;=================IA========================
[statedef -2]

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
trigger1 = p2stateno = 323
anim = 7023
ID = 7023
pos = 0,8
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 323
trigger1 = timemod = 5,0
value = S400,14
volumescale = 999


[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
trigger1 = p2stateno = 221
anim = 7001
ID = 7001
pos = 10,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 222
value = S400,16
volumescale = 999


[State 0, Explod]
type = Explod
trigger1 = p2stateno = 222
anim = 7024
ID = 7024
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 0, Explod]
type = Explod
trigger1 = p2stateno = 611
trigger1 = timemod = 4,0
anim = 7001
ID = 7001
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -30



[State 0, Helper]
type = Helper
trigger1 = numhelper(1101) = 0
trigger1 = var(20)=1
helpertype = normal ;player
name = "Mugen DEF"
ID = 1101
stateno = 1101
pos = 0,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 5555555
pausemovetime = 5555555
size.xscale = .3
size.yscale = .5



[State 0, Helper]
type = Helper
trigger1 = numhelper(1102) = 0
trigger1 = var(20)=1
helpertype = normal ;player
name = "Mugen timer"
ID = 1102
stateno = 1102
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 5555555
pausemovetime = 5555555

[State 0, Helper]
type = Helper
trigger1 = numhelper(1103) = 0
trigger1 = var(20)=1
helpertype = normal ;player
name = "Mugen avatar"
ID = 1103
stateno = 1103
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 5555555
pausemovetime = 5555555

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(20)=1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = var(20)=1
value = 0

;=============================================================================
;AI
[statedef -3]


[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/5
value = 100

[State 0, Run back]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/5
value = 110

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 200)/5
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 200)/10
value = 300

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 200)/10
value = 400

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0) || (enemy,numhelper > 0)
trigger2 = power = 3000
value = 0


[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 30
triggerall = pos y < -60
trigger1 = random < (ailevel * 100)
value = 324

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610




[State 0, Attack]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 200
trigger1 = random < (ailevel * 100)/4
value = 1000



[State 0, Attack]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/4
value = 1050


[State 0, Attack]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = var(20)=0
triggerall = p2bodydist x > 130
trigger1 = random < (ailevel * 100+ifelse(life<lifemax/3,100,0))/20
value = 1100


[State 0, Attack]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 80
triggerall = numhelper(1153) = 0
trigger1 = random < (ailevel * 100)/4
value = 1150


[State 0, Attack]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 150
trigger1 = random < (ailevel * 100)/4
value = 2100


[State 0, Attack]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 150
trigger1 = random < (ailevel * 100)/4
value = 2500



[State 0, Attack]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 150
triggerall = life <= lifemax/2
trigger1 = random < (ailevel * 100)/8
value = 2000

















































