;=====================================================================
; los Super Arts
;=====================================================================

;---------------------------------------------------------------------
[Statedef 3000]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3000
poweradd = -1000

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 52

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 3,=1
time = 80
movetime = 80

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3,=1
persistent = 0
id = 2310
name = "super"
pos = -25,-75
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 0,18
channel = 0

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3,=1
time = 999
TimeGap  = 1
FrameGap = 5
lenght = 7
palbright = 40,40,40
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65

[State 3000, VarSet(19)]
type = VarSet
trigger1 = Time = 0
var(27) = 1

[State 3000, VarSet(19)]
type = VarSet
trigger1 = Time = 0
trigger2 = command != "hold_x" && command != "hold_y"
var(16) = 0

[State 3000, VarSet(19)]
type = VarSet
trigger1 = command = "hold_x" || command = "hold_y"
var(16) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = Time > 80 && var(16) = 0
trigger2 = Time > 80
value = 3001

;---------------------------------------------------------------------
; 裏百八式・八酒杯（LV.2）
;------------------------開始動作
[Statedef 3010]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3000
poweradd = -2000

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 52

[State 193, 1]
type = Explod
trigger1 = AnimElem = 3,=0
anim = 3002
id = 3002
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removetime = 999999
supermovetime = 999999
pausemovetime = 999999
removeongethit = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 0,18
channel = 0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 3,=1
time = 80
movetime = 80

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3,=1
persistent = 0
id = 2310
name = "super"
pos = -25,-75
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3,=1
time = 999
TimeGap  = 1
FrameGap = 5
lenght = 7

[State 3000, VarSet(19)]
type = VarSet
trigger1 = Time = 0
var(27) = 4

[State 3000, VarSet(17)]
type = VarSet
trigger1 = Time >= 0
var(17) = 1

[State 3000, VarSet(19)]
type = VarSet
trigger1 = Time = 0
trigger2 = command != "hold_x" && command != "hold_y"
var(16) = 0

[State 3000, VarSet(19)]
type = VarSet
trigger1 = command = "hold_x" || command = "hold_y"
var(16) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = Time > 80 && var(16) = 0
trigger2 = Time > 80
value = 3001
;---------------------------------------------------------------------
; 裏百八式・八酒杯（LV.3）
;------------------------開始動作
[Statedef 3020]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3000
poweradd = -3000


[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 63

[State 193, 1]
type = Explod
trigger1 = AnimElem = 3,=0
anim = 3002
id = 3002
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removetime = 999999
supermovetime = 999999
pausemovetime = 999999
removeongethit = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 0,18
channel = 0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 3,=1
time = 46
movetime = 46

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3,=1
persistent = 0
id = 2310
name = "super"
pos = -25,-75
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3,=1
time = 999
FrameGap = 6
lenght = 10
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,15,15
palmul = .80,.65,.65

[State 3000, VarSet(19)]
type = VarSet
trigger1 = Time = 0
var(27) = 8

[State 3000, VarSet(19)]
type = VarSet
trigger1 = Time = 0
trigger2 = command != "hold_x" && command != "hold_y"
var(16) = 0

[State 3000, VarSet(19)]
type = VarSet
trigger1 = command = "hold_x" || command = "hold_y"
var(16) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = Time > 80 && var(16) = 0
trigger2 = Time > 80
value = 3001

;------------------------ Throw Bomb
[Statedef 3001]
type = S
movetype = A
physics = N
anim = 3001
ctrl = 0
velset = 0, 0

[State 3001,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 3002

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 1,10

[State 193, 1]
type = Explod
trigger1 = AnimElem = 2,=0
anim = 1001
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3005, Helper]
type = Helper
trigger1 = AnimElem = 2
persistent = 0
id = IfElse(PrevStateNo=3000,3008,IfElse(PrevStateNo=3010,3009,3010))
name = "Hell Candy Fire I"
pos = 32,-84
postype = P1
stateno = 3008
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 6
Time = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ Bomb Sprite
[Statedef 3005]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1010 ;1005
velset = 1,-6
sprpriority = 7

[State Shadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 3009, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3005, Gravity]
type = VelAdd
trigger1 = 1
y = 0.22

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(1006) = 0
anim = 1006
id = 1006
pos = 0,0
postype = P1
sprpriority = 5
removetime = 999999999
bindtime = -1
ownpal = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(1006) = 0
anim = 1006
id = 1006
pos = 0,0
postype = P1
sprpriority = 5
removetime = 999999999
bindtime = -1
ownpal = 0

[State 3009, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype  = Hard
damage    = (20*root,var(27)),(1*root,var(27))
guardflag = M
hitflag = MA
sprpriority = 7
pausetime = 0,18
sparkno = S2310+(random%2)
guard.sparkno = S2020
sparkxy = 0,-60
hitsound = S3, 3
guardsound = S4, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6.5
guard.velocity = -9
air.hittime = 13
air.velocity = -4,-5
yaccel = .4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 3050
p2getp1state = 1
;palfx.add = -104,-104,7
;palfx.mul = 256,256,256
;palfx.sinadd = 56,56,0,10
;palfx.invertall = 0
;palfx.time = 1

[State 3001, Super]
type = Helper
trigger1 = MoveHit
id = 2005
name = "Super Arts Effect"
pos =0,-60
postype = P2
stateno = 2005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1005, Explod]
type = Explod
trigger1 = MoveGuarded
anim = 2010
id = 2015
pos =0,-60
postype = P2
sprpriority = 3
facing = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3001,RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 15
id = 1006

[State 3000, ChangeState]
type = ChangeState
;trigger1 = Time >= 15
trigger1 = Pos Y >= 0
;trigger2 = MoveContact
value = IfElse(MoveContact=1,3007,3006)

;------------------------
; Hell Candy Bomb Flames
[Statedef 3006]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3005
velset = 0,0
sprpriority = 7

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time =0
value = 1,13

[State 3000, VarSet(17)]
type = ParentVarAdd
trigger1 = Time = 0
var(2) = -1

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = Time = 0
var(1) = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(3006) = 0
anim = 3006
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 3001,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 1
id = 1006

[State 3009, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype  = Hard
damage    = (20*root,var(27)),(1*root,var(27))
guardflag = M
hitflag = MA
sprpriority = 7
pausetime = 0,18
sparkno = S2310+(random%2)
guard.sparkno = S2010
sparkxy = 0,-60
hitsound = S3, 3
guardsound = S4, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6.5
guard.velocity = -9
air.hittime = 13
air.velocity = -4,-5
yaccel = .4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 3050
p2getp1state = 1
palfx.time = 1
palfx.add = -104,-104,7
palfx.mul = 256,256,256
palfx.sinadd = 56,56,0,10
palfx.invertall = 0
;palfx.add = 39,0,78
;palfx.mul = 110,0,220
;palfx.color = 100

[State 3001, Super]
type = Helper
trigger1 = MoveHit
id = 2005
name = "Super Arts Effect"
pos =0,-60
postype = P2
stateno = 2005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1005, Explod]
type = Explod
trigger1 = MoveGuarded
anim = 2010
id = 2015
pos =0,-60
postype = P2
sprpriority = 3
facing = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = AnimTime = 0
var(1) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = MoveContact
value = 3060

[State 3000, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------ 火柱（飛び道具ヒット時）
[Statedef 3007]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3005
velset = 0,0
sprpriority = 7

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time =0
value = 1,13

[State 3000, VarSet(17)]
type = ParentVarAdd
trigger1 = Time = 0
var(2) = -1

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = Time = 0
var(1) = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(3006) = 0
anim = 3006
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 3001,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 1
id = 1006

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = AnimTime = 0
var(1) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3060

;------------------------ 飛び道具管理ヘルパー
[Statedef 3008]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
sprpriority = 7

[State 3000, VarSet(17)]
type = VarSet
trigger1 = Time = 0
var(3) = IfElse((IsHelper(3008) = 1),1,IfElse(IsHelper(3009) = 1,2,3))

[State 18600, PosSet]
type = PosSet
trigger1 = NumHelper(3004+var(3)) =1
trigger1 = Helper(3004+var(3)),StateNo =3005
x = Helper(3004+var(3)),pos x
y = 0

[State 3000, VarSet(17)]
type = VarSet
trigger1 = Time = 0
var(2) = (Parent,var(27))

[State 3005, Helper]
type = Helper
trigger1 = Time = 0
id = IfElse(var(3)=3,3007,IfElse(var(3)=2,3006,3005))
pos = 0,0
postype = p1
stateno = 3005
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 18600, PosAdd]
type = Posadd
trigger1 = Time > 0
trigger1 = var(1) = 1
x = 30

[State 3005, Helper]
type = Helper
trigger1 = var(1) = 1 && var(2) > 0
id = IfElse(var(3)=3,3007,IfElse(var(3)=2,3006,3005))
pos = 0,0
postype = p1
stateno = 3006
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2, Combo]
type = ParentVarAdd
trigger1 = Helper,var(3) = 1
var(26) = 1
ignorehitpause = 1

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = var(2) = 0
var(27) = 0

[State 3000, ChangeState]
type = DestroySelf
trigger1 = NumHelper(3007) = 0 && NumHelper(3006) = 0 && NumHelper(3005) = 0
trigger1 = Time > 0 && var(2) = 0

;------------------------ 相手管理ヘルパー
[Statedef 3060]
type = A
movetype = A
physics = N
ctrl = 0
anim = 20000
velset = 0,0
sprpriority = 7

[State 3000, VarSet(17)]
type = VarSet
trigger1 = Time = 0
var(4) = ifelse((Parent,var(3)=3),156,ifelse((Parent,var(3)=2),130,104))
persistent = 0

[State 18600, PosSet]
type = PosSet
trigger1 = NumTarget =1
trigger1 = Target,StateNo =3052
x = Target,pos x
y = 0

[State 193, 1]
type = Explod
trigger1 = NumTarget =1
trigger1 = Target,StateNo =3052
trigger1 = NumExplod(10176) = 0
anim = 10176
id = 10176
pos = 0,0
bindtime = -1
sprpriority = -1
ownpal = 1
removetime = 999999

[State 106, effect1]
type = Explod
trigger1 = Time = 35
anim = 12001
id = 12001
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1

[State 106, effect2]
type = Explod
trigger1 = Time = 20
anim = 12001
id = 12001
pos = -8,25
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1

[State 106, effect3]
type = Explod
trigger1 = Time = 20
anim = 12001
id = 12001
pos = -28,8
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1
[State 106, effect4]
type = Explod
trigger1 = Time = 20
anim = 12001
id = 12001
pos = -32,40
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1
[State 106, effect5]
type = Explod
trigger1 = Time = 32
anim = 12001
id = 12001
pos = -15,-15
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3009, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = (var(4) % 26) = 1
value = -IfElse((Time = 0),56,14)

[State 3112, HitAdd]
type = HitAdd
trigger1 = (var(4) % 26) = 1
value = 1

[State -2, Combo]
type = VarSet
trigger1 = (var(4) % 26) = 1
var(3) = 1

[State -2, Combo]
type = VarSet
trigger1 = (var(4) % 26) != 1
var(3) = 0

[State 3000, VarSet(17)]
type = Varadd
trigger1 = NumTarget =1
trigger1 = Target,StateNo =3052
trigger1 = Var(4) > 0
var(4) = -1

[State -3, Burn sparks]
type = Explod
trigger1 = Time = 1
anim = 2020
id = 2020
postype = p2
pos = (Target,const(size.mid.pos.x))-15,(Target,const(size.mid.pos.y))-10
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks]
type = Explod
trigger1 = Time = 1
anim = 2020
id = 2020
postype = p2
pos = (Target,const(size.mid.pos.x))-5,(Target,const(size.mid.pos.y))-20
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks]
type = Explod
trigger1 = Time = 1
anim = 2025
id = 2020
postype = p2
pos = (Target,const(size.mid.pos.x))+15,(Target,const(size.mid.pos.y))+20
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks]
type = Explod
trigger1 = Time = 1
anim = 2025
id = 2020
postype = p2
pos = (Target,const(size.mid.pos.x))+20,(Target,const(size.mid.pos.y))-5
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State 810,TargetLifeAdd]
type = TargetState
trigger1 = var(4) <= 0
trigger2 = Time > 0 && Target,StateNo !=[3050,3054]
trigger2 = Target,Pos Y != 0
value = 3054
persistent = 0

[State 3000, VarSet(17)]
type = VarSet
triggerall = Time > 0
trigger1 = Target,StateNo !=[3050,3054]
trigger2 = Target,Life <=0
var(4) = 0

[State 3001,RemoveExplod]
type = RemoveExplod
triggerall = Time > 0
trigger1 = var(4) <= 0
trigger2 = Target,StateNo !=[3050,3052]
id = 10176

[State 4110, RemoveExplod]
type = RemoveExplod
trigger1 = Time > 0 && Target,StateNo !=[3050,3054]
id = 2020

[State 3000, ChangeState]
type = DestroySelf
trigger1 = Time > 0 && Target,StateNo !=[3050,3054]

;-----------------------------------------------------
;------------------------ 1
[Statedef 3050]
type    = S
movetype= H
physics = N
velset = 0,0

[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5012

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 39,0,78
mul = 210,200,220
color = 100

[State 5000, 5]
type = StateTypeSet
trigger1 = Pos Y != 0
type = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3051 ;HITG_SLIDE

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 3051]
type    = S
movetype= H
physics = S

[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5000, 5]
type = StateTypeSet
trigger1 = Pos Y != 0
type = a

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger2 = anim != 5017 && Time >= 10
value = 5017

[State 7601, burn]
type = ChangeAnim
trigger1 = AnimExist(7697)
trigger1 = Anim != 7697
value = 7697


[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= 12
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 3052

;------------------- 3
[Statedef 3052]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 5000, 5]
type = StateTypeSet
trigger1 = Pos Y != 0
type = a

[State 1509, Palfx]
type = Palfx
trigger1 = !AnimExist(7697)
;trigger1 = 1
time = 1
add = 39,0,78
mul = 210,200,220
color = 100


[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4050,1]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT

[State 5001, 6]
type = ChangeState
trigger1 = Time >= 200
value = 3054

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 3053]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 39,0,78
mul = 210,220,220
color = 100

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = Time >= 18
value = 3054

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;------------------- 4
[Statedef 3054]
type    = A
movetype= H
physics = N
velset = -5,-6

[State 5001, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = .45

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 39,0,78
mul = 210,220,220
color = 100

[State 5300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5050, 6]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------
; 禁千弐百拾壱式・八稚女（LV.1）
;------------------------開始動作
[Statedef 3100]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3100 + Var(39)*10000
poweradd = -1000
juggle = 15

[State 3001, VarSet]
type = VarSet
trigger1 = Time = 0
var(31) = -25

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 48

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,ifelse(Var(39)=1,112,19)
channel = 0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 2,=1
time = 39
movetime = 39

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2300
name = "super"
pos = -5,-100
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1,=4
time = 999
TimeGap  = 1
FrameGap = 5
lenght = 7
palbright = 40,40,40
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 14
x = 7

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=0
value = 1,14

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkno = 3;S2000
;guard.sparkno = S2015
sparkxy = 0,-45
hitsound   = S3, 1
guardsound = S4, 1
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 3101
p2stateno = 3150
p2getp1state = 1

[State 1005, Explod]
type = Explod
trigger1 = MoveGuarded
anim = 2150 ;2010
id = 2150 ;2015
pos = 40,2
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 17,>= 0
x = .75

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 18
x = 0

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 7
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 成功（乱舞）
[Statedef 3101]
type = S
movetype = A
physics = N
anim = 3101 + Var(39)*10000
ctrl = 0
velset = 0, 0

[State 3101, assertspecial]
type = assertspecial
trigger1 = time = [0,80]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3101, Homerote]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 75
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3101, Homerote1]
type = explod
trigger1 = time = 75
anim = 1081
postype = back
sprpriority = -3
supermovetime = -1
removetime = 2
pos = -20,-20
bindtime = -1
removeongethit = 1
scale = 1.2,1.2

[State 3101, Homerote2]
type = explod
trigger1 = time = 77
anim = 1081
postype = back
sprpriority = -3
supermovetime = -1
removetime = 2
pos = -40,-40
bindtime = -1
removeongethit = 1
scale = 1.4,1.4

[State 3101, Homerote3]
type = explod
trigger1 = time = 79
anim = 1081
postype = back
sprpriority = -3
supermovetime = -1
removetime = 2
pos = -60,-60
bindtime = -1
removeongethit = 1
scale = 1.6,1.6

[State 3101, Homerote4]
type = explod
trigger1 = time = 81
anim = 1081
postype = back
sprpriority = -3
supermovetime = -1
removetime = 2
pos = -80,-80
bindtime = -1
removeongethit = 1
scale = 1.8,1.8

[State 3101, Homerote5]
type = explod
trigger1 = time = 83
anim = 1081
postype = back
sprpriority = -3
supermovetime = -1
removetime = 2
pos = -100,-110
bindtime = -1
removeongethit = 1
scale = 3,3

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,ifelse(Var(39)=1,113,20)

[State -2, MoveContact]
type = MoveHitReset
trigger1 = Time = 0

[State 1507, Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 45
edge = 45,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = 1
pos = 45,0

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 1,=0 || AnimElem = 5,=0 || AnimElem = 13,=0 || AnimElem = 24,=1
value = 3150

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 2,=7 || AnimElem = 8,=1 || AnimElem = 19,=0 || AnimElem = 30,=3
value = 3151


[State 3001, Super]
type = Helper
trigger1 = AnimElem =  2,=7 || AnimElem =  5,=0 || AnimElem =  8,=1
trigger2 = AnimElem = 13,=0 || AnimElem = 19,=0 || AnimElem = 24,=1
trigger3 = AnimElem = 30,=0
id = 2006
name = "Super Arts Effect"
pos =0,-56
postype = P2
stateno = 2005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem =  2,=7 || AnimElem =  5,=0 || AnimElem =  8,=1
trigger2 = AnimElem = 13,=0 || AnimElem = 19,=0 || AnimElem = 24,=1
trigger3 = AnimElem = 30,=0
value = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem =  2,=7 || AnimElem =  5,=0 || AnimElem =  8,=1
trigger2 = AnimElem = 13,=0 || AnimElem = 19,=0 || AnimElem = 24,=1
trigger3 = AnimElem = 30,=0
value = 3,4

[State 3112, Combo]
type = VarAdd
trigger1 = AnimElem =  2,=7 || AnimElem =  5,=0 || AnimElem =  8,=1
trigger2 = AnimElem = 13,=0 || AnimElem = 19,=0 || AnimElem = 24,=1
trigger3 = AnimElem = 30,=0
var(26) = 1

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem =  2,=7 || AnimElem =  5,=0 || AnimElem =  8,=1
trigger2 = AnimElem = 13,=0 || AnimElem = 19,=0 || AnimElem = 24,=1
trigger3 = AnimElem = 30,=0 || AnimElem = 41,=4
value = ceil(-40 * ifelse(fvar(3),fvar(3),.1))
kill = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(PrevStateNo = 3120,3125,ifelse(PrevStateNo = 3110,3115,3105))
ctrl = 0

;------------------------ 成功（フィニッシュ）
[Statedef 3105]
type = S
movetype = A
physics = N
anim = 3105 + Var(39)*10000
ctrl = 0
velset = 0, 0

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 2,=0 
value = 3160

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3<0
pos = 45,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0 
value = 5,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0 
value = 0,ifelse(Var(39)=1,114,21)

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,=0 
pos = 30,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8,=4 
pos = 45,0

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem = 8,=4
value = 1

[State 3112, Combo]
type = VarAdd
trigger1 = AnimElem = 8,=4
var(26) = 1

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8,=4
value = ceil(-32 * ifelse(fvar(3),fvar(3),.1))
kill = 1

[State 1507, EnvShake] 
type = EnvShake
trigger1 = AnimElem = 8,=4
time = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8,=4
trigger2 = AnimElem = 9,=0
trigger3 = AnimElem = 10,=0
value = 1,12



[State 185, ex10]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
anim = F12
pos = 35, -80
sprpriority = 4



[State 1507, TargetState]
type = TargetState
trigger1 = AnimElem = 8,=4
value = 3161

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 11
Time = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 禁千弐百拾壱式・八稚女（LV.2）
;------------------------chango
[Statedef 3110]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3110 + Var(39)*10000
poweradd = -2000
juggle = 15

[State 3001, VarSet]
type = VarSet
trigger1 = Time = 0
var(31) = -25

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 52

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,ifelse(Var(39)=1,112,19)
channel = 0



[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2
persistent = 0
id = 2310
name = "super"
pos = -5,-100
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 12,=1
time = 999
TimeGap  = 1
FrameGap = 5
lenght = 7

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 14
x = 7

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=0
value = 1,14

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 16,>= 0
x = .95

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 30
sparkno = 3 ;S2000
;guard.sparkno = S2015
sparkxy = 0,-47
hitsound   = S3, 1
guardsound = S4, 1
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 3101
p2stateno = 3150
p2getp1state = 1



[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 17
x = 0

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 17
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 成功（フィニッシュ）
[Statedef 3115]
type = S
movetype = A
physics = N
anim = 3115 + Var(39)*10000
ctrl = 0
velset = 0, 0

[State 1507, Width]
type = Width
trigger1 = AnimElem = 5 && FrontEdgeDist < 80
edge = 80,0

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 3,=0 
value = 3152

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 5
value = 3170

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,<0
pos = 45,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 70,-90

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 80,-50

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 70,-10


[State 3001, Super]
type = Helper
trigger1 = AnimElem = 3,=0 
id = 2006
name = "Super Arts Effect"
pos =0,-56
postype = P2
stateno = 2005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem = 3,=0 || AnimElem = 8,=4 || AnimElem = 10,=4 || AnimElem = 13,=0
value = 1

[State 3112, Combo]
type = VarAdd
trigger1 = AnimElem = 3,=0 || AnimElem = 8,=4 || AnimElem = 10,=4 || AnimElem = 13,=0
var(26) = 1

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3,=0 || AnimElem = 8,=4 || AnimElem = 10,=4 || AnimElem = 13,=0
value = ceil(-IfElse((AnimElem = 13,=0),24,IfElse((AnimElem = 3,=0),21,56)) * ifelse(fvar(3),fvar(3),.1))
kill = IfElse((AnimElem = 13,=0),1,0)

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,3

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5,1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=0 
value = 0,ifelse(Var(39)=1,114,21)

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8,=4
trigger2 = AnimElem = 10,=4
trigger3 = AnimElem = 13,=0
trigger4 = AnimElem = 14,=0
trigger5 = AnimElem = 15,=0
value = 1,12

[State 193, 1]
type = Explod
trigger1 = AnimElem = 8,=4
trigger2 = AnimElem = 10,=4
trigger3 = AnimElem = 13,=0
anim = 2040
pos = 65,-10
bindtime = -1
sprpriority = 5
ownpal = 1

[State 1507, EnvShake] 
type = EnvShake
trigger1 = AnimElem = 8,=4
trigger2 = AnimElem = 10,=4
trigger3 = AnimElem = 13,=0
time = 15

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 5,=4

anim = 2060
id = 2060
pos =65,0
postype = P1
sprpriority = 5
facing = -1
bindtime = 1
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 14,=0
anim = 2040
pos = 90,-20
bindtime = -1
sprpriority = 5
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 15,=0
anim = 2040
pos = 35,-40
bindtime = -1
sprpriority = 5
ownpal = 1

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 13,=0
id = 2020
name = "Fire"
pos = 0,0
postype = P2
stateno = 2020
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13,=0
pos = 50,-5

[State 1507, TargetState]
type = TargetState
trigger1 = AnimElem = 13,=0
value = 3171

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 17
Time = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------
; volverchango

[Statedef 3120]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3120 + Var(39)*10000
poweradd = -3000
juggle = 15

[State 3001, VarSet]
type = VarSet
trigger1 = Time = 0
var(31) = -25

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 63

[State 3120, effect1]
type = Explod
trigger1 = AnimElem = 6
anim = 2150
pos = -55,5
bindtime = -1
postype = P1
sprpriority = 1
ownpal = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,ifelse(Var(39)=1,112,19)
channel = 0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 2,=1
time = 46
movetime = 46

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2320
name = "super"
pos = -5,-100
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3300, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1,=4
time = 999
FrameGap = 6
lenght = 10
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,15,15
palmul = .80,.65,.65

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 7
x = 7

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 1,14

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 5,=0
x = .75

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkno = 3;S2000
;guard.sparkno = S2015
sparkxy = 0,-47
hitsound   = S3, 1
guardsound = S4, 1
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 3101
p2stateno = 3150
p2getp1state = 1



[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 5
x = 0

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 7
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 成功
[Statedef 3125]
type = S
movetype = A
physics = N
anim = 3125 + Var(39)*10000
ctrl = 0
velset = 0, 0

[State 1507, Width]
type = Width
trigger1 = AnimElem = 6 && BackEdgeDist < 11
edge = 0,40

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0 
value = 0,15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 23,=0 
value = 0,ifelse(Var(39)=1,114,21)

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=0 || AnimElem = 15,=0 || AnimElem = 18,=0 || AnimElem = 21,=0
trigger2 = AnimElem = 28,=0 || AnimElem = 30,=0 || AnimElem = 30,=6
value = 1,12

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 2,=0 
value = 3180

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2<0
pos = 45,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2,>=0 && AnimElem = 5,<0 
pos = 30,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5,>=0 && AnimElem = 7,<0 
pos = 25,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7,>=0 && AnimElem = 28,<0 
pos = -30,0

[State 1507, TargetBind]
type = PosAdd
trigger1 = AnimElem = 6 
trigger2 = AnimElem = 7,=0 
x = -14

[State 1507, TargetBind]
type = PosAdd
trigger1 = AnimElem = 8,=0
x = -10

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem = 12,=0 || AnimElem = 15,=0 || AnimElem = 18,=0 || AnimElem = 21,=0 || AnimElem = 28,=0
value = 1

[State 3112, Combo]
type = VarAdd
trigger1 = AnimElem = 12,=0 || AnimElem = 15,=0 || AnimElem = 18,=0 || AnimElem = 21,=0 || AnimElem = 28,=0
var(26) = 1

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12,=0 || AnimElem = 15,=0 || AnimElem = 18,=0 || AnimElem = 21,=0 || AnimElem = 28,=0
value = ceil(-IfElse((AnimElem = 28,=0),126,77) * ifelse(fvar(3),fvar(3),.1))
kill = IfElse((AnimElem = 28,=0),1,0)

[State 210, 3]
type = SprPriority
trigger1 = AnimElem = 12
value = 3

[State 210, 3]
type = SprPriority
trigger1 = AnimElem = 32
value = 2

[State 1507, EnvShake] 
type = EnvShake
trigger1 = AnimElem = 12,=0 || AnimElem = 15,=0 || AnimElem = 18,=0 || AnimElem = 21,=0 || AnimElem = 28,=0
time = 15

[State 193, ex1]
type = Explod
trigger1 = AnimElem = 12,=0 || AnimElem = 15,=0 || AnimElem = 18,=0 || AnimElem = 21,=0 || AnimElem = 28,=0
anim = 2040
pos = -30,-15
bindtime = -1
sprpriority = 1
ownpal = 1

[State 193, ex2]
type = Explod
trigger1 = AnimElem = 30,=0
anim = 2040
pos = 0,-50
bindtime = -1
sprpriority = 1
ownpal = 1

[State 193, ex3]
type = Explod
trigger1 = AnimElem = 30,=6
anim = 2040
pos = -55,-30
bindtime = -1
sprpriority = 1
ownpal = 1

[State 185, ex10]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 15
trigger3 = AnimElem = 18
trigger4 = AnimElem = 21
trigger5 = AnimElem = 28
anim = F60
pos = -30, -10
sprpriority = -3

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 28,=0
id = 2020
name = "Fire"
pos = 0,0
postype = P2
stateno = 2020
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 1507, TargetState]
type = TargetState
trigger1 = AnimElem = 28,=0
value = 3181

[State 210, 3]
type = Turn
trigger1 = AnimElem = 32

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 11
Time = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; el otro
;------------------------ 1
[Statedef 3150]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5002
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5002 && AnimTime = 0
value = 5007

[State 3005, End]
type = SelfState
trigger1 = Time >= 18
value = 0
ctrl = 1

;------------------------ 2
[Statedef 3151]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State 3005, End]
type = SelfState
trigger1 = Time >= 18
value = 0
ctrl = 1

;------------------------ 3
[Statedef 3152]
type = S
movetype = H
physics = S
velset = -5, 0
ctrl = 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State 3005, End]
type = SelfState
trigger1 = Time >= 18
value = 0
ctrl = 1

;------------------------ 4
[Statedef 3160]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3160

;------------------------ 5
[Statedef 3161]
type = A
movetype = H
physics = N
velset = -5,-6
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, Palfx]
type = Palfx
trigger1 = Time = 0
time = 20
add = 39,0,78
mul = 110,0,220
color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;------------------------ 6
[Statedef 3170]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3170

;------------------------ 7
[Statedef 3171]
type = A
movetype = H
physics = N
velset = -5.5,-4
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, Palfx]
type = Palfx
trigger1 = Time = 0
time = 20
add = 39,0,78
mul = 110,0,220
color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;------------------------ 8
[Statedef 3180]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3180

;------------------------ 9
[Statedef 3181]
type = A
movetype = H
physics = N
velset = 6.2,-5
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, Palfx]
type = Palfx
trigger1 = Time = 0
time = 20
add = 39,0,78
mul = 110,0,220
color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .45

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------
; 裏百式・鬼焔（Lv.1）
;------------------------開始動作
[Statedef 3300]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 13300
poweradd = -1000
sprpriority = 2
juggle = 15

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 48

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 10
value = SCA
time = 6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=2
value = 0,111
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,108
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10,=0
value = 0,110
channel = 0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 1,=3
time = 39
movetime = 39

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 1,=4
persistent = 0
id = 2310
name = "super"
pos = 20,-40
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1,=4
time = 999
TimeGap  = 1
FrameGap = 5
lenght = 7
palbright = 40,40,40
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=0
value = 1,11

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 12
persistent = 0
id = 1105
name = "Oniyaki"
pos = 0,0
postype = P1
stateno = 1105
helpertype = normal
keyctrl = 0
facing = 1

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 2
x = 8



[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
statetype = A

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 13
x = 8
y = -9.5

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 13 && NumHelper(2100) = 0
id = 2100
name = "jump Effect"
pos =0,0
postype = P1
stateno = 2100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 13,> 0
y = .55

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15,=1
x = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .94

[State -2, VarSet]
type = VarSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
var(33) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = MoveContact
trigger1 = AnimElem = 4,>0 && AnimElem = 5,<0
trigger2 = AnimElem = 12,>0 && AnimElem = 13,<0
var(33) = 1
ignorehitpause = 1

[State -2, MoveContact]
type = VarSet
trigger1 = MoveContact
var(12) = 1
ignorehitpause = 1

[State -2, MoveGuarded]
type = VarSet
trigger1 = MoveGuarded
var(30) = 1
ignorehitpause = 1

[State 3001, Super]
type = Helper
trigger1 = MoveHit && (AnimElem = 11 || AnimElem = 12 || AnimElem = 13)
id = 2020
name = "Fire"
pos = 0,0
postype = P2
stateno = 2020
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3001, Super]
type = Helper
trigger1 = MoveHit
id = 2005
name = "Super Arts Effect"
pos =0,0
postype = P2
stateno = 2005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
ignorehitpause = 1
var(20) = IfElse((AnimElem = 3||AnimElem = 11),-40,IfElse((AnimElem = 4||AnimElem = 12),-65,-75))

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
ignorehitpause = 1
var(31) = IfElse((AnimElem = 3||AnimElem = 11),-40,IfElse((AnimElem = 4||AnimElem = 12),-65,-75))

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage    = 84,11
getpower = 0
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 2,4
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-40
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -7
air.hittime = 13
air.velocity = -4,-5
guard.velocity = -7
air.fall = 1
fall.recover = 0
yaccel = .55

[State 440, HitDef]
type = HitDef
trigger1 = var(33) = 0
trigger1 = AnimElem = 4 || AnimElem = 5
attr = S, HA
damage    = 49,6
getpower = 72,18
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 4,4
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-ifelse((AnimElem = 4),65,75)
hitsound   = s3,4
guardsound = s4,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -7
air.hittime = 13
air.velocity = -4,-5
guard.velocity = -7
air.fall = 1
fall.recover = 0
yaccel = .55

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage    = 56,7
getpower = 0
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 4,3
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-40
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -6,-9
air.hittime = 13
air.velocity = -6,-9
guard.velocity = -8
fall = 1
fall.recover = 0
yaccel = .55


[State 440, HitDef]
type = HitDef
trigger1 = var(33) = 0
trigger1 = AnimElem = 12 || AnimElem = 13
attr = A, HA
damage    = 35,4
getpower = 0
givepower = 36
animtype = Back
hitflag = MAF
guardflag = M
pausetime = 2,2
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-ifelse((AnimElem = 12),65,75)
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -4,-9
air.hittime = 13
air.velocity = -4,-9
guard.velocity = -8
fall = 1
fall.recover = 0
yaccel = .55


[State 105,End]
type = ChangeState
trigger1 = AnimElem = 13, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3301

;------------------------ 着地
[Statedef 3301]
type = S
movetype = I
physics = S
ctrl = 0
anim = 13301
velset = 0, 0

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = Time = 0
Time = 0

[State 1102, PosSet]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 52, Explod]
type = Explod
trigger1 = Time = 0
anim = 2050
id = 2050
pos = 0,0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1
removetime = 12
facing = 1
persistent = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1,4

[State 1102, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 裏百式・鬼焔（Lv.2）
;------------------------開始動作
[Statedef 3310]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 13310
poweradd = -2000
sprpriority = 2
juggle = 15

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 52

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 10
value = SCA
time = 6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=3
value = 0,111
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,108
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10,=0
value = 0,110
channel = 0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 1,=4
time = 43
movetime = 43

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 1,=4
persistent = 0
id = 2310
name = "super"
pos = 20,-40
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1,=4
time = 999
TimeGap  = 1
FrameGap = 5
lenght = 7

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=0
value = 1,11

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 12
persistent = 0
id = 1105
name = "Oniyaki"
pos = 0,0
postype = P1
stateno = 1105
helpertype = normal
keyctrl = 0
facing = 1

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 2
x = 8



[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 13,< 0
x = .94

[State 105,VelAdd]
type = PosAdd
trigger1 = AnimElem = 12,= 1
x = 20

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
statetype = A

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 13
x = 20
y = -11

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 13 && NumHelper(2100) = 0
id = 2100
name = "jump Effect"
pos =0,0
postype = P1
stateno = 2100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 13,> 0
y = .52

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16,=1
x = 0

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 13,> 0
x = .84

[State -2, MoveContact]
type = VarSet
trigger1 = MoveContact
var(12) = 1
ignorehitpause = 1

[State -2, MoveGuarded]
type = VarSet
trigger1 = MoveGuarded
var(30) = 1
ignorehitpause = 1

[State 3001, Super]
type = Helper
trigger1 = MoveHit && (AnimElem = 11 || AnimElem = 12 || AnimElem = 13)
id = 2020
name = "Fire"
pos = 0,0
postype = P2
stateno = 2020
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3001, Super]
type = Helper
trigger1 = MoveHit
id = 2005
name = "Super Arts Effect"
pos =0,0
postype = P2
stateno = 2005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
ignorehitpause = 1
var(20) = IfElse((AnimElem = 3||AnimElem = 11),-40,IfElse((AnimElem = 4||AnimElem = 12),-65,-75))

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
ignorehitpause = 1
var(31) = IfElse((AnimElem = 3||AnimElem = 11),-40,IfElse((AnimElem = 4||AnimElem = 12),-65,-75))

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage    = 91,11
getpower = 0
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 2,4
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-40
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -7
air.hittime = 13
air.velocity = -4,-5
guard.velocity = -7
air.fall = 1
fall.recover = 0
yaccel = .55

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 5
attr = S, HA
damage    = ifelse((AnimElem = 4),63,35),ifelse((AnimElem = 4),8,4)
getpower = 72,18
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 4,4
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-ifelse((AnimElem = 4),65,75)
hitsound   = s3,4
guardsound = s4,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -7
air.hittime = 13
air.velocity = -4,-5
guard.velocity = -7
air.fall = 1
fall.recover = 0
yaccel = .55

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 11 || AnimElem = 12
attr = S, HA
damage    = ifelse((AnimElem = 11),56,35),ifelse((AnimElem = 11),7,4)
getpower = 0
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 4,3
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-ifelse((AnimElem = 11),40,65)
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -6,-9
air.hittime = 13
air.velocity = -6,-9
guard.velocity = -8
fall = 1
fall.recover = 0
yaccel = .55


[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 13
attr = A, HA
damage    = 28,4
getpower = 0
givepower = 36
animtype = Back
hitflag = MAF
guardflag = M
pausetime = 2,2
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-75
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -4,-9
air.hittime = 13
air.velocity = -4,-9
guard.velocity = -8
fall = 1
fall.recover = 0
yaccel = .55


[State 105,End]
type = ChangeState
trigger1 = AnimElem = 13, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3301

;---------------------------------------------------------------------
; 裏百式・鬼焔（Lv.3）
;------------------------開始動作
[Statedef 3320]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 13320
poweradd = -3000
sprpriority = 2
juggle = 15

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 63

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 10
trigger2 = AnimElem = 18
value = SCA
time = 6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=3
value = 0,111
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
trigger2 = AnimElem = 10,=0
value = 0,108
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 18,=0
value = 0,110
channel = 0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 1,=4
time = 46
movetime = 46

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 1,=4
persistent = 0
id = 2320
name = "super"
pos = 20,-40
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3300, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1,=4
time = 999
FrameGap = 6
lenght = 10
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,15,15
palmul = .80,.65,.65

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20,=0
value = 1,11

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 20
persistent = 0
id = 1105
name = "Oniyaki"
pos = 0,0
postype = P1
stateno = 1105
helpertype = normal
keyctrl = 0
facing = 1

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 2
trigger2 = AnimElem = 10
x = 8



[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 15,< 1
x = .94

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 7,=1
trigger2 = AnimElem = 15,=1
trigger3 = AnimElem = 24,=1
x = 0

[State 105,VelAdd]
type = PosAdd
trigger1 = AnimElem = 20,= 1
x = 20

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 21
statetype = A

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 21
x = 10
y = -12

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 21 && NumHelper(2100) = 0
id = 2100
name = "jump Effect"
pos =0,0
postype = P1
stateno = 2100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 21,> 0
x = .92

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 21,> 0
y = .55

[State -2, VarSet]
type = VarSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
var(33) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = MoveContact
trigger1 = AnimElem = 4,>0 && AnimElem = 5,<0
trigger2 = AnimElem = 12,>0 && AnimElem = 13,<0
var(33) = 1
ignorehitpause = 1

[State -2, MoveContact]
type = VarSet
trigger1 = MoveContact
var(12) = 1
ignorehitpause = 1

[State -2, MoveGuarded]
type = VarSet
trigger1 = MoveGuarded
var(30) = 1
ignorehitpause = 1

[State 3001, Super]
type = Helper
trigger1 = MoveHit && (AnimElem = 19 || AnimElem = 20 || AnimElem = 21)
id = 2020
name = "Fire"
pos = 0,0
postype = P2
stateno = 2020
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3001, Super]
type = Helper
trigger1 = MoveHit
id = 2005
name = "Super Arts Effect"
pos =0,0
postype = P2
stateno = 2005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
trigger3 = AnimElem = 19 || AnimElem = 20 || AnimElem = 21
ignorehitpause = 1
var(20) = IfElse((AnimElem = 3||AnimElem = 11||AnimElem = 19),-40,IfElse((AnimElem = 4||AnimElem = 12||AnimElem = 20),-65,-75))

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
trigger3 = AnimElem = 19 || AnimElem = 20 || AnimElem = 21
ignorehitpause = 1
var(31) = IfElse((AnimElem = 3||AnimElem = 11||AnimElem = 19),-40,IfElse((AnimElem = 4||AnimElem = 12||AnimElem = 20),-65,-75))

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
attr = S, HA
damage    = ifelse((AnimElem = 3),140,98),ifelse((AnimElem = 3),18,12)
getpower = 0
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 2,4
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-40
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -7
air.hittime = 13
air.velocity = -4,-5
guard.velocity = -7
air.fall = 1
fall.recover = 0
yaccel = .55

[State 440, HitDef]
type = HitDef
triggerall = var(33) = 0
trigger1 = AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 12 || AnimElem = 13
attr = S, HA
damage    = ifelse((AnimElem = 4||AnimElem = 5),84,56),ifelse((AnimElem = 4||AnimElem = 5),11,7)
getpower = 72,18
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 4,4
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-ifelse((AnimElem = 4),65,75)
hitsound   = s3,4
guardsound = s4,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 18
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -7
air.hittime = 13
air.velocity = -4,-5
guard.velocity = -7
air.fall = 1
fall.recover = 0
yaccel = .55

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 19 || AnimElem = 20
attr = S, HA
damage    = ifelse((AnimElem = 19),42,28),ifelse((AnimElem = 19),5,4)
getpower = 0
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 4,3
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-ifelse((AnimElem = 19),40,65)
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -6,-9
air.hittime = 13
air.velocity = -6,-9
guard.velocity = -8
fall = 1
fall.recover = 0
yaccel = .55


[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 21
attr = A, HA
damage    = 28,4
getpower = 0
givepower = 36
animtype = Back
hitflag = MAF
guardflag = M
pausetime = 4,2
sparkno = S2000
guard.sparkno = S2015
sparkxy = 0,-75
hitsound   = s3,4
guardsound = s4,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 18
ground.velocity = -6,-9
air.hittime = 13
air.velocity = -6,-9
guard.velocity = -8
fall = 1
fall.recover = 0
yaccel = .55


[State 105,End]
type = ChangeState
trigger1 = AnimElem = 21, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3301

;  la parca.
[Statedef 3666]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 666
ctrl = 0
sprpriority = -1

[State 3666,cambio]
type = HitOverride
trigger1 = Time >= 42  
slot = 0
attr = SCA,AA,AP
stateno = 3667
time = 1 

[State 3666, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2300
name = "super"
pos = -5,-100
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, pausa]
type = Pause
trigger1 = AnimElem = 4
time = 135
movetime = 135

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 9
;trigger2 = AnimElem = 12
value = 4, 11

[State 3000, 2]
type = PosAdd
trigger1 = AnimElem = 20
x = 28

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 11
value = 4, 2

[State 200, VarAdd]
type = VarAdd
triggerall = fvar(4) > .45
trigger1 = AnimElem = 20
trigger2 = AnimElem = 21
trigger3 = AnimElem = 22
trigger4 = AnimElem = 23
trigger5 = AnimElem = 24
trigger6 = AnimElem = 25
trigger7 = AnimElem = 26
trigger8 = AnimElem = 27
trigger9 = AnimElem = 28
fv = 4
value = -.03

[State 200, VarSet]
type = VarSet
trigger1 = fvar(4) <= .45
fv = 4
value = .45

[State 200, Stop Damage]
type = VarSet
trigger1 = var(50) <= 0
v = 50
value = 0

[State 200, VarSet]
type = VarSet
trigger1 = 1
v = 50
value = 38

[State 3666, 6] ;hit barrage
type = HitDef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 21
trigger3 = AnimElem = 22
trigger4 = AnimElem = 23
trigger5 = AnimElem = 24
trigger6 = AnimElem = 25
trigger7 = AnimElem = 26
trigger8 = AnimElem = 27
attr = S, HA
animtype  = Hard
damage    = 60
getpower  = 0
priority  = 5
guardflag = M
pausetime = 3,3
sparkxy = -10,-66
hitsound   = s3,2
guardsound = 6,0
sparkno = S2000
guard.sparkno = S2015
ground.type = Low
ground.slidetime = 90
ground.hittime  = 90
ground.velocity = -1, 0
guard.velocity = 1
air.velocity = -1,-0.4
airguard.velocity = -3,-3
kill = 0
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 166
ground.cornerpush.veloff = 0

[State 3666, 6] ;final hit
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
animtype  = Hard
damage    = floor(var(50)*fvar(4)),50
getpower  = 0
priority  = 5
guardflag = M
pausetime = 10,10
sparkxy = -10,-66
hitsound   = s3,4
guardsound = 6,0
sparkno = S2310+(random%2)
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10, -4
guard.velocity = -10
air.velocity = -10,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
air.fall = 1
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 166
ground.cornerpush.veloff = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; Ready Aim Fire
;------------------------開始動作
[Statedef 3400]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3400
poweradd = -1000
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3400,1
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 8
persistent = 0
id = 2310
name = "Super Spark Helper"
pos = 50,-63
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 3400,0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 8
time = 43

[State 3000, BGPalFX]
type = BGPalFX
trigger1 =  AnimElem = 9
time = 30
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 200, VarSet]
type = VarSet
trigger1 = fvar(4) <= .325
fv = 4
value = .325

[State 200, Stop Damage]
type = VarSet
trigger1 = var(50) <= 0
v = 50
value = 0

[State 200, VarAdd]
type = VarAdd
trigger1 = Time = 0
fv = 4
value = -.15

[State 200, VarSet]
type = VarSet
trigger1 = 1
v = 50
value = 165

[State 3666, 6] ;Gun hit
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    = floor(var(50)*fvar(4)),40
getpower  = 0
priority  = 5
guardflag = M
pausetime = 1,1
sparkxy = -10,-66
hitsound   = 3,4
guardsound = 6,0
sparkno = S2310+(random%2)
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5, -14
guard.velocity = -20
air.velocity = -5,-14
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 166
palfx.time = 60
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.invertall = 0
palfx.color = 0
ground.cornerpush.veloff = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;Hyper Homeroku

[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
poweradd = 0
anim = 1500
ctrl = 0
sprpriority = 2


[State 3000, Super]
type = Helper
trigger1 = AnimElem = 1
persistent = 0
id = 2310
name = "super"
pos = 20,-40
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 7
Time = 82
pos = -28,-46
sound = s12,7
poweradd = -2000
movetime = 80


[State 3100, Hyper Circle]
type = Explod
trigger1 = Time = 30
anim = F102
postype = p1
pos = -27,-46
ownpal = 1
sprpriority = 5
supermovetime = 40

[State 3100, Sound]
type = PlaySnd
trigger1 = time = 20
value = 12,6

[State 3100, Sound2]
type = PlaySnd
trigger1 = AnimElem = 15
value = 12,8

[State 3100, Sound2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,15
channel = 0

[State 3100, Ground Flash]
type = Explod
trigger1 = time = 1
anim = F130
ID = 8400
postype = P1
pos = 0,0
sprpriority = -1
ownpal = 1
supermovetime = 40

[State 3100, 5]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
attr = S, HA
animtype  = Hard
damage    = 44,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 2,2
sparkxy = -10,-70
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-2.8
air.fall = 1
palfx.time = 40
palfx.color = 0
palfx.add = 92,32,0
palfx.sinadd = 0,32,0,4
fall.animtype = Hard
fall = 1
fall.damage = 10           
fall.envshake.ampl = 4       
fall.envshake.freq = 176
fall.envshake.time = 15

[State 3100, End]
type = ChangeState
trigger1 = animtime=0
;trigger1 = BackEdgeBodyDist > -1
value = 0
ctrl = 1


;----------------------------------------------------
[Statedef 3667]
type    = S                    
movetype= H                      
physics = S                    
juggle  = 1                      
velset = 0,0                   
ctrl = 0                       
anim = 667                       
poweradd = 20                  
sprpriority = 2                  


[State 3667, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 16

[State 3667, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

