; Homero  CNS      ....Tochiiiiiiiiiiiixxx !!
; ______________________________________________


;---------------------------------------------------------------------

;---------------------------------------------------------------------
; D¥oh !
[Data]
life = 500          
attack = 120         
defence = 800        
fall.defence_up = 50 
liedown.time = 50   
airjuggle = 15        
sparkno = 2        
guard.sparkno = 40 
KO.echo = 1
volume = -80        
[Size]
xscale = 1		
yscale = 1	
ground.back = 15	
ground.front = 16	
air.back = 12		
air.front = 12	
z.width = 10	
height = 60		
attack.width = 4,4	;Default attack width: back, front
attack.dist = 160	;Default attack distance
proj.attack.dist = 90;Default attack distance for projectiles
proj.doscale = 0	;Set to 1 to scale projectiles too   
head.pos = -2,-92	
mid.pos = -2,-60	
shadowoffset = 0	

[Velocity]
walk.fwd  = 2.4		
walk.back = -2.2		
run.fwd  = 5.1, 0		
run.back = -6,-3		
jump.neu = 0,-9		
jump.back = -2.8		
jump.fwd = 	2.8		
runjump.back = -4.3,-10	
runjump.fwd = 4.3,-10	
airjump.neu = 0,-8.1 ;0		
airjump.back = -2.55 ;0,0		
airjump.fwd = 2.5 ;0,0		

[Movement]
airjump.num = 2	; ãÛíÜÉWÉÉÉìÉvâÒêî
airjump.height = 35	; ãÛíÜÉWÉÉÉìÉvç≈í·çÇìx
yaccel = .45		; ÉLÉÉÉâèdóÕâ¡ë¨ìx
stand.friction = .85	; ñÄéCåWêîÅióßÇøèÛë‘Åj
crouch.friction = .82; ñÄéCåWêîÅiÇµÇ·Ç™Ç›èÛë‘Åj

;===============================================================================
; Definition of the Basic Action
;===============================================================================

;===============================================================================
; Definition of the Win/Lose/Intro Pause
;===============================================================================

[Statedef 170]
type = S
ctrl = 0
anim = 175 + Var(39)*10000
velset = 0,0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 193, 1]
type = Explod
trigger1 = Var(39)
trigger1 = AnimElem = 2,=0
anim = 10176
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
persistent = 0

[State 175, sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5000, 10

[State 170,3]
type = AssertSpecial
trigger1 = Time = [0,360]
flag = RoundNotOver

;-------------------------------------------------------------------------------

[Statedef 175]
type = S
ctrl = 0
anim = 175
velset = 0,0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 0,1

[State 175,2]
type = ChangeState
trigger1 = Time = 0
value = 170

;-------------------------------------------------------------------------------

; Win state decider

[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,139

;homeroku
[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,25]
value = 181

;el campeon
[State 180, 3]
type = ChangeState
trigger1 = Var(1) = [26,39]
value = 182

;Flander-talidad
[State 180, 4]
type = ChangeState
trigger1 = Var(1) = [40,49]
value = 183

;"soy mejor que tu"
[State 180, 5]
type = ChangeState
trigger1 = Var(1) = [50,79]
value = 184

;Giro
[State 180, 6]
type = ChangeState
trigger1 = Var(1) = [80,99]
value = 185

;Hulk
[State 180, 7]
type = ChangeState
trigger1 = Var(1) = [100,139]
value = 186
;-------------------------------------------------------------------------------
; Homeroku
[Statedef 181]
type = S
ctrl = 0
anim = 1540
velset = 0,0,0

[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,2


[State 100,snd1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,9


[State 194, 4]
type = EnvShake
trigger1 = AnimElem = 3
time = 136
ampl = -2
freq = 60
phase = 60

[State 4110, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2150
id = 2150
pos = -40,5
postype = P1
sprpriority = -1
ownpal = 0
persistent = 1
[State 4110, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 2151
id = 2151
pos = 40,5
postype = P1
sprpriority = -1
ownpal = 0
persistent = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,140]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; èüóòÇQ
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 0,10

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,360]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; fatalidad
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0,0

[State 183, 1]
type = Explod
trigger1 = time = 0
anim = 7040
id = 7040
pos = 156,90
postype = left
bindtime = -1
facing = 1
sprpriority = 2
ontop = 1
ownpal = 0

[State 183, 2]
type = BGPalFX
trigger1 = time = 0
time = 9999
add = -170, -170, -170
ignorehitpause = 1

[State 183, NoBGM]
type = VarSet
trigger1 = Time = 0
v = 26
value = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 183,3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5

[State 100,gritillo]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,6

[State 100,3]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,9

[State 100,risa]
type = PlaySnd
trigger1 = AnimElem = 13
value = 5,10

[State 100,fatality]
type = PlaySnd
trigger1 = AnimElem = 13
value = 5,7

[State 100,5]
type = PlaySnd
trigger1 = AnimElem = 15
value = 5,8

[State 183, 5]
type = Explod
trigger1 = AnimElem = 13
anim = 7000
id = 7000
pos = 156,90
postype = left
bindtime = -1
facing = 1
sprpriority = 2
ontop = 1
ownpal = 0

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,560]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; mejor
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0,0

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 12,5

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,146]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; yujurrujuju!
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0,0

[State 185, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 185,1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,13

[State 185, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,260]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; hulk
[Statedef 186]
type = S
ctrl = 0
anim = 14100
velset = 0,0,0

[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,2


[State 194,sound2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 5

[State 4110, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
anim = 2150
id = 2150
pos = -40,5
postype = P1
sprpriority = -1
ownpal = 0
persistent = 1
scale = .8,.5
[State 4110, Explod]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
anim = 2151
id = 2151
pos = 40,5
postype = P1
sprpriority = -1
ownpal = 0
persistent = 1
scale = .8,.5

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,140]
flag = RoundNotOver
;---------------------------------------------------------------------------
; intros
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190,VarSet]
type = VarRandom;type = VarSet
trigger1 = Time = 0
v = 1
range = 0,89 ;value = Random

[State 190,4] ;Intro versus CHOUJIN DBZ characters (GigaBowserX)
type = ChangeState
triggerall = Time = 0
trigger1 = Enemy, AuthorName = "CHOUJIN" || Enemy, AuthorName = "CHOUJIN"
value = 1097

[State 190,2]
type = ChangeState
trigger1 = p2name = "d-Yagami"
trigger2 = p4name = "d-Yagami"
value = 193

[State 190,3]
type = ChangeState
trigger1 = p2name = "Iori"
trigger2 = p4name = "Iori"
value = 193

[State 190,4]
type = ChangeState
trigger1 = p2name = "Iori yagami"
trigger2 = p4name = "Iori yagami"
value = 193


[State 190,5]
type = ChangeState
trigger1 = p2name = "Yagami-AKOF"
trigger2 = p4name = "Yagami-AKOF"
value = 193

[State 190,otro]
type = ChangeState
trigger1 = p2name = "SFA Style IORI+"
trigger2 = p4name = "SFA Style IORI+"
value = 193

[State 190,otromas]
type = ChangeState
trigger1 = p2name = "Peter Griffin"
trigger2 = p4name = "Peter Griffin"
value = 191

[State 190,pollito]
type = ChangeState
trigger1 = p2name = "big chicken"|| p4name = "big chicken"
value = 119

[State 190, 7]
type = ChangeState
trigger1 = Var(1) = [0,19]
value = 192

[State 190, 8]
type = ChangeState
trigger1 = Var(1) = [20,29]
value = 194

[State 190, 9]
type = ChangeState
trigger1 = Var(1) = [30,39]
value = 196

[State 190, 10]
type = ChangeState
trigger1 = Var(1) = [40,49]
value = 197

[State 190, 11]
type = ChangeState
trigger1 = Var(1) = [50,59]
value = 198


[State 190, 13]
type = ChangeState
trigger1 = Var(1) = [60,69]
value = 199

[State 190, 14]
type = ChangeState
trigger1 = Var(1) = [70,89]
value = 1901

;------------------------------------------------------
; comer pollo
[Statedef 119]
type = S
physics = N
ctrl = 0
anim = 19
velset = 0, 0
sprpriority = 1


[State 119,s0]
type = PlaySnd
trigger1 = AnimElem = 8
value = 6,1

[State 119, fondo]
type = BGPalfx
trigger1 = AnimElem = 6
supermove = 1
time = 160
add = 100,0,70
color=0

[State 100,s1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 2,0

[State 100,s2]
type = PlaySnd
trigger1 = AnimElem = 36
value = 5000,0


[State 119,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; largate
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0,0

[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 2,=10
value = 0, 0

[State 191, 2]
type = Explod
trigger1 = AnimElem = 6
anim = F2
postype = P1
pos = 5,-70
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 18
value = S0,4

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 3, 0

[State 200,PlaySnd2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 12, 3

[State 191,3]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------
; super
[Statedef 192]
type = S
ctrl = 0
anim = 193
velset = 0,0,0

[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 192,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 26
value = 3, 0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 192, 2]
type = Explod
trigger1 = AnimElem = 25
anim = 2305
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 192,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------
; a lo iori
[Statedef 193]
type = S
physics = N
ctrl = 0
anim = 192
velset = 0, 0
sprpriority = 1

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay


[State 100,s0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,0

[State 100,s1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,0

[State 100,s2]
type = PlaySnd
trigger1 = AnimElem = 21
value = 5000,0


[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; caida
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0,0

[State 194,1]
type = PlaySnd
trigger1 = AnimElem = 6;,=10
value = 5000, 0

[State 194,2]
type = PlaySnd
trigger1 = AnimElem = 13;,=1
value = 5000, 10

[State 106, 3]
type = MakeDust
trigger1 = AnimElem = 13
pos = 68,0
spacing = 1

[State 194, 4]
type = EnvShake
trigger1 = AnimElem = 13
time = 15
ampl = -2
freq = 60
phase = 60

[State 194,5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; burla
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195 + Var(39)*10000
velset = 0,0
ctrl = 0

[State 195, VarRandom]
type = VarRandom
trigger1 = AnimElem = 1
v = 1
range = 0,3

[State 195,1]
type = PlaySnd
trigger1 = Var(39)
trigger1 = Time = 1
value = 0,115
channel = 0

[State 195,2]
type = PlaySnd
trigger1 = !Var(39)
trigger1 = AnimElem = 3 && Var(1) = 0
value = 0,23
channel = 0

[State 195,3]
type = PlaySnd
trigger1 = !Var(39)
trigger1 = AnimElem = 3 && Var(1) = 1
value = 0,7
channel = 0

[State 195,4]
type = PlaySnd
trigger1 = !Var(39)
trigger1 = AnimElem = 3 && Var(1) = 3
value = 0,8
channel = 0

[State 195,4]
type = PlaySnd
trigger1 = !Var(39)
trigger1 = AnimElem = 3 && Var(1) = 2
value = 0,103
channel = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Var(39)
trigger1 = AnimElem = 3 && Var(1) = 1
value = anim
elem = 23

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Var(39)
trigger1 = AnimElem = 3 && Var(1) = 2
value = anim
elem = 29

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Var(39)
trigger1 = AnimElem = 3 && Var(1) = 3
value = anim
elem = 11

[State 195,End]
type = ChangeState
triggerall = !Var(39)
trigger1 = AnimElem = 9
trigger2 = AnimElem = 22
trigger3 = AnimElem = 28
trigger4 = animelem = 34
value = 0
ctrl = 1

[State 195,End]
type = ChangeState
trigger1 = Var(39) && AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
; antiguo
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0,0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S196,0

[State 192, 2]
type = Explod
trigger1 = AnimElem = 25
anim = 2305
postype = P1
pos = 0,-40
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 194,sound2]
type = PlaySnd
trigger1 = AnimElem = 24
value = 1, 5

[State 194,sound3]
type = PlaySnd
trigger1 = AnimElem = 32
value = 5, 11

[State 196, shake]
type = EnvShake
trigger1 = AnimElem = 25
time = 15
ampl = -2
freq = 60
phase = 60

[State 196, Explod]
type = Explod
trigger1 = Time = 200 && NumExplod(3006) = 0
anim = 3006
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 196, Explod2]
type = Explod
trigger1 = Time = 204 && NumExplod(3006) = 0
anim = 3006
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 192,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------
; cholo
[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0,0

[State 197,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 197, 2]
type = MakeDust
trigger1 = AnimElem = 10
pos = 22,10
spacing = 1

[State 197, 3]
type = MakeDust
trigger1 = AnimElem = 10
pos = 30,20
spacing = 1

[State 197,sound2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 5, 1

[State 197,sound3]
type = PlaySnd
trigger1 = AnimElem = 15
value = 5000, 0

[State 197, shake]
type = EnvShake
trigger1 = AnimElem = 10
time = 15
ampl = -2
freq = 60
phase = 60

[State 197,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------------------------------------------------
; mono
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0,0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 192, 2]
type = Explod
trigger1 = AnimElem = 9
anim = 2305
postype = P1
pos = 0,-40
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 194,sound2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1, 5

[State 196, shake]
type = EnvShake
trigger1 = AnimElem = 9
time = 15
ampl = -2
freq = 60
phase = 60

[State 196, Explod]
type = Explod
trigger1 = Time = 67 && NumExplod(3006) = 0
anim = 3006
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 196, Explod2]
type = Explod
trigger1 = Time = 70 && NumExplod(3006) = 0
anim = 3006
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 192,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------
; gordo
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0,0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 192, 2]
type = Explod
trigger1 = AnimElem = 10
anim = 2305
postype = P1
pos = 0,-40
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 194,sound2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1, 5

[State 194,sound3]
type = PlaySnd
trigger1 = AnimElem = 13
value = 5, 11

[State 196, shake]
type = EnvShake
trigger1 = AnimElem = 10
time = 15
ampl = -2
freq = 60
phase = 60

[State 196, Explod]
type = Explod
trigger1 = Time = 130 && NumExplod(3006) = 0
anim = 3006
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 196, Explod2]
type = Explod
trigger1 = Time = 132 && NumExplod(3006) = 0
anim = 3006
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 192,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
[Statedef 1097]
type = S
ctrl = 0
anim = 1097
velset = 0,0,0

[State 4400,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay
flag3 = nomusic

[State 100, Kakkarotto]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10192, 0

[State 100,1, Charge Growl]
type = PlaySnd
trigger1 = AnimElem = 16
value = 10192, 1

[State 100,1, CHARGE SCREAAAAMMMM]
type = PlaySnd
trigger1 = AnimElem = 25
value = 10192, 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 25
helpertype = normal ;player
name = "BLAST"
ID = 1094
stateno = 1094
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove



[State 100,1, DBZ Aura Start Sound]
type = PlaySnd
trigger1 = AnimElem = 24
value = 10192, 3

[State 192, DBZ Aura Loop Sound]
type = PlaySnd
trigger1 = AnimElem = 24
value = 10192,4
freqmul = 1.0
loop = 1
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 100,1, Dramatic Music]
type = PlaySnd
trigger1 = AnimElem = 24
value = 10192, 1337

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 24
time = 330

[State 0, Darken BKG]
type = BGPalFX
trigger1 = AnimElem = 24
time = 330
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,10

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 27
channel = -1

[State 100,1, Sudden Stop]
type = PlaySnd
trigger1 = AnimElem = 27
value = 10192, 5

; "Aww, crap!"
[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 28
value = 191, 2

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------------
[Statedef 1094]
type = S
ctrl = 0
anim = 1094
velset = 0,0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 330
value = 1098
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 1098]
type = S
ctrl = 0
anim = 1098
velset = 0,0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause =
;persistent =

;------------------------------------------------------------------------------
; sof·
[Statedef 1901]
type = S
ctrl = 0
anim = 1901
velset = 0,0,0

[State 1901,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 192, 2]
type = Explod
trigger1 = AnimElem = 6
anim = 2305
postype = P1
pos = -4,2
sprpriority = -1
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0
scale = .9,.3

[State 194,sound1]
type = PlaySnd
trigger1 = Time = 2
value = 5000, 130

[State 194,sound2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5000, 10

[State 194,sound3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5, 0

[State 196, shake]
type = EnvShake
trigger1 = AnimElem = 6
time = 15
ampl = -2
freq = 60
phase = 60



[State 192,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------------

;---------------------------------------------------------------------

;===============================================================================
; Definition of the Basic Arts
;===============================================================================

;-------------------------------------------------------------------------------
; âìãóó£ÅEóßÇøé„ÉpÉìÉ`
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 200  + Var(39)*10000
ctrl = 0
poweradd = 0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),ifelse(Random <= 500,4,22))
channel = 0

[State 200,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype = Light
damage    = ifelse(Var(39)=1,21,14)
getpower = 72,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 10,10
sparkno = 0 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-60
hitsound = S3, 0
guardsound = S4, 0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6 ;3
movetype = I

[State 200,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ãﬂãóó£ÅEóßÇøé„ÉpÉìÉ`
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 205 + Var(39)*10000
ctrl = 0
poweradd = 0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),ifelse(Random <= 500,4,5))
channel = 0

[State 200,HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype = Light
damage    = ifelse(Var(39)=1,28,21)
getpower = 72,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 6,10
sparkno = 1
;guard.sparkno = S2010
sparkxy = 0,-60
hitsound = S3, 0
guardsound = S4, 0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -1
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; âìãóó£ÅEóßÇøã≠ÉpÉìÉ`
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 0
anim = 210 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,103,104),5)
channel = 0

[State 200,HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Hard
damage    = ifelse(Var(39)=1,91,84)
getpower = 144,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 11,12
sparkno = 2 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-60
hitsound = S3, 1
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 230, ChangeAnim]
type = ChangeAnim
trigger1 = HitPauseTime > 0 && HitPauseTime < 10
value = 210 + Var(39)*10000
elem = 4
ignorehitpause = 1

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 210,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ãﬂãóó£ÅEóßÇøã≠ÉpÉìÉ`
[Statedef 215]
type    = S
movetype= A
physics = S
anim = 215 + Var(39)*10000
poweradd= 0
ctrl = 0
velset = 0,0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,103,104),5)
channel = 0

[State 200,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Hard
damage    = ifelse(Var(39)=1,ifelse((AnimElem = 2),77,63),70)
getpower = 144,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 14,12
sparkno = 1 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-85
hitsound = S3, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State -2, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 3
var(13) = 0

[State -2, VarSet]
type = VarSet
trigger1 = AnimElem = 2
var(13) = 1
ignorehitpause = 1

[State 230, ChangeAnim]
type = ChangeAnim
trigger1 = HitPauseTime > 0 && HitPauseTime < 11
value = 215 + Var(39)*10000
elem = 3
ignorehitpause = 1

[State 220,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 220,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing stronger punch

[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1


[State 220, snd1]
type = PlaySnd
trigger1 = animelem = 1
value = 12, 1
[State 220, snd2]
type = PlaySnd
trigger1 = animelem = 2
value = 12, 0

[State 220, effect]
type = Explod
trigger1 = animelem = 15
persistent = 0
anim = 222
postype = p1

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = 42
guardflag = MA
pausetime = 5,2
sparkno = 1
sparkxy = -10,-60
hitsound = S3, 0
guardsound = S4, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
air.velocity = -1.4,-3
p2facing = 1
[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MAF
pausetime = 5,3
sparkno = 3
sparkxy = -10,-90
hitsound = S3, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6.5
air.velocity = -3.8,-4
p2facing = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; âìãóó£ÅEóßÇøé„ÉLÉbÉN
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 0
anim = 230 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),ifelse(Random <= 500,4,5))
channel = 0

[State 200,HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = animelem = 4
attr = S, NA
animtype = Light
damage    = ifelse(Var(39)=1,35,28)
getpower = 72,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 8,8
sparkno = 2 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-30
hitsound = S3, 2
guardsound = S4, 0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -2
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 230, ChangeAnim]
type = ChangeAnim
trigger1 = HitPauseTime > 0 && HitPauseTime < 7
value = 230 + Var(39)*10000
elem = 4
ignorehitpause = 1

[State 230,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 230,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; patada media
[Statedef 235]
type    = S
movetype= A
physics = S
anim = 235 + Var(39)*10000
poweradd= 0
ctrl = 0
velset = 0,0,0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),ifelse(Random <= 500,4,5))
channel = 0

[State 235,HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Light
damage    = ifelse(Var(39)=1,28,21)
getpower = 72,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 10,10
sparkno = 1 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-15
hitsound = S3, 2
guardsound = S4, 0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -2
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 235,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 235,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; patada y castor
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 0
anim = 240 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,103,104),5)
channel = 0


[State 240,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Hard
damage    = ifelse(Var(39)=1,91,84)
getpower = 144,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 18,12
sparkno = 2 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-70
hitsound = S3, 3
guardsound = S4, 0
ground.type = Hight
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 230, ChangeAnim]
type = ChangeAnim
trigger1 = HitPauseTime > 0 && HitPauseTime < 10
value = 240 + Var(39)*10000
elem = 5
ignorehitpause = 1

[State 240,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 240,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ãﬂãóó£ÅEóßÇøã≠ÉLÉbÉN
[Statedef 245]
type    = S
movetype= A
physics = S
poweradd= 0
anim = 245 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,103,104),5)
channel = 0

[State 240,HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Hard
damage    = ifelse(Var(39)=1,98,91)
getpower = 144,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = 2
;guard.sparkno = S2010
sparkxy = 0,-85
hitsound = S3, 3
guardsound = S4, 0
ground.type = Hight
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 240,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 240,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, snd1]
type = PlaySnd
trigger1 = Time = 4
value = 12, 4

[State 250, snd2]
type = PlaySnd
trigger1 = Time = 2
value = 6, 0

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-55
hitsound = S3, 3
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ÇµÇ·Ç™Ç›é„ÉpÉìÉ`
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 0
anim = 400 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 100
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),ifelse(Random <= 500,4,5))
channel = 0

[State 400,HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype = Light
damage    = ifelse(Var(39)=1,21,14)
getpower = 72,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 9,9
sparkno = 0
;guard.sparkno = S2010
sparkxy = 0,-45 
hitsound = S3, 0
guardsound = S4, 0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -5
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 400,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 400,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
; ÇµÇ·Ç™Ç›ã≠ÉpÉìÉ`
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 0
anim = 410 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,103,104),5)
channel = 0

[State 410,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
animtype = Medium
damage    = ifelse(Var(39)=1,84,77)
getpower = 144,36
givepower = 36
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = 2 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-90
hitsound = S3, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7,-3
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 410,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 410,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong punch

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 420
poweradd = 55
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,1

[State 420, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 12,9

[State 420, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = C,NA
damage = 65,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14,12
sparkno = 3
sparkxy = -10, -58
hitsound = S3, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -9
air.hittime = 13
air.velocity = -4,-5


[State 420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;-------------------------------------------------------------------------------
; ÇµÇ·Ç™Ç›é„ÉLÉbÉN
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 0
anim = 430 + Var(39)*10000
ctrl = 0
velset = 0, 0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),ifelse(Random <= 500,4,5))
channel = 0

[State 430,HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype = Light
damage    = ifelse(Var(39)=1,21,14)
getpower = 72,36
givepower = 36
guardflag = L
hitflag = MAF
pausetime = 10,10
sparkno = 1 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-15
hitsound = S3, 2
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 430,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 430,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
; voltereta
[Statedef 440]
type    = C
movetype= A
physics = C
anim = 440 + Var(39)*10000
poweradd= 0
ctrl = 0
juggle = 15

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 2,=3 || AnimElem = 3,= 0
x = 13

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 1


[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 5, 1

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 6,=4

anim = 2050
id = 2050
pos =0,0
postype = P1
sprpriority = 5
facing = -1
bindtime = 1
ownpal = 1

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = ifelse(Var(39)=1,77,70)
getpower = 144,36
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 2 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-50
hitsound = S3, 3
guardsound = S4, 0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1.5,-6
air.hittime = 13
air.velocity = -1.5,-6
guard.velocity = -7
fall = 1
fall.recovertime = 20
yaccel = .55

[State 440,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching strong kick

[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450
poweradd = 55
sprpriority = 2

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = 12,9
[State 450, PlaySnd2]
type = PlaySnd
trigger1 =  AnimElem = 5
value = 2,1

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45,1
animtype = High
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 13,14
sparkno = 3
sparkxy = -10, -40
hitsound = S3, 3
guardsound = S4, 0
ground.type = trip
ground.slidetime = 13
ground.hittime = 13
ground.velocity = -5,-2
air.type = Low
air.hittime = 5
air.velocity = -7,3


[State 450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-------------------------------------------------------------------------------
; êÇíºÅ^éŒÇﬂÉWÉÉÉìÉvé„ÉpÉìÉ`
[Statedef 600]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 600 + Var(39)*10000
ctrl = 0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),ifelse(Random <= 500,4,5))
channel = 0

[State 600,HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype = Light
damage    = ifelse(Var(39)=1,42,28)
getpower = 72,36
givepower = 36
guardflag = HA
hitflag = MAF
pausetime = 8,8
sparkno = 0 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-30
hitsound = S3, 0
guardsound = S4, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -4
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 105,VelAdd]
type = VelAdd
trigger1 = 1
y = const(Movement.yaccel)+Var(39)*.25

[State 105,End]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;-------------------------------------------------------------------------------
; êcomo papalota
[Statedef 610]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 610 + Var(39)*10000
ctrl = 0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,103,104),5)
channel = 0

[State 610,HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = A, NA
animtype = Hard
damage    = ifelse(Var(39)=1,77,70)
getpower = 134,36
givepower = 36
guardflag = HA
hitflag = MAF
pausetime = 12,12
sparkno = 1 ;S2000
guard.sparkno = S2010
sparkxy = 0,-20
hitsound = S3, 1
guardsound = S4, 0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
guard.slidetime = 16
guard.hittime = 16
ground.velocity = -4
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 105,VelAdd]
type = VelAdd
trigger1 = 1
y = const(Movement.yaccel)+Var(39)*.25

[State 105,End]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;-------------------------------------------------------------------------------
; a 2 manos
[Statedef 620]
type    = A
movetype= A
physics = A
poweradd= 0
anim = 620
ctrl = 0
juggle = 15
sprpriority = 2

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,103,104),5)
channel = 0

[State 620,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
animtype = Hard
damage   = 87,10
getpower = 134,36
givepower = 36
guardflag = HA
hitflag = MAF
pausetime = 12,12
sparkno = 3 ;S2000
guard.sparkno = S2010
sparkxy = 0,-20
hitsound = S3, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
guard.slidetime = 16
guard.hittime = 16
ground.velocity = -4
air.hittime = 13
air.velocity = -4,-5


;-------------------------------------------------------------------------------
; patada aerea
[Statedef 630]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 630 + Var(39)*10000
ctrl = 0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),ifelse(Random <= 500,4,5))
channel = 0

[State 630,HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype = Light
damage    = ifelse(Var(39)=1,49,35)
getpower = 72,36
givepower = 36
guardflag = HA
hitflag = MAF
pausetime = 8,8
sparkno = 1 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-10
hitsound = S3, 2
guardsound = S4, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
guard.slidetime = 16
ground.velocity = -4
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 630,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6;3
movetype = I

[State 105,VelAdd]
type = VelAdd
trigger1 = 1
y = const(Movement.yaccel)+Var(39)*.25

[State 105,End]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;-------------------------------------------------------------------------------

[Statedef 640]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 640 + Var(39)*10000
ctrl = 0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,103,104),5)
channel = 0

[State 640,HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr = A, NA
animtype = Hard
damage    = ifelse(Var(39)=1,47,40)
getpower = 144,36
givepower = 36
guardflag = HA
hitflag = MAF
pausetime = 6,6
sparkno = 2 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-25
hitsound = S3, 3
guardsound = S4, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
guard.slidetime = 16
guard.hittime = 16
ground.velocity = -5
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8;4
movetype = I

[State 105,VelAdd]
type = VelAdd
trigger1 = 1
y = const(Movement.yaccel)+Var(39)*.25

[State 105,End]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 7

[State 650]
type = PlaySnd
trigger1 = animelem = 1
value = 0,5
channel = 0

[State 1060, 2]
type = Veladd
trigger1 = AnimElem = 2
x = abs(Vel X*0.5) + 7.5
y = 3

[State 4050, 6]
type = AfterImage
trigger1 = AnimElem = 1
time = 11
length = 10
framegap = 4 
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 650, 3]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 80
guardflag = HA
priority = 4
pausetime = 9,9
sparkno = 3
;guard.sparkno = s2005   
sparkxy = -10,-30
hitsound = S3, 3
guardsound = S4, 0
animtype = heavy
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
fall.recovertime = 20
guard.velocity = -8.3
yaccel = .6
ground.cornerpush.veloff = -5

[State 650,VelAdd]
type = VelAdd
trigger1 = 1
y = Var(39)*.25
;===============================================================================
; Definition of the (Dir + Button) attack
;===============================================================================

;-------------------------------------------------------------------------------
; golpe con 2 manos
[Statedef 700]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 700 + Var(39)*10000
poweradd = 0
juggle = 15

[State 1110, posadd]
type = posadd
trigger1 = AnimElem = 2,=0 || AnimElem = 2,=3 || AnimElem = 3,=0
trigger2 = AnimElem = 3,=3 || AnimElem = 4,=0 || AnimElem = 9,=0
x = 6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 0,ifelse(Var(39)=1,110,5)
channel = 0

[State 700,HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype = Hard
damage    = ifelse(Var(39)=1,70,63)
getpower = 144,36
givepower = 36
guardflag = H
hitflag = MAF
pausetime = 10,10
sparkno = 1;S2000
;guard.sparkno = S2010
sparkxy = 0,-80
hitsound = S3, 3
guardsound = S4, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -6
air.hittime = 13
air.velocity = -4,-5
yaccel = .4

[State 710,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 700,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; panzaso aÈreo ----------------
[Statedef 710]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 710 + Var(39)*10000
poweradd = 0
juggle = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 2, 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1 && Random <= 300
value = 0,ifelse(Var(39)=1,ifelse(Random <= 500,102,103),5)
channel = 0

[State 700,HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype = Light
damage    = ifelse(Var(39)=1,35,28)
getpower = 144,36
givepower = 36
guardflag = H
hitflag = MAF
pausetime = 9,9
sparkno = 1 ;S2000
;guard.sparkno = S2010
sparkxy = 0,-20
hitsound = S3, 3
guardsound = S4, 0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4
guard.velocity = -7
air.hittime = 13
air.velocity = -2,-5
yaccel = .4
fall = 1

[State 710,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 105,VelAdd]
type = VelAdd
trigger1 = 1
y = const(Movement.yaccel)+Var(39)*.25

[State 105,End]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;-------------------------------------------------------------------------------
; golpe remolino
[Statedef 720]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 720
juggle = 15


[State 720,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 12
channel = 0

[State 720,HitDef]
type = HitDef
trigger1 = hitcount < 50
trigger1 = moveguarded < 1
attr = S, NA
animtype = Hard
damage    = 8,2
getpower = 14,6
givepower = 16
guardflag = H
hitflag = MAF
pausetime = 2,2
sparkno = 1;S2000
;guard.sparkno = S2010
sparkxy = 0,-20
hitsound = S3, 3
guardsound = S4, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -6
air.hittime = 13
air.velocity = -4,-5
yaccel = .4
fall = 1


[State 720,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Definition of the Basic Throws
;===============================================================================

;-------------------------------------------------------------------------------
; ãtîçÇ¨ÅiÇoí èÌìäÇ∞Åj
[Statedef 800]
type = S
movetype = A
physics = S
ctrl = 0
anim = 800  + Var(39)*10000
velset = -5, 0

[State 800,HitDef]
type = Hitdef
trigger1 = AnimElem = 2
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 1
sparkno = -1
p1facing = ifelse (command = "holdfwd", 1,-1)
p2facing = 1
p1stateno = 810
p2stateno = 820
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 710,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,ifelse(Var(39)=1,106,12)
channel = 0

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ãtîçÇ¨ÅiÇjí èÌìäÇ∞Åj
[Statedef 850]
type = S
movetype = A
physics = S
ctrl = 0
anim = 850; + Var(39)*10000
velset = 0, 0

[State 800,HitDef]
type = Hitdef
trigger1 = AnimElem = 2
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 1
sparkno = -1
p1facing = ifelse (command = "holdfwd", 1,-1)
p2facing = 1
p1stateno = 810
p2stateno = 820
p2getp1state = 1
hitsound = -1
fall = 1
fall.recover = 0

[State 710,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,ifelse(Var(39)=1,106,12)
channel = 0

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; pequeÒo demonio
[Statedef 810]
type = S
movetype = A
physics = N
anim = 810 + Var(39)*10000
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time = 8
value = 12,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,ifelse(Var(39)=1,141,6)

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 0,ifelse(Var(39)=1,140,60)

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 1,< 6 && PrevStateNo = 800
trigger2 = AnimElem = 1,< 2 && PrevStateNo = 850
triggerall = Target,Command = "fwd_b" || Target,Command = "fwd_y" || Target,Command = "back_b" || Target,Command = "back_y"
value = 1755

[State 810,TargetBind]
type = ChangeState
trigger1 = AnimElem = 1,< 6 && PrevStateNo = 800
trigger2 = AnimElem = 1,< 2 && PrevStateNo = 850
triggerall = Target,Command = "fwd_b" || Target,Command = "fwd_y" || Target,Command = "back_b" || Target,Command = "back_y"
value = 1750

[State 4150,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,Width]
type = Width
triggerall = AnimElem = 1
trigger1 = FrontEdgeDist < 40
trigger2 = BackEdgeDist < 40
edge = 40,40

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 16,<0
pos = 35,0

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 16,=1
value = 821

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 16,=1
value = -IfElse(PrevStateNo = 800,85,85)

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ãtîçÇ¨ÅiìäÇ∞ÇÁÇÍë§Åj
;------------------------ 1
[Statedef 820]
type = A
movetype = H
physics = N
ctrl = 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 820 + Var(39)*10000

;------------------------ 2
[Statedef 821]
type = A
movetype = H
physics = N
velset = -4.5,-6
ctrl = 0

[State 820,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .45

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;=====================================================================
; ì¡éÍìÆçÏ
;=====================================================================

[Statedef 9999]
type = S
movetype = I
physics = S
anim = 9999
velset = 0, 0
ctrl = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,100
channel = 0
persistent = 0

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 3,=1
time = 39
movetime = 39

[State -2, 1]
type = VarSet
trigger1 = AnimElem = 3,=1
var(39) = 1

[State 1000, 3]
type = LifeSet
trigger1 = AnimElem = 3,=1        
value = ceil(var(29)/2)

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3,=1
persistent = 0
id = 2320
name = "super"
pos = -25,-75
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 195,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ãŸã}âÒîìÆçÏ
[Statedef 4000]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4000 + Var(39)*10000
velset = 4.53, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 5000, 25 ;0,ifelse(Var(39)=1,103,5)-------de lado a lado
channel = 0

[State 4050,0]
type = NotHitBy
trigger1 = AnimElem = 13,< 0
value = SCA

[State 4050,1]
type = HitBy
trigger1 = 1
value = SC, NT, ST, HT

[State 4050,2]
type = PlayerPush
trigger1 = AnimElem = 13,< 0
value = 0

[State 4050,4]
type = VelSet
trigger1 = AnimElem = 13,=0
x = 0

[State 4050, 6]
type = AfterImage
trigger1 = AnimElem = 2
time = 18
length = 10
framegap = 6 ;3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 4050,8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ÉQÅ[ÉWó≠ÇﬂìÆçÏ
[Statedef 4100]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4101 + Var(39)*10000
velset = 0, 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,ifelse(Var(39)=1,105,3)
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
triggerall = anim = 4101
value = 0,24
channel = 0

[State 200,WOAH]
type = ChangeAnim
triggerall = Var(39) = 0
trigger1 = time = 0
value = 4101 + random%2

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1, 3
channel = 1
persistent = 0

;------------------------------------------------------

[State 4100,Poweradd]
type = Poweradd
trigger1 = Time < 11
value = 3

[State 4100,Poweradd]
type = Poweradd
trigger1 = Time < 21
value = 5

[State 4100,Poweradd]
type = Poweradd
trigger1 = Time >= 21
value = 10

[State 4050,8]
type = ChangeState
trigger1 = Command != "charge" && (Command != "charge1" || Command != "charge2")
trigger2 = Power >= 3000
value = 4101
ctrl = 0

;------------------- èIóπ
[Statedef 4101]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4105 + Var(39)*10000
velset = 0, 0

[State 820,PlaySnd]
type = Stopsnd
trigger1 = Time = 0
channel = 1
persistent = 0

[State 820,PlaySnd]
type = Stopsnd
trigger1 = Time = 0
channel = 0
persistent = 0

[State 4050,8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÉKÅ[ÉhÉNÉâÉbÉVÉÖÅióßÇøÅj
;------------------- 1
[Statedef 5910]
type    = S
movetype= H
physics = N
anim = 5910 + Var(39)*10000
velset = 0,0

[State 5000, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State -2, 1]
type = VarSet
trigger1 = Time = 0
var(18) = 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5000,ifelse(Var(39)=1,110,10)
channel = 0
persistent = 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 6
persistent = 0

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5911

;------------------- 2
[Statedef 5911]
type    = S
movetype= H
physics = S

[State 5001, 2]
type = ChangeAnim
trigger1 = (Anim = 5910 || Anim = 15910) && Time > 34
value = 5911 + Var(39)*10000
persistent = 0

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 5950
id = 5950
pos =0,-75
postype = P1
sprpriority = 3
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 3]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = (Anim = 5911 || Anim = 15911) && AnimTime = 0
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = (Anim = 5911 || Anim = 15911) && AnimTime = 0
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = (Anim = 5911 || Anim = 15911) && AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÉKÅ[ÉhÉNÉâÉbÉVÉÖÅiÇµÇ·Ç™Ç›Åj
;------------------- 1
[Statedef 5920]
type    = C
movetype= H
physics = N
anim = 5920 + Var(39)*10000
velset = 0,0

[State 5000, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State -2, 1]
type = VarSet
trigger1 = Time = 0
var(18) = 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5000,ifelse(Var(39)=1,110,10)
channel = 0
persistent = 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 6
persistent = 0

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5911

;------------------- 2
[Statedef 5921]
type    = C
movetype= H
physics = C

[State 5001, 2]
type = ChangeAnim
trigger1 = (Anim = 5920 || Anim = 15920) && Time > 34
value = 5921 + Var(39)*10000
persistent = 0

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 5950
id = 5950
pos =0,-45
postype = P1
sprpriority = 3
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 3]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = (Anim = 5921 || Anim = 15921) && AnimTime = 0
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = (Anim = 5921 || Anim = 15921) && AnimTime = 0
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = (Anim = 5921 || Anim = 15921) && AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ãCê‚
;------------------- 1
[Statedef 5300]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5310

[State 5000, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5310

[State 5300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;------------------- 2
[Statedef 5310]
type    = A
movetype= H
physics = N
velset = -6,-4.5

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = .45

[State 5300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3001, Super]
type = Helper
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
persistent = 0
id = 5305
name = "Chicken"
pos = 0,0
postype = P1
stateno = 5305
helpertype = normal
keyctrl = 0
ownpal = 1

[State 5050, 6]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;HIT_BOUNCE

;------------------- 3
[Statedef 5320]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 5300 + Var(39)*10000
velset = 0,0

[State 5300, VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = 0

[State 5300, Varadd]
type = Varadd
trigger1 = Time = 0
var(24) = 5

[State 180,VarSet]
type = VarSet
trigger1 = Time = 0
v = 10
value = Random

[State 5300, VarSet]
type = VarSet
trigger1 = Time = 0
var(23) = ifelse((Var(10) = [0,49]),70,ifelse((Var(10) = [50,199]),84,ifelse((Var(10) = [200,599]),126,ifelse((Var(10) = [600,899]),168,210))))

[State 5300, Varadd]
type = Varadd
trigger1 = Time > 0 && command = "random"
var(23) = -1

[State 5300, Varadd]
type = Varadd
trigger1 = Time > 0
var(23) = -1

[State 5300, End]
type = ChangeState
trigger1 = Time > 0 && Var(23) <= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ìäÇ∞î≤ÇØ
;------------------------ é©ï™ë§
[Statedef 1750]
type = S
movetype = I
physics = N
anim = 5910 + Var(39)*10000
ctrl = 0
velset = -3, 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 7
persistent = 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5000,ifelse(Var(39)=1,110,10)
channel = 0
persistent = 0

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 2200
id = 2200
pos =0,0
postype = P1
sprpriority = 5
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3001, Super]
type = Null;Helper
trigger1 = Time = 0
name = "super"
pos = 0,0
postype = P1
stateno = 2550
helpertype = normal
keyctrl = 0
ownpal = 1

[State 105,End]
type = ChangeState
trigger1 = Time >= 30
value = 0
ctrl = 1

;------------------------ ëäéËë§
[Statedef 1755]
type = S
movetype = I
physics = N
ctrl = 0
velset = -3, 0
facing = enemy,facing

[State 1040,ChangeAnim]
type = ChangeAnim
triggerall = Time = 0 && SelfAnimExist(5910)
trigger1 = authorname = "HÅh" || authorname = "M.M.R." || authorname = "CAMRAT Type KOF"
trigger2 = authorname = "Tin" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Third" || authorname = "adamskie" || authorname = "Bad Darkness"
value = 5910

[State 820,ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0 && !SelfAnimExist(5910)
value = 5007

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 105,End]
type = SelfState
trigger1 = Time >= 29
value = 0
ctrl = 1

;=====================================================================
; ì¡éÍÉGÉtÉFÉNÉgä÷òA
;=====================================================================

;---------------------------------------------------------------------------
; ÉpÉèÅ[ó≠ÇﬂÉGÉtÉFÉNÉg
;------------------------ 
[Statedef 4110]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
ownpal = 1

[State 4110, BindToParent]
type = BindToParent
trigger1 = 1
pos = 20,0

[State 4110, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger2 = Parent,StateNo = 4100
value = 4116

[State 4110, Varset]
type = Varset
trigger1= AnimElem = 1,=0
ignorehitpause = 1
Fv = 1
value = (power * 0.00033)

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(4110) = 0
anim = 4110
id = 4110
pos = 0,0
postype = P1
scale  = 1,Fvar(1)
sprpriority = 3
bindtime = -1
ownpal = 0
removetime = 999999
facing = 1
persistent = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(4115) = 0
anim = 4115
id = 4115
pos = 0,0
postype = P1
sprpriority = -1
bindtime = -1
ownpal = 0
removetime = 999999
facing = 1
persistent = 0

[State 4110, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 1,=0
ID = 4110
scale  = 1,Fvar(1)

[State 4110, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 1,=1
ID = 4110
scale  = .8,Fvar(1)

[State 4110, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 1,=2
ID = 4110
scale  = .65,Fvar(1)

[State 4110, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 1,=3
ID = 4110
scale  = .4,Fvar(1)

[State 4110, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 1,=4
ID = 4110
scale  = .3,Fvar(1)

[State 4110, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 1,=5
ID = 4110
scale  = .2,Fvar(1)

[State 4110, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 1,=6
ID = 4110
scale  = .15,Fvar(1)

[State 4110, Varset]
type = Varset
trigger1= AnimElem = 1,=0
ignorehitpause = 1
var(1) = 0
persistent = 0

[State 4110, Varadd]
type = Varadd
trigger1= AnimElem = 1,>0
ignorehitpause = 1
var(1) = -32

[State 4110, PalFX]
type = PalFX
trigger1= AnimElem = 1,>0
add = Var(1)-1,Var(1)-1,Var(1)-1
time = 1

[State 4110, RemoveExplod]
type = RemoveExplod
trigger1 = Parent,StateNo != [4100,4101]
trigger2 = AnimTime = 0
id = 4110

[State 4110, RemoveExplod]
type = RemoveExplod
trigger1 = Parent,StateNo != [4100,4101]
trigger2 = AnimTime = 0
id = 4115

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != [4100,4101]
trigger2 = AnimTime = 0

;---------------------------------------------------------------------------
; É_ÉbÉVÉÖÉGÉtÉFÉNÉg
;------------------------ 1
[Statedef 2155]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(2155) = 0
anim = 2155
id = 2155
pos = 0,0
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 0
removetime = 11
persistent = 0

[State 4110, Varset]
type = Varset
trigger1= Time = 0
ignorehitpause = 1
var(1) = 0
persistent = 0

[State 4110, Varadd]
type = Varadd
trigger1= Time > 0
ignorehitpause = 1
var(1) = -16

[State 4110, PalFX]
type = PalFX
trigger1= Time > 0
add = Var(1)-1,Var(1)-1,Var(1)-1
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 0 && NumExplod(2155) = 0

;------------------------ 2
[Statedef 2150]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 4110, BindToParent]
type = BindToParent
trigger1 = Time < 13
pos = 0,0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(2150) = 0
anim = 2150
id = 2150
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0
removetime = 20
facing = 1
persistent = 0

[State 4110, Varset]
type = Varset
trigger1= Time = 0
ignorehitpause = 1
var(1) = 0
persistent = 0

[State 4110, Varadd]
type = Varadd
trigger1= Time = 13
ignorehitpause = 1
var(1) = 32
persistent = 0

[State 4110, Varadd]
type = Varadd
trigger1= Time > 13
ignorehitpause = 1
var(1) = -32

[State 4110, PalFX]
type = PalFX
trigger1= Time > 0
add = Var(1),Var(1)-1,Var(1)-1
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 0 && NumExplod(2150) = 0

;---------------------------------------------------------------------------
; ÉWÉÉÉìÉvÉGÉtÉFÉNÉg
;------------------------ 1
[Statedef 2100]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 4110, Explod]
type = Explod
trigger1 = Time = 0
anim = 2100
id = 2100
pos = 0,0
postype = P1
vel = 2.4,-2.5
sprpriority = 5
bindtime = 1
ownpal = 0
removetime = 10
facing = 1
persistent = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0
anim = 2100
id = 2100
pos = 0,0
postype = P1
vel = 1.4,-1.5
sprpriority = 5
bindtime = 1
ownpal = 0
removetime = 10
facing = 1
persistent = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0
anim = 2100
id = 2100
pos = 0,0
postype = P1
vel = -1.1,-1.8
sprpriority = 5
bindtime = 1
ownpal = 0
removetime = 10
facing = 1
persistent = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0
anim = 2100
id = 2100
pos = 0,0
postype = P1
vel = -1.8,-0.7
sprpriority = 5
bindtime = 1
ownpal = 0
removetime = 10
facing = 1
persistent = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0
anim = 2100
id = 2100
pos = 0,0
postype = P1
vel = -3.2,-4.0
sprpriority = 5
bindtime = 1
ownpal = 0
removetime = 10
facing = 1
persistent = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0
anim = 2100
id = 2100
pos = 0,0
postype = P1
vel = -3.2,-4.0
sprpriority = 5
bindtime = 1
ownpal = 0
removetime = 10
facing = 1
persistent = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 0 && NumExplod(2100) = 0

;---------------------------------------------------------------------------
; âäÉGÉtÉFÉNÉg
;------------------------ 
[Statedef 2020]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 4110, Varset]
type = ParentVarset
trigger1= Time = 0
ignorehitpause = 1
var(14) = 1
persistent = 0

[State 18600, PosSet]
type = PosSet
trigger1 = 1
x = enemynear,pos x
y = enemynear,pos y
ignorehitpause = 1

[State -3, Burn sparks]
type = Explod
trigger1 = Time = 0
anim = 2020
id = 2020
postype = p2
pos = (enemynear,const(size.mid.pos.x))-15,(enemynear,const(size.mid.pos.y))-10
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks]
type = Explod
trigger1 = Time = 0
anim = 2020
id = 2020
postype = p2
pos = (enemynear,const(size.mid.pos.x))-5,(enemynear,const(size.mid.pos.y))-20
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks]
type = Explod
trigger1 = Time = 0
anim = 2025
id = 2020
postype = p2
pos = (enemynear,const(size.mid.pos.x))+15,(enemynear,const(size.mid.pos.y))+20
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks]
type = Explod
trigger1 = Time = 0
anim = 2025
id = 2020
postype = p2
pos = (enemynear,const(size.mid.pos.x))+20,(enemynear,const(size.mid.pos.y))-5
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State 4110, RemoveExplod]
type = RemoveExplod
trigger1 = Time > 0 && Parent,var(14) = 0
id = 2020

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 0 && Parent,var(14) = 0

;---------------------------------------------------------------------------
; í¥ïKÉqÉbÉgÉGÉtÉFÉNÉg
;------------------------ 1
[Statedef 2005]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(2005) = 0
anim = 2005
id = 2005
pos = 0,ifelse(IsHelper(2005)=1,(Parent,Var(20)),0)
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0
removetime = 18
facing = ifelse((Random=[0,499]),-1,1)
persistent = 0

[State 4110, Varset]
type = Varset
trigger1= Time = 0
ignorehitpause = 1
var(1) = 0
persistent = 0

[State 4110, Varadd]
type = Varadd
trigger1= Time >= 8
ignorehitpause = 1
var(1) = -24

[State 4110, PalFX]
type = PalFX
trigger1= Time > 0
add = Var(1)-1,Var(1)-1,Var(1)-1
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 0 && NumExplod(2005) = 0

;---------------------------------------------------------------------------
; í¥ïKî≠ìÆÉGÉtÉFÉNÉg
;------------------------ 1
[Statedef 2300]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 9
persistent = 0

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
invertall = 1 

[State 3000, 1]
type = Explod
trigger1 = Time = 1
anim = 2300
removetime = 39
postype = P1
pos = 0,0
sprpriority = 5
scale = 2.5,2.5
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 3000, 1]
type = Explod
trigger1 = Time = 3
anim = 2305
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 3025, 1]
type = Explod
trigger1 = IsHelper(2300)!=1
trigger1 = Time = 14
anim = 2310
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 3030, 1]
type = Explod
trigger1 = IsHelper(2320)=1
trigger1 = Time = 14
anim = 2313
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 3025, 1]
type = Explod
trigger1 = IsHelper(2300)!=1
trigger1 = Time = 17
anim = 2311
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 3030, 1]
type = Explod
trigger1 = IsHelper(2320)=1
trigger1 = Time = 17
anim = 2314
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 3025, 1]
type = Explod
trigger1 = IsHelper(2300)!=1
trigger1 = Time = 20
anim = 2312
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 3030, 1]
type = Explod
trigger1 = IsHelper(2320)=1
trigger1 = Time = 20
anim = 2315
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 39

;---------------------------------------------------------------------------
; ãCê‚ÉGÉtÉFÉNÉg
;------------------------ 1
[Statedef 5305]
type = A
movetype = I
physics = N
ctrl = 0
anim = 5305
velset = 0,0
ownpal = 1
sprpriority = 5

[State 4110, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Root,StateNo = 5320
value = 1, 8
channel = 2
loop = 1
persistent = 0

[State 820,PlaySnd]
type = Stopsnd
trigger1 = Time > 0
trigger1 = Root,StateNo != [5310,5320]
trigger1 = Root,StateNo != [5100,5120]
channel = 2
persistent = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
trigger1 = Root,StateNo != [5310,5320]
trigger1 = Root,StateNo != [5100,5120]

;---------------------------------------------------------------------------
; ãSèƒÇ´ÉGÉtÉFÉNÉg
;------------------------ 1
[Statedef 1105]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = Time = 0
anim = 1102
id = 1105
pos = 0,0
bindtime = -1
sprpriority = 3
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = Time = 0
anim = 1103
id = 1105
pos = 0,0
bindtime = -1
sprpriority = 1
ownpal = 1

[State 1110, posadd]
type = posset
trigger1 = 1
x = (Parent,Pos X)
y = 0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Time > 36
trigger2 = Time < 20
trigger2 = Parent,MoveType = H
id = 1105

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 36
trigger2 = Time < 20
trigger2 = Parent,MoveType = H

;=====================================================================

;=====================================================================
[Statedef -2]
;---------------------------------------------------------------------------
;ÉfÉoÉbÉOóp
[State -2,debug]
type = displaytoclipboard
trigger1 = 1
text = "NumTarget = %d X Vel = %f Y Vel = %f X Var(33) = %d Y Vel = %f"
params = NumTarget,Vel X,Vel Y,var(33),FVar(4)
ignorehitpause = 1

;---------------------------------------------------------------------------
; ì¡éÍÉGÉtÉFÉNÉgè¡ãé
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 0
id = 12000

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != 11
id = 12001

;---------------------------------------------------------------------
; É_ÉÅÅ[ÉWéûÇÃì¡éÍÉGÉtÉFÉNÉgè¡ãé
[State -2,AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = H && StateNo !=5110 && StateNo !=5120 
time = 0

;---------------------------------------------------------------------
; ì¡éÍÉWÉÉÉìÉvÉtÉâÉO
[State -2,VarSet]
type = VarSet
trigger1 = Command = "holddown"
var(11) = 5

[State -2,VarSet]
type = Varadd
trigger1 = Var(11) > 0 && StateNo != 40 && Command != "holddown"
var(11) = -1

[State 50, 1]
type = VarSet
trigger1 = MoveType = H
var(11) = 0

;---------------------------------------------------------------------
; éûä‘ç∑ãNÇ´è„Ç™ÇËÉtÉâÉO
[State -2,VarSet]
type = VarSet
trigger1 = Ctrl = 1
var(25) = 0

;---------------------------------------------------------------------------
;ÉKÅ[ÉhÉNÉâÉbÉVÉÖ
;------------------------ 
[State -2, Varadd]
type = Varadd
trigger1 = var(19) < 120 && movetype != H
persistent = 0
ignorehitpause = 1
var(19) = 2

[State -2, VarSet]
type = VarSet
trigger1 = stateno = [150,155)
trigger2 = stateno = [5000,5999)
persistent = 0
ignorehitpause = 1
var(19) = 0

[State -2, VarSet]
type = VarSet
trigger1 = movetype = H
trigger1 = stateno != [5000,5999)
trigger1 = stateno != [150,155)
persistent = 0
ignorehitpause = 1
var(19) = 120

[State -2, VarSet]
type = VarSet
trigger1 = movetype = H
trigger1 = stateno != [5000,5999)
trigger1 = stateno != [150,155)
persistent = 0
ignorehitpause = 1
var(18) = 0

[State -2, 1]
type = Varadd
trigger1 = var(19) = 120 && var(18) < 1200 && var(18) > 1
persistent = 0
ignorehitpause = 1
var(18) = -2

[State -2, 1]
type = Varadd
trigger1 = var(19) = 120 && var(18) > 1200
persistent = 0
ignorehitpause = 1
var(18) = -1

[State -2, 5]
type = Varadd
triggerall = GetHitVar(hitshaketime) = 15
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
ignorehitpause = 1
var(18) = Floor(35 * Ifelse(statetype = S,1,Ifelse(statetype = C,1.25,1.5)))

[State -2, 6]
type = Varadd
triggerall = GetHitVar(hitshaketime) = 12
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
ignorehitpause = 1
var(18) = Floor(75 * Ifelse(statetype = S,1,Ifelse(statetype = C,1.25,1.5)))

[State -2, 7]
type = Varadd
triggerall = GetHitVar(hitshaketime) = 8
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
ignorehitpause = 1
var(18) = Floor(110 * Ifelse(statetype = S,1,Ifelse(statetype = C,1.25,1.5)))

[State 9010,PalFx]
type = PalFx
trigger1 = var(18) >= 1800 && TimeMod = 2,0 && (stateno = 150 || stateno = 152)
time = 1
add = 152,24,16
mul = 300,180,120
color = 10

[State -2, 8]
type = ChangeState
trigger1 = alive
trigger1 = var(18) >= 2400 &&  (stateno = 150 || stateno = 152)
trigger1 = stateno != 5910 && stateno != 5920
value = Ifelse(stateno = 150,5910,5920)
ignorehitpause = 1
ctrl = 0

;---------------------------------------------------------------------
; ãCê‚èàóù
[State -2, Varadd]
type = Varadd
triggerall = var(22) > 0
trigger1 = stateno != [150,155)
trigger1 = stateno != [5000,5900)
ignorehitpause = 1
var(22) = -1

[State -2,varset]
type = varset
trigger1 = stateno = [150,155)
trigger2 = stateno = [5000,5900)
var(22) = 126
ignorehitpause = 1

[State -2, 6]
type = Varadd
triggerall = stateno = 5000 || stateno = 5010 || stateno = 5020
trigger1 = GetHitVar(hitshaketime) = 16
trigger2 = GetHitVar(hitshaketime) = 12
trigger3 = GetHitVar(hitshaketime) = 8
ignorehitpause = 1
var(21) = 1

[State -2,varset]
type = varset
trigger1 = var(22) = 0
var(21) = 0

[State -1, Stand_NotHitBy]
type = NotHitBy
trigger1 = alive
trigger1 = var(21) >= 20+Var(24)
trigger1 = stateno = [5000,5299]
value = SCA
time = 1

[State -2, 8]
type = ChangeState
trigger1 = alive
trigger1 = var(21) >= 20+Var(24) && (stateno = 5000 || stateno = 5010 || stateno = 5020)
value = 5300
ignorehitpause = 1
ctrl = 0

;---------------------------------------------------------------------------
; É_ÉÅÅ[ÉWï‚ê≥
[State -2, Attack Fix]
type = VarSet
trigger1 = 1
fvar(3) = ifelse(power >= 3000,1.15,ifelse(power >= 2000,1.1,ifelse(power >= 1000,1.05,1.0)))

[State -2, Attack Fix]
type = VarAdd
trigger1 = 1
fvar(3) = ifelse(life < 150,.1,ifelse(life < 300,.05,0))

[State -2, Attack Fix]
type = VarAdd
trigger1 = Var(26) > 5
fvar(3) = -(4.125*var(26)-5)/100

[State -2, Attack Fix]
type = AttackMulSet
trigger1 = 1
value = ifelse(fvar(3),fvar(3),.1)

[State -2, Combo]
type = VarSet
trigger1 = numenemy
trigger1 = enemy,MoveType != H
var(26) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = MoveHit
var(26) = 1
ignorehitpause = 1

[State -2, Defence Fix]
type = VarSet
trigger1 = 1
fvar(2) = ifelse(life < 150,.9,ifelse(life < 300,.75,1.0)) * ifelse(var(39)=1,1.25,1)

[State -2, Defence Fix]
type = DefenceMulSet
trigger1 = 1
value = fvar(2)

;---------------------------------------------------------------------------
; âäånÉqÉbÉgÉGÉtÉFÉNÉg
[State 3001, Super]
type = Helper
trigger1 = MoveHit && (StateNo = 1100 || StateNo = 1110)
trigger2 = ProjHitTime(1005) = 1
id = 2020
name = "Fire"
pos = 0,0
postype = P2
stateno = 2020
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State -2, MoveContact]
type = VarSet
trigger1 = NumTarget = 1
trigger1 = Target,stateno = 5100 || Target,MoveType != H
trigger2 = NumTarget = 0
var(14) = 0

;---------------------------------------------------------------------------
; MoveContactånä«óù
[State -2, MoveContact]
type = VarAdd
trigger1 = var(12)
var(12) = 1
ignorehitpause = 1

[State -2, MoveContact]
type = VarSet
trigger1 = MoveContact
var(12) = 1
ignorehitpause = 1

[State -2, MoveContact]
type = VarSet
trigger1 = ctrl || Time = 1 || stateno != [200,5000)
var(12) = 0

[State -2, MoveGuarded]
type = VarSet
trigger1 = Time = 1
var(30) = 0

[State -2, MoveGuarded]
type = VarAdd
trigger1 = var(30)
var(30) = 1
ignorehitpause = 1

[State -2, MoveGuarded]
type = VarSet
trigger1 = MoveGuarded
var(30) = 1
ignorehitpause = 1

[State -2, MoveContact]
type = VarSet
trigger1 = NumTarget=0
trigger2 = MoveContact
trigger2 = stateno != 1301
var(28) = 0

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = stateno != 1100 && stateno != 1110
trigger1 = stateno != 1402 && stateno != 1301
trigger1 = stateno != [3100,3199]
trigger1 = stateno != [3300,3399]
ignorehitpause = 1

;---------------------------------------------------------------------------
; ïKéEãZÉKÅ[ÉhÉGÉtÉFÉNÉg
[State -2, Special Guard Effect]
type = VarSet
trigger1 = Time = 1
var(32) = ifelse((stateno = [1000,2999)),1,0)

[State -2, Special Guard Effect]
type = Explod
trigger1 = Var(30) = 1 && Var(32)
trigger2 = MoveGuarded && stateno = [3300,3399]
trigger3 = ProjGuardedTime(1005) = 1
anim = 2010
id = 2015
sprpriority = 5
postype = p2
pos = 0,var(31)-floor(P2BodyDist Y)
ignorehitpause = 1
ownpal = 1

;--------------------------------------------------------------------
[State -2, MoveContact]
type = VarSet
trigger1 = NumHelper != 0
trigger1 = Numenemy != 0
trigger1 = enemy,MoveType = H && enemy,stateno = [3050,3054] 
trigger1 = Helper,NumTarget != 0
var(17) = 1

[State -2, MoveContact]
type = VarSet
trigger1 = NumHelper = 0
trigger1 = Numenemy != 0
var(17) = 0

;---------------------------------------------------------------------------
; ãÛíÜÉRÉìÉ{ä÷òA
[State -2,Assertspecial]
type = Assertspecial
trigger1 = var(28) = 1
trigger1 = StateNo = [3300,3399]
flag = Nojugglecheck

;---------------------------------------------------------------------------
; ÉâÉCÉtä«óù
[State -2,Assertspecial]
type = VarSet
trigger1 = StateNo != 9999
var(29) = Life
ignorehitpause = 1

;---------------------------------------------------------------------
[State -2,PlaySnd]
type = PlaySnd
triggerall = !Alive
triggerall = Time = 1
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070
value = IfElse(Var(39)=1,5000,5010),30
persistent = 0

[State -2, quemado2]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 7697
value = 0,1
channel = 0

;|-------------------------

;---------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------
;---------------------------------------------------------------------
[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 5 && Var(39)
value = 10005

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && Var(39)
value = 10006

; Sound Fix
[State -3,PlaySnd1]
type = PlaySnd
triggerall = Time = 1 && Alive && Random < 333
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5000 || Anim = 5010 || Anim = 5020
trigger2 = Anim = 15000 || Anim = 15010 || Anim = 15020
value = 5000,ifelse(Var(39)=1,ifelse(Random <= 500,100,110),ifelse(Random <= 500,0,10))

[State -3,PlaySnd2]
type = PlaySnd
triggerall = Time = 1 && Alive && Random < 333
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5001 || Anim = 5011 || Anim = 5021
trigger2 = Anim = 15001 || Anim = 15011 || Anim = 15021
value = 5000,ifelse(Var(39)=1,ifelse(Random <= 500,100,110),ifelse(Random <= 500,0,10))

[State -3,PlaySnd3]
type = PlaySnd
triggerall = GetHitVar(fall) = 0
triggerall = Time = 1 && Alive && Random < 333
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5002 || Anim = 5012 || Anim = 5022
trigger2 = Anim = 15002 || Anim = 15012 || Anim = 15022
value = 5000,ifelse(Var(39)=1,ifelse(Random <= 500,110,120),ifelse(Random <= 500,10,20))

[State -3,PlaySnd3]
type = PlaySnd
triggerall = GetHitVar(fall) = 1
triggerall = Time = 1 && Alive && Random < 333
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5002 || Anim = 5012 || Anim = 5022
trigger2 = Anim = 15002 || Anim = 15012 || Anim = 15022
value = 5000,ifelse(Var(39)=1,120,20)

