;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -34, -143, 22, 2
0,1, 0,0, 2
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 2
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 2
0,9, 0,0, 2
0,8, 0,0, 2
0,7, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 1


; Standing Animation (Burst Mode)
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -33, -143, 16, 1
0,10, 0,0, 4
0,4, 0,0, 1
0,5, 1,0, 3
0,6, 2,0, 5
0,8, 3,0, 4
0,6, 4,0, 5
0,5, 5,0, 3
0,4, 6,0, 1
0,10, 6,0, 4
0,4, 6,0, 1
0,5, 5,0, 3
0,6, 4,0, 5
0,8, 3,0, 4
0,6, 2,0, 5
0,5, 1,0, 3
0,4, 0,0, 1


; Standing Violent
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -31, -141, 18, 1
0,1, 0,0, 4
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 8
0,9, 0,0, 8
0,8, 0,0, 8
0,7, 0,0, 5
0,6, 0,0, 5
0,5, 0,0, 1


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -24, -150, 22, 1
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -28, -109, 26, 1
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -141, 25, -1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -107, 27, 1
11,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -28, -110, 27, 1
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -25, -107, 24, 1
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -143, 27, -1
11,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -143, 26, 0
20,1, 0,0, 5
20,2, 0,0, 6
20,3, 0,0, 4
20,4, 0,0, 6
20,5, 0,0, 5
20,6, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -142, 18, 1
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 6
21,4, 0,0, 5
21,5, 0,0, 6
21,6, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -140, 19, -1
11,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -112, 35, -2
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -131, 38, -13
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -134, 40, -8
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -134, 40, -8
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -134, 40, -8
41,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -131, 32, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -134, 30, -20
43,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -134, 30, -20
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -134, 30, -20
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -134, 30, -20
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -134, 30, -20
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -134, 30, -20
42,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -8, -131, 31, -22
Loopstart
41,6, 0,0, 4
41,7, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -111, 36, -4
41,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -135, 33, -65
  Clsn2[1] = -34, -67, 48, -18
42,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -135, 33, -65
  Clsn2[1] = -34, -67, 48, -18
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -135, 33, -65
  Clsn2[1] = -34, -67, 48, -18
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -135, 33, -65
  Clsn2[1] = -34, -67, 48, -18
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -135, 33, -65
  Clsn2[1] = -34, -67, 48, -18
42,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -4, -134, 35, -21
Loopstart
43,1, 0,0, 3
43,2, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -22, -104, 22, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -141, 19, -1
11,1, 0,0, 3


; Fall (Vel X < 0)
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -2, -137, 37, -22
43,1, 0,0, 3
43,2, 0,0, 4


; Fall (Vel X >= 0)
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = -7, -134, 32, -21
Loopstart
41,6, 0,0, 4
41,7, 0,0, 4


; Dash Fwd
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -13, -89, 50, -38
  Clsn2[1] = -7, -162, 40, -87
  Clsn2[2] = -15, -39, 9, -14
100,1, 0,-20, 6
Clsn2: 3
  Clsn2[0] = -13, -89, 50, -38
  Clsn2[1] = -7, -139, 40, -87
  Clsn2[2] = -14, -45, 29, -3
100,2, 0,0, -1


; Dash Fwd Pt.2
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -42, -141, 27, -1
100,3, 10,0, 6,H
Clsn2: 1
  Clsn2[0] = -29, -107, 24, -1
11,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -17, -141, 17, 1
20,1, 0,0, 8


; Dash Back!
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 11, -125, 53, -24
  Clsn2[1] = 16, -27, 34, -2
  Clsn2[2] = 2, -16, 17, 6
  Clsn2[3] = 47, -63, 62, -41
105,1, 13,10, 4
Clsn2: 4
  Clsn2[0] = 11, -125, 53, -24
  Clsn2[1] = 16, -27, 34, -2
  Clsn2[2] = 2, -16, 17, 6
  Clsn2[3] = 47, -63, 62, -41
105,2, 13,10, 13
Clsn2: 4
  Clsn2[0] = 11, -125, 53, -24
  Clsn2[1] = 16, -27, 34, -2
  Clsn2[2] = 2, -16, 17, 6
  Clsn2[3] = 47, -63, 62, -41
105,1, 13,10, 6
Clsn2: 2
  Clsn2[0] = -27, 0, 25, -63
  Clsn2[1] = -5, -63, 10, -71
11,2, 0,0, 0
Clsn2: 2
  Clsn2[0] = -24, -120, 23, 0
  Clsn2[1] = -8, -143, 22, -119
20,1, 0,0, 4


; Lose
[Begin Action 170]
195,1, 0,0, 4
195,2, 0,0, -1


; Win Pos No.1 - Yay! Part 1
[Begin Action 181]
180,4, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, -1


; Win Pose No.2 - Ya Ta De!
[Begin Action 182]
195,1, 0,0, 15
195,2, 0,1, 15
195,3, 0,0, 16
195,4, 0,0, 15
195,5, 0,0, 15
195,6, 0,0, 15
195,7, 0,0, -1


; Win Pos No.3 - Yay! Part 2
[Begin Action 183]
180,4, 0,0, 0
181,1, 0,0, 0
181,2, 0,0, 0
181,4, 0,0, -1


; Special Intro - Vs. Ryu
[Begin Action 184]
196,1, 0,0, 7
196,2, 0,0, 20
196,3, 0,0, 20
196,4, 0,0, 8
220,1, 0,0, 4
220,2, 0,0, 3
580,1, 0,0, 15
580,2, 0,0, 25
220,1, 0,0, 6


; Normal Intro - Ikuze!
[Begin Action 190]
200,1, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 2
220,1, 0,0, 5
220,2, 0,0, 5
220,3, 0,0, 5
220,2, 0,0, 5
220,1, 0,0, 5
180,4, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 2


; Turns Intro Part 1 - Jumping In (Projectile)
[Begin Action 191]
43,1, 0,0, 3
43,2, 0,0, 4


; Turns Intro Part 2 - Ret's Battle!
[Begin Action 192]
11,0, 0,0, 4
11,1, 0,0, 3
180,4, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 2


; Intro vs. Evil Ken Part 1 - The dialogue
[Begin Action 193]
550,1, 0,0, 200
550,2, 0,0, 200
550,3, 0,0, 200
550,4, 0,0, 200
550,5, 0,0, 200
550,6, 0,0, 200


; Intro vs. Evil Ken Part 2 - Ken's Animation
[Begin Action 194]
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, 30
195,1, 0,0, 4
195,2, 0,1, 200
195,1, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 7
0,1, 0,0, 400
200,1, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 2
220,1, 0,0, 5
220,2, 0,0, 5
220,3, 0,0, 5
220,2, 0,0, 5
220,1, 0,0, 5
180,4, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 2


; Taunt No.1 - Ya Ta De!
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -24, -143, 35, -1
  Clsn2[1] = -3, -88, 12, -100
195,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 29, -1, -24, -88
  Clsn2[1] = -3, -88, 12, -100
195,2, 0,1, 4
Clsn2Default: 2
  Clsn2[0] = 29, -1, -24, -88
  Clsn2[1] = -3, -88, 12, -100
195,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 29, -1, -24, -88
  Clsn2[1] = -3, -88, 12, -100
195,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 29, -1, -24, -88
  Clsn2[1] = -3, -88, 12, -100
195,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 29, -1, -24, -88
  Clsn2[1] = -3, -88, 12, -100
195,6, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = 29, -1, -24, -88
  Clsn2[1] = -3, -88, 12, -100
195,7, 0,0, 45


; Taunt No.2 - Kagakatena!
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -28, -143, 21, 3
196,1, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = -9, -125, 17, -104
196,2, 0,0, 20
Clsn1: 1
  Clsn1[0] = -7, -141, 19, -27
196,3, 0,0, 20
196,4, 0,0, 7


; Violent Ken vs Evil Ken Stance
[Begin Action 197]
196,1, 0,0, 7
196,2, 0,0, 393


; Violent vs Evil Text
[Begin Action 198]
550,7, 0,0, 200
550,8, 0,0, 200


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -135, 19, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -108, 69, -76
Clsn2: 2
  Clsn2[0] = -21, -132, 28, 0
  Clsn2[1] = 17, -108, 70, -75
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -132, 25, 0
200,1, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -133, 28, -2
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -84, 73, -53
Clsn2: 2
  Clsn2[0] = -12, -120, 57, 4
  Clsn2[1] = 31, -85, 74, -52
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -153, 47, -72
Clsn2: 2
  Clsn2[0] = -17, -138, 32, 1
  Clsn2[1] = 15, -155, 45, -76
220,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -118, 37, 0
  Clsn2[1] = 23, -118, 80, -51
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -145, 23, -1
180,4, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -17, -147, 23, -1
180,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -134, 15, -1
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -134, 26, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -111, 86, -88
Clsn2: 2
  Clsn2[0] = -9, -137, 53, 1
  Clsn2[1] = 25, -112, 86, -87
240,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -137, 39, 1
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -135, 32, -2
240,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -144, 23, -1
180,4, 0,0, 8


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -12, -134, 36, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -135, 33, -2
210,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 48, -54, 81, -20
  Clsn1[1] = 32, -68, 64, -38
Clsn2: 3
  Clsn2[0] = -17, -133, 46, -2
  Clsn2[1] = 36, -64, 69, -37
  Clsn2[2] = 51, -55, 85, -20
210,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -133, 29, 0
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -146, 23, -2
180,4, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -144, 19, 3
20,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -136, 22, 1
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -84, 10, 2
  Clsn2[1] = 9, -83, 54, -47
  Clsn2[2] = -58, -130, -2, -36
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -85, 66, -49
Clsn2: 3
  Clsn2[0] = -4, -90, 35, 1
  Clsn2[1] = 36, -85, 66, -49
  Clsn2[2] = -50, -132, 13, -40
230,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 41, -83, 73, -46
  Clsn1[1] = 56, -83, 100, -51
Clsn2: 4
  Clsn2[0] = -8, -90, 39, 1
  Clsn2[1] = 41, -80, 73, -50
  Clsn2[2] = 48, -84, 102, -52
  Clsn2[3] = -38, -108, 37, -33
230,4, 0,0, 7
Clsn1: 3
  Clsn1[0] = 68, -72, 86, -54
  Clsn1[1] = 63, -76, 86, -59
  Clsn1[2] = 46, -68, 69, -49
Clsn2: 3
  Clsn2[0] = 28, -83, 92, -51
  Clsn2[1] = -17, -92, 22, -1
  Clsn2[2] = -36, -106, 39, -31
230,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -89, 25, 2
  Clsn2[1] = 22, -84, 58, -51
  Clsn2[2] = -49, -128, 11, -41
230,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -89, 28, 2
  Clsn2[1] = -43, -128, 17, -37
  Clsn2[2] = 21, -86, 66, -46
230,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -136, 22, -2
  Clsn2[1] = 21, -69, 73, -17
230,8, 0,0, 5


; Axe Kick
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -29, -136, 14, -2
  Clsn2[1] = 13, -66, 59, -16
230,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -87, 16, -1
  Clsn2[1] = -54, -126, 0, -43
  Clsn2[2] = 18, -83, 56, -48
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -100, 94, -54
Clsn2: 3
  Clsn2[0] = 29, -118, 61, -57
  Clsn2[1] = -9, -137, 30, 1
  Clsn2[2] = 36, -105, 98, -48
260,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -140, 33, -46
  Clsn2[1] = 31, -118, 89, -71
  Clsn2[2] = -14, -76, 32, -1
260,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -139, 60, -45
  Clsn2[1] = 33, -103, 100, -64
  Clsn2[2] = -15, -75, 32, 0
260,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -139, 60, -45
  Clsn2[1] = 33, -103, 100, -64
  Clsn2[2] = -15, -75, 32, 0
260,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -139, 60, -45
  Clsn2[1] = 31, -105, 98, -66
  Clsn2[2] = -15, -75, 32, 0
260,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -98, 101, -71
Clsn2: 3
  Clsn2[0] = -15, -136, 24, -2
  Clsn2[1] = 18, -99, 102, -72
  Clsn2[2] = -9, -114, 57, -53
260,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, -102, 95, -69
  Clsn1[1] = 61, -70, 101, -39
Clsn2: 3
  Clsn2[0] = -6, -139, 52, -45
  Clsn2[1] = -13, -57, 31, -1
  Clsn2[2] = 30, -103, 99, -43
260,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -136, 31, -6
210,2, 0,0, 7


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -13, -142, 21, -6
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -137, 12, -6
  Clsn2[1] = -17, -62, 55, -18
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -57, -128, -19, -42
  Clsn2[1] = -35, -109, 3, -46
  Clsn2[2] = -21, -83, 56, 4
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 73, -103, 105, -71
Clsn2: 4
  Clsn2[0] = -2, -139, 61, -46
  Clsn2[1] = 71, -102, 103, -79
  Clsn2[2] = 30, -105, 105, -69
  Clsn2[3] = -9, -74, 36, 1
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -115, 125, -18
Clsn2: 2
  Clsn2[0] = 10, -131, 55, 3
  Clsn2[1] = 44, -125, 127, -15
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -133, 52, -2
  Clsn2[1] = 47, -114, 113, -16
250,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -129, 52, -2
  Clsn2[1] = 51, -101, 95, -5
250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 7, -128, 108, -2
250,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -139, 40, -4
  Clsn2[1] = 28, -115, 103, -72
250,5, 0,0, 5


; Ushiro Mawashi Geri
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -28, -137, 46, 2
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -86, 71, 3
  Clsn2[1] = 34, -124, 109, -73
540,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 54, -123, 143, 4
540,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 87, -124, 153, -76
  Clsn2[1] = 74, -81, 118, 6
540,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 57, -87, 104, 1
  Clsn2[1] = 94, -125, 155, -75
540,4, -7,0, 5
Clsn2Default: 2
  Clsn2[0] = 66, -120, 105, -18
  Clsn2[1] = 24, -36, 88, -12
Clsn1: 1
  Clsn1[0] = 68, -123, 138, -7
540,5, -27,0, 5
Clsn2Default: 2
  Clsn2[0] = 80, -129, 135, -46
  Clsn2[1] = 45, -67, 115, -49
540,6, -27,0, 3
540,7, -27,0, 3
Clsn2: 3
  Clsn2[0] = 37, -83, 72, 5
  Clsn2[1] = 79, -123, 132, -88
  Clsn2[2] = 62, -108, 113, -64
540,8, -27,0, 3
Clsn2: 3
  Clsn2[0] = 7, -84, 111, 4
  Clsn2[1] = 79, -123, 132, -88
  Clsn2[2] = 62, -108, 113, -64
540,9, -27,0, 2
Clsn2: 3
  Clsn2[0] = 38, -84, 95, 4
  Clsn2[1] = 79, -123, 132, -88
  Clsn2[2] = 62, -108, 113, -64
540,10, -27,0, 2
Clsn2: 3
  Clsn2[0] = 10, -84, 95, 4
  Clsn2[1] = 79, -123, 132, -88
  Clsn2[2] = 62, -108, 113, -64
540,11, -27,0, 2


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -47, -102, 39, -1
270,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -81, 67, -40
Clsn2: 2
  Clsn2[0] = -29, -103, 37, 1
  Clsn2[1] = 14, -81, 70, -40
270,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -103, 44, 1
270,1, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -28, -105, 45, 0
280,1, 0,0, 2
280,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -77, 73, -38
Clsn2: 2
  Clsn2[0] = -24, -101, 45, 2
  Clsn2[1] = 13, -77, 76, -34
280,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 12, -84, 61, -26
280,2, 0,0, 5
280,1, 0,0, 2


; Crouching Strong Punch (Launcher)
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -41, -103, 34, -1
290,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -122, 53, -71
Clsn2: 3
  Clsn2[0] = -21, -106, 29, -2
  Clsn2[1] = 2, -88, 25, -69
  Clsn2[2] = 11, -126, 53, -72
290,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -125, 29, -42
Clsn2: 2
  Clsn2[0] = -30, -108, 30, 0
  Clsn2[1] = 8, -125, 27, -59
290,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -82, 11, -5
  Clsn2[1] = 3, -45, 39, 2
  Clsn2[2] = -16, -123, 40, -80
290,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -100, 32, -2
290,1, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -31, -103, 47, -1
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -27, 70, 3
Clsn2: 2
  Clsn2[0] = -24, -108, 23, 1
  Clsn2[1] = 1, -27, 70, 3
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -104, 26, -4
  Clsn2[1] = -52, -33, 60, 0
300,1, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -19, -102, 24, -1
  Clsn2[1] = -48, -40, 57, 1
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -104, 29, 2
  Clsn2[1] = 19, -31, 58, 2
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -23, 74, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 28, 4
  Clsn2[1] = -52, -23, 77, 3
310,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -102, 26, 2
  Clsn2[1] = -47, -33, 63, 1
310,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -102, 26, 2
  Clsn2[1] = -47, -33, 63, 1
300,1, 0,0, 4


; Crouching Strong Kick (Trip)
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -47, -89, -7, -33
  Clsn2[1] = -43, -69, 32, 6
  Clsn2[2] = 31, -49, 62, 10
320,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -35, 83, -5
Clsn2: 3
  Clsn2[0] = -48, -66, 0, -6
  Clsn2[1] = -22, -48, 52, -18
  Clsn2[2] = -35, -35, 83, 10
320,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -50, -67, -11, 5
  Clsn2[1] = -17, -53, 47, 11
  Clsn2[2] = 5, -36, 80, -8
320,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -91, 2, 4
  Clsn2[1] = -3, -54, 60, 7
320,4, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -28, -107, 27, 1
6,0, 0,0, 5
6,1, 0,0, 2
6,2, 0,0, 2


; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -42, -124, 19, -1
330,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -94, 42, -75
  Clsn1[1] = 30, -84, 55, -63
Clsn2: 5
  Clsn2[0] = 18, -93, 42, -74
  Clsn2[1] = 32, -85, 57, -64
  Clsn2[2] = 8, -117, 46, -65
  Clsn2[3] = -53, -71, 13, 4
  Clsn2[4] = -8, -102, 38, -54
330,2, 0,0, 9


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -53, -121, 25, 4
330,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -121, 25, 4
340,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 1, -84, 20, -61
  Clsn1[1] = 15, -68, 38, -48
  Clsn1[2] = 18, -56, 44, -37
Clsn2: 4
  Clsn2[0] = -61, -120, 18, -26
  Clsn2[1] = 2, -82, 21, -59
  Clsn2[2] = 16, -67, 39, -47
  Clsn2[3] = 17, -54, 43, -35
340,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -32, -105, 6, -7
  Clsn2[1] = -27, -124, 12, -99
  Clsn2[2] = -50, -50, 25, 4
340,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -105, 6, -7
  Clsn2[1] = -27, -124, 12, -99
  Clsn2[2] = -50, -50, 25, 4
330,1, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -30, -121, 17, -5
  Clsn2[1] = -59, -50, 26, 11
330,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -113, 9, -50
  Clsn2[1] = -23, -125, 15, -100
  Clsn2[2] = -56, -55, 23, 7
340,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 8, -83, 27, -60
  Clsn1[1] = 11, -65, 34, -45
  Clsn1[2] = 0, -85, 26, -59
Clsn2: 4
  Clsn2[0] = -63, -116, 20, -30
  Clsn2[1] = 10, -86, 29, -63
  Clsn2[2] = 7, -77, 30, -57
  Clsn2[3] = 9, -63, 35, -44
340,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -105, 6, -42
  Clsn2[1] = -29, -122, 12, -97
  Clsn2[2] = -57, -50, 24, 8
340,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -105, 6, -42
  Clsn2[1] = -29, -122, 12, -97
  Clsn2[2] = -57, -50, 24, 8
330,1, 0,0, 2


; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -43, -115, -2, 2
  Clsn2[1] = -70, -47, 11, 10
350,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -115, -2, 2
  Clsn2[1] = -70, -47, 11, 10
350,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -93, 43, -50
Clsn2: 4
  Clsn2[0] = -11, -127, 37, -73
  Clsn2[1] = 15, -97, 42, -48
  Clsn2[2] = -26, -113, 9, -26
  Clsn2[3] = -64, -75, 4, -9
350,3, 0,0, 7


; Jump Medium Kick (Up)
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -46, -142, 7, -25
360,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -8, -85, 16, -60
  Clsn1[1] = 16, -89, 48, -53
Clsn2: 5
  Clsn2[0] = -26, -123, 14, -43
  Clsn2[1] = 5, -98, 29, -73
  Clsn2[2] = 16, -90, 48, -54
  Clsn2[3] = -62, -75, 3, -15
  Clsn2[4] = -21, -127, 27, -59
360,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -35, -145, 5, -65
  Clsn2[1] = -66, -69, 15, -15
360,1, 0,0, 3


; Jump Medium Kick (Normal)
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -34, -126, 22, -20
361,1, 0,0, 2
361,2, 0,0, 3
361,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -79, 83, -50
Clsn2: 2
  Clsn2[0] = -31, -133, 24, -32
  Clsn2[1] = 15, -79, 83, -50
361,4, 0,0, 9


; Jump Strong Kick (Up)
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -27, -145, 28, -17
370,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -145, 28, -17
370,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -145, 28, -17
370,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -80, 60, -27
Clsn2: 2
  Clsn2[0] = -35, -134, 44, -27
  Clsn2[1] = -17, -80, 62, -26
370,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -134, 57, -26
370,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -74, 62, -26
  Clsn2[1] = -33, -136, 42, -47
370,6, 0,0, 4


; Jump Strong Kick (Normal)
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -55, -116, 5, 1
350,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -159, 39, -30
371,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -73, 88, -43
Clsn2: 2
  Clsn2[0] = -17, -146, 64, -57
  Clsn2[1] = 13, -73, 88, -43
371,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -155, 39, -36
371,1, 0,0, 7


; Throw 1 - Rolling Throw
[Begin Action 660]
380,1, 0,0, 23
381,1, 0,0, 5
100,1, 10,-65, 8,VH
100,2, 0,0, 7
100,1, 0,0, 6
100,2, 0,-70, 4,VH
100,1, 10,-65, 4,VH
100,2, 0,0, 3
100,1, 0,0, 2
100,2, 0,-70, 2,VH
381,2, 0,0, 2
381,3, 0,0, 31
381,4, 0,0, 1
381,5, 0,0, 6
5,0, 0,0, 3,H
5,1, 0,0, 3,H
5,2, 0,0, 2,H


; Throw 1 - Rolling Throw (P2)
[Begin Action 661]
5010,0, 0,0, 23
5010,10, 0,0, 5
5040,0, 0,0, 8,VH
5010,0, 0,0, 7,VH
5040,0, 0,0, 6
5010,0, 0,0, 4
5040,0, 0,0, 4,VH
5010,0, 0,0, 3,VH
5040,0, 0,0, 2
5010,0, 0,0, 2
5002,20, 0,0, 4,VH
5012,20, 0,0, 4,VH


; Grabbing Animation
[Begin Action 670]
Clsn2Default: 1
  Clsn2[0] = -23, -139, 24, 2
Clsn1: 1
  Clsn1[0] = 6, -92, 40, 1
0,1, 0,0, 2


; Air Grabbing Animation
[Begin Action 671]
Clsn1: 1
  Clsn1[0] = 0, -114, 39, -43
Clsn2: 1
  Clsn2[0] = -10, -139, 37, -13
41,3, 0,0, 4


; Throw 2 - Air Throw (Air Half)
[Begin Action 680]
381,1, 0,0, 15,H
Loopstart
100,2, 0,-71, 0,V
100,1, 0,-56, 0,V
100,2, 0,0, 7,H
100,1, 0,0, 5,H


; Throw 2 - Air Throw (Ground Half)
[Begin Action 681]
381,2, 0,0, 2
381,3, 0,0, 31
381,4, 0,0, 1
381,5, 0,0, 6
5,0, 0,0, 3,H
5,1, 0,0, 3,H
5,2, 0,0, 2,H


; Throw 2 - Air Throw (P2)
[Begin Action 682]
5010,10, 0,0, 15,H
Loopstart
5012,20, 29,-63, 5,H
5042,0, -36,-51, 7,V
5012,20, -29,-7, 7,V
5042,0, 36,-7, 5,H


; Ken - Guh!  The Opponent Escaped my Throw! (Ground)
[Begin Action 690]
Clsn2Default: 1
  Clsn2[0] = -26, -135, 69, -1
390,1, 0,0, 10
390,2, 0,0, 3
390,3, 0,0, 5
390,4, 0,0, 5


; Throw 3 - Knee Press Nightmare (P1's Anim)
[Begin Action 700]
380,1, 0,0, 18
380,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -94, 64, 3
380,3, 0,0, 13
380,4, 0,0, 2
380,2, 0,0, 3
380,1, 0,0, 9
380,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -94, 64, 3
380,3, 0,0, 13
380,4, 0,0, 2
380,2, 0,0, 4
380,1, 0,0, 5
380,3, 0,0, 5
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -111, 76, 0
260,2, 0,0, 22
380,3, 0,0, 5
380,2, 0,0, 10


; Throw 3 - Knee Press Nightmare (Opponent Being Held)
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -1, -132, 57, -69
  Clsn2[1] = -40, -91, 35, 0
5010,0, 0,0, -1


; Throw 3 - Knee Press Nightmare (Ken Getting Hit While Held)
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = -4, -134, 41, -57
  Clsn2[1] = -45, -92, 30, -4
5010,21, -2,0, 10
Clsn2: 2
  Clsn2[0] = -1, -129, 44, -52
  Clsn2[1] = -44, -90, 34, 1
5010,20, -1,-1, 5
Clsn2: 2
  Clsn2[0] = 1, -131, 46, -54
  Clsn2[1] = -41, -87, 34, 0
5010,10, -1,-2, 5
Clsn2: 2
  Clsn2[0] = 0, -127, 45, -50
  Clsn2[1] = -39, -91, 36, -2
5010,10, 0,0, 5


; Throw 3 - Knee Press Nightmare (Opponent Getting Hit While Held)
[Begin Action 703]
Clsn2: 2
  Clsn2[0] = -19, -129, 48, -52
  Clsn2[1] = -38, -73, 37, 2
5010,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -129, 44, -52
  Clsn2[1] = -40, -76, 35, -1
5010,20, -1,0, 5
Clsn2: 2
  Clsn2[0] = 6, -132, 51, -55
  Clsn2[1] = -41, -104, 34, 2
5010,10, -1,-2, 5
Clsn2: 2
  Clsn2[0] = -12, -130, 51, -42
  Clsn2[1] = -41, -77, 34, -2
5010,10, 0,0, 5


; Let's Fireballing! (Neo)
[Begin Action 713]
Clsn2Default: 2
  Clsn2[0] = -20, -141, 32, 3
  Clsn2[1] = 21, -122, 40, -86
560,3, 0,0, 4
560,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -85, 50, 0
  Clsn2[1] = 14, -132, 62, -57
610,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -134, 36, -3
  Clsn2[1] = -1, -109, 74, -94
240,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -110, 52, -23
  Clsn2[1] = 21, -136, 82, -56
  Clsn2[2] = -13, -68, 62, 7
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -110, 52, -23
  Clsn2[1] = 21, -136, 82, -56
  Clsn2[2] = -13, -68, 62, 7
610,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -110, 52, -23
  Clsn2[1] = 21, -136, 82, -56
  Clsn2[2] = -13, -68, 62, 7
610,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -110, 52, -23
  Clsn2[1] = 21, -136, 82, -56
  Clsn2[2] = -13, -68, 62, 7
610,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -110, 52, -23
  Clsn2[1] = 21, -136, 82, -56
  Clsn2[2] = -13, -68, 62, 7
610,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -110, 52, -23
  Clsn2[1] = 21, -136, 82, -56
  Clsn2[2] = -13, -68, 62, 7
610,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -110, 52, -23
  Clsn2[1] = 21, -136, 82, -56
  Clsn2[2] = -13, -68, 62, 7
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -136, 28, 1
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -148, 24, 4
180,4, 0,0, 3


; Let's Fireballing! (Original)
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -35, -125, 11, 0
  Clsn2[1] = -23, -147, -1, -115
400,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -121, 20, -54
  Clsn2[1] = -20, -146, 9, -113
  Clsn2[2] = -16, -57, 20, 1
  Clsn2[3] = -4, -127, 15, -117
400,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -49, -125, 15, -82
  Clsn2[1] = -39, -140, -12, -37
  Clsn2[2] = -33, -24, -9, 0
  Clsn2[3] = -16, -44, 8, -5
  Clsn2[4] = -59, -48, -11, -1
400,3, 0,0, 2
Clsn2Default: 7
  Clsn2[0] = -58, -113, -7, -73
  Clsn2[1] = -8, -48, -2, -44
  Clsn2[2] = -32, -142, -6, -97
  Clsn2[3] = -60, -75, 4, -2
  Clsn2[4] = -16, -25, -1, -10
  Clsn2[5] = -7, -152, 13, -106
  Clsn2[6] = -33, -17, -16, 1
400,4, 0,0, 3
400,5, 0,0, 1
400,6, 0,0, 3
400,5, 0,0, 1
400,4, 0,0, 2
400,5, 0,0, 1
400,6, 0,0, 3
400,5, 0,0, 1
400,4, 0,0, 2
400,5, 0,0, 1
400,6, 0,0, 3
400,5, 0,0, 1
400,4, 0,0, 2
400,5, 0,0, 1
400,6, 0,0, 3
400,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -148, 19, -1
180,4, 0,0, 2


; Let's Fireballing! (Air)
[Begin Action 711]
Clsn2Default: 1
  Clsn2[0] = -25, -129, 61, -30
330,1, 0,0, 8
340,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -89, 33, -66
  Clsn1[1] = 28, -80, 51, -60
  Clsn1[2] = 40, -73, 66, -54
412,1, 0,0, 1
412,2, 0,0, 3
412,1, 0,0, 2
412,2, 0,0, 3
412,1, 0,0, 3
412,2, 0,0, 3
412,1, 0,0, 2
412,2, 0,0, 3
412,1, 0,0, 3
412,2, 0,0, 3
412,1, 0,0, 2
412,2, 0,0, 3
412,1, 0,0, 3
330,1, 0,0, 4


; Gwaaaaaaa!!
[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -7, -141, 47, -5
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -141, 47, -5
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -65, -25, 87, 11
5040,10, 0,0, 13
Clsn2: 2
  Clsn2[0] = -39, -22, 83, 25
  Clsn2[1] = -45, -50, 8, 25
31,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -33, -101, 6, -7
  Clsn2[1] = -41, -41, 42, 7
31,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -117, 21, -25
  Clsn2[1] = -46, -60, 29, 15
31,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -118, 27, 2
  Clsn2[1] = -46, -23, 4, 16
31,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -125, 29, -5
  Clsn2[1] = -46, -23, 4, 16
42,2, -10,10, 3
Clsn2Default: 2
  Clsn2[0] = -14, -111, 44, 3
  Clsn2[1] = 3, -128, 39, -80
43,1, 0,5, -1


; Big Hyper MvC Fireball Action
[Begin Action 725]
Clsn1Default: 1
  Clsn1[0] = -127, -112, 104, -1
Clsn2Default: 1
  Clsn2[0] = -127, -112, 104, 1
410,1, 0,0, 1
410,2, 0,0, 1
410,3, 0,0, 1
410,4, 0,0, 1
410,5, 0,0, 1
410,6, 0,0, 1
410,7, 0,0, 1
410,8, 0,0, 1


; Big Hyper MvC Fireball Going Away Action
[Begin Action 726]
411,1, 0,0, 2
411,2, 0,0, 2
411,3, 0,0, 2
411,4, 0,0, 2
411,5, 0,0, 3


; Big Hyper MvC Fireball Going DOWN Action
[Begin Action 723]
Clsn1Default: 1
  Clsn1[0] = -57, -129, 59, 24
Clsn2Default: 1
  Clsn2[0] = -56, -128, 57, 23
413,1, 0,0, 8
413,2, 0,0, 8
413,3, 0,0, 8
413,4, 0,0, 8
413,5, 0,0, 8
413,6, 0,0, 8
413,7, 0,0, 8
413,8, 0,0, 8


; Big Hyper MvC Fireball Going DOWN Disappearing Action
[Begin Action 724]
414,1, 0,0, 2
414,2, 0,0, 2
414,3, 0,0, 2
414,4, 0,0, 2
414,5, 0,0, 33


; Big Hyper MvC Fireball original
[Begin Action 720]
Clsn1Default: 1
  Clsn1[0] = -131, -99, 104, 18
Clsn2Default: 1
  Clsn2[0] = -133, -100, 106, 17
410,1, 0,17, 2
410,2, 0,17, 2
410,3, 0,17, 2
410,4, 0,17, 2
410,5, 0,17, 2
410,6, 0,17, 2
410,7, 0,17, 2
410,8, 0,17, 2


; Original Explode
[Begin Action 721]
411,1, 0,17, 2
411,2, 0,17, 2
411,3, 0,17, 2
411,4, 0,17, 2
411,5, 0,17, 2


; Special/Super Move Dust
[Begin Action 730]
420,1, 0,0, 3
420,2, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 3
420,6, 0,0, 3
420,7, 0,0, 3
420,8, 0,0, 3
420,9, 0,0, 3
420,10, 0,0, 3
420,11, 0,0, 3
420,12, 0,0, 3


; Super Jump Dust
[Begin Action 731]
999,999, 0,-8, 1
999,999, 0,-8, 1
999,999, 0,-8, 1
424,1, 0,-8, 1
999,999, 0,-8, 1
424,2, 0,-8, 1
999,999, 0,-8, 1
424,3, 0,-8, 1
999,999, 0,-8, 1
424,4, 0,-8, 1
999,999, 0,-8, 1
424,5, 0,-8, 1
999,999, 0,-8, 1
424,6, 0,-8, 1
999,999, 0,-8, 1
424,7, 0,-8, 1
999,999, 0,-8, 1
424,8, 0,-8, 1


; Super Jump Small Dust
[Begin Action 732]
425,1, 0,-8, 1
425,2, 0,-8, 1
425,3, 0,-8, 1
425,4, 0,-8, 1
425,5, 0,-8, 1
425,6, 0,-8, 1
425,7, 0,-8, 1
425,8, 0,-8, 1
425,9, 0,-8, 1


; Landing Dust
[Begin Action 733]
423,1, 0,-8, 2
423,2, 0,-8, 2
423,3, 0,-8, 2
423,4, 0,-8, 2
423,5, 0,-8, 2
423,6, 0,-8, 2


; Happy Dashing Speed Lines!
[Begin Action 734]
421,1, 10,-5, 2
421,2, 10,-5, 2
421,3, 10,-5, 2
421,4, 10,-5, 2
421,5, 10,-5, 2
421,6, 10,-5, 2
421,7, 10,-5, 2
421,8, 10,-5, 2
421,9, 10,-5, 2
421,10, 10,-5, 2
421,11, 10,-5, 2
421,12, 10,-5, 2
421,13, 10,-5, 2
421,14, 10,-5, 2
421,15, 10,-5, 2
421,16, 10,-5, 2
421,17, 10,-5, 2


; Flames!
[Begin Action 735]
426,1, 0,-8, 1,H
426,2, 0,-8, 2,H
426,3, 0,-8, 2,H
426,4, 0,-8, 2,H
426,5, 0,-8, 1,H
426,6, 0,-8, 2,H
426,7, 0,-8, 2,H
426,1, 0,-8, 1,H
426,2, 0,-8, 2,H
426,3, 0,-8, 2,H
426,4, 0,-8, 2,H
426,5, 0,-8, 1,H
426,6, 0,-8, 2,H
426,7, 0,-8, 2,H
426,1, 0,-8, 1,H
426,2, 0,-8, 2,H
426,3, 0,-8, 2,H
426,4, 0,-8, 2,H
426,5, 0,-8, 1,H
426,6, 0,-8, 2,H
426,7, 0,-8, 2,H
426,10, 0,-8, 1,H
426,11, 0,-8, 2,H
426,12, 0,-8, 2,H
426,13, 0,-8, 1,H
426,14, 0,-8, 1,H
426,15, 0,-8, 2,H
426,16, 0,-8, 1,H
426,17, 0,-8, 2,H


; Big Flames!
[Begin Action 736]
427,1, 0,-8, 1,H
427,2, 0,-8, 2,H
427,3, 0,-8, 2,H
427,4, 0,-8, 2,H
427,5, 0,-8, 1,H
427,6, 0,-8, 2,H
427,7, 0,-8, 2,H
427,1, 0,-8, 1,H
427,2, 0,-8, 2,H
427,3, 0,-8, 2,H
427,4, 0,-8, 2,H
427,5, 0,-8, 1,H
427,6, 0,-8, 2,H
427,7, 0,-8, 2,H
427,1, 0,-8, 1,H
427,2, 0,-8, 2,H
427,3, 0,-8, 2,H
427,4, 0,-8, 2,H
427,5, 0,-8, 1,H
427,6, 0,-8, 2,H
427,7, 0,-8, 2,H
427,9, 0,-8, 1,H
427,10, 0,-8, 1,H
427,11, 0,-8, 2,H
427,12, 0,-8, 2,H
427,13, 0,-8, 1,H
427,14, 0,-8, 1,H
427,15, 0,-8, 2,H
427,16, 0,-8, 1,H


; Happy Super Jumping Lines!
[Begin Action 740]
999,999, 0,0, 4
422,0, -10,-10, 3


; 
[Begin Action 741]
999,999, 0,0, 6
422,1, 0,-10, 4


; 0
[Begin Action 742]
999,999, 0,0, 9
422,2, 0,-10, 4


; 
[Begin Action 743]
999,999, 0,0, 12
422,3, 0,-10, 4


; 
[Begin Action 744]
422,4, 0,-10, 4


; 
[Begin Action 745]
422,5, 0,-10, 4


; 
[Begin Action 746]
422,6, 0,-10, 4


; Fireball Dust Trail!
[Begin Action 747]
570,1, 0,0, 2
570,2, 0,0, 3
570,3, 0,0, 2
570,4, 0,0, 3
Loopstart
570,5, 0,0, 2
570,6, 0,0, 3
570,7, 0,0, 2
570,8, 0,0, 3
570,9, 0,0, 3
570,10, 0,0, 2
570,11, 0,0, 3


; Dust Trail...You're FINISHED!
[Begin Action 748]
571,1, 0,0, 5
571,2, 0,0, 5
571,3, 0,0, 5
571,4, 0,0, 5


; All Ground Dragon Punches (Begin)
[Begin Action 750]
Clsn2: 3
  Clsn2[0] = -12, -54, 23, -3
  Clsn2[1] = -8, -116, 52, -54
  Clsn2[2] = 17, -45, 36, -22
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -101, 70, -9
Clsn2: 3
  Clsn2[0] = -1, -2, -13, -65
  Clsn2[1] = 2, -108, 73, -5
  Clsn2[2] = -42, -30, -13, -5
430,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 11, -102, 81, -12
Clsn2: 4
  Clsn2[0] = 9, -105, 79, -4
  Clsn2[1] = -4, -91, 10, -1
  Clsn2[2] = -43, -26, -21, -4
  Clsn2[3] = -20, -56, 4, 0
430,3, 0,0, 4


; Normal Dragon Punch (Rising)
[Begin Action 751]
Clsn1Default: 1
  Clsn1[0] = -24, -158, 12, -10
Clsn2: 3
  Clsn2[0] = -16, -1, -1, -102
  Clsn2[1] = -1, -34, 16, -96
  Clsn2[2] = -43, -157, 7, -8
430,4, 0,0, -1


; Normal Dragon Punch (Falling)
[Begin Action 752]
Clsn2: 3
  Clsn2[0] = -45, -155, 2, -41
  Clsn2[1] = -36, -55, 10, -1
  Clsn2[2] = -10, -121, 1, -112
430,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -45, -155, 11, -41
  Clsn2[1] = -48, -55, 10, -1
  Clsn2[2] = -10, -121, 1, -112
430,6, 0,0, -1


; Normal Dragon Punch (Landing)
[Begin Action 753]
Clsn2: 4
  Clsn2[0] = -51, -59, 0, 1
  Clsn2[1] = -36, -155, -17, -71
  Clsn2[2] = -17, -135, 11, -78
  Clsn2[3] = -32, -81, 3, -53
430,7, 0,0, 3


; All Air Dragon Punches (Begin)
[Begin Action 754]
Clsn2: 3
  Clsn2[0] = -20, -72, 14, -3
  Clsn2[1] = -17, -131, 21, -69
  Clsn2[2] = 13, -50, 22, -2
431,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -122, 32, -5
Clsn2: 3
  Clsn2[0] = -19, -129, 24, 2
  Clsn2[1] = -1, -2, 26, -69
  Clsn2[2] = -34, -1, -14, -17
431,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 7, -117, 45, -31
Clsn2: 4
  Clsn2[0] = -19, -139, 29, -50
  Clsn2[1] = -29, -83, 33, -1
  Clsn2[2] = -15, -60, -24, -71
  Clsn2[3] = 22, -118, 46, -34
431,3, 0,0, 4


; Red Dragon Punch Small Flames (Begin)
[Begin Action 760]
440,1, 0,0, 2
Loopstart
440,2, 0,0, 2
440,3, 0,0, 2


; Red Dragon Punch Small Flames (Rising)
[Begin Action 761]
440,17, 11843,2, -738197504
440,5, 0,0, 2


; Red Dragon Punch Small Flames (Falling)
[Begin Action 762]
440,6, 0,0, 6
Loopstart
440,7, 0,0, 2
440,8, 0,0, 2


; Red Dragon Punch Small Flames (Landing)
[Begin Action 763]
440,9, 0,0, 4


; Red Dragon Punch Itself (Landing)
[Begin Action 764]
Clsn2: 4
  Clsn2[0] = -49, -62, -32, -14
  Clsn2[1] = -38, -155, -10, -71
  Clsn2[2] = -12, -135, 9, -61
  Clsn2[3] = -38, -79, 0, -1
430,7, 0,0, 7


; Red Dragon Punch Itself (Rising)
[Begin Action 765]
Clsn1Default: 1
  Clsn1[0] = -23, -157, 12, -29
Clsn2Default: 3
  Clsn2[0] = -44, -137, -21, -3
  Clsn2[1] = -1, -34, 16, -96
  Clsn2[2] = -20, -155, 9, -6
430,4, 0,0, -1


; Flaming Dragon Punch BIG Flames! (Begin Pt.1)
[Begin Action 770]
450,1, 0,0, 2
450,2, 0,0, -1


; Flaming Dragon Punch BIG Flames! (Begin Pt.2)
[Begin Action 773]
450,3, 0,0, -1


; Let's Fixing Shoryureppa (Begin 1)
[Begin Action 774]
450,1, 0,0, -1


; Let's Fixing Shoryureppa (Begin 2)
[Begin Action 775]
450,2, 0,0, -1


; Flaming Dragon Punch BIG Flames! (Rising)
[Begin Action 771]
450,4, 0,0, 4
Loopstart
450,5, 0,0, 1
450,6, 0,0, 1
450,7, 0,0, 1
450,8, 0,0, 1
450,9, 0,0, 1
450,10, 0,0, 1
450,11, 0,0, 1


; Flaming Dragon Punch BIG Flames! (Falling)
[Begin Action 772]
450,12, 0,0, 2
450,13, 0,0, 2
450,14, 0,0, 2
450,15, 0,0, 2
450,16, 0,0, 2
450,17, 0,0, 2
450,18, 0,0, 2
450,19, 0,0, 3


; Air Hurricane Spin (A)
[Begin Action 780]
Clsn2: 1
  Clsn2[0] = -16, -136, 28, 2
460,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -142, 117, -88
Clsn2: 3
  Clsn2[0] = -16, -133, 39, -65
  Clsn2[1] = 17, -139, 114, -85
  Clsn2[2] = 8, -99, 44, -24
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -140, 30, 1
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -139, 113, -95
Clsn2: 3
  Clsn2[0] = -16, -132, 61, -71
  Clsn2[1] = -9, -73, 47, -25
  Clsn2[2] = 40, -140, 115, -92
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -137, 29, 4
460,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -137, 29, 4
460,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -137, 29, 4
460,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -114, 56, -5
460,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -114, 56, -5
460,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -95, 14, -9
460,7, 0,0, 6


; Air Hurricane Spin (B)
[Begin Action 781]
Clsn2: 1
  Clsn2[0] = -19, -136, 30, 3
460,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -139, 115, -78
Clsn2: 3
  Clsn2[0] = -13, -135, 19, -67
  Clsn2[1] = 8, -138, 113, -77
  Clsn2[2] = 9, -96, 47, -21
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -137, 30, -3
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -138, 113, -99
Clsn2: 3
  Clsn2[0] = -16, -133, 72, -72
  Clsn2[1] = 57, -139, 113, -103
  Clsn2[2] = -3, -99, 44, -24
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -138, 34, 4
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -138, 111, -75
Clsn2: 3
  Clsn2[0] = -16, -132, 52, -64
  Clsn2[1] = 44, -138, 114, -94
  Clsn2[2] = 12, -97, 49, -22
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -137, 28, 5
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -135, 104, -81
Clsn2: 3
  Clsn2[0] = -16, -136, 79, -75
  Clsn2[1] = 59, -138, 115, -104
  Clsn2[2] = -10, -98, 45, -23
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -138, 35, 3
460,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -137, 35, 5
460,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -137, 35, 5
460,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -113, 54, 1
460,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -113, 54, 1
460,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -138, 28, 3
460,7, 0,0, 6


; Air Hurricane Spin (C)
[Begin Action 782]
Clsn2: 1
  Clsn2[0] = -14, -139, 30, -1
460,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -136, 113, -70
Clsn2: 2
  Clsn2[0] = -14, -135, 108, -67
  Clsn2[1] = -7, -69, 38, -25
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -138, 28, 3
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -133, 110, -74
Clsn2: 2
  Clsn2[0] = -14, -134, 116, -73
  Clsn2[1] = -8, -89, 40, -23
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -139, 32, -1
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -137, 111, -71
Clsn2: 2
  Clsn2[0] = -17, -138, 114, -65
  Clsn2[1] = 12, -67, 41, -28
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -139, 28, 9
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -142, 111, -73
Clsn2: 2
  Clsn2[0] = -13, -141, 111, -71
  Clsn2[1] = 11, -78, 40, -25
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -138, 30, -1
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -138, 108, -46
Clsn2: 2
  Clsn2[0] = -18, -137, 116, -69
  Clsn2[1] = -3, -80, 52, -26
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -137, 29, 1
460,4, 0,1, 2
Clsn1: 1
  Clsn1[0] = -17, -134, 110, -74
Clsn2: 2
  Clsn2[0] = -15, -134, 114, -73
  Clsn2[1] = 8, -75, 47, -25
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -137, 30, 0
460,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -137, 30, 0
460,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -137, 30, 0
460,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -113, 54, -4
460,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -113, 54, -4
460,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -137, 30, -1
460,7, 0,0, 6


; Hurricane Kick (A, B and C)!
[Begin Action 783]
Clsn1: 1
  Clsn1[0] = -4, -86, 35, -22
Clsn2: 1
  Clsn2[0] = -31, -147, 25, -22
370,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -115, 46, 3
460,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -137, 23, 0
460,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -137, 23, 0
460,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -137, 23, 0
460,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -115, 56, -3
460,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -115, 56, -3
460,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -141, 110, -40
Clsn2: 2
  Clsn2[0] = 7, -89, 39, -21
  Clsn2[1] = -15, -140, 110, -43
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -138, 31, 7
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -132, 111, -62
Clsn2: 2
  Clsn2[0] = 16, -60, 42, -26
  Clsn2[1] = -24, -136, 113, -57
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -140, 38, 1
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -133, 114, -44
Clsn2: 2
  Clsn2[0] = 12, -51, 43, -24
  Clsn2[1] = -13, -135, 113, -45
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -138, 30, 2
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -134, 111, -67
Clsn2: 2
  Clsn2[0] = -15, -133, 114, -72
  Clsn2[1] = 9, -81, 46, -25
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -138, 30, 3
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -135, 111, -66
Clsn2: 2
  Clsn2[0] = 11, -75, 43, -21
  Clsn2[1] = -18, -132, 109, -64
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -138, 32, 0
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -135, 108, -70
Clsn2: 2
  Clsn2[0] = -12, -136, 109, -70
  Clsn2[1] = 6, -76, 44, -26
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -138, 31, -2
460,6, 0,0, 2


; Hurricane Kick Down!
[Begin Action 784]
Clsn2Default: 1
  Clsn2[0] = -37, -139, 58, -2
260,1, -30,0, 1
260,2, -30,0, 1
260,3, -30,0, 1
260,4, -30,0, 1
Clsn1: 2
  Clsn1[0] = 18, -86, 52, -51
  Clsn1[1] = 44, -102, 82, -72
260,5, -30,0, 4
Clsn1: 1
  Clsn1[0] = -10, -98, 74, -49
260,6, -30,0, 3
Clsn1: 2
  Clsn1[0] = 34, -99, 65, -66
  Clsn1[1] = 35, -77, 75, -46
260,7, -30,0, 4
Clsn2: 1
  Clsn2[0] = -34, -138, 3, -2
210,2, -30,0, 1


; Hurricane Kick Falling!
[Begin Action 785]
Clsn2: 1
  Clsn2[0] = -13, -138, 29, -1
460,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -138, 29, -1
460,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -115, 55, 0
460,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -115, 55, 0
460,10, 0,0, 3


; Rolling Strike Hurricane Kick!
[Begin Action 786]
Clsn1: 1
  Clsn1[0] = -12, -140, 109, -61
Clsn2: 2
  Clsn2[0] = -13, -140, 108, -61
  Clsn2[1] = 13, -62, 39, -30
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -140, 29, 2
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -137, 109, -65
Clsn2: 2
  Clsn2[0] = -16, -137, 113, -76
  Clsn2[1] = 4, -82, 46, -24
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -139, 32, 2
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -134, 111, -46
Clsn2: 2
  Clsn2[0] = -19, -135, 110, -67
  Clsn2[1] = 13, -52, 42, -21
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -139, 31, 3
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -134, 112, -73
Clsn2: 2
  Clsn2[0] = -16, -134, 108, -73
  Clsn2[1] = 10, -77, 43, -25
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -137, 34, 6
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -135, 114, -46
Clsn2: 2
  Clsn2[0] = -15, -134, 112, -66
  Clsn2[1] = 13, -56, 36, -23
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -138, 30, 8
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -135, 112, -65
Clsn2: 2
  Clsn2[0] = -15, -135, 113, -74
  Clsn2[1] = 12, -80, 50, -25
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -141, 32, 3
460,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -141, 32, 3
Loopstart
460,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -141, 32, 3
460,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -114, 57, -7
460,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -114, 57, -7
460,10, 0,0, 3


; MvC SuperPause BG
[Begin Action 790]
470,1, 0,0, 1
470,17, 0,0, 1
470,2, 0,0, 1
470,17, 0,0, 1
470,3, 0,0, 1
470,17, 0,0, 1
470,4, 0,0, 1
470,17, 0,0, 1
470,5, 0,0, 1
470,17, 0,0, 1
470,6, 0,0, 1
470,17, 0,0, 1
470,7, 0,0, 1
470,17, 0,0, 1
470,8, 0,0, 1
470,17, 0,0, 1
470,9, 0,0, 1
470,17, 0,0, 1
470,10, 0,0, 1
470,17, 0,0, 1
470,11, 0,0, 1
470,17, 0,0, 1
470,12, 0,0, 1
470,17, 0,0, 1
470,13, 0,0, 1
470,17, 0,0, 1
470,14, 0,0, 1
470,17, 0,0, 1
470,15, 0,0, 1
470,17, 0,0, 1
470,16, 0,0, 4


; Superpause Ken (No.1)
[Begin Action 791]
471,1, 0,0, 8


; Super BG
[Begin Action 792]
473,1, 0,0, 1
473,2, 0,0, 1
473,3, 0,0, 1
473,4, 0,0, 1
473,5, 0,0, 1
473,6, 0,0, 1
473,7, 0,0, 1
473,8, 0,0, 1
473,9, 0,0, 1
473,10, 0,0, 1
473,11, 0,0, 1
473,12, 0,0, 1
473,13, 0,0, 1
473,14, 0,0, 1
473,15, 0,0, 1


; Super Spark!
[Begin Action 793]
9999,9999, 0,0, 15
472,1, 0,-8, 1
472,2, 0,-8, 1
472,3, 0,-8, 1
472,4, 0,-8, 1
472,5, 0,-8, 1
472,6, 0,-8, 1
472,7, 0,-8, 1
472,8, 0,-8, 1
472,9, 0,-8, 1
472,10, 0,-8, 1
472,11, 0,-8, 1
472,12, 0,-8, 1


; Superpause Ken (No.2)
[Begin Action 794]
999,999, 0,0, 8
471,1, 0,0, 26


; Shoryureppa (Beginning another part)
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -49, -71, 10, 2
  Clsn2[1] = -39, -152, 5, -68
  Clsn2[2] = -4, -34, 12, -91
  Clsn2[3] = 25, -49, 12, -77
430,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -1, 0, -21
  Clsn2[1] = -5, -114, 46, -3
  Clsn2[2] = 24, -15, 31, -38
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 78, -4
Clsn2: 4
  Clsn2[0] = -1, -2, -13, -65
  Clsn2[1] = -1, -2, 26, -69
  Clsn2[2] = -34, -1, -14, -17
  Clsn2[3] = 6, -105, 81, -21
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -87, 61, -19
Clsn2: 5
  Clsn2[0] = 18, -1, 0, -90
  Clsn2[1] = -1, 1, -15, -81
  Clsn2[2] = 19, -21, 28, 0
  Clsn2[3] = -39, -1, -15, -30
  Clsn2[4] = 2, -108, 77, -33
430,3, 0,0, 3


; Shoryureppa (Rising)
[Begin Action 801]
Clsn1Default: 1
  Clsn1[0] = -12, -135, 37, -28
Clsn2Default: 3
  Clsn2[0] = -39, -152, -1, -1
  Clsn2[1] = -1, -34, 16, -96
  Clsn2[2] = 4, -128, 23, -64
430,4, 0,0, 2
430,4, 0,0, 4


; Shoryureppa (Falling)
[Begin Action 802]
Clsn2: 3
  Clsn2[0] = -29, -152, 6, 5
  Clsn2[1] = 14, -1, 1, -21
  Clsn2[2] = -10, -121, 1, -112
430,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -152, 6, 5
  Clsn2[1] = 14, -1, 1, -21
  Clsn2[2] = -10, -121, 1, -112
430,6, 0,0, 3


; Shoryureppa (Start)
[Begin Action 803]
Clsn2: 3
  Clsn2[0] = -3, -110, 51, -65
  Clsn2[1] = -14, -1, 24, -63
  Clsn2[2] = 24, -15, 31, -38
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -105, 78, -4
Clsn2: 3
  Clsn2[0] = -13, -105, 76, -2
  Clsn2[1] = -1, -2, 26, -69
  Clsn2[2] = -42, -30, -14, -6
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -96, 79, -5
Clsn2: 4
  Clsn2[0] = 0, -101, 78, -1
  Clsn2[1] = -1, 1, -15, -81
  Clsn2[2] = -15, -60, -24, -71
  Clsn2[3] = -39, -1, -15, -30
430,3, 0,0, 3


; Burst Shoryureppa Part 2 (Rising)
[Begin Action 804]
Clsn1Default: 1
  Clsn1[0] = -32, -157, 17, -5
Clsn2Default: 3
  Clsn2[0] = -44, -102, 6, -1
  Clsn2[1] = -14, -93, 3, -31
  Clsn2[2] = -34, -155, 8, -91
430,4, 0,0, 2
430,4, 0,0, -1


; Shinryuken (Start)
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -28, -146, 26, -19
370,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 46, -27
  Clsn2[1] = -11, -64, 33, 11
460,1, 0,10, 2
Clsn2Default: 1
  Clsn2[0] = -31, -119, 22, 21
460,2, 0,30, 2
370,2, 0,30, 2
Clsn2: 3
  Clsn2[0] = -8, -52, 35, -2
  Clsn2[1] = -8, -111, 49, -49
  Clsn2[2] = 24, -15, 31, -38
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -79, 77, -4
Clsn2: 3
  Clsn2[0] = -1, -2, -13, -65
  Clsn2[1] = -4, -106, 81, -3
  Clsn2[2] = -46, -29, -10, -6
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -104, 76, -19
Clsn2: 4
  Clsn2[0] = -2, -109, 78, 1
  Clsn2[1] = -1, 1, -15, -81
  Clsn2[2] = -20, -38, -11, -27
  Clsn2[3] = -39, -1, -15, -30
430,3, 0,0, 4


; Shinryuken (Rising)
[Begin Action 811]
Clsn2Default: 2
  Clsn2[0] = -16, -1, -1, -102
  Clsn2[1] = -1, -34, 16, -96
Clsn1: 1
  Clsn1[0] = -63, -129, 58, 99
430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -55, -122, 63, 106
Clsn2: 2
  Clsn2[0] = -16, -1, -1, -102
  Clsn2[1] = -1, -34, 16, -96
480,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -122, 63, 106
Loopstart
480,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -63, -122, 55, 106
480,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -68, -121, 50, 107
480,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -64, -122, 54, 106
480,6, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -58, -123, 63, 105
480,2, 0,0, 3


; Shinryuken (Pillar)
[Begin Action 812]
481,1, 0,0, 2
481,2, 0,0, 2
481,3, 0,0, 2
481,4, 0,0, 2
481,5, 0,0, 2
Loopstart
481,6, 0,0, 2
481,7, 0,0, 2


; Shinryuken (Pillar Goes Away)
[Begin Action 813]
481,6, 0,0, 2
481,5, 0,0, 2
481,4, 0,0, 2
481,3, 0,0, 2
481,2, 0,0, 2
481,1, 0,0, 2


; Shinryuken (Landing)
[Begin Action 814]
Clsn2: 4
  Clsn2[0] = -28, -58, -11, -10
  Clsn2[1] = -44, -157, 13, 0
  Clsn2[2] = -4, -34, 12, -91
  Clsn2[3] = -55, -56, -42, -28
430,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -108, 21, 0
  Clsn2[1] = -41, -42, 34, 4
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -102, 18, -1
  Clsn2[1] = -47, -42, 28, 6
11,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -26, -108, 18, -1
  Clsn2[1] = -41, -41, 34, 9
11,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -145, 31, 0
11,1, 0,0, 1


; Shippu Jinrai Kyaku!
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -19, -143, 28, 6
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -136, 8, -5
  Clsn2[1] = -24, -64, 51, -12
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -131, -1, -45
  Clsn2[1] = -23, -81, 15, 2
  Clsn2[2] = -16, -87, 54, -40
230,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 43, -94, 96, -44
Clsn2: 2
  Clsn2[0] = -13, -138, 51, 1
  Clsn2[1] = 16, -99, 100, -76
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -70, 125, -41
Clsn2: 2
  Clsn2[0] = 7, -132, 52, -2
  Clsn2[1] = 41, -68, 124, -46
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 7, -129, 83, -2
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -138, 64, 2
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -136, 44, -5
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58, -130, 2, -44
  Clsn2[1] = -8, -88, 49, -47
  Clsn2[2] = -20, -72, 9, 3
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -85, 66, -49
Clsn2: 2
  Clsn2[0] = -7, -90, 42, 1
  Clsn2[1] = -47, -126, 11, -43
230,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -83, 73, -46
  Clsn1[1] = 67, -96, 111, -64
Clsn2: 4
  Clsn2[0] = -5, -90, 42, 1
  Clsn2[1] = 41, -80, 73, -50
  Clsn2[2] = 68, -96, 107, -64
  Clsn2[3] = -38, -106, 8, -31
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -90, 54, 1
  Clsn2[1] = -41, -128, 17, -53
230,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -136, 54, 1
230,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -136, 54, 1
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -51, -133, 10, 2
  Clsn2[1] = -46, -83, 51, -43
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -76, 75, -44
Clsn2: 2
  Clsn2[0] = -5, -137, 33, -3
  Clsn2[1] = 43, -98, 92, -48
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -70, 125, -41
Clsn2: 2
  Clsn2[0] = 7, -129, 52, -2
  Clsn2[1] = 41, -107, 124, -46
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -129, 92, -2
250,4, 0,-1, 2
Clsn2: 3
  Clsn2[0] = -14, -138, 58, -47
  Clsn2[1] = -7, -66, 32, 9
  Clsn2[2] = 25, -99, 100, -67
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -136, 31, 0
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -87, 52, -1
  Clsn2[1] = -55, -129, 8, -6
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -85, 66, -49
Clsn2: 2
  Clsn2[0] = -6, -90, 60, 1
  Clsn2[1] = -48, -126, 16, -42
230,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -83, 73, -46
  Clsn1[1] = 67, -96, 111, -64
Clsn2: 3
  Clsn2[0] = -32, -107, 42, 1
  Clsn2[1] = 41, -80, 73, -50
  Clsn2[2] = 68, -96, 107, -64
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -125, 26, 1
  Clsn2[1] = -12, -86, 63, -44
230,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 62, 2
230,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -137, 47, -3
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -87, 54, -42
  Clsn2[1] = -57, -128, 10, -6
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -76, 75, -44
Clsn2: 2
  Clsn2[0] = -8, -139, 30, 2
  Clsn2[1] = 27, -111, 96, -48
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -70, 125, -41
Clsn2: 2
  Clsn2[0] = 7, -133, 52, -2
  Clsn2[1] = 41, -70, 124, -41
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -134, 90, -2
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 7, -134, 90, -2
250,5, 0,0, 2


; Shippu Jinrai Kyaku! (Hurricane Kick Half)
[Begin Action 821]
Clsn1: 1
  Clsn1[0] = 0, -76, 50, -21
Clsn2: 1
  Clsn2[0] = -25, -146, 29, -18
370,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -64, -8, -4
  Clsn2[1] = -15, -111, 49, 1
460,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -140, 30, 6
460,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -140, 30, 6
460,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -140, 30, 6
460,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -113, 53, 0
460,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -113, 53, 0
460,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -111, 66, -43
Clsn2: 1
  Clsn2[0] = -14, -131, 107, -28
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -135, 32, 0
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -135, 106, -32
Clsn2: 1
  Clsn2[0] = -15, -133, 110, -31
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -138, 33, 7
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -137, 91, -45
Clsn2: 2
  Clsn2[0] = -17, -136, 112, -68
  Clsn2[1] = 5, -73, 46, -22
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -138, 30, 3
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -137, 114, -77
Clsn2: 2
  Clsn2[0] = -15, -136, 119, -75
  Clsn2[1] = 0, -78, 53, -24
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -137, 33, 6
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -94, 66, -45
Clsn2: 2
  Clsn2[0] = -18, -138, 108, -70
  Clsn2[1] = 5, -98, 45, -23
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -142, 30, 5
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -134, 108, -72
Clsn2: 2
  Clsn2[0] = -16, -135, 108, -74
  Clsn2[1] = 0, -78, 47, -25
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -137, 30, 6
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -138, 110, -45
Clsn2: 2
  Clsn2[0] = -11, -139, 110, -46
  Clsn2[1] = 10, -99, 42, -24
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -140, 31, 2
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -133, 116, -23
Clsn2: 2
  Clsn2[0] = -12, -133, 117, -72
  Clsn2[1] = -1, -75, 47, -19
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -142, 38, 5
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -139, 92, -45
Clsn2: 2
  Clsn2[0] = -15, -140, 110, -72
  Clsn2[1] = 2, -76, 54, -24
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -141, 30, 1
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -135, 113, -69
Clsn2: 2
  Clsn2[0] = -13, -136, 117, -75
  Clsn2[1] = 11, -96, 49, -21
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -141, 31, 5
460,6, 0,0, 2


; Shippu Jinrai Kyaku! (You missed!)
[Begin Action 822]
Clsn2: 2
  Clsn2[0] = -13, -137, 25, 0
  Clsn2[1] = -1, -112, 74, -96
380,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -140, 38, -3
380,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -94, 64, 3
380,3, 0,0, 13
380,4, 0,0, 2
380,2, 0,0, 3


; Shippu Jinrai Kyaku! (Normal Flames)
[Begin Action 823]
490,1, 0,0, 2,H
490,2, 0,0, 2,H
490,3, 0,0, 2,H
490,4, 0,0, 2,H
490,5, 0,0, 2,H
490,6, 0,0, 2,H


; Shippu Jinrai Kyaku! (Upside down Flames)
[Begin Action 824]
490,1, 0,0, 2,VH
490,2, 0,0, 2,VH
490,3, 0,0, 2,VH
490,4, 0,0, 2,VH
490,5, 0,0, 2,VH
490,6, 0,0, 2,VH


; Shippu Jinrai Kyaku! (Flipped over Flames)
[Begin Action 825]
490,1, 0,0, 2
490,2, 0,0, 2
490,3, 0,0, 2
490,4, 0,0, 2
490,5, 0,0, 2
490,6, 0,0, 2


; It's Alpha Counter Time! (Counter Shoryuken)
[Begin Action 830]
500,1, 0,0, 3
500,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -53, 34, -2
  Clsn2[1] = -5, -112, 49, -50
  Clsn2[2] = 24, -15, 31, -38
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -76, 79, -4
Clsn2: 3
  Clsn2[0] = -13, -106, 66, -34
  Clsn2[1] = -1, -2, 26, -69
  Clsn2[2] = -42, -39, 23, -1
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -87, 61, -19
Clsn2: 4
  Clsn2[0] = -2, -104, 77, 0
  Clsn2[1] = -1, 1, -15, -81
  Clsn2[2] = -15, -60, -24, -71
  Clsn2[3] = -39, -1, -15, -30
430,3, 0,0, 3


; It's Alpha Counter Time! (Counter Tatsumaki)
[Begin Action 840]
500,1, 0,0, 3
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -75, 31, -35
Clsn2: 1
  Clsn2[0] = -31, -145, 24, -22
370,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -85, 19, -25
  Clsn2[1] = -6, -113, 52, 2
460,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -137, 29, 8
460,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -139, 36, 8
460,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -139, 36, 8
460,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -111, 51, -3
460,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -111, 51, -3
460,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -141, 108, -45
Clsn2: 2
  Clsn2[0] = 2, -94, 34, -26
  Clsn2[1] = -15, -142, 107, -67
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -138, 30, 6
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -137, 110, -71
Clsn2: 2
  Clsn2[0] = -16, -135, 108, -74
  Clsn2[1] = 0, -78, 44, -25
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -140, 26, 1
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -131, 109, -63
Clsn2: 2
  Clsn2[0] = -18, -133, 112, -65
  Clsn2[1] = 13, -98, 43, -23
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -138, 31, 4
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -130, 108, -52
Clsn2: 1
  Clsn2[0] = -16, -132, 117, -49
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -139, 28, 0
460,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -138, 111, -38
Clsn2: 1
  Clsn2[0] = -15, -139, 109, -28
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -135, 29, 2
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -137, 108, -70
Clsn2: 2
  Clsn2[0] = -16, -135, 108, -74
  Clsn2[1] = -3, -102, 45, -27
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -139, 34, 3
460,6, 0,0, 2


; Shoryureppa KO
[Begin Action 850]
474,1, 0,0, -1


; Shinryuken KO
[Begin Action 851]
474,2, 0,0, -1


; Jinrai Kyaku KO
[Begin Action 852]
474,3, 0,0, -1


; Hadou Burst KO
[Begin Action 853]
474,4, 0,0, -1


; Shin Tatsu Maki Senpuu Kyaku KO
[Begin Action 854]
474,5, 0,0, -1


; Shippu Shoryureppa KO
[Begin Action 855]
474,6, -11,-10, -1


; Rolling Strike Punch
[Begin Action 860]
Clsn2: 1
  Clsn2[0] = -20, -100, 36, -5
290,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -123, 50, -76
Clsn2: 3
  Clsn2[0] = -35, -109, 33, 2
  Clsn2[1] = 2, -88, 25, -69
  Clsn2[2] = 14, -123, 51, -82
290,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -125, 27, -60
Clsn2: 2
  Clsn2[0] = -18, -95, 19, 0
  Clsn2[1] = 8, -125, 27, -62
290,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -37, -83, 29, 0
  Clsn2[1] = 2, -88, 25, -69
  Clsn2[2] = -7, -128, 40, -68
290,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -102, 33, -1
290,1, 0,0, 2


; Rasen
[Begin Action 861]
Clsn2: 1
  Clsn2[0] = -14, -133, 28, -4
220,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -147, 47, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 3, -125, 35, -29
Clsn2Default: 1
  Clsn2[0] = -12, -99, 21, -1
510,1, 0,0, 8
510,2, 0,0, -1


; Rasen (Falling)
[Begin Action 862]
Clsn2Default: 1
  Clsn2[0] = -6, -150, 24, -10
510,3, 0,0, -1


; Rasen (Landing)
[Begin Action 863]
Clsn2: 4
  Clsn2[0] = 12, -1, 29, -49
  Clsn2[1] = -10, -156, 55, -1
  Clsn2[2] = -4, -34, 12, -91
  Clsn2[3] = 25, -49, 12, -77
430,7, 0,0, 1,H
Clsn2Default: 1
  Clsn2[0] = -23, -108, 21, 0
11,2, 0,0, 1
11,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -111, 25, 1
11,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -142, 19, -1
11,1, 0,0, 1


; Hadou Burst Small Fireball
[Begin Action 870]
Clsn1Default: 1
  Clsn1[0] = -196, -109, 41, -3
520,1, 0,0, 1
999,999, 0,0, 1
520,1, 0,0, 1
999,999, 0,0, 1
520,2, 0,0, 1
999,999, 0,0, 1
520,2, 0,0, 1
999,999, 0,0, 1


; Hadou Burst Small Fireball (Gone)
[Begin Action 871]
411,1, 0,17, 4
411,2, 0,17, 3
411,3, 0,17, 4
411,4, 0,17, 3
411,5, 0,17, 2


; Hadou Burst Small Fireball (Air)
[Begin Action 872]
Clsn1Default: 1
  Clsn1[0] = -21, -67, 22, -32
Clsn2Default: 1
  Clsn2[0] = -21, -67, 21, -34
530,1, 0,0, 1
999,999, 0,0, 1
530,1, 0,0, 1
999,999, 0,0, 1
530,2, 0,0, 1
999,999, 0,0, 1
530,2, 0,0, 1
999,999, 0,0, 1


; Hadou Burst Small Fireball (Air) (Gone)
[Begin Action 873]
414,1, 0,0, 4
414,2, 0,0, 3
414,3, 0,0, 3
414,4, 0,0, 4
414,5, 0,0, 3


; 0
[Begin Action 874]
Clsn1Default: 1
  Clsn1[0] = -133, -93, 103, 13
410,1, 0,17, 2
410,2, 0,17, 2
410,3, 0,17, 2
410,4, 0,17, 2
410,5, 0,17, 2
410,6, 0,17, 2
410,7, 0,17, 2
410,8, 0,17, 2


; 0
[Begin Action 875]
Clsn1Default: 1
  Clsn1[0] = -19, -102, 58, -21
413,1, 0,0, 2
413,2, 0,0, 2
413,3, 0,0, 2
413,4, 0,0, 2
413,5, 0,0, 2
413,6, 0,0, 2
413,7, 0,0, 2
413,8, 0,0, 2


; Shin Tatsumaki Senpuu Kyaku!
[Begin Action 880]
Clsn2: 2
  Clsn2[0] = -38, -84, 12, -2
  Clsn2[1] = -28, -143, 4, -3
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -141, 32, 3
560,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -143, 23, 4
  Clsn2[1] = 22, -125, 41, -5
560,2, 0,0, 1
560,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -76, 50, -21
Clsn2: 1
  Clsn2[0] = -33, -145, 22, -18
370,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -85, 19, -25
  Clsn2[1] = -9, -110, 46, -35
  Clsn2[2] = -14, -36, 39, 0
460,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -137, 36, 4
460,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -138, 29, 4
460,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -139, 31, 7
460,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -111, 58, -6
460,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -111, 58, -6
460,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -146, 112, -45
Clsn2: 1
  Clsn2[0] = -14, -147, 112, -26
Loopstart
460,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -140, 33, 8
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -136, 115, -27
Clsn2: 1
  Clsn2[0] = -12, -135, 113, -38
460,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -139, 31, 1
460,6, 0,0, 2


; Burst Mode Change!
[Begin Action 890]
Clsn2Default: 1
  Clsn2[0] = -24, -147, 20, 2
180,4, 0,0, 2
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 2


; 'Tag In' Turns Mode Intro
[Begin Action 900]
600,1, 0,0, 3
600,2, 0,0, 10
600,3, 0,0, 4
600,4, 0,0, 3
600,5, 0,0, 11
600,2, 0,0, 2
600,1, 0,0, 3


; MSH vs. SF Win Pose
[Begin Action 901]
600,1, 0,0, 3
600,2, 0,0, 10
600,3, 0,0, 4
600,4, 0,0, 3
600,5, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -24, -40, 20, 3
  Clsn2[1] = -12, -117, 19, -74
  Clsn2[2] = -18, -74, 15, -42
  Clsn2[3] = 5, -133, 38, -83
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -35, -78, 3, -6
  Clsn2[1] = -26, -97, 2, -76
  Clsn2[2] = -35, -36, 40, 8
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -88, 20, -2
  Clsn2[1] = -4, -129, 34, -84
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -18, -86, 19, -4
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -6, -131, 35, -85
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -36, -76, 5, -6
  Clsn2[1] = -26, -97, 0, -72
  Clsn2[2] = -39, -37, 36, 11
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -131, 37, -81
  Clsn2[1] = -15, -86, 21, 1
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -13, -43, 22, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -1, -132, 32, -79
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -34, -42, 33, 0
  Clsn2[1] = -36, -96, 4, -38
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -114, 21, 1
  Clsn2[1] = 1, -129, 39, -84
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -7, -132, 37, -85
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -38, -39, 36, 1
  Clsn2[1] = -29, -96, 11, -36
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -7, -131, 38, -81
  Clsn2[1] = -12, -80, 26, 1
122,1, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -37, -79, 38, 0
  Clsn2[1] = 0, -127, 48, -52
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -79, 38, 0
  Clsn2[1] = 0, -127, 48, -52
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -40, -81, 29, -2
  Clsn2[1] = -3, -127, 55, -52
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -81, 29, -2
  Clsn2[1] = -3, -127, 55, -52
5000,11, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -37, -82, 32, -3
  Clsn2[1] = -18, -126, 51, -52
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -82, 32, -3
  Clsn2[1] = -18, -126, 51, -52
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -39, -79, 40, 0
  Clsn2[1] = -1, -129, 52, -54
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -79, 40, 0
  Clsn2[1] = -1, -129, 52, -54
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -32, -91, 32, 0
  Clsn2[1] = 7, -128, 48, -53
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -91, 32, 0
  Clsn2[1] = 7, -128, 48, -53
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -91, 32, 0
  Clsn2[1] = 7, -128, 48, -53
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -37, -81, -3, -2
  Clsn2[1] = 0, -128, 50, -53
  Clsn2[2] = -8, -86, 37, 1
5000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -81, -3, -2
  Clsn2[1] = 0, -128, 50, -53
  Clsn2[2] = -8, -86, 37, 1
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -81, -3, -2
  Clsn2[1] = 0, -128, 50, -53
  Clsn2[2] = -8, -86, 37, 1
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -81, -3, -2
  Clsn2[1] = 0, -128, 50, -53
  Clsn2[2] = -8, -86, 37, 1
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 8, -127, 48, -51
  Clsn2[1] = -37, -101, 25, -5
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -127, 48, -51
  Clsn2[1] = -37, -101, 25, -5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -37, -76, 33, 0
  Clsn2[1] = -12, -66, 1, -81
  Clsn2[2] = -6, -129, 48, -54
5010,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -76, 33, 0
  Clsn2[1] = -12, -66, 1, -81
  Clsn2[2] = -6, -129, 48, -54
5010,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -25, -128, 50, 2
5010,20, 0,0, 4
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -42, -76, 28, 0
  Clsn2[1] = -4, -126, 46, -55
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -76, 28, 0
  Clsn2[1] = -4, -126, 46, -55
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -39, -76, 36, 0
  Clsn2[1] = -3, -133, 47, -58
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -76, 36, 0
  Clsn2[1] = -3, -133, 47, -58
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -76, 36, 0
  Clsn2[1] = -3, -133, 47, -58
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -46, -125, 48, -5
5010,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -77, 39, -1
  Clsn2[1] = -8, -131, 49, -56
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -77, 39, -1
  Clsn2[1] = -8, -131, 49, -56
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -77, 39, -1
  Clsn2[1] = -8, -131, 49, -56
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -45, -36, 30, 6
  Clsn2[1] = -51, -55, 37, -32
  Clsn2[2] = -71, -84, 20, -53
5020,0, 0,0, 2
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -45, -37, 34, 2
  Clsn2[1] = -47, -57, 6, -22
  Clsn2[2] = -73, -88, 21, -55
5020,0, 0,0, 2
5020,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -48, -40, 31, 3
  Clsn2[1] = -52, -58, 8, -35
  Clsn2[2] = -70, -86, 19, -57
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -45, -40, 30, -1
  Clsn2[1] = -54, -57, 14, -34
  Clsn2[2] = -69, -86, 21, -54
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -40, -39, 33, 1
  Clsn2[1] = -50, -54, 2, -31
  Clsn2[2] = -74, -85, 21, -54
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -44, -39, 33, 5
  Clsn2[1] = -55, -59, 3, -29
  Clsn2[2] = -71, -84, 21, -58
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -38, -78, 41, 1
  Clsn2[1] = 7, -126, 48, -51
5000,0, 0,0, 2


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -71, -114, 28, -4
5030,0, 0,0, 3
5030,1, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -6, -136, 42, -17
  Clsn2[1] = -35, -38, 17, -3
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -136, 42, -17
  Clsn2[1] = -35, -38, 17, -3
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -136, 42, -17
  Clsn2[1] = -35, -38, 17, -3
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -136, 42, -17
  Clsn2[1] = -35, -38, 17, -3
42,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -136, 33, -20
Loopstart
43,1, 0,0, 3
43,2, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 18, -44
  Clsn2[1] = -52, -75, -8, -38
  Clsn2[2] = 20, -116, 86, -40
5030,10, 0,0, 3
5030,11, 0,0, 2


; Air Fall (Coming Down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -64, -92, 79, -41
5030,30, 0,0, 3
5030,31, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -39, -42, -1, -4
  Clsn2[1] = -18, -70, 39, -37
5030,40, 0,0, 3
5030,41, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -80, 14, -9
Loopstart
5060,10, 0,0, 3
5060,11, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -69, -113, 23, -6
5030,0, 0,0, 3
5030,1, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 3
  Clsn2[0] = -21, -81, 80, -37
  Clsn2[1] = -42, -85, 2, -48
  Clsn2[2] = 31, -115, 63, -76
5030,10, 0,0, 3
5030,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -39, -70, 50, -45
5030,30, 0,0, 3
5030,31, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -39, -42, -1, -4
  Clsn2[1] = -18, -70, 39, -37
5030,40, 0,0, 3
5030,41, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -80, 14, -9
Loopstart
5060,10, 0,0, 3
5060,11, 0,0, 4


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -45, -97, 96, -26
30,1, 8,0, 7
Clsn2: 1
  Clsn2[0] = -58, -98, 76, -27
30,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = 0, -88, 79, -13
  Clsn2[1] = -59, -38, 20, -12
30,3, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -53, -31, 86, 8
5040,20, 0,0, 4
5040,21, 0,0, 1
5040,22, 0,0, 2
5040,21, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -30, -28, 42, 1
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -50, -62, 88, 2
5040,20, 0,0, 3
5040,21, 0,0, 2
5040,22, 0,0, 2
5040,1, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -52, -44, 82, 4
5040,0, 0,0, 3


; Midnight Bliss - Curse
[Begin Action 5132]
590,1, 0,0, -1


; Midnight Bliss - I suck the LIFE out of you!
[Begin Action 5133]
590,2, 0,0, 46
590,3, 0,0, 2
590,2, 0,0, 2
590,3, 0,0, 3
590,2, 0,0, 1
590,3, 0,0, 3
590,2, 0,0, 1
590,3, 0,0, 3
590,1, 0,0, 1
590,3, 0,0, 3
590,1, 0,0, 1
590,3, 0,0, 3
590,3, 0,0, 5,V


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -51, 85, 8
5040,1, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -53, -48, 85, 6
5040,2, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -55, -49, 91, 12
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -28, 88, 10
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -52, -48, 10, -19
  Clsn2[1] = -42, -28, 77, 27
31,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -100, 8, -34
  Clsn2[1] = -36, -41, 39, 8
31,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -116, 22, -24
  Clsn2[1] = -43, -42, 31, 7
31,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -116, 22, -24
  Clsn2[1] = -43, -42, 31, 7
31,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -124, 28, -32
  Clsn2[1] = -37, -51, 37, 9
42,2, -10,10, 4
Clsn2Default: 2
  Clsn2[0] = -38, -67, 45, 0
  Clsn2[1] = -4, -131, 37, -8
43,1, 0,5, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -59, -27, 87, 7
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -31, -119, 31, 3
41,4, 18,-133, 3,VH
Clsn2: 1
  Clsn2[0] = -8, -135, 42, -15
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -135, 42, -15
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -120, 35, 0
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -36, -35, 0, -4
  Clsn2[1] = -6, -138, 38, -15
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -35, 0, -4
  Clsn2[1] = -6, -138, 38, -15
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -35, 0, -4
  Clsn2[1] = -6, -138, 38, -15
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -35, 0, -4
  Clsn2[1] = -6, -138, 38, -15
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -35, 0, -4
  Clsn2[1] = -6, -138, 38, -15
41,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -138, 36, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -30, -128, 49, 0
5300,1, 0,0, 1
5300,1, 0,0, 1
5300,1, 0,0, 1
5300,1, 0,0, 1
Loopstart
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8


; Continue?!
[Begin Action 5500]
Clsn2Default: 1
  Clsn2[0] = -37, -127, 50, -4
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8


; MvC Recovery Roll Anim
[Begin Action 5700]
Clsn2Default: 1
  Clsn2[0] = -41, -90, 23, 9
5700,1, 0,0, 2
5700,2, 0,0, 2
5700,1, 0,-50, 2,VH
5700,2, 0,-45, 2,VH


; Invisible Helper (for guard push)
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = 1, -9999, 36, 9999
999,999, 0,0, 1


; Guard Push Spark
[Begin Action 161]
161,1, 0,0, 1
161,2, 0,0, 1
161,3, 0,0, 1
161,4, 0,0, 2
161,5, 0,0, 2
161,6, 0,0, 2
161,7, 0,0, 2
161,8, 0,0, 1
161,9, 0,0, 2
161,10, 0,0, 4


; Guard Push Animation (Standing)
[Begin Action 162]
Clsn2Default: 3
  Clsn2[0] = 10, -128, 47, -76
  Clsn2[1] = -3, -110, 16, -13
  Clsn2[2] = 22, -122, 77, -1
160,1, 0,0, 6
160,2, 0,0, 5
160,3, 0,0, 6
160,4, 0,0, 5
160,5, 0,0, 4


; Guard Push Animation (Crouching)
[Begin Action 163]
Clsn2: 1
  Clsn2[0] = -36, -106, 43, 3
162,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -105, 39, -1
162,2, 0,0, 5
162,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -37, -106, 41, 2
162,1, 0,0, 4


; Guard Push Animation (Air)
[Begin Action 164]
Clsn2Default: 1
  Clsn2[0] = -14, -117, 64, -8
163,1, 0,0, 5
163,2, 0,0, 29


; 
[Begin Action 6161]
Clsn2Default: 1
  Clsn2[0] = -26, -93, 18, 0
6161,0, 0,0, 3
6161,1, 0,0, 3
6161,2, 0,0, 3
6161,3, 0,0, 3
6161,4, 0,0, 4
6161,5, 0,0, 4
6161,6, 0,0, 3
6161,7, 0,0, 3


; 
[Begin Action 6162]
Clsn2Default: 1
  Clsn2[0] = -25, -106, 19, 0
6162,0, 0,0, 4
6162,1, 0,0, 4
6162,2, 0,0, 5
6162,3, 0,0, 5
6162,4, 0,0, 4
Loopstart
6162,5, 0,0, 4
6162,6, 0,0, 4


; 0
[Begin Action 6163]
Clsn2Default: 1
  Clsn2[0] = -26, -106, 17, 0
6163,0, 0,0, 4
6163,1, 0,0, 3
6163,2, 0,0, 3
6163,3, 0,0, 4
6163,4, 0,0, 4
6163,5, 0,0, 4


; 0
[Begin Action 6164]
6164,0, 0,0, 3
6164,1, 0,0, 3
6164,2, 0,0, 3
6164,3, 0,0, 3


; 0
[Begin Action 61640]
6164,4, 0,0, 2
Loopstart
6164,5, 0,0, 2
6164,6, 0,0, 2
6164,7, 0,0, 2


