; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -26, -132, 28, 2
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -31, -129, 32, 1
710,0, 0,0, 4
710,1, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -25, -131, 37, 2
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -25, -131, 37, 3
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -35, -71, 42, 2
40,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -33, -160, 19, 1
40,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -33, -160, 19, 1
40,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -33, -160, 19, 1
40,1, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -33, -160, 19, 1
40,1, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -33, -160, 19, 1
40,1, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -33, -160, 19, 1
40,1, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -35, -71, 42, 2
40,0, 0,0, 6

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -20, -97, 25, 1
  Clsn2[1] = 0, -134, 45, -96
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -32, -125, 31, 3
120,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -32, -125, 31, 3
120,0, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -30, -114, 36, 3
130,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -30, -114, 36, 3
130,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -32, -125, 31, 3
120,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -32, -125, 31, 3
120,0, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -30, -114, 36, 3
130,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -114, 36, 3
130,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 4
40,0, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -26, -143, 24, 2
180,0, 0,0, 25

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -26, -131, 26, 3
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -111, 96, -94
Clsn2: 3
  Clsn2[0] = -31, -37, -6, 2
  Clsn2[1] = -7, -91, 29, 2
  Clsn2[2] = 9, -134, 51, -90
200,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -132, 30, 2
200,2, 0,0, 4
200,3, 0,0, 4
200,4, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -12, -123, 27, 1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -102, 80, -71
Clsn2: 1
  Clsn2[0] = 26, -101, 42, -44
210,1, 0,0, 4
210,2, 0,0, 4
210,3, 0,0, 4
210,4, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -31, -147, 21, -62
700,0, 12,-8, 4, H
Clsn1: 2
  Clsn1[0] = 21, -94, 54, -60
  Clsn1[1] = 43, -65, 78, -32
Clsn2: 1
  Clsn2[0] = -39, -150, 20, -65
600,0, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


;cross
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -25, -149, 49, 1
700,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -138, 29, 2
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -120, 23, 2
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -114, 19, 2
700,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -98, 17, 1
700,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -145, 33, 2
700,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -172, 45, 3
700,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 103, -187, 173, -117
  Clsn1[1] = 89, -118, 125, -87
Clsn2: 2
  Clsn2[0] = 0, -62, 67, 3
  Clsn2[1] = 5, -122, 89, -61
700,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 67, -60, 183, 4
Clsn2: 1
  Clsn2[0] = 8, -84, 68, 2
700,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 73, -61, 183, 6
Clsn2: 1
  Clsn2[0] = 9, -84, 74, 3
700,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -86, 78, 2
700,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -85, 72, 2
700,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -95, 82, 2
700,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -118, 76, 2
700,13, 0,0, 4


;chutes deau
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -30, -130, 24, 1
710,0, 0,0, 4
710,1, 0,0, 4
710,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -387, 63, 1
710,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -387, 63, 1
710,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -387, 63, 1
710,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -387, 63, 1
710,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -387, 63, 1
710,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -387, 63, 1
710,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -59, -387, 63, 1
710,5, 0,0, 4
710,6, 0,0, 12
710,5, 0,0, 4
710,4, 0,0, 4
710,3, 0,0, 4
710,2, 0,0, 4
710,1, 0,0, 4
710,0, 0,0, 4


;eau
[Begin Action 711]
711,0, 0,0, 3,, A
711,1, 0,0, 3,, A
711,2, 0,0, 3,, A
711,3, 0,0, 3,, A
711,4, 0,0, 3,, A
711,5, 0,0, 3,, A
711,6, 0,0, 3,, A
711,7, 0,0, 3,, A
711,8, 0,0, 3,, A
711,9, 0,0, 3,, A
711,10, 0,0, 3,, A
711,11, 0,0, 3,, A
711,12, 0,0, 3,, A
711,13, 0,0, 3,, A
711,14, 0,0, 3,, A
711,15, 0,0, 3,, A
711,16, 0,0, 3,, A
711,17, 0,0, 3,, A
711,18, 0,0, 3,, A


;projectile0
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -40, -132, 27, 2
720,0, 0,0, 4
720,1, 0,0, 4
720,2, 0,0, 4
720,3, 0,0, 4
720,4, 0,0, 4
720,5, 0,0, 4


;projectile1
[Begin Action 721]
Clsn1: 1
  Clsn1[0] = -14, -7, 17, 9
Clsn2: 1
  Clsn2[0] = -13, -6, 16, 8
721,0, 0,0, 1


;resurrection
[Begin Action 3000]
710,0, 0,0, 4
710,1, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 4
710,4, 0,0, 4
710,5, 0,0, 4
710,6, 0,0, 4
710,5, 0,0, 4
710,4, 0,0, 4
710,5, 0,0, 4
710,6, 0,0, 60
710,5, 0,0, 4
710,4, 0,0, 4
710,3, 0,0, 4
710,2, 0,0, 4
710,1, 0,0, 4
710,0, 0,0, 4


;mouvement hyper
[Begin Action 3333]
Clsn2Default: 1
  Clsn2[0] = -32, -139, 35, 2
710,0, 0,0, 4
710,1, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 4
710,4, 0,0, 4
710,5, 0,0, 4
710,6, 0,0, 4
710,5, 0,0, 4
710,4, 0,0, 4
710,5, 0,0, 4
710,6, 0,0, 60
710,5, 0,0, 4
710,4, 0,0, 4
710,3, 0,0, 4
710,2, 0,0, 4
710,1, 0,0, 4
710,0, 0,0, 4

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -29, -75, 14, 1
  Clsn2[1] = -56, -132, -8, -61
5000,0, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -29, -75, 14, 1
  Clsn2[1] = -56, -132, -8, -61
5000,0, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -29, -75, 14, 1
  Clsn2[1] = -56, -132, -8, -61
5000,0, 0,0, 9

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -26, -132, 28, 2
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -26, -132, 28, 2
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -26, -132, 28, 2
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -29, -75, 14, 1
  Clsn2[1] = -56, -132, -8, -61
5000,0, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -29, -75, 14, 1
  Clsn2[1] = -56, -132, -8, -61
5000,0, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -29, -75, 14, 1
  Clsn2[1] = -56, -132, -8, -61
5000,0, 0,0, 9

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -132, 28, 2
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -26, -132, 28, 2
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -26, -132, 28, 2
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -27, -79, 24, -7
  Clsn2[1] = -73, -120, -5, -58
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -26, -77, 24, -6
  Clsn2[1] = -74, -120, -11, -55
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -82, 33, -16
  Clsn2[1] = -93, -115, -23, -53
5030,10, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -27, -82, 72, -41
  Clsn2[1] = -96, -104, -26, -51
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -190, 20, 1
5060,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -108, -83, 98, -52
9992,5, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -111, -84, 97, -52
9992,5, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -25, -78, 26, -7
  Clsn2[1] = -72, -121, -2, -57
9992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -83, 35, -18
  Clsn2[1] = -92, -116, -22, -55
9992,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -68, 64, -27
  Clsn2[1] = -48, -81, 8, -39
  Clsn2[2] = -98, -100, -22, -66
9992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -79, 73, -42
  Clsn2[1] = -81, -96, -24, -51
9992,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -69, -82, 97, -51
9992,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -108, 51, -58
  Clsn2[1] = -63, -73, 1, -12
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -114, 44, -56
  Clsn2[1] = -52, -71, 6, 11
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -169, 11, -8
5060,10, 0,0, -1,H


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -110, -85, 97, -51
9992,5, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -29, -69, 25, 1
  Clsn2[1] = -59, -132, -2, -59
9992,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -78, 26, -7
  Clsn2[1] = -72, -121, -2, -57
9992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -83, 35, -18
  Clsn2[1] = -92, -116, -22, -55
9992,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -68, 64, -27
  Clsn2[1] = -48, -81, 8, -39
  Clsn2[2] = -98, -100, -22, -66
9992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -79, 73, -42
  Clsn2[1] = -81, -96, -24, -51
9992,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -69, -82, 97, -51
9992,5, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -107, -26, 80, 9
9992,6, 0,0, 4
9992,7, 0,0, 4
9992,8, 0,0, 4
9992,9, 0,0, 4
9992,10, 0,0, 4
9992,11, 0,0, 4
9992,12, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -23, -81, 32, -17
  Clsn2[1] = -92, -115, -22, -54
5030,10, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -109, -23, 49, 8
9992,9, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -7, -78, 71, -42
  Clsn2[1] = -82, -95, -6, -51
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -109, -27, 63, 8
5040,0, 0,0, 3

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -107, -26, 80, 9
9992,6, 0,0, 4
9992,7, 0,0, 4
9992,8, 0,0, 4
9992,9, 0,0, 4
9992,10, 0,0, 4
9992,11, 0,0, 4
9992,12, 0,0, -1

;Clsn2: 1
;  Clsn2[0] = -108, -23, 93, 9
;9992,12, 0,0, 1
; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -10, -23, 27, 8
  Clsn2[1] = 26, -12, 93, 8
  Clsn2[2] = -55, -59, -9, 8
5120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 45, -11, 67, 10
  Clsn2[1] = 22, -24, 46, 10
  Clsn2[2] = -40, -67, 23, 10
5120,1, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -111, -22, 94, 8
9992,12, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -59, -132, 15, 1
5000,0, 0,0, 3
5000,0, 1,0, 3
5000,0, 0,0, 3
5000,0, -1,0, 3


;blood1
[Begin Action 9990]
9990,0, 0,0, 3
9990,1, 0,0, 3
9990,2, 0,0, 3
9990,3, 0,0, 3
9990,4, 0,0, 3


;blood2
[Begin Action 9991]
9991,0, 0,0, 3
9991,1, 0,0, 3
9991,2, 0,0, 3
9991,3, 0,0, 3
9991,4, 0,0, 3
9991,5, 0,0, 3


;animaux
[Begin Action 9993]
Clsn1Default: 1
  Clsn1[0] = -592, -219, 35, 21
9993,0, 0,0, 4
9993,1, 0,0, 4
9993,2, 0,0, 4
9993,3, 0,0, 4
9993,4, 0,0, 4
9993,0, 0,0, 4
9993,1, 0,0, 4
9993,2, 0,0, 4
9993,3, 0,0, 4
9993,4, 0,0, 4
9993,0, 0,0, 4
9993,1, 0,0, 4
9993,2, 0,0, 4
9993,3, 0,0, 4
9993,4, 0,0, 4
9993,0, 0,0, 4
9993,1, 0,0, 4
9993,2, 0,0, 4
9993,3, 0,0, 4
9993,4, 0,0, 4
9993,0, 0,0, 4
9993,1, 0,0, 4
9993,2, 0,0, 4
9993,3, 0,0, 4
9993,4, 0,0, 4


;poissons et pains
[Begin Action 9994]
9994,0, 0,0, 4
9994,1, 0,0, 4
9994,2, 0,0, 4
9994,3, 0,0, 4
9994,4, 0,0, 4
9994,5, 0,0, 4
9994,6, 0,0, 4
9994,7, 0,0, 4
9994,8, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -106, -54, 155, 36
9994,9, 0,0, 4
9994,10, 0,0, 4
9994,11, 0,0, 4
9994,12, 0,0, 4
9994,13, 0,0, 4
9994,14, 0,0, 4
9994,15, 0,0, 4
9994,16, 0,0, 4
9994,17, 0,0, 4
9994,18, 0,0, 4
9994,19, 0,0, 4
9994,20, 0,0, 4
9994,21, 0,0, 4
9994,22, 0,0, 4
9994,23, 0,0, 4
9994,24, 0,0, 4
9994,25, 0,0, 4
9994,26, 0,0, 4
9994,27, 0,0, 4
9994,28, 0,0, 4
9994,29, 0,0, 4
9994,30, 0,0, 4
9994,31, 0,0, 4
9994,32, 0,0, 4
9994,33, 0,0, 4
9994,34, 0,0, 4
9994,35, 0,0, 4
9994,36, 0,0, 4
9994,37, 0,0, 4
9994,38, 0,0, 4
9994,39, 0,0, 4
9994,40, 0,0, 4
9994,41, 0,0, 4
9994,42, 0,0, 4
9994,43, 0,0, 4
9994,44, 0,0, 4
9994,45, 0,0, 4
9994,29, 0,0, 4
9994,30, 0,0, 4
9994,31, 0,0, 4
9994,32, 0,0, 4
9994,33, 0,0, 4
9994,34, 0,0, 4
9994,35, 0,0, 4
9994,36, 0,0, 4
9994,37, 0,0, 4
9994,38, 0,0, 4
9994,39, 0,0, 4
9994,40, 0,0, 4
9994,41, 0,0, 4
9994,42, 0,0, 4
9994,43, 0,0, 4
9994,44, 0,0, 4
9994,44, 0,0, 12,, A
-1,-1, 0,0, 4
9994,44, 0,0, 4,, A
-1,-1, 0,0, 4
9994,44, 0,0, 4,, A
-1,-1, 0,0, 4
9994,44, 0,0, 4,, A
-1,-1, 0,0, -1


;eclairs
[Begin Action 9995]
Clsn1Default: 1
  Clsn1[0] = -32, -367, 39, 24
9995,0, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3
9995,1, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3
9995,2, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3
9995,3, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3
9995,4, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3
9995,3, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3
9995,2, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3
9995,1, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3
9995,0, 0,0, 3,, A3
-1,-1, 0,0, 3,, A3


;poussière
[Begin Action 9996]
9996,0, 0,0, 4,, A
9996,1, 0,0, 4,, A
9996,2, 0,0, 4,, A
9996,3, 0,0, 4,, A
9996,4, 0,0, 4,, A
9996,5, 0,0, 4,, A
9996,6, 0,0, 4,, A
9996,7, 0,0, 4,, A
9996,8, 0,0, 4,, A
9996,9, 0,0, 4,, A
9996,10, 0,0, 4,, A


;fond
[Begin Action 9997]
9997,0, 0,0, 2,, A
9997,1, 0,0, 2,, A
9997,2, 0,0, 2,, A
9997,3, 0,0, 2,, A
9997,4, 0,0, 2,, A
9997,5, 0,0, 2,, A
9997,6, 0,0, 2,, A
9997,7, 0,0, 2,, A
9997,8, 0,0, 2,, A
9997,9, 0,0, 2,, A
9997,10, 0,0, 2,, A
9997,11, 0,0, 2,, A
9997,12, 0,0, 2,, A
9997,13, 0,0, 2,, A
9997,14, 0,0, 2,, A
9997,15, 0,0, 2,, A
9997,16, 0,0, 2,, A
9997,17, 0,0, 2,, A
9997,18, 0,0, 2,, A
9997,19, 0,0, 2,, A
9997,20, 0,0, 2,, A
9997,21, 0,0, 2,, A
9997,22, 0,0, 2,, A
9997,23, 0,0, 2,, A
9997,24, 0,0, 2,, A
9997,25, 0,0, 2,, A
9997,26, 0,0, 2,, A
9997,27, 0,0, 2,, A
9997,28, 0,0, 2,, A
9997,29, 0,0, 2,, A
9997,30, 0,0, 2,, A
9997,31, 0,0, 2,, A
9997,32, 0,0, 2,, A
9997,33, 0,0, 2,, A
9997,34, 0,0, 2,, A
9997,35, 0,0, 2,, A
9997,36, 0,0, 2,, A
9997,37, 0,0, 2,, A
9997,38, 0,0, 2,, A
9997,39, 0,0, 2,, A
9997,40, 0,0, 2,, A
9997,41, 0,0, 2,, A
9997,42, 0,0, 2,, A
9997,43, 0,0, 2,, A
9997,44, 0,0, 2,, A
9997,0, 0,0, 2,, A
9997,1, 0,0, 2,, A
9997,2, 0,0, 2,, A
9997,3, 0,0, 2,, A
9997,4, 0,0, 2,, A
9997,5, 0,0, 2,, A
9997,6, 0,0, 2,, A
9997,7, 0,0, 2,, A
9997,8, 0,0, 2,, A
9997,9, 0,0, 2,, A
9997,10, 0,0, 2,, A
9997,11, 0,0, 2,, A
9997,12, 0,0, 2,, A
9997,13, 0,0, 2,, A
9997,14, 0,0, 2,, A
9997,15, 0,0, 2,, A
9997,16, 0,0, 2,, A
9997,17, 0,0, 2,, A
9997,18, 0,0, 2,, A
9997,19, 0,0, 2,, A
9997,20, 0,0, 2,, A
9997,21, 0,0, 2,, A
9997,22, 0,0, 2,, A
9997,23, 0,0, 2,, A
9997,24, 0,0, 2,, A
9997,25, 0,0, 2,, A
9997,26, 0,0, 2,, A
9997,27, 0,0, 2,, A
9997,28, 0,0, 2,, A
9997,29, 0,0, 2,, A
9997,30, 0,0, 2,, A
9997,31, 0,0, 2,, A
9997,32, 0,0, 2,, A
9997,33, 0,0, 2,, A
9997,34, 0,0, 2,, A
9997,35, 0,0, 2,, A
9997,36, 0,0, 2,, A
9997,37, 0,0, 2,, A
9997,38, 0,0, 2,, A
9997,39, 0,0, 2,, A
9997,40, 0,0, 2,, A
9997,41, 0,0, 2,, A
9997,42, 0,0, 2,, A
9997,43, 0,0, 2,, A
9997,44, 0,0, 2,, A


