; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 3000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 200		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 0.8;1			;Horizontal scaling factor.
yscale = 0.8;1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 1;0		;Set to 1 to scale projectiles too
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;; Stand to Crouch
;[Statedef 10]
;type    = C
;physics = C
;anim = 10

;[State 10, 2]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 11

;---------------------------------------------------------------------------
; Crouching
;[Statedef 11]
;type    = C
;physics = C
;anim = 11
;sprpriority = 0

;[State 11, 1] ;Change from turning animation
;type = ChangeAnim
;trigger1 = 1
;;trigger1 = Anim = 6 && AnimTime = 0
;value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
;[Statedef 12]
;type    = S
;physics = S
;anim = 12

;[State 12, 1]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0

;---------------------------------------------------------------------------


; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,0

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 40, 4			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = S9990				;Spark anim no (Def: set above)
sparkxy = -10, -80		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S0,1		;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,2

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S9991
sparkxy = -10, -55
hitsound = S0,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cross attack
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 700

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,2

[State 700, 1]
type = HitDef
trigger1 = AnimElem =8
trigger2 = AnimElem =9
trigger3 = AnimElem =10
attr = S, NA
damage = 20, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S9991
sparkxy = -10, -55
hitsound = S0,4
guardsound = S0,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 9996
ID = 9996
pos = 130,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.8 ;1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 9996
ID = 9996
pos = 160,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 700, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; waterfall attack
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 710

[State 700, 1]
type = HitDef
trigger1 = AnimElem =4
trigger2 = AnimElem =5
trigger3 = AnimElem =6
trigger4 = AnimElem =7
trigger5 = AnimElem =8
attr = S, NA
damage = 15, 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S9990
sparkxy = -10, -55
hitsound = S0,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 711
ID = 711
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.8,0.8;1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 710, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 720]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 720

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,0

[State 720, Projectile]
type = Projectile
trigger1 = AnimElem = 4
ProjID = 721
projanim = 721
;projhitanim =
projscale = 1,1
velocity = 5,0
projhits = 1
projpriority = 1
offset = 80,-65
postype = p1         ;p2,front,back,left,right
; HitDef parameters -------------------
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = Light
damage = 40,4
pausetime = 5,5
sparkno = S9990
;guard.sparkno = S9992
sparkxy = 0,0
hitsound = S0,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -5
air.velocity = -3,-4

[State 720, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 730]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3333
ctrl = 0
sprpriority = 2

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 11
ProjID = 9994
projanim = 9994
projscale = 1,1
projremove = 0
;projremovetime = -1
velocity = 0,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 3
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 120,0
postype = p1
; HitDef parameters -------------------
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = Medium
damage = 10,2
hitsound = S0,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -5
air.velocity = -3,-4
fall = 1

[State 730, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,0

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S9990
sparkxy = -10, -43
hitsound = S0,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 600

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,2

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S9991
sparkxy = -10, -43
hitsound = S0,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
;résurrection
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,1

[State 3000, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
value = 15,0

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 11, 1
pos = 2, -110
anim = 100
sound = 20, 0
poweradd = -3000

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 1, 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 9997
ID = 9997
pos = -40,-25
postype = back;p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.1,1.3
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 11
value = 1000
kill = 1
absolute = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Animaux
[Statedef 3100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3333
ctrl = 0
sprpriority = 2

[State 3100, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
value = 15,0

[State 3100, Super A]
type = SuperPause
trigger1 = AnimElem = 11, 1
pos = 2, -110
anim = 100
sound = 20, 0
poweradd = -1000

[State 3100, Super B]
type = AfterImage
trigger1 = AnimElem = 1, 1
time = 2

[State 3100, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3100, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 11

[State 3100, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S2,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S2,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S2,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 9997
ID = 9997
pos = -40,-25
postype = back;p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.1,1.3
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 3100, Projectile]
type = Projectile
trigger1 = AnimElem = 11
ProjID = 9993
projanim = 9993
projremanim = 1
projcancelanim = 0
projscale = 1,1
projremove = 0
projremovetime = -1
velocity = 5,0
projhits = 20
projpriority = 1
projsprpriority = 3
projedgebound = 800
projstagebound = 800
projheightbound = 800
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
; HitDef parameters -------------------
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = Medium
damage = 10,2
hitsound = S0,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -5
air.velocity = -3,-4
fall = 1

[State 3100, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
