270
[Begin Action 0]
interpolate scale
Clsn2Default: 1
  Clsn2[0] = -13, -50, 13, 1
0,0, 0,0, 6, , , 1.01,1.01
interpolate scale
0,0, 0,0, 6, , , 1.02,1.02
interpolate scale
0,0, 0,0, 6, , , 1.03,1.03
interpolate scale
0,0, 0,0, 6, , , 1.02,1.02
interpolate scale
0,0, 0,0, 6, , , 1.01,1.01
interpolate scale

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 14, 2
0,0, 0,0, 2,H
0,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 17, 1
10,1, 0,0, 2, H
10,1, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 14, 2
10,0, 0,0, 2
LoopStart
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
interpolate scale
Clsn2Default: 1
  Clsn2[0] = -19, -39, 16, 2
10,1, 0,0, 6, , , 1.01,1.01
interpolate scale
10,1, 0,0, 6, , , 1.02,1.02
interpolate scale
10,1, 0,0, 6, , , 1.03,1.03
interpolate scale
10,1, 0,0, 6, , , 1.02,1.02
interpolate scale
10,1, 0,0, 6, , , 1.01,1.01
interpolate scale

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 15, 2
10,1, 0,0, 2
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -46, 24, 1
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8

;--------------------------------------------------
; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -46, 24, 1
20,0, 0,0, 8, H
20,1, 0,0, 8, H
20,2, 0,0, 8, H
20,3, 0,0, 8, H
20,4, 0,0, 8, H
20,5, 0,0, 8, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -39, 15, 2
10,1, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 15, -1
40,0, 0,0, 4
40,1, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 14, 0
40,0, 0,0, 4
40,1, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 15, 0
40,0, 0,0, 4
40,1, 0,0, 4

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 18, 2
Clsn2: 1
  Clsn2[0] = -16, -52, 13, 0
40,1, 0,0, 2
LoopStart
40,2, 0,0, 4
40,2, 0,0, 4

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 15, 1
10,0, 0,0, 3
10,1, 0,0, 2
10,1, 0,0, 1
10,1, 0,0, 1
10,1, 0,0, 2
10,0, 0,0, 2

; Jump Forwards and Back
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 14, 0
40,0, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 4
40,1, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -49, 20, 0
40,2, 0,0, 4
40,2, 0,0, 4

; Rum Forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -43, 15, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -39, 17, 2
10,1, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -49, 23, 2
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
; Rum Forwards
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -13, -43, 19, 1
10,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -39, 19, 2
10,1, 0,0, 3, H
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -49, 23, 2
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H

; Dash No Ar
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -23, -46, 25, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -51, 15, 0
40,1, 0,0, 4

; Dash No Ar
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 24, 0
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -51, 15, 0
40,1, 0,0, 4, H

;Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -38, 19, 2
120,0, 0,0, 1

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 2
120,1, 0,0, 1

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -47, 18, 1
120,2, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -41, 20, 1
120,0, 0,0, 1

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 2
120,1, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -47, 19, 1
120,2, 0,0, 1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -40, 20, 1
120,1, 0,0, 1

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -39, 19, 2
120,1, 0,0, 1

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -47, 22, 1
120,2, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -38, 15, 2
120,0, 0,0, 1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -38, 10, 1
120,1, 0,0, 1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -47, 18, 1
120,2, 0,0, 1

[Begin Action 170]
LoopStart
10,1, 0,0, 200

[Begin Action 180]
10,1, 0,0, 10

[Begin Action 190]
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10

[Begin Action 191]
10,0, 0,0, 10
LoopStart
10,1, 0,0, 10

[Begin Action 192]
10,0, 0,0, 10
10,1, 0,0, 10
LoopStart
206,0, 4,0, 10

[Begin Action 198]
198,0, 0,0, 2, , A
198,1, 0,0, 2, , A
198,2, 0,0, 2, , A
198,3, 0,0, 2, , A
198,4, 0,0, 2, , A
198,5, 0,0, 2, , A
198,6, 0,0, 2, , A
198,7, 0,0, 2, , A

; Efeito De Teleporte
[Begin Action 199]
199,0, 0,0, 2, , S
199,1, 0,0, 2, , S
199,2, 0,0, 2, , S
199,3, 0,0, 2, , S
199,4, 0,0, 2, , S
199,5, 0,0, 2, , S
199,6, 0,0, 2, , S
199,7, 0,0, 2, , S

[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 16, 2
200,0, 0,0, 4
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -32, 33, 2
200,2, 1,0, 3
200,2, 0,0, 5
200,3, 0,0, 4

[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 13, 2
202,0, 0,0, 4
202,1, 0,0, 2
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -34, 36, 4
202,3, 1,0, 3
202,3, 0,0, 7
200,3, 0,0, 4

[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -22, -45, 18, 1
200,3, -7,0, 4
203,0, 0,0, 3
203,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -29, 37, 3
203,2, 0,0, 3
203,2, -1,0, 7
200,3, 11,0, 1
200,3, 9,0, 1
200,3, 7,0, 1
200,3, 4,0, 1
200,3, 0,0, 4
[Begin Action 227]
1505,12,0,0,1,,A
1505,10,0,0,1,,A
1505,8,0,0,1,,A
1505,6,0,0,1,,A
1505,4,0,0,1,,A
1505,2,0,0,1,,A
1505,0,0,0,20,,A
1505,1,0,0,1,,A
1505,2,0,0,1,,A
1505,3,0,0,1,,A
1505,4,0,0,1,,A
1505,5,0,0,1,,A
1505,6,0,0,1,,A
1505,7,0,0,1,,A
1505,8,0,0,1,,A
1505,9,0,0,1,,A
1505,10,0,0,1,,A
1505,11,0,0,1,,A
1505,12,0,0,1,,A
[Begin Action 229]
1505,32,0,0,1,,A
1505,30,0,0,1,,A
1505,28,0,0,1,,A
1505,26,0,0,1,,A
1505,24,0,0,1,,A
1505,22,0,0,1,,A
1505,20,0,0,20,,A
1505,21,0,0,1,,A
1505,22,0,0,1,,A
1505,23,0,0,1,,A
1505,24,0,0,1,,A
1505,25,0,0,1,,A
1505,26,0,0,1,,A
1505,27,0,0,1,,A
1505,28,0,0,1,,A
1505,29,0,0,1,,A
1505,30,0,0,1,,A
1505,31,0,0,1,,A
1505,32,0,0,1,,A
[Begin Action 331]
1008,2, 0,0, 2, , A
1008,3, 0,0, 2, , A
1008,4, 0,0, 2, , A
1008,5, 0,0, 2, , A
1008,6, 0,0, 2, , A
1008,7, 0,0, 3, , A
1008,8, 0,0, 3, , A
1008,9, 0,0, 3, , A
1008,10, 0,0, 10, , A
[Begin Action 332]
1009,0, 0,0, 2, , A
1009,1, 0,0, 2, , A
1009,2, 0,0, 2, , A
1009,3, 0,0, 2, , A
1009,4, 0,0, 2, , A
1009,5, 0,0, 2, , A
1009,6, 0,0, 2, , A
1009,7, 0,0, 2, , A
1009,8, 0,0, 2, , A
1009,9, 0,0, 2, , A
1009,10, 0,0, 10, , A

[Begin Action 333]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A
1051,18, 0,0, 1, , A
1051,19, 0,0, 1, , A
1051,20, 0,0, 1, , A
1051,21, 0,0, 1, , A
1051,22, 0,0, 1, , A
1051,23, 0,0, 1, , A
1051,24, 0,0, 1, , A
1051,25, 0,0, 1, , A
1051,26, 0,0, 1, , A
1051,27, 0,0, 1, , A
1051,28, 0,0, 1, , A
1051,29, 0,0, 1, , A
1051,30, 0,0, 1, , A
1051,31, 0,0, 1, , A
1051,32, 0,0, 1, , A
1051,33, 0,0, 1, , A
1051,34, 0,0, 1, , A
1051,35, 0,0, 1, , A
1051,36, 0,0, 1, , A
1051,37, 0,0, 1, , A
1051,38, 0,0, 1, , A
1051,39, 0,0, 1, , A
1051,40, 0,0, 1, , A
1051,41, 0,0, 1, , A
1051,42, 0,0, 1, , A
1051,43, 0,0, 1, , A
1051,44, 0,0, 1, , A
1051,45, 0,0, 1, , A
1051,46, 0,0, 1, , A
1051,47, 0,0, 1, , A
[Begin Action 335]
7013,0, 0,0, 10, , A

[Begin Action 334]
1010,0,0,0,2,,A
1010,1,0,0,2,,A
1010,2,0,0,2,,A
1010,3,0,0,2,,A
1010,4,0,0,2,,A
1010,5,0,0,2,,A
1010,6,0,0,2,,A
1010,7,0,0,3,,A
1010,8,0,0,3,,A
1010,9,0,0,3,,A
1010,10,0,0,3,,A
1010,11,0,0,3,,A
1010,12,0,0,3,,A
1010,13,0,0,3,,A

[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 8, 2
10,1, 0,0, 3
10,0, 0,0, 2
200,3, 0,0, 4
204,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -57, 28, 3
204,1, 0,0, 3
204,1, 0,0, 5
200,3, 0,0, 4

[Begin Action 411]
405,0, 0,0, 2, , A
405,1, 0,0, 2, , A
405,2, 0,0, 2, , A
405,3, 0,0, 2, , A
405,4, 0,0, 2, , A
405,5, 0,0, 2, , A
405,6, 0,0, 2, , A
405,7, 0,0, 2, , A
405,8, 0,0, 2, , A
405,9, 0,0, 2, , A
[Begin Action 412]
406,0, 0,0, 2, , A
406,1, 0,0, 2, , A
406,2, 0,0, 2, , A
406,3, 0,0, 2, , A

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 16, 2
10,1, 0,0, 5
10,0, 0,0, 5
10,0, 0,0, 10
202,0, 0,0, 5
202,1, 0,0, 2
202,2, 0,0, 3
202,3, 0,0, 4
202,3, 0,0, 4
200,3, 0,0, 4
[Begin Action 450]
450,0, 0,0, 10

[Begin Action 401]
201,0, 0,0, 1, , A
201,1, 0,0, 1, , A
201,2, 0,0, 1, , A
201,3, 0,0, 1, , A
201,4, 0,0, 1, , A
201,5, 0,0, 1, , A
201,6, 0,0, 1, , A
201,7, 0,0, 1, , A
[Begin Action 402]
7036,10,0,0,2,,AS50D200
7036,10,0,0,2,,AS100D150
7036,10,0,0,2,,AS150D100
7036,10,0,0,2,,AS200D50
7036,10,0,0,120,,AS256D0
7036,10,0,0,5,,AS225D25
7036,10,0,0,5,,AS200D50
7036,10,0,0,5,,AS175D75
7036,10,0,0,5,,AS150D100
7036,10,0,0,5,,AS125D125
7036,10,0,0,5,,AS100D150
7036,10,0,0,5,,AS75D175
7036,10,0,0,5,,AS50D200
7036,10,0,0,5,,AS25D225

[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -39, -96, 61, 64
-1,0, 0,0, 5

[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -13, -26, -4, -17
  Clsn2[1] = 1, -42, 11, -24
  Clsn2[2] = -9, -40, 6, -25
  Clsn2[3] = -19, -16, 1, 1
  Clsn2[4] = -5, -28, 16, 2
interpolate scale
Clsn2Default: 1
  Clsn2[0] = -19, -39, 16, 2
10,1, 0,0, 6, , , 1.01,1.01
LoopStart
interpolate scale
10,1, 0,0, 4, , , 1.02,1.02
interpolate scale
10,1, 0,0, 4, , , 1.03,1.03
interpolate scale
10,1, 0,0, 4, , , 1.02,1.02
interpolate scale
10,1, 0,0, 4, , , 1.01,1.01
interpolate scale

; Power Charge Fim
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -14, -42, 17, 1
10,0, 0,0, 7

; Wave
[Begin Action 570]
570,0, 0,0, 10, , A

[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -46, 7, 1
205,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -37, 13, -2
205,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 18, -6
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -36, 25, 12
Clsn2: 1
  Clsn2[0] = -17, -36, 16, -1
205,3, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -44, 10, 2
205,0, 0,0, 10

[Begin Action 828]
833,0, 0,0, 2, , A
833,1, 0,0, 2, , A
833,2, 0,0, 2, , A
833,3, 0,0, 2, , A
833,4, 0,0, 2, , A
[Begin Action 829]
833,5, 0,0, 2, , A
833,6, 0,0, 2, , A
833,7, 0,0, 2, , A
833,8, 0,0, 2, , A
833,9, 0,0, 2, , A
833,10, 0,0, 2, , A

; Efeito De Vento 1
[Begin Action 890]
890,0, 0,0, 2, , A
890,1, 0,0, 2, , A
890,2, 0,0, 2, , A
890,3, 0,0, 2, , A
890,4, 0,0, 2, , A
890,5, 0,0, 2, , A
890,6, 0,0, 2, , A
890,7, 0,0, 2, , A
890,8, 0,0, 2, , A
890,9, 0,0, 2, , A
890,10, 0,0, 2, , A
890,11, 0,0, 2, , A
890,12, 0,0, 2, , A
890,13, 0,0, 2, , A

; Efeto De Vento Alcontrario
[Begin Action 891]
890,0, 0,0, 2, H, A
890,1, 0,0, 2, H, A
890,2, 0,0, 2, H, A
890,3, 0,0, 2, H, A
890,4, 0,0, 2, H, A
890,5, 0,0, 2, H, A
890,6, 0,0, 2, H, A
890,7, 0,0, 2, H, A
890,8, 0,0, 2, H, A
890,9, 0,0, 2, H, A
890,10, 0,0, 2, H, A
890,11, 0,0, 2, H, A
890,12, 0,0, 2, H, A
890,13, 0,0, 2, H, A

; Efeito De No Chao
[Begin Action 892]
892,0, 0,0, 2, , A
892,1, 0,0, 2, , A
892,2, 0,0, 2, , A
892,3, 0,0, 2, , A
892,4, 0,0, 2, , A
892,5, 0,0, 2, , A
892,6, 0,0, 2, , A

; Efeito Correndo
[Begin Action 893]
893,0, 0,0, 3, , A
893,1, 0,0, 3, , A
893,2, 0,0, 3, , A
893,3, 0,0, 3, , A
893,4, 0,0, 3, , A
893,5, 0,0, 3, , A
893,6, 0,0, 3, , A
893,7, 0,0, 3, , A

; Efeito Correndo Alcontrario
[Begin Action 894]
893,0, 0,0, 3, H, A
893,1, 0,0, 3, H, A
893,2, 0,0, 3, H, A
893,3, 0,0, 3, H, A
893,4, 0,0, 3, H, A
893,5, 0,0, 3, H, A
893,6, 0,0, 3, H, A
893,7, 0,0, 3, H, A

; Efeito Pulando 
[Begin Action 895]
895,0, 0,0, 1, , A
895,1, 0,0, 1, , A
895,2, 0,0, 1, , A
895,3, 0,0, 1, , A
895,4, 0,0, 1, , A
895,5, 0,0, 1, , A
895,6, 0,0, 1, , A
895,7, 0,0, 1, , A
895,8, 0,0, 1, , A
895,9, 0,0, 1, , A
895,10, 0,0, 1, , A
895,11, 0,0, 1, , A
895,12, 0,0, 1, , A
895,13, 0,0, 1, , A

; Efeito Caindo No Chao
[Begin Action 896]
896,0, 0,0, 2,, A
896,1, 0,0, 2,, A
896,2, 0,0, 2,, A
896,3, 0,0, 2,, A
896,4, 0,0, 2,, A
896,5, 0,0, 2,, A
896,6, 0,0, 2,, A
896,7, 0,0, 2,, A
896,8, 0,0, 2,, A

; Efeito Pulando No Ar
[Begin Action 897]
897,0, 0,0, 3, , A
897,1, 0,0, 3, , A
897,2, 0,0, 3, , A
897,3, 0,0, 3, , A
897,4, 0,0, 3, , A
897,5, 0,0, 3, , A
897,6, 0,0, 3, , A
897,7, 0,0, 3, , A

; Efeito 
[Begin Action 898]
898,0, 0,0, 10, , A
[Begin Action 899]
899,0, 0,0, 1, , A
899,1, 0,0, 1, , A
899,2, 0,0, 1, , A
899,3, 0,0, 1, , A
899,4, 0,0, 1, , A
899,5, 0,0, 1, , A
899,6, 0,0, 1, , A
899,7, 0,0, 1, , A
899,8, 0,0, 1, , A
899,9, 0,0, 1, , A
899,10, 0,0, 1, , A
899,11, 0,0, 1, , A
899,12, 0,0, 1, , A
899,13, 0,0, 1, , A
899,14, 0,0, 1, , A

; Efeio De Power Charge
[Begin Action 900]
1023,0, 0,0, 1, , A
1023,1, 0,0, 1, , A
1023,2, 0,0, 1, , A
1023,3, 0,0, 1, , A
1023,4, 0,0, 1, , A
1023,5, 0,0, 1, , A
1023,6, 0,0, 1, , A
1023,7, 0,0, 1, , A
1023,8, 0,0, 1, , A
1023,9, 0,0, 1, , A
1023,10, 0,0, 1, , A
1023,11, 0,0, 1, , A
1023,12, 0,0, 1, , A
1023,13, 0,0, 1, , A
1023,14, 0,0, 1, , A
1023,15, 0,0, 1, , A
1023,16, 0,0, 1, , A
1023,17, 0,0, 1, , A
1023,18, 0,0, 1, , A
1023,19, 0,0, 1, , A
1023,20, 0,0, 1, , A
1023,21, 0,0, 1, , A

[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 4

[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 5

[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 5

[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 3

[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 3

[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 5

[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 5

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 5

[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -37, 15, 3
6000,1, 0,0, 5

[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 1

[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 1

[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 1

[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 5

[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 5

[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 5

[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 1

[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 3

[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 4

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 5

[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 4

[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 3

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 5

[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,1, 0,0, 3

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -18, -46, 20, 2
6000,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -38, 10, 1
6000,5, 2,-8, 5
6000,6, -6,7, 5
Loopstart
6000,4, -15,-24, 5, HV

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -30, -33, 14, 2
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -36, 14, 3
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -36, 20, 1
6000,4, 0,0, -1

[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -32, -10, 25, 2
6000,5, 0,0, 4

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -14, 26, 3
6000,5, 0,0, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 2
6000,5, 0,0, 4

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -32, -10, 26, 2
6000,5, 0,0, 4

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -15, 26, 3
6000,5, 0,0, 1

[Begin Action 5120]
6000,5, 0,0, 4
6000,6, -4,8, 2
10,1, 0,0, 4
10,0, 0,0, 4

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -11, 23, 1
6000,5, 0,0, 1

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -37, 16, -1
6000,4, 0,0, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -37, 16, -3
6000,4, 0,0, 3

[Begin Action 5200]
6000,2, -1,-85, 3, HV
6000,5, -28,-48, 4, HV
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 2
40,0, 0,0, -1


[Begin Action 5210]
6000,2, -1,-85, 3, HV
6000,5, -28,-48, 4, HV
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 2
40,0, 0,0, -1

[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -48, 20, 1
6000,1, 0,0, 20
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -14, -32, 12, 4
10,1, 0,0, 20
LoopStart
Clsn2Default: 1
  Clsn2[0] = -12, -43, 18, 3
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 2
10,0, 0,0, 3
10,1, 0,0, 3
200,0, 0,0, 4
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -33, 44, 4
200,2, 1,0, 3
200,2, 0,0, 5
200,3, 0,0, 4
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -18, -46, 14, 2
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -38, 17, 1
10,1, 0,0, 55
Clsn2: 1
  Clsn2[0] = -22, -45, 12, 2
206,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -50, 12, 2
206,0, 0,0, 2, , , 0.9,1.1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 40, -40, 3950, 2
Clsn2: 1
  Clsn2[0] = -23, -46, 13, 2
206,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -45, 12, 2
Interpolate Scale
206,0, 0,0, 2
[Begin Action 1102]
1001,0, 0,0, 2, H, A
1001,1, 0,0, 2, H, A
1001,2, 0,0, 2, H, A
1001,3, 0,0, 2, H, A
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 13, 2
202,0, 0,0, 4
202,1, 0,0, 1
202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -34, 47, 4
202,3, 1,0, 6
202,3, 0,0, 10
200,3, 0,0, 4

[Begin Action 1201]
Interpolate Scale
Interpolate Angle
0,372, -8,-13, 3, , , 0.5001,1.0001, 130
Interpolate Scale
Interpolate Angle
0,372, -3,-18, 3, , , 0.8001,1.0001, 50
Interpolate Scale
Interpolate Angle
0,372, 3,-16, 3, , , 1.0001,1.0001, -50
Interpolate Angle
0,372, 4,-11, 2, , , 1.0001,1.0001, -110
Interpolate Angle
0,372, -2,-10, 2, , , 1.0001,1.0001, -100
Interpolate Angle
0,372, -4,-10, 4, , , 1.0001,1.0001, -170
Interpolate Angle
0,372, -2,-12, 4, , , 1.0001,1.0001, -200
LoopStart
Interpolate Angle
0,372, 7,-12, 4, , , 1.0001,1.0001, -240

[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 8, 2
10,1, 0,0, 2
10,0, 0,0, 7
200,3, 0,0, 2
204,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -57, 37, 3
204,1, 0,0, 3
204,1, 0,0, 5
200,3, 0,0, 4
; Sword 1
[Begin Action 1203]
-1,0, 0,0, 4
Interpolate Angle
Interpolate Scale
0,373, -5,-13, 2, , , 0.5,0.7, -250
Interpolate Angle
Interpolate Scale
0,373, -5,-13, 2, , , 0.8,1.0001, -220
Interpolate Angle
0,373, 3,-10, 3, , , 1.0001,1.0001, -120
Interpolate Angle
0,373, -4,-17, 4, , , 1.0001,1.0001, 10
Interpolate Angle
0,373, 17,-57, 6, , , 1.0001,1.0001, 80
[Begin Action 1204]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 14, 2
200,0, 0,0, 5
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -33, 69, 0
200,2, 0,0, 7
200,2, 0,0, 7
200,3, 0,0, 10

; Sword 3
[Begin Action 1205]
Interpolate Scale
Interpolate Angle
0,372, -8,-9, 3, , , 0.8001,1.0001, 60
Interpolate Scale
Interpolate Angle
0,373, -7,-12, 5, , , 0.5001,1.0001, 120
Interpolate Scale
Interpolate Angle
0,372, 3,-10, 2, , , 1.0001,1.0001, 30
Interpolate Angle
0,372, 15,-10, 2, , , 1.1001,1.0001, -2
Interpolate Scale
Interpolate Angle
0,372, 17,-10, 8, , , 1.0001,1.0001
LoopStart
Interpolate Angle
0,372, 1,-11, 3, , , 1.0001,1.0001, 70

[Begin Action 1206]
0,372, 0,0, 10
0,373, 0,0, 10

[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 12, 2
10,0, 0,0, 10
10,1, 0,0, 4
10,1, 0,0, 4

[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 14, 2
10,1, 0,0, 5
10,0, 0,0, 5
10,0, 0,0, 20
204,0, 0,0, 3
204,1, 0,0, 3
204,1, 0,0, 30
200,3, 0,0, 5

[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -18, -51, 14, 1
207,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 25, 0
207,1, 0,0, 55
Clsn2: 1
  Clsn2[0] = -14, -56, 26, -9
207,3, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -64, 22, -10
207,4, 0,0, 2, , , 0.9,1.1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 13, -40, 3923, 2
Clsn2: 1
  Clsn2[0] = -14, -55, 24, -7
207,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -56, 25, -9
Interpolate Scale
207,6, 0,0, 2

[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -21, -59, 44, 5
Clsn2: 1
  Clsn2[0] = -13, -52, 25, -13
207,1, 0,0, 5
207,2, 0,0, 5
207,1, 0,0, 5
207,2, 0,0, 5
207,1, 0,0, 5
207,2, 0,0, 5
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -20, -42, -10, -22
  Clsn2[1] = -10, -42, 10, -2
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -41, -11, -31
  Clsn2[1] = -11, -50, 9, -2
40,3, 0,0, 5

[Begin Action 1560]
208,0, 0,0, 10

[Begin Action 1700]
-1,0, 0,0, 5
10,0, 0,0, 4
10,0, 0,0, 4
200,3, 0,0, 4

[Begin Action 1701]
-1,0, 0,0, 5
40,0, 0,-18, 5
40,1, 0,0, 4
40,3, 0,0, 4
[Begin Action 1705]
1000,0, 0,0, 10
[Begin Action 1710]
1000,1, 0,0, 10, , AS150D150

[Begin Action 1711]
1000,2, 0,0, 10
[Begin Action 1712]
1000,3, 0,0, 10
[Begin Action 1713]
1000,4, 0,0, 10
[Begin Action 1714]
1000,5, 0,0, 10

[Begin Action 1720]
10000,2, -342,-24, 10
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 17, 2
10,0, 0,0, 4
10,1, 0,0, 3
209,0, 5,0, 10
209,1, 5,0, 10
209,0, 5,0, 10

[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -10, -12, 9, 11
9093,0, 0,0, 10

[Begin Action 3002]
1082,0, 55,-28, 1, H, A, 0.2,0.2
1082,1, 55,-28, 1, H, A, 0.2,0.2
1082,2, 55,-28, 1, H, A, 0.2,0.2
1082,3, 55,-28, 1, H, A, 0.2,0.2
1082,4, 55,-28, 1, H, A, 0.2,0.2
1082,5, 55,-28, 1, H, A, 0.2,0.2
1082,6, 55,-28, 1, H, A, 0.2,0.2
1082,7, 55,-28, 1, H, A, 0.2,0.2
1082,8, 55,-28, 1, H, A, 0.2,0.2
1082,9, 55,-28, 1, H, A, 0.2,0.2
1082,10, 55,-28, 1, H, A, 0.2,0.2
1082,11, 55,-28, 1, H, A, 0.2,0.2
1082,12, 55,-28, 1, H, A, 0.2,0.2
1082,13, 55,-28, 1, H, A, 0.2,0.2
1082,14, 55,-28, 1, H, A, 0.2,0.2
1082,15, 55,-28, 1, H, A, 0.2,0.2
1082,16, 55,-28, 1, H, A, 0.2,0.2
1082,17, 55,-28, 1, H, A, 0.2,0.2
1082,18, 55,-28, 1, H, A, 0.2,0.2
[Begin Action 3003]
1022,0, -13,-26, 3, H, A, 0.05,0.05, 62
Interpolate Scale
1022,1, -13,-26, 3, H, A, 0.07,0.07, 62
Interpolate Scale
1022,2, -13,-26, 3, H, A, 0.09,0.09, 62
Interpolate Scale
1022,3, -13,-26, 3, H, A, 0.1,0.1, 62
Interpolate Scale
1022,4, -13,-26, 3, H, A, 0.12,0.12, 62
Interpolate Scale
1022,5, -13,-26, 3, H, A, 0.14,0.14, 62
Interpolate Scale
1022,6, -13,-26, 3, H, A, 0.16,0.16, 62
[Begin Action 3004]
1011,0, -20,-29, 1, , A, 0.5,0.4
1011,1, -20,-29, 1, , A, 0.5,0.4
1011,2, -20,-29, 1, , A, 0.5,0.4
1011,3, -20,-29, 1, , A, 0.5,0.4
1011,4, -20,-29, 1, , A, 0.5,0.4
1011,5, -20,-29, 1, , A, 0.5,0.4
1011,6, -20,-29, 1, , A, 0.5,0.4
1011,7, -20,-29, 1, , A, 0.5,0.4
1011,8, -20,-29, 1, , A, 0.5,0.4
1011,9, -20,-29, 1, , A, 0.5,0.4
1011,10, -20,-29, 1, , A, 0.5,0.4
[Begin Action 3005]
1012,0, 0,0, 2, , A
1012,1, 0,0, 2, , A
1012,2, 0,0, 2, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A
1012,8, 0,0, 2, , A
1012,9, 0,0, 2, , A
1012,10, 0,0, 2, , A
1012,11, 0,0, 2, , A
1012,12, 0,0, 2, , A
1012,13, 0,0, 2, , A
1012,14, 0,0, 2, , A
1012,15, 0,0, 2, , A

[Begin Action 3021]
Clsn1: 1
  Clsn1[0] = -85, -147, 85, 23
-1,0, 0,0, 10
[Begin Action 3050]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A

[Begin Action 3051]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A
1051,18, 0,0, 1, , A
1051,19, 0,0, 1, , A
1051,20, 0,0, 1, , A
1051,21, 0,0, 1, , A
1051,22, 0,0, 1, , A
1051,23, 0,0, 1, , A
1051,24, 0,0, 1, , A
1051,25, 0,0, 1, , A
1051,26, 0,0, 1, , A
1051,27, 0,0, 1, , A
1051,28, 0,0, 1, , A
1051,29, 0,0, 1, , A
1051,30, 0,0, 1, , A
1051,31, 0,0, 1, , A
1051,32, 0,0, 1, , A
1051,33, 0,0, 1, , A
1051,34, 0,0, 1, , A
1051,35, 0,0, 1, , A
1051,36, 0,0, 1, , A
1051,37, 0,0, 1, , A
1051,38, 0,0, 1, , A
1051,39, 0,0, 1, , A
1051,40, 0,0, 1, , A
1051,41, 0,0, 1, , A
1051,42, 0,0, 1, , A
1051,43, 0,0, 1, , A
1051,44, 0,0, 1, , A
1051,45, 0,0, 1, , A
1051,46, 0,0, 1, , A
1051,47, 0,0, 1, , A
[Begin Action 3060]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A
[Begin Action 3061]
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A
1061,0, 0,0, 5, , AS200D256
1061,1, 0,0, 5, , AS150D256
1061,2, 0,0, 5, , AS100D256
1061,3, 0,0, 5, , AS50D256
-1,0, 0,0, 5

; Power Charge Efeito 1
[Begin Action 9550]
9550,0, 0,0, 2, , A
9550,1, 0,0, 2, , A
9550,2, 0,0, 2, , A
9550,3, 0,0, 2, , A
9550,4, 0,0, 2, , A
9550,5, 0,0, 2, , A
9550,6, 0,0, 2, , A
9550,7, 0,0, 2, , A
9550,8, 0,0, 2, , A
9550,9, 0,0, 2, , A

; Hit Spark 1
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
-1,-1, 0,0, 5, , A

; Hit Spark 2
[Begin Action 7001]
7000,10, 0,0, 3, , A
7000,11, 0,0, 3, , A
7000,12, 0,0, 3, , A
7000,13, 0,0, 3, , A
-1,-1, 0,0, 5, , A

; Hit Spark
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A

; Efeito De Defesa 1
[Begin Action 7003]
980,0, 0,0, 3, , A
980,1, 0,0, 3, , A
980,2, 0,0, 3, , A
980,3, 0,0, 3, , A
980,4, 0,0, 3, , A
980,5, 0,0, 3, , A
980,6, 0,0, 3, , A
980,7, 0,0, 3, , A
980,8, 0,0, 3, , A
980,9, 0,0, 3, , A
980,10, 0,0, 3, , A
980,11, 0,0, 3, , A
980,12, 0,0, 3, , A
980,13, 0,0, 3, , A
980,14, 0,0, 3, , A


; Hit Spark 3
[Begin Action 7004]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A

[Begin Action 8105]
8103,0, 0,0, 1, , A
8103,1, 0,0, 1, , A
8103,2, 0,0, 1, , A
8103,3, 0,0, 1, , A
8103,4, 0,0, 1, , A
8103,5, 0,0, 1, , A
8103,6, 0,0, 1, , A
8103,7, 0,0, 1, , A
8103,8, 0,0, 1, , A
8103,9, 0,0, 1, , A

; Efeito De Vento
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A

; Showkase
[Begin Action 7045]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 1, , A
7045,4, 0,0, 1, , AS156D256
7045,4, 0,0, 1, , AS56D256
-1,0, 0,0, 9

; Chidori Spark 1
[Begin Action 7005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5,0,0,1,,A
8005,6,0,0,1,,A
8005,7,0,0,1,,A
8005,8,0,0,1,,A
8005,9,0,0,1,,A
8005,10,0,0,1,,A
8005,11,0,0,1,,A
8005,12,0,0,1,,A
8005,13,0,0,1,,A
8005,14,0,0,1,,A
8005,15,0,0,1,,A
8005,16,0,0,1,,A
8005,17,0,0,1,,A
8005,18,0,0,1,,A


; Chidori Spark 2
[Begin Action 7006]
8006,0, 0,0, 3, , A, 0.5,0.5
8006,1, 0,0, 3, , A, 0.5,0.5
8006,2, 0,0, 3, , A, 0.5,0.5
8006,3, 0,0, 2, , A, 0.5,0.5
8006,4, 0,0, 2, , A, 0.5,0.5

; Chidori Spark 3
[Begin Action 7007]
8007,0, 0,0, 1, , S
8007,1, 0,0, 1, , S
8007,2, 0,0, 1, , S
8007,3, 0,0, 1, , S
8007,4, 0,0, 1, , S
8007,5, 0,0, 1, , S
8007,6, 0,0, 1, , S
8007,7, 0,0, 1, , S
8007,8, 0,0, 1, , S
8007,9, 0,0, 1, , S
8007,10, 0,0, 1, , S

; Chidori Spark 4
[Begin Action 7008]
9078,0, 0,0, 2, , A
-1,0, 0,0, 2
9078,1, 0,0, 2, , A
9078,2, 0,0, 2, , A
-1,0, 0,0, 2
9078,3, 0,0, 2, , A
9078,4, 0,0, 2, , A
-1,0, 0,0, 2
9078,5, 0,0, 2, , A
9078,6, 0,0, 2, , A
-1,0, 0,0, 2
9078,7, 0,0, 2, , A

; Chidori Spark 5
[Begin Action 7009]
8009,0, 0,0, 1, , A
8009,1, 0,0, 1, , A
8009,2, 0,0, 1, , A
8009,3, 0,0, 1, , A
8009,4, 0,0, 1, , A
8009,5, 0,0, 1, , A
8009,6, 0,0, 1, , A
8009,7, 0,0, 1, , A
8009,8, 0,0, 1, , A
8009,9, 0,0, 1, , A
8009,10, 0,0, 1, , A
8009,11, 0,0, 1, , A
8009,12, 0,0, 1, , A
8009,13, 0,0, 1, , A
8009,14, 0,0, 1, , A
8009,15, 0,0, 1, , A


; Chidori Spark 6
[Begin Action 7010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A

; Chidori Spark 7
[Begin Action 7011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, -3,-1, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A
8011,11, 0,0, 1, , A
8011,12, 0,0, 1, , A
8011,13, 0,0, 1, , A

; Efeito De Defesa
[Begin Action 7012]
7012,0, 0,0, 1, H, A
7012,1, 0,0, 1, H, A
7012,2, 0,0, 1, H, A
7012,3, 0,0, 1, H, A
7012,4, 0,0, 1, H, A
7012,5, 0,0, 1, H, A
7012,6, 0,0, 1, H, A
7012,7, 0,0, 1, H, A
7012,8, 0,0, 1, H, A
7012,9, 0,0, 1, H, A
7012,10, 0,0, 1, H, A
; Tronco
[Begin Action 7150]
1064, 2, 0, 0, 10

;Efeito Batendo Na Parede
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Efeito Batendo Na Parede 2
[Begin Action 8260]
8260,0, 0,0, 3,, A
8260,1, 0,0, 3,, A
8260,2, 0,0, 3,, A
8260,3, 0,0, 3,, A
8260,4, 0,0, 3,, A
8260,5, 0,0, 3,, A
8260,6, 0,0, 3,, A
8260,7, 0,0, 3,, A


; Efeito Quebrando O Chaqo
[Begin Action 8261]
8262,0, 0,0, 30
8262,1, 0,0, 2
8262,2, 0,0, 2
8262,3, 0,0, 2
8262,4, 0,0, 2
8262,5, 0,0, 2
8262,6, 0,0, 2


; Efeito Rochas No Chao 1
[Begin Action 8262]
8263,0, 0,0, 10
8263,1, 0,0, 10
8263,2, 0,0, 10
8263,3, 0,0, 10


; Efeito Quebrando o Chao
[Begin Action 8263]
8261,0, 0,0, 1
8261,1, 0,0, 1
8261,2, 0,0, 70
8261,3, 0,0, 2
8261,4, 0,0, 2
8261,5, 0,0, 2
8261,6, 0,0, 2
8261,7, 0,0, 2
8261,8, 0,0, 2
8261,9, 0,0, 2


; Efeito De Fumaça
[Begin Action 8264]
8264,11, 0,0, 1,, A
8264,12, 0,0, 1,, A
8264,13, 0,0, 1,, A
8264,14, 0,0, 1,, A
8264,15, 0,0, 1,, A
8264,16, 0,0, 1,, A
8264,17, 0,0, 1,, A
8264,18, 0,0, 1,, A
8264,19, 0,0, 1,, A
8264,20, 0,0, 1,, A
8264,21, 0,0, 1,, A
8264,22, 0,0, 1,, A
8264,23, 0,0, 1,, A
8264,24, 0,0, 1,, A
8264,25, 0,0, 1,, A
8264,26, 0,0, 1,, A
8264,27, 0,0, 1,, A
8264,28, 0,0, 1,, A
8264,29, 0,0, 1,, A
8264,30, 0,0, 1,, A
8264,31, 0,0, 1,, A
8264,32, 0,0, 1,, A
8264,33, 0,0, 1,, A
8264,34, 0,0, 1,, A
8264,35, 0,0, 1,, A
8264,36, 0,0, 1,, A
8264,37, 0,0, 1,, A
8264,38, 0,0, 1,, A
8264,39, 0,0, 1,, A
8264,40, 0,0, 1,, A
8264,41, 0,0, 1,, A
8264,42, 0,0, 1,, A
8264,43, 0,0, 1,, A
8264,44, 0,0, 1,, A
8264,45, 0,0, 1,, A
8264,46, 0,0, 1,, A
8264,47, 0,0, 1,, A
8264,48, 0,0, 1,, A
8264,49, 0,0, 1,, A
8264,50, 0,0, 1,, A
8264,51, 0,0, 1,, A
8264,52, 0,0, 1,, A
8264,53, 0,0, 1,, A


; Efeito De Fumaça 2
[Begin Action 8265]
8265,0, 0,0, 1,, A
8265,1, 0,0, 1,, A
8265,2, 0,0, 1,, A
8265,3, 0,0, 1,, A
8265,4, 0,0, 1,, A
8265,5, 0,0, 1,, A
8265,6, 0,0, 1,, A
8265,7, 0,0, 1,, A
8265,8, 0,0, 1,, A
8265,9, 0,0, 1,, A
8265,10, 0,0, 1,, A
8265,11, 0,0, 1,, A
8265,12, 0,0, 1,, A
8265,13, 0,0, 1,, A
8265,14, 0,0, 1,, A
8265,15, 0,0, 1,, A
8265,16, 0,0, 1,, A
8265,17, 0,0, 1,, A
8265,18, 0,0, 1,, A
8265,19, 0,0, 1,, A
8265,20, 0,0, 1,, A
8265,21, 0,0, 1,, A
8265,22, 0,0, 1,, A
8265,23, 0,0, 1,, A
8265,24, 0,0, 1,, A
8265,25, 0,0, 1,, A
8265,26, 0,0, 1,, A
8265,27, 0,0, 1,, A
8265,28, 0,0, 1,, A
8265,29, 0,0, 1,, A
8265,30, 0,0, 1,, A
8265,31, 0,0, 1,, A
8265,32, 0,0, 1,, A
8265,33, 0,0, 1,, A
8265,34, 0,0, 1,, A
8265,35, 0,0, 1,, A
8265,36, 0,0, 1,, A
8265,37, 0,0, 1,, A
8265,38, 0,0, 1,, A
[Begin Action 9051]
9051,0, 0,0, 1, , A
9051,1, 0,0, 1, , A
9051,2, 0,0, 1, , A
9051,3, 0,0, 1, , A
9051,4, 0,0, 1, , A
9051,5, 0,0, 1, , A
9051,6, 0,0, 1, , A
9051,7, 0,0, 1, , A
9051,8, 0,0, 1, , A
9051,9, 0,0, 1, , A
9051,10, 0,0, 1, , A
9051,11, 0,0, 1, , A
9051,12, 0,0, 1, , A
9051,13, 0,0, 1, , A
9051,14, 0,0, 1, , AS220D256
9051,15, 0,0, 1, , AS210D256
9051,16, 0,0, 1, , AS200D256
9051,17, 0,0, 1, , AS190D256
9051,18, 0,0, 1, , AS180D256
9051,19, 0,0, 1, , AS170D256
9051,20, 0,0, 1, , AS160D256
9051,21, 0,0, 1, , AS150D256
9051,22, 0,0, 1, , AS140D256
9051,23, 0,0, 1, , AS130D256
9051,24, 0,0, 1, , AS120D256
9051,25, 0,0, 1, , AS110D256
9051,26, 0,0, 1, , AS100D256
9051,27, 0,0, 1, , AS100D256
9051,28, 0,0, 1, , AS100D256
9051,29, 0,0, 1, , AS100D256
9051,30, 0,0, 1, , AS100D256
9051,31, 0,0, 1, , AS100D256
9051,32, 0,0, 1, , AS100D256
9051,33, 0,0, 1, , AS100D256
9051,34, 0,0, 1, , AS100D256
9051,35, 0,0, 1, , AS100D256

[Begin Action 9551]
9551,0, 0,0, 1, , A
9551,1, 0,0, 1, , A
9551,2, 0,0, 1, , A
9551,3, 0,0, 1, , A
9551,4, 0,0, 1, , A
9551,5, 0,0, 1, , A
9551,6, 0,0, 1, , A
9551,7, 0,0, 1, , A
9551,8, 0,0, 1, , A
9551,9, 0,0, 1, , A
9551,10, 0,0, 1, , A
9551,11, 0,0, 1, , A
9551,12, 0,0, 1, , A
9551,13, 0,0, 1, , A
9551,14, 0,0, 1, , A

[Begin Action 9552]
9552,0, 0,0, 1, , A
9552,1, 0,0, 1, , A
9552,2, 0,0, 1, , A
9552,3, 0,0, 1, , A
9552,4, 0,0, 1, , A
9552,5, 0,0, 1, , A
9552,6, 0,0, 1, , A
9552,7, 0,0, 1, , A
9552,8, 0,0, 1, , A
9552,9, 0,0, 1, , A
9552,10, 0,0, 1, , A
9552,11, 0,0, 1, , A
9552,12, 0,0, 1, , A
9552,13, 0,0, 1, , A
9552,14, 0,0, 1, , A

;Botoes
[Begin Action 9910]
9900,0, 0,0, 5
9900,0, 0,0, 2,, A256D100
9900,0, 0,0, 2,, A200D200
9900,0, 0,0, 2,, A100D200
9900,0, 0,0, 2,, A50D200
Loopstart
9900,0, 0,0, 2,, A0D256


;Botao A
[Begin Action 9911]
9900,1, 0,0, 10
9900,1, 0,0, 2,, AS256D100
9900,1, 0,0, 2,, AS200D200
9900,1, 0,0, 2,, AS100D200
9900,1, 0,0, 2,, AS50D200
Loopstart
9900,1, 0,0, 2,, AS0D256


; Botao B
[Begin Action 9912]
9900,2, 0,0, 10
9900,2, 0,0, 2,, AS256D100
9900,2, 0,0, 2,, AS200D200
9900,2, 0,0, 2,, AS100D200
9900,2, 0,0, 2,, AS50D200
Loopstart
9900,2, 0,0, 2,, AS0D256


; Botao C
[Begin Action 9913]
9900,3, 0,0, 10
9900,3, 0,0, 2,, AS256D100
9900,3, 0,0, 2,, AS200D200
9900,3, 0,0, 2,, AS100D200
9900,3, 0,0, 2,, AS50D200
Loopstart
9900,3, 0,0, 2,, AS0D256


; Botao X
[Begin Action 9914]
9900,4, 0,0, 10
9900,4, 0,0, 2,, AS256D100
9900,4, 0,0, 2,, AS200D200
9900,4, 0,0, 2,, AS100D200
9900,4, 0,0, 2,, AS50D200
Loopstart
9900,4, 0,0, 2,, AS0D256


; Botao Y
[Begin Action 9915]
9900,5, 0,0, 10
9900,5, 0,0, 2,, AS256D200
9900,5, 0,0, 2,, AS200D200
9900,5, 0,0, 2,, AS100D200
9900,5, 0,0, 2,, AS50D100
Loopstart
9900,5, 0,0, 2,, AS0D256


; Botao Z
[Begin Action 9916]
9900,6, 0,0, 10
9900,6, 0,0, 2,, AS256D220
9900,6, 0,0, 2,, AS200D200
9900,6, 0,0, 2,, AS100D200
9900,6, 0,0, 2,, AS50D200
Loopstart
9900,6, 0,0, 2,, AS0D256


; Botao S
[Begin Action 9917]
9900,7, 0,0, 10
9900,7, 0,0, 2,, AS256D100
9900,7, 0,0, 2,, AS200D200
9900,7, 0,0, 2,, AS100D200
9900,7, 0,0, 2,, AS50D200
Loopstart
9900,7, 0,0, 2,, AS0D256


; Botao Pra Direita
[Begin Action 9918]
9900,8, 0,0, 10
9900,8, 0,0, 2,, AS256D200
9900,8, 0,0, 2,, AS200D200
9900,8, 0,0, 2,, AS100D200
9900,8, 0,0, 2,, AS50D200
Loopstart
9900,8, 0,0, 2,, AS0D256


; Botao Pra Esquerda
[Begin Action 9919]
9900,9, 0,0, 10
9900,9, 0,0, 2,, AS256D200
9900,9, 0,0, 2,, AS200D200
9900,9, 0,0, 2,, AS100D200
9900,9, 0,0, 2,, AS50D200
Loopstart
9900,9, 0,0, 2,, AS0D256


; Botao Pra Cima
[Begin Action 9920]
9900,10, 0,0, 10
9900,10, 0,0, 2,, AS256D200
9900,10, 0,0, 2,, AS200D200
9900,10, 0,0, 2,, AS100D200
9900,10, 0,0, 2,, AS50D200
Loopstart
9900,10, 0,0, 2,, AS0D256


; Botao Pra Baixo
[Begin Action 9921]
9900,11, 0,0, 10
9900,11, 0,0, 2,, AS256D200
9900,11, 0,0, 2,, AS200D200
9900,11, 0,0, 2,, AS100D200
9900,11, 0,0, 2,, AS50D200
Loopstart
9900,11, 0,0, 2,, AS0D256

; Para IA
[Begin Action 9999]
-1,0, 0,0, 7
[Begin Action 7621]
7124,0, 0,0, 2, , A
7124,1, 0,0, 2, , A
7124,2, 0,0, 2, , A
7124,3, 0,0, 2, , A
7124,4, 0,0, 2, , A
7124,5, 0,0, 2, , A
7124,6, 0,0, 2, , A
7124,7, 0,0, 2, , A
7124,8, 0,0, 2, , A
7124,9, 0,0, 2, , A
7124,10, 0,0, 2, , A
7124,11, 0,0, 2, , A
7124,12, 0,0, 2, , A
7124,13, 0,0, 2, , A
[Begin Action 7619]
7130,0, 0,0, 1, , A
7130,1, 0,0, 1, , A
7130,2, 0,0, 1, , A
7130,3, 0,0, 1, , A
7130,4, 0,0, 1, , A
7130,5, 0,0, 1, , A
7130,6, 0,0, 1, , A
7130,7, 0,0, 1, , A
7130,8, 0,0, 1, , A
7130,9, 0,0, 1, , A
7130,10, 0,0, 1, , A
7130,11, 0,0, 1, , A
[Begin Action 7624]
7129,20, 0,0, 2, , A
7129,21, 0,0, 2, , A
7129,22, 0,0, 2, , A
7129,23, 0,0, 2, , A
7129,24, 0,0, 2, , A
7129,25, 0,0, 2, , A
7129,26, 0,0, 2, , A
7129,27, 0,0, 2, , A
7129,28, 0,0, 2, , A
7129,29, 0,0, 2, , A
[Begin Action 98050]
801,0, 0,0, 1, , A
801,1, 0,0, 1, , A
801,2, 0,0, 1, , A
801,3, 0,0, 1, , A
801,4, 0,0, 1, , A
801,5, 0,0, 1, , A
801,6, 0,0, 1, , A
801,7, 0,0, 1, , A
801,8, 0,0, 1, , A
801,9, 0,0, 1, , A
801,10, 0,0, 1, , A
801,11, 0,0, 1, , A
801,12, 0,0, 1, , A
801,13, 0,0, 1, , A
801,14, 0,0, 1, , A
801,15, 0,0, 1, , A
801,16, 0,0, 1, , A
801,17, 0,0, 1, , A
801,18, 0,0, 1, , A
801,19, 0,0, 1, , A
[Begin Action 99050]
804,0, 0,0, 1, , A
804,1, 0,0, 1, , A
804,2, 0,0, 1, , A
804,3, 0,0, 1, , A
804,4, 0,0, 1, , A
804,5, 0,0, 1, , A
804,6, 0,0, 1, , A
804,7, 0,0, 1, , A
804,8, 0,0, 1, , A
804,9, 0,0, 1, , A
804,10, 0,0, 1, , A
804,11, 0,0, 1, , A
804,12, 0,0, 1, , A
804,13, 0,0, 1, , A
804,14, 0,0, 1, , A
804,15, 0,0, 1, , A
804,16, 0,0, 1, , A
804,17, 0,0, 1, , A
804,18, 0,0, 1, , A
804,19, 0,0, 1, , A
804,20, 0,0, 1, , A
[Begin Action 99060]
802,0, 0,0, 2, , A
802,1, 0,0, 2, , A
802,2, 0,0, 2, , A
802,3, 0,0, 2, , A
802,4, 0,0, 2, , A
802,5, 0,0, 2, , A
802,6, 0,0, 2, , A
802,7, 0,0, 2, , A
[Begin Action 98100]
803,0, 0,0, 1, , A
803,1, 0,0, 1, , A
803,2, 0,0, 1, , A
803,3, 0,0, 1, , A
803,4, 0,0, 1, , A
803,5, 0,0, 1, , A
803,6, 0,0, 1, , A
803,7, 0,0, 1, , A
[Begin Action 807]
815,0, 0,0, 1, , A
815,1, 0,0, 1, , A
815,2, 0,0, 1, , A
815,3, 0,0, 1, , A
815,4, 0,0, 1, , A
815,5, 0,0, 1, , A
815,6, 0,0, 1, , A
815,7, 0,0, 1, , A
815,8, 0,0, 1, , A
815,9, 0,0, 1, , A
815,10, 0,0, 1, , A
815,11, 0,0, 1, , A
815,12, 0,0, 1, , A
815,13, 0,0, 1, , A
815,14, 0,0, 1, , A
815,15, 0,0, 1, , A
815,16, 0,0, 1, , A
815,17, 0,0, 1, , A
815,18, 0,0, 1, , A
815,19, 0,0, 1, , A
815,20, 0,0, 1, , A
815,21, 0,0, 1, , A
815,22, 0,0, 1, , A
815,23, 0,0, 1, , A
815,24, 0,0, 1, , A
815,25, 0,0, 1, , A
815,26, 0,0, 1, , A
815,27, 0,0, 1, , A
815,28, 0,0, 1, , A
815,29, 0,0, 1, , A
815,30, 0,0, 1, , A
815,31, 0,0, 1, , A
815,32, 0,0, 1, , A
815,33, 0,0, 1, , A
815,34, 0,0, 1, , A
815,35, 0,0, 1, , A
815,36, 0,0, 1, , A
815,37, 0,0, 1, , A
815,38, 0,0, 1, , A
815,39, 0,0, 1, , A
815,40, 0,0, 1, , A
815,41, 0,0, 1, , A
815,42, 0,0, 1, , A
815,43, 0,0, 1, , A
815,44, 0,0, 1, , A
815,45, 0,0, 1, , A
815,46, 0,0, 1, , A
[Begin Action 8508]
8508,0, 0,0, 2, , A
8508,1, 0,0, 2, , A
8508,2, 0,0, 2, , A
8508,3, 0,0, 2, , A
8508,4, 0,0, 2, , A
8508,5, 0,0, 2, , A
8508,6, 0,0, 2, , A
8508,7, 0,0, 2, , A
8508,8, 0,0, 2, , A
8508,9, 0,0, 2, , A
8508,10, 0,0, 2, , A
8508,11, 0,0, 2, , A
8508,12, 0,0, 2, , A
8508,13, 0,0, 2, , A
8508,14, 0,0, 2, , A
8508,15, 0,0, 2, , A
8508,16, 0,0, 2, , A
8508,17, 0,0, 2, , A
8508,18, 0,0, 2, , A
8508,19, 0,0, 2, , A
8508,20, 0,0, 2, , A
8508,21, 0,0, 2, , A
8508,22, 0,0, 2, , A
8508,23, 0,0, 2, , A
8508,24, 0,0, 2, , A
8508,25, 0,0, 2, , A
8508,26, 0,0, 2, , A
8508,27, 0,0, 2, , A
8508,28, 0,0, 2, , A
8508,29, 0,0, 2, , A
8508,30, 0,0, 2, , A
8508,31, 0,0, 2, , A
[Begin Action 8503]
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
[Begin Action 99950]
9950,1, 0,0, 10
9950,2, 0,0, 10
9950,3, 0,0, 10
9950,4, 0,0, 10
9950,5, 0,0, 10
9950,6, 0,0, 10
9950,0, 0,0, 10
[Begin Action 12005]
-1,0, 0,0, 20
10000,0, 0,150, 2, , AS20D256
10000,0, 0,80, 2, , AS40D256
10000,0, 0,60, 2, , AS60D256
10000,0, 0,40, 2, , AS80D256
10000,0, 0,30, 2, , AS120D256
10000,0, 0,20, 2, , AS150D256
10000,0, 0,15, 2, , AS180D256
10000,0, 0,10, 2, , AS200D256
10000,0, 0,5, 2, , AS220D256
LoopStart
10000,0, 0,0, 2, , A
[Begin Action 120055]
-1,0, 0,0, 40
10000,1, 0,-37, 8, , A, 1.0001,0.0001
Interpolate Offset
Interpolate Scale
10000,1, 0,12, 8, , A, 1.0001,1.4
Interpolate Offset
Interpolate Scale
10000,1, 0,-18, 8, , A, 1.0001,0.7
Interpolate Offset
Interpolate Scale
10000,1, 0,0, 8, , A, 1.0001,1.0001
LoopStart
10000,1, 0,0, 8, , A
[Begin Action 120056]
-1,0, 0,0, 40
10000,2, 0,-37, 8, , A, 1.0001,0.0001
Interpolate Scale
Interpolate Offset
10000,2, 0,12, 8, , A, 1.0001,1.4001
Interpolate Offset
Interpolate Scale
10000,2, 0,-18, 8, , A, 1.0001,0.7
Interpolate Scale
Interpolate Offset
10000,2, 0,0, 8, , A
LoopStart
10000,2, 0,0, 8, , A
[Begin Action 12006]
10000,2, 0,0, 5, , A, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,2, 15,-10, 10, , A, 1.0001,0.8
LoopStart
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,2, 0,0, 10, , A, 1.0001
[Begin Action 12008]
10000,1, 0,0, 5, , A, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,1, -15,-10, 10, , A, 1.0001,0.8
LoopStart
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,1, 0,0, 10, , A, 1.0001,1.0001
[Begin Action 12010]
10000,0, 0,0, 1, , A
10000,0, 0,5, 1, , AS220D256
10000,0, 0,10, 1, , AS200D256
10000,0, 0,15, 1, , AS180D256
10000,0, 0,20, 1, , AS150D256
10000,0, 0,30, 1, , AS120D256
10000,0, 0,40, 1, , AS80D256
10000,0, 0,60, 1, , AS60D256
10000,0, 0,80, 1, , AS40D256
10000,0, 0,150, 1, , AS20D256
[Begin Action 120510]
10000,1, 0,0, 1, , A
10000,1, 0,5, 1, , AS220D256
10000,1, 0,10, 1, , AS200D256
10000,1, 0,15, 1, , AS180D256
10000,1, 0,20, 1, , AS150D256
10000,1, 0,30, 1, , AS120D256
10000,1, 0,40, 1, , AS80D256
10000,1, 0,60, 1, , AS60D256
10000,1, 0,80, 1, , AS40D256
10000,1, 0,150, 1, , AS20D256
[Begin Action 120520]
10000,2, -5,2, 1, , A
10000,2, 0,5, 1, , AS220D256
10000,2, 0,10, 1, , AS200D256
10000,2, 0,15, 1, , AS180D256
10000,2, 0,20, 1, , AS150D256
10000,2, 0,30, 1, , AS120D256
10000,2, 0,40, 1, , AS80D256
10000,2, 0,60, 1, , AS60D256
10000,2, 0,80, 1, , AS40D256
10000,2, 0,150, 1, , AS20D256
[Begin Action 12021]
10000,6, 0,0, 20, , A
10000,6, 0,0, 10, , A
Interpolate Blend
10000,6, 0,0, 10, , AS0D256
[Begin Action 12022]
10000,7, 0,0, 20
10000,7, 0,0, 1
10000,9, 0,0, 1
10000,10, 0,0, 1
10000,11, 0,0, 1
10000,12, 0,0, 1
10000,13, 0,0, 1
10000,14, 0,0, 1
10000,15, 0,0, 1
[Begin Action 12013]
10000,3, 0,0, 1, , A
10000,3, 0,5, 1, , AS220D256
10000,3, 0,10, 1, , AS200D256
10000,3, 0,15, 1, , AS180D256
10000,3, 0,20, 1, , AS150D256
10000,3, 0,30, 1, , AS120D256
10000,3, 0,40, 1, , AS80D256
10000,3, 0,60, 1, , AS60D256
10000,3, 0,80, 1, , AS40D256
10000,3, 0,150, 1, , AS20D256
[Begin Action 12012]
-1,0, 0,0, 20
10000,3, 0,150, 2, , AS20D256
10000,3, 0,80, 2, , AS40D256
10000,3, 0,60, 2, , AS60D256
10000,3, 0,40, 2, , AS80D256
10000,3, 0,30, 2, , AS120D256
10000,3, 0,20, 2, , AS150D256
10000,3, 0,15, 2, , AS180D256
10000,3, 0,10, 2, , AS200D256
10000,3, 0,5, 2, , AS220D256
LoopStart
10000,3, 0,0, 2, , A
[Begin Action 8125]
8125,0, 0,0, 1, , A
8125,1, 0,0, 1, , A
8125,2, 0,0, 1, , A
8125,3, 0,0, 1, , A
8125,4, 0,0, 1, , A
8125,5, 0,0, 1, , A
8125,6, 0,0, 1, , A
8125,7, 0,0, 1, , A
8125,8, 0,0, 1, , A
8125,9, 0,0, 1, , A
8125,10, 0,0, 1, , A
8125,11, 0,0, 1, , A
[Begin Action 8116]
8116,0, 0,0, 3, , A
8116,1, 0,0, 3, , A
8116,2, 0,0, 3, , A
8116,3, 0,0, 3, , A
8116,4, 0,0, 3, , A
8116,5, 0,0, 3, , A
[Begin Action 8117]
8116,0, 0,0, 3, H, A
8116,1, 0,0, 3, H, A
8116,2, 0,0, 3, H, A
8116,3, 0,0, 3, H, A
8116,4, 0,0, 3, H, A
8116,5, 0,0, 3, H, A
[Begin Action 7119]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A
7007,8, 0,0, 2, , A
7007,9, 0,0, 2, , A
7007,10, 0,0, 2, , A
7007,11, 0,0, 2, , A
7007,12, 0,0, 2, , A
[Begin Action 7118]
7007,0, 0,0, 2, H, A
7007,1, 0,0, 2, H, A
7007,2, 0,0, 2, H, A
7007,3, 0,0, 2, H, A
7007,4, 0,0, 2, H, A
7007,5, 0,0, 2, H, A
7007,6, 0,0, 2, H, A
7007,7, 0,0, 2, H, A
7007,8, 0,0, 2, H, A
7007,9, 0,0, 2, H, A
7007,10, 0,0, 2, H, A
7007,11, 0,0, 2, H, A
7007,12, 0,0, 2, H, A
[Begin Action 7615]
7117,0, 0,0, 1, , A
7117,2, 0,0, 1, , A
7117,4, 0,0, 1, , A
7117,6, 0,0, 1, , A
7117,8, 0,0, 1, , A
7117,10, 0,0, 1, , A
7117,12, 0,0, 1, , A
7117,14, 0,0, 1, , A
7117,16, 0,0, 1, , A
7117,18, 0,0, 1, , A
7117,20, 0,0, 1, , A
7117,22, 0,0, 1, , A
7117,24, 0,0, 1, , A
7117,26, 0,0, 1, , A
7117,28, 0,0, 1, , A
7117,30, 0,0, 1, , A
7117,32, 0,0, 1, , A
7117,34, 0,0, 1, , A
7117,36, 0,0, 1, , A
7117,38, 0,0, 1, , A
7117,40, 0,0, 1, , A
7117,42, 0,0, 1, , A
7117,44, 0,0, 1, , A
7117,46, 0,0, 1, , A
7117,48, 0,0, 1, , A
7117,50, 0,0, 1, , A
[Begin Action 7618]
7117,0, 0,0, 1, , A
7117,1, 0,0, 1, , A
7117,2, 0,0, 1, , A
7117,3, 0,0, 1, , A
7117,4, 0,0, 1, , A
7117,5, 0,0, 1, , A
7117,6, 0,0, 1, , A
7117,7, 0,0, 1, , A
7117,8, 0,0, 1, , A
7117,9, 0,0, 1, , A
7117,10, 0,0, 1, , A
7117,11, 0,0, 1, , A
[Begin Action 7626]
6100,1, 0,0, 13, , A, 0.4,0.9
Interpolate Scale
6100,1, 0,0, 8, , A, 0.9001,0.0001
[Begin Action 9027]
1026,13, -20,0, 2,VH
1026,14, -15,0, 2,VH
1026,11, -10,0, 2,VH
1026,9, -2,17, 2,H
1026,13, 3,17, 2
1026,4, 10,17, 2
1026,2, 18,16, 2,H
1026,13, 21,18, 2
1026,13, 24,1, 2,VH
1026,9, 26,2, 2,V
1026,4, 31,17, 2,H
1026,4, 34,16, 2,H, AS256D20
1026,4, 35,15, 2,H, AS220D40
1026,4, 38,14, 2,H, AS190D70
1026,4, 40,13, 2,H, AS160D110
1026,4, 42,12, 2,H, AS130D130
1026,4, 44,10, 2,H, AS105D150
1026,4, 46,8, 2,H, AS75D170
1026,4, 48,6, 2,H, AS50D200
[Begin Action 7219]
1022,0, 0,0, 2, V, A
1022,1, 0,0, 2, V, A
1022,2, 0,0, 2, V, A
1022,3, 0,0, 2, V, A
1022,4, 0,0, 2, V, A
1022,5, 0,0, 2, V, A
1022,6, 0,0, 2, V, A


[Begin Action 7220]
23,0, 0,0, 2, , A
23,1, 0,0, 2, , A
23,2, 0,0, 2, , A
23,3, 0,0, 2, , A
23,4, 0,0, 2, , A
23,5, 0,0, 2, , A
23,6, 0,0, 2, , A
23,7, 0,0, 2, , A
23,8, 0,0, 1, , A
23,9, 0,0, 1, , A
23,10, 0,0, 1, , A
[Begin Action 7221]
1084,0, 3,-31, 2, , A, 0.23,0.23
1084,1, 3,-31, 2, , A, 0.23,0.23
1084,2, 3,-31, 2, , A, 0.23,0.23
1084,3, 3,-31, 2, , A, 0.23,0.23
1084,4, 3,-31, 2, , A, 0.23,0.23
1084,5, 3,-31, 2, , A, 0.23,0.23
1084,6, 3,-31, 2, , A, 0.23,0.23
1084,7, 3,-31, 2, , A, 0.23,0.23
1084,8, 3,-31, 2, , A, 0.23,0.23
1084,9, 3,-31, 2, , A, 0.23,0.23
[Begin Action 7222]
24,0, 0,0, 1, , AS32D256, 0.7,0.7
24,1, 0,0, 1, , AS64D256, 0.7,0.7
24,2, 0,0, 1, , AS128D256, 0.75,0.75
24,3, 0,0, 1, , AS192D256, 0.75,0.75
24,4, 0,0, 1, , A, 0.8,0.8
24,5, 0,0, 1, , A, 0.8,0.8
24,6, 0,0, 1, , A, 0.85,0.85
24,7, 0,0, 1, , A, 0.85,0.85
24,8, 0,0, 1, , A, 0.9,0.9
24,9, 0,0, 1, , A, 0.9,0.9
24,10, 0,0, 1, , A, 0.95,0.95
24,11, 0,0, 1, , A, 0.95,0.95
24,12, 0,0, 1, , A
24,13, 0,0, 1, , A
24,14, 0,0, 1, , A
24,15, 0,0, 1, , A
24,16, 0,0, 1, , AS192D256
24,17, 0,0, 1, , AS128D256
24,18, 0,0, 1, , AS64D256
24,19, 0,0, 1, , AS32D256
[Begin Action 7080]
7036,0, 0,0, 60, , AS256D0
7036,0,0,0,5,,AS225D25
7036,0,0,0,5,,AS200D50
7036,0,0,0,5,,AS175D75
7036,0,0,0,5,,AS150D100
7036,0,0,0,5,,AS125D125
7036,0,0,0,5,,AS100D150
7036,0,0,0,5,,AS75D175
7036,0,0,0,5,,AS50D200
7036,0,0,0,5,,AS25D225

[Begin Action 7223]
Interpolate Scale
1022,0, -1,-34, 2, , A, 0.1,0.1
Interpolate Scale
1022,1, -1,-34, 2, , A, 0.13,0.13
Interpolate Scale
1022,2, -1,-34, 2, , A, 0.16,0.16
Interpolate Scale
1022,3, -1,-34, 2, , A, 0.19,0.19
Interpolate Scale
1022,4, -1,-34, 2, , A, 0.22,0.22
Interpolate Scale
1022,5, -1,-34, 2, , A, 0.25,0.25
Interpolate Scale
1022,6, -1,-34, 2, , A, 0.28,0.28
[Begin Action 7224]
1071,0, 2,-9, 2, , A, 0.23,0.23
1071,1, 2,-9, 2, , A, 0.23,0.23
1071,2, 2,-9, 2, , A, 0.23,0.23
1071,3, 2,-9, 2, , A, 0.23,0.23
1071,4, 2,-9, 2, , A, 0.23,0.23
1071,5, 2,-9, 2, , A, 0.23,0.23
1071,6, 2,-9, 2, , A, 0.23,0.23
1071,7, 2,-9, 2, , A, 0.23,0.23
1071,8, 2,-9, 2, , A, 0.23,0.23
1071,9, 2,-9, 2, , A, 0.23,0.23
[Begin Action 7225]
1088,0, -50,-49, 2, , A, 0.2,0.3, 66
1088,1, -50,-49, 2, , A, 0.2,0.3, 66
1088,2, -50,-49, 2, , A, 0.2,0.3, 66
1088,3, -50,-49, 2, , A, 0.2,0.3, 66
1088,4, -50,-49, 2, , A, 0.2,0.3, 66
1088,5, -50,-49, 2, , A, 0.2,0.3, 66
1088,6, -50,-49, 2, , A, 0.2,0.3, 66
1088,7, -50,-49, 2, , A, 0.2,0.3, 66
1088,8, -50,-49, 2, , A, 0.2,0.3, 66
1088,9, -50,-49, 2, , A, 0.2,0.3, 66
1088,10, -50,-49, 2, , A, 0.2,0.3, 66
1088,11, -50,-49, 2, , A, 0.2,0.3, 66
1088,12, -50,-49, 2, , A, 0.2,0.3, 66
1088,13, -50,-49, 2, , A, 0.2,0.3, 66
1088,14, -50,-49, 2, , A, 0.2,0.3, 66

[Begin Action 1170]
842,0, 0,0, 3, , A
842,1, 0,0, 3, , A
842,2, 0,0, 3, , A
842,3, 0,0, 3, , A
842,4, 0,0, 3, , A
842,5, 0,0, 3, , A
842,6, 0,0, 3, , A
[Begin Action 2617]
1074,0, 0,0, 2, , A, 0.4,0.4
1074,1, 0,0, 2, , A, 0.4,0.4
1074,2, 0,0, 2, , A, 0.4,0.4
1074,3, 0,0, 2, , A, 0.4,0.4
1074,4, 0,0, 2, , A, 0.4,0.4
1074,5, 0,0, 2, , A, 0.4,0.4
1074,6, 0,0, 2, , A, 0.4,0.4
1074,7, 0,0, 2, , A, 0.4,0.4
1074,8, 0,0, 2, , A, 0.4,0.4
1074,9, 0,0, 2, , A, 0.4,0.4
1074,10, 0,0, 2, , A, 0.4,0.4
1074,11, 0,0, 2, , A, 0.4,0.4


[Begin Action 7226]
1515,0, 0,0, 1, , A
1515,1, 0,0, 1, , A
1515,2, 0,0, 1, , A
1515,3, 0,0, 1, , A
1515,4, 0,0, 1, , A
1515,5, 0,0, 1, , A
1515,6, 0,0, 1, , A
1515,7, 0,0, 1, , A
1515,8, 0,0, 1, , A
1515,9, 0,0, 1, , A
1515,10, 0,0, 1, , A
1515,11, 0,0, 1, , A
1515,12, 0,0, 1, , A
1515,13, 0,0, 1, , A
1515,14, 0,0, 1, , A
1515,15, 0,0, 1, , A
1515,16, 0,0, 1, , A
1515,17, 0,0, 1, , A
1515,18, 0,0, 1, , A
1515,19, 0,0, 1, , A
1515,20, 0,0, 1, , A
1515,21, 0,0, 1, , A
1515,22, 0,0, 1, , A

[Begin Action 7227]
850,0, 0,0, 1, , A
850,1, 0,0, 1, , A
850,2, 0,0, 1, , A
850,3, 0,0, 1, , A
850,4, 0,0, 1, , A
850,5, 0,0, 1, , A
850,6, 0,0, 1, , A
850,7, 0,0, 1, , A
850,8, 0,0, 1, , A
850,9, 0,0, 1, , A
850,10, 0,0, 1, , A
850,11, 0,0, 1, , A
850,12, 0,0, 1, , A
850,13, 0,0, 1, , A
850,14, 0,0, 1, , A
850,15, 0,0, 1, , A
850,16, 0,0, 1, , A
850,17, 0,0, 1, , A
850,18, 0,0, 1, , A
850,19, 0,0, 1, , A
850,20, 0,0, 1, , A
850,21, 0,0, 1, , A
850,22, 0,0, 1, , A
850,23, 0,0, 1, , A
850,24, 0,0, 1, , A
850,25, 0,0, 1, , A
850,26, 0,0, 1, , A
850,27, 0,0, 1, , A
850,28, 0,0, 1, , A
850,29, 0,0, 1, , A
850,30, 0,0, 1, , A
850,31, 0,0, 1, , A
850,0, 0,0, 1, , A
850,1, 0,0, 1, , A
850,2, 0,0, 1, , A
850,3, 0,0, 1, , A
850,4, 0,0, 1, , A
850,5, 0,0, 1, , A
850,6, 0,0, 1, , A
850,7, 0,0, 1, , A
850,8, 0,0, 1, , A
850,9, 0,0, 1, , A
850,10, 0,0, 1, , A
850,11, 0,0, 1, , A
850,12, 0,0, 1, , A
850,13, 0,0, 1, , A
850,14, 0,0, 1, , A
850,15, 0,0, 1, , A
850,16, 0,0, 1, , A
850,17, 0,0, 1, , A
850,18, 0,0, 1, , A
850,19, 0,0, 1, , A
850,20, 0,0, 1, , A
850,21, 0,0, 1, , A
850,22, 0,0, 1, , A
850,23, 0,0, 1, , A
850,24, 0,0, 1, , A
850,25, 0,0, 1, , A
850,26, 0,0, 1, , A
850,27, 0,0, 1, , A
850,28, 0,0, 1, , A
850,29, 0,0, 1, , A
850,30, 0,0, 1, , A
850,31, 0,0, 1, , A
[Begin Action 7228]
854,0, 0,0, 1, , A
854,1, 0,0, 1, , A
854,2, 0,0, 1, , A
854,3, 0,0, 1, , A
854,4, 0,0, 1, , A
854,5, 0,0, 1, , A
854,6, 0,0, 1, , A
854,7, 0,0, 1, , A
854,8, 0,0, 1, , A
854,9, 0,0, 1, , A
854,10, 0,0, 1, , A
854,11, 0,0, 1, , A
854,12, 0,0, 1, , A
854,13, 0,0, 1, , A
854,14, 0,0, 1, , A
854,15, 0,0, 1, , A
854,16, 0,0, 1, , A
854,17, 0,0, 1, , A
854,18, 0,0, 1, , A
854,19, 0,0, 1, , A
854,20, 0,0, 1, , A
854,21, 0,0, 1, , A
854,22, 0,0, 1, , A
854,23, 0,0, 1, , A
854,24, 0,0, 1, , A
854,25, 0,0, 1, , A
854,26, 0,0, 1, , A
854,27, 0,0, 1, , A
854,28, 0,0, 1, , A
854,29, 0,0, 1, , A
854,30, 0,0, 1, , A
854,31, 0,0, 1, , A
[Begin Action 7229]
1074,0, 0,0, 2, , A, 0.4,0.4
1074,1, 0,0, 2, , A, 0.4,0.4
1074,2, 0,0, 2, , A, 0.4,0.4
1074,3, 0,0, 2, , A, 0.4,0.4
1074,4, 0,0, 2, , A, 0.4,0.4
1074,5, 0,0, 2, , A, 0.4,0.4
1074,6, 0,0, 2, , A, 0.4,0.4
1074,7, 0,0, 2, , A, 0.4,0.4
1074,8, 0,0, 2, , A, 0.4,0.4
1074,9, 0,0, 2, , A, 0.4,0.4
1074,10, 0,0, 2, , A, 0.4,0.4
1074,11, 0,0, 2, , A, 0.4,0.4
[Begin Action 7230]
1076,0, 7,-38, 1, , A, 0.32,0.32
1076,1, 7,-38, 1, , A, 0.32,0.32
1076,2, 7,-38, 1, , A, 0.32,0.32
1076,3, 7,-38, 1, , A, 0.32,0.32
1076,4, 7,-38, 1, , A, 0.32,0.32
1076,5, 7,-38, 1, , A, 0.32,0.32
1076,6, 7,-38, 1, , A, 0.32,0.32
1076,7, 7,-38, 1, , A, 0.32,0.32
1076,8, 7,-38, 1, , A, 0.32,0.32
1076,9, 7,-38, 1, , A, 0.32,0.32
1076,10, 7,-38, 1, , A, 0.32,0.32
1076,11, 7,-38, 1, , A, 0.32,0.32
1076,12, 7,-38, 1, , A, 0.32,0.32
1076,13, 7,-38, 1, , A, 0.32,0.32
1076,14, 7,-38, 1, , A, 0.32,0.32
1076,15, 7,-38, 1, , A, 0.32,0.32
1076,16, 7,-38, 1, , A, 0.32,0.32
1076,17, 7,-38, 1, , A, 0.32,0.32
1076,18, 7,-38, 1, , A, 0.32,0.32
1076,19, 7,-38, 1, , A, 0.32,0.32
1076,20, 7,-38, 1, , A, 0.32,0.32
1076,21, 7,-38, 1, , A, 0.32,0.32
1076,22, 7,-38, 1, , A, 0.32,0.32
1076,23, 7,-38, 1, , A, 0.32,0.32
1076,24, 7,-38, 1, , A, 0.32,0.32
[Begin Action 7231]
1028,0, 0,0, 2, , A
1028,1, 0,0, 2, , A
1028,2, 0,0, 2, , A
1028,3, 0,0, 2, , A
1028,4, 0,0, 2, , A
1028,5, 0,0, 2, , A
1028,6, 0,0, 2, , A
1028,7, 0,0, 2, , A
1028,8, 0,0, 2, , A
1028,9, 0,0, 2, , A
1028,10, 0,0, 2, , A
1028,11, 0,0, 2, , A
1028,12, 0,0, 2, , A
1028,13, 0,0, 2, , A


[Begin Action 7332]
4025,24, 0,0, 1, , A
4025,25, 0,0, 1, , A
4025,26, 0,0, 1, , A
4025,27, 0,0, 1, , A
4025,28, 0,0, 1, , A
4025,29, 0,0, 1, , A
4025,30, 0,0, 1, , A
4025,31, 0,0, 1, , A
4025,32, 0,0, 1, , A
4025,33, 0,0, 1, , A
4025,34, 0,0, 1, , A
4025,35, 0,0, 1, , A
4025,36, 0,0, 1, , A
4025,37, 0,0, 1, , A
4025,38, 0,0, 1, , A
4025,39, 0,0, 1, , A
4025,40, 0,0, 1, , A
4025,41, 0,0, 1, , A
4025,42, 0,0, 1, , A
4025,43, 0,0, 1, , A
4025,44, 0,0, 1, , A
4025,45, 0,0, 1, , A
4025,46, 0,0, 1, , A
4025,47, 0,0, 1, , A
[Begin Action 7233]
190,0, 0,0, 5
[Begin Action 10602]
10602,0, 0,0, 1
[Begin Action 10603]
10602,1, 0,0, 1
[Begin Action 10604]
10602,2, 0,0, 1
[Begin Action 10605]
10602,3, 0,0, 1
[Begin Action 10606]
10602,3, 0,0, 2,, AS50D250
10602,3, 0,0, 2,, AS100D250
10602,3, 0,0, 2,, AS150D250
10602,3, 0,0, 2,, AS200D250
10602,3, 0,0, 2,, AS250D250
10602,2, 0,0, 3
10602,1, 0,0, 3
10602,0, 0,0, 70
[Begin Action 6623]
6620,3, 0,0, 1
[Begin Action 6624]
6620,3, 0,0, 5,, AS50D250
6620,3, 0,0, 5,, AS100D250
6620,3, 0,0, 5,, AS150D250
6620,3, 0,0, 5,, AS200D250
6620,3, 0,0, 5,, AS250D250
6620,3, 0,0, 5
6620,2, 0,0, 5
6620,1, 0,0, 5
6620,0, 0,0, 5
[Begin Action 4550]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 14, 0
Clsn2: 1
  Clsn2[0] = -21, -58, 17, 0
-1,-1, -4,4, 10
[Begin Action 9110]
9110,0, 0,0, 2, , A
9110,1, 0,0, 2, , A
9110,2, 0,0, 2, , A
9110,3, 0,0, 2, , A
9110,4, 0,0, 2, , A
9110,5, 0,0, 2, , A
9110,6, 0,0, 2, , A
9110,7, 0,0, 3, , A
9110,8, 0,0, 3, , A
9110,9, 0,0, 3, , A
9110,10, 0,0, 3, , A
[Begin Action 9111]
9111,0, 0,0, 1, , A
9111,1, 0,0, 1, , A
9111,2, 0,0, 1, , A
9111,3, 0,0, 1, , A
9111,4, 0,0, 1, , A
9111,5, 0,0, 1, , A
9111,6, 0,0, 1, , A
9111,7, 0,0, 1, , A
9111,8, 0,0, 1, , A
9111,9, 0,0, 1, , A
9111,10, 0,0, 1, , A
9111,11, 0,0, 1, , A
9111,12, 0,0, 1, , A
9111,13, 0,0, 1, , A
9111,14, 0,0, 1, , A
9111,15, 0,0, 1, , A
9111,16, 0,0, 1, , A
9111,17, 0,0, 1, , A
9111,18, 0,0, 1, , A
9111,19, 0,0, 1, , A
9111,20, 0,0, 1, , A
9111,21, 0,0, 1, , A
9111,22, 0,0, 1, , A
9111,23, 0,0, 1, , A
9111,24, 0,0, 1, , A
9111,25, 0,0, 1, , A
9111,26, 0,0, 1, , A
9111,27, 0,0, 1, , A
9111,28, 0,0, 1, , A
9111,29, 0,0, 1, , A
[Begin Action 9112]
9112,0, 0,0, 2, , A
9112,1, 0,0, 2, , A
9112,2, 0,0, 2, , A
9112,3, 0,0, 2, , A
9112,4, 0,0, 2, , A
9112,5, 0,0, 2, , A
9112,6, 0,0, 2, , A
9112,7, 0,0, 2, , A
9112,8, 0,0, 2, , A
9112,9, 0,0, 2, , A
9112,10, 0,0, 2, , A
9112,11, 0,0, 2, , A
9112,12, 0,0, 2, , A
9112,13, 0,0, 2, , A
9112,14, 0,0, 2, , A
9112,15, 0,0, 2, , A
[Begin Action 9113]
9113,0, 0,0, 3, , A
9113,1, 0,0, 3, , A
9113,2, 0,0, 3, , A
9113,3, 0,0, 3, , A
9113,4, 0,0, 4, , A
9113,5, 0,0, 4, , A
9113,6, 0,0, 4, , A
9113,7, 0,0, 4, , A
9113,8, 0,0, 4, , A
[Begin Action 9114]
9114,0, 0,0, 1, , A
9114,1, 0,0, 1, , A
9114,2, 0,0, 1, , A
9114,3, 0,0, 1, , A
9114,4, 0,0, 1, , A
9114,5, 0,0, 2, , A
9114,6, 0,0, 2, , A
9114,7, 0,0, 2, , A
9114,8, 0,0, 2, , A
9114,9, 0,0, 3, , A
9114,10, 0,0, 3, , A
9114,11, 0,0, 3, , A
9114,12, 0,0, 3, , A
9114,13, 0,0, 3, , A
9114,14, 0,0, 3, , A
9114,15, 0,0, 3, , A
9114,16, 0,0, 3, , A
[Begin Action 9115]
9115,0, 0,0, 3, , A
9115,1, 0,0, 3, , A
9115,2, 0,0, 3, , A
9115,3, 0,0, 3, , A
9115,4, 0,0, 3, , A
9115,5, 0,0, 3, , A
9115,6, 0,0, 3, , A
9115,7, 0,0, 3, , A
9115,8, 0,0, 4, , A
9115,9, 0,0, 4, , A
9115,10, 0,0, 4, , A
9115,11, 0,0, 4, , A
9115,12, 0,0, 4, , A


[Begin Action 9090]
9090,0, 0,0, 20

[Begin Action 9091]
9090,0, 0,0, 20

[Begin Action 9092]
9091,0, 0,0, 4, , AS50D256
9091,0, 0,0, 4, , AS100D256
9091,0, 0,0, 4, , AS150D256
9091,0, 0,0, 4, , AS200D256
9091,0, 0,0, 4, , A
9091,0, 0,0, 220
9091,0, 0,0, 4, , AS200D256
9091,0, 0,0, 4, , AS150D256
9091,0, 0,0, 4, , AS100D256
9091,0, 0,0, 4, , AS50D256
-1,0, 0,0, 4
[Begin Action 9093]
9092,0, 0,0, 4, , AS50D256
9092,0, 0,0, 4, , AS100D256
9092,0, 0,0, 4, , AS150D256
9092,0, 0,0, 4, , AS200D256
9092,0, 0,0, 4, , A
9092,0, 0,0, 480
9092,0, 0,0, 4, , AS200D256
9092,0, 0,0, 4, , AS150D256
9092,0, 0,0, 4, , AS100D256
9092,0, 0,0, 4, , AS50D256
-1,0, 0,0, 4

[Begin Action 99999]
-1,0, 0,0, 10
