;Evade Fwd
;---------------------------------------------------------------------------
[Statedef 850]
type    = S
physics = S
movetype= I
anim = 850
ctrl = 0
velset = 0,0

[State 850, fx]
type = Playsnd
trigger1 = AnimElem = 2
value = 0, ifelse (Random <= 500, 0, 1)
channel = 1

[State 850, cap]
type = Playsnd
trigger1 = time = 11
value = 7,2
channel = 2

[State 850, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) <= 0
x = ifelse (AnimElemTime(5) = 0, 0, 11)

[State 850, dust]
type = Explod 
trigger1 = Time % 3=0
sprpriority = 7
anim = 9185
postype = P1
pos = ifelse(random<500,15,20),ifelse(random<500,5,3)
accel = ifelse(random<500,.09,.05),0
random = 8,60
removeongethit = 1
facing = -1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5

[State 850, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 850, Push]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 850, AfterImage]
type = Afterimage
trigger1 = AnimElem = 2
time = 14
length = 8
FrameGap = 3
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 850, Ctrl]
type = CtrlSet
trigger1 = AnimElemTime(6) = 0
value = 1

[State 850, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 11
;ctrl = 1

;------------------------------------------------------------------------------------------
;Evade Bck
;---------------------------------------------------------------------------
[Statedef 851]
type    = S
physics = S
movetype= I
anim = 855
ctrl = 0
velset = 0,0

[State 851, fx]
type = Playsnd
trigger1 = AnimElem = 1
value = 100, 0

[State 851, fx]
type = Playsnd
trigger1 = AnimElem = 2
value = 0, ifelse (Random <= 500, 0, 1)
channel = 1

[State 851, cap]
type = Playsnd
trigger1 = time = 11
value = 7,2
channel = 2

[State 851, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) <= 0
x = ifelse (AnimElemTime(5) = 0, 0, -11)

[State 851, dust]
type = Explod 
trigger1 = Time % 3=0
sprpriority = 7
anim = 9185
postype = P1
pos = ifelse(random<500,15,20),ifelse(random<500,5,3)
accel = ifelse(random<500,.09,.05),0
random = 8,60
removeongethit = 1
facing = -1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5

[State 851, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 851, Push]
type = PlayerPush
trigger1 = AnimElemTime(3) > 0
value = 0

[State 851, AfterImage]
type = Afterimage
trigger1 = AnimElem = 2
time = 14
length = 8
FrameGap = 3
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 851, Ctrl]
type = CtrlSet
trigger1 = AnimElemTime(6) = 0
value = 1

[State 851, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 11
;ctrl = 1

[Statedef 210 - X Attack]
movetype = A
physics = S
juggle = 5
velset = 0,0
ctrl = 0
anim = 210
sprpriority = 1
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.9 ** target, gethitvar(hitcount)

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,0
volume = 255
channel = 0

[State 210, 2]
type = Playsnd
trigger1 =animelem =3
value = s4000,1

[State 240, 3]
type = HitDef
trigger1 = time = 0
sparkxy = -15,-75
attr = S, NA
damage    = 20
animtype = Medium
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkno = s9103
guard.sparkno = s9101
hitsound = s5544,1
guardsound = s5546,0
ground.type = high
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -3
guard.velocity = -4
air.velocity = -4,-5.25
airguard.velocity = -5,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 30,30
givepower = 15,15
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
air.fall = 1
fall.recover = 1
fall.recovertime = 120
ID = 555

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 240, 4]
type = ChangeState
trigger1 = Movecontact && !IsHelper
trigger1 = command = "x"
value = 200

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 215 - f.Y Attack]
movetype = A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 215
sprpriority = 1
facep2 = 1

[State 0, VelSet]
type = posadd
trigger1 = AnimElem = 4
x = 7

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.9 ** target, gethitvar(hitcount)

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,0
volume = 255
channel = 0

[State 210, 2]
type = Playsnd
trigger1 =animelem =3
value = s4000,1

[State 240, 3]
type = HitDef
trigger1 = time = 0
sparkxy = -15,-68
attr = S, NA
damage    = 63
animtype = Medium
hitflag = MAF
guardflag = H
pausetime = 8,8
sparkno = s9104
guard.sparkno = s9101
hitsound = s5544,1

guardsound = s5546,0
ground.type = low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -3
guard.velocity = -2
air.velocity = -2,-5.25
airguard.velocity = -5,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25, 25
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
id = 555

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 220 - X Attack]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0

anim = 220

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.825 ** target, gethitvar(hitcount)

[State 0, VelSet]
type = posadd
trigger1 = AnimElem = 4
x = 10

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,1
volume = 255
channel = 0

[State 250, 2]
type = Playsnd
trigger1 = animelem = 4
value = s4000,2

[State 225, 6]
type = HitDef
trigger1 = time = 0
sparkxy = -10,-85
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 4,Hit
damage    = 80
pausetime = 12,12
guard.pausetime = 12,12
sparkno = s9104
guard.sparkno = s9101
hitsound = s5545,2
guardsound = s5546,0
ground.type = low
ground.slidetime = 14
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 14
ground.velocity = -8
guard.velocity = -2
air.velocity = -8,-5.25
airguard.velocity = -5,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 90,90
givepower = 45, 45
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
id = 555

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 200 - X Attack]
type = S
movetype = A
physics = S
juggle = 6
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2
facep2 = 1

[State 200, 2]
type = Playsnd
trigger1 = animelem =2
value = s4000,0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.85 ** target, gethitvar(hitcount)

[State 200, 4]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Light
air.animtype = back
fall.animtype = back
priority = 4,Hit
damage = 63, 0
pausetime = 9,9
sparkno = s9105
guard.sparkno = s9101
hitsound = s5544,0
guardsound = s5546,0
sparkxy = -10,-82
ground.type =low
air.type = low
ground.slidetime = 12
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 11
ground.velocity = -2
guard.velocity = -5
air.velocity = -2,-5.25
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 40,40
givepower = 20, 20
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
id = 555

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[State 240, 4]
type = ChangeState
trigger1 = Movecontact && !IsHelper
trigger1 = command = "x"
value = 220

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 230 - Y Attack]
type = S
movetype = A
physics = S
juggle = 2
velset = 0,0
ctrl = 0
anim = 230
sprpriority = 2
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.9 ** target, gethitvar(hitcount)

[State 230, 3]
type = Playsnd
trigger1 = animelem = 3
value = s4000,6

[State 230, 4]
type = HitDef
trigger1 = Time = 0
sparkxy = -10,-60
attr = S, NA
damage    = 70
animtype = Light
hitflag = MAF
guardflag = M
pausetime = 10,10
sparkno = s9104
guard.sparkno = s9101
hitsound = s5545,0

guardsound = s5546,0
ground.type = low
ground.slidetime = 14
ground.hittime = 22
air.hittime = 22
guard.ctrltime = 14
ground.velocity = -5
guard.velocity = -2
air.velocity = -2,-5.25
airguard.velocity = -5,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35, 35
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
air.fall = 1
fall.recover = 1
fall.recovertime = 120
ID = 555

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 250 - Z Attack]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 2
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.85 ** target, gethitvar(hitcount)

[State 0, VelSet]
type = posadd
trigger1 = AnimElem = 5
x = 10

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,1
volume = 255
channel = 0

[State 250, 2]
type = Playsnd
trigger1 = animelem = 5
value = s4000,8

[State 225, 6]
type = HitDef
trigger1 = time = 0
sparkxy = -10,-75
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage    = 100
pausetime = 12,12
guard.pausetime = 12,12
sparkno = s9105
guard.sparkno = s9101
hitsound = s5544,2
guardsound = s5546,0
ground.type = low
ground.slidetime = 14
ground.hittime = 20
air.hittime = 20
guard.ctrltime = 14
ground.velocity = -8
guard.velocity = -2
air.velocity = -10,-5
airguard.velocity = -5,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 90,90
givepower = 45, 45
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
air.fall = 1
fall.recover = 1
fall.recovertime = 120
ID = 555

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1


[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 107 - Dash Z Attack]
type = A
movetype = A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 107
sprpriority = 2
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.85 ** target, gethitvar(hitcount)

[State 250, 2]
type = Playsnd
trigger1 = animelem = 3
value = s4000,8

[State 2052, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s2000,1
volume = 200
channel = 0


[State 103, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 80
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 13, 13
sparkno = s9105
guard.sparkno = s9101
sparkxy = -20, -45
envshake.time = 20
envshake.ampl =5
hitsound = S5544, 2
guardsound = S5546,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -18,-4
air.velocity = -18,-6
airguard.velocity = -6,-4
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
fall = 1
air.fall = 1
getpower = 80,80
givepower = 40,40
p2stateno = 90200

[State 2052, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 6
y = -6

[State 2052, veladd]
type = veladd
trigger1 = time > 3
y = 0.7

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 2052, changestate]
type = ChangeState
trigger1 = vel y > 0
trigger1 = pos y > 0
value = 52
ctrl = 0

[Statedef 400 - d.X Attack]
type = C
movetype = A
physics = C
juggle = 4
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.95 ** target, gethitvar(hitcount)

[State 400, 2]
type = Playsnd
trigger1 = AnimElem = 2
value = s4000,0


[State 400, 4]
type = HitDef
trigger1 = !time
attr = C, NA
hitflag = MAF
guardflag = M
animtype = Light
air.animtype = back
fall.animtype = back
priority = 4,Hit
damage    = 20
pausetime = 6,6
sparkno = s9103
guard.sparkno = s9101

hitsound = s5544,0
guardsound = s5546,0
sparkxy = -10,-50
ground.type = low
air.type = High
ground.slidetime = 12
ground.hittime = 13
air.hittime = 13
guard.ctrltime = 11
ground.velocity = -2
guard.velocity = -2
air.velocity = -2,-5.25
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 30,30
givepower = 15, 15
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
id = 555

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[State 400, 5]
type = ChangeState
trigger1 = movecontact
trigger1 = command = "x"
value = 410

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 410 - d.X Attack]
type = C
movetype = A
physics = C
juggle = 3
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.85 ** target, gethitvar(hitcount)

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,0
volume = 255
channel = 0

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4000,1

[State 410, 4]
type = HitDef
trigger1 = time = 0
sparkxy = -10,-50
attr = C, NA
damage    = 40
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkno = s9104
guard.sparkno = s9101
hitsound = s5544,1
guardsound = s5546,0
ground.type = high
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -3
guard.velocity = -2
air.velocity = -2,-5.25
airguard.velocity = -5,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 40,40
givepower = 20, 20
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
id = 555

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 400, 5]
type = ChangeState
trigger1 = movecontact
trigger1 = command = "x"
value = 420

[State 410, 5]
type = ChangeState
trigger1 = animtime =0
value = 11
ctrl = 1

[Statedef 420 - d.X Attack]
type = C
movetype = A
physics = C
juggle = 4
velset = 0,0
ctrl = 0
anim = 420
sprpriority = 2
facep2 = 1


[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,1
volume = 255
channel = 0

[State 420, 3]
type = Playsnd
trigger1 = animelem = 3
value = s4000,2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.85 ** target, gethitvar(hitcount)

[State 210, 3]
type = HitDef
trigger1 = Time = 0
sparkxy = -10,-80
attr = S, NA
damage    = 70
animtype = Medium
hitflag = MAF
guardflag = M
pausetime = 10,10
sparkno = s9105
guard.sparkno = s9101
hitsound = s5544,2
guardsound = s5546,0
ground.type = Low
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 17
ground.velocity = -5
guard.velocity = -8.5
air.velocity = 0, -8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 60,60
givepower = 30, 30
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 420, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 430]
type = C
movetype = A
physics = C
juggle = 5
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 2
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 430, 3]
type = Playsnd
trigger1 = animelem = 2
value = s4000,6

[State 430, 4]
type = HitDef
trigger1 = !Time
sparkxy = -10,-5
attr = C, NA
damage    = 50
animtype = Light
hitflag = MAF
guardflag = L
pausetime = 6,6
sparkno = s9103
guard.sparkno = s9101
hitsound = s5545,0

guardsound = s5546,0
ground.type = Low
air.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 10
guard.ctrltime = 11
ground.velocity = -3
guard.velocity = -5
air.velocity = -1,-5.25
airguard.velocity = -1,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25,25
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 440 - d.Y Attack]
type = C
movetype = A
physics = C
juggle = 3
velset = 0,0
ctrl = 0
anim = 440
sprpriority = 2
facep2 = 1

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,1
volume = 255
channel = 0

[State 440, 2]
type = Playsnd
trigger1 = animelem = 4
value = s4000,7

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.825 ** target, gethitvar(hitcount)

[State 440, 3]
type = HitDef
trigger1 = Time = 0
sparkxy = -10,-8
attr = C, NA
damage = 70
animtype = Medium
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = s9104
guard.sparkno = s9101
hitsound = s5545,1
guardsound = s5546,0
ground.type = trip
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -1,-6
guard.velocity = -2
air.velocity = -2,-5.25
airguard.velocity = -5,-1
ground.cornerpush.veloff = -5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35, 35
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
fall = 1
id = 420

[State 420, Custom Trip]
type = TargetState
triggerall = numtarget(420)
trigger1 = target,stateno!=[120,155]
trigger1 = movehit=1 && !movereversed
trigger1 = !target(420),ishelper
trigger1 = target(420),time=0 && target(420),movetype=H
value = 470
ID = 420
ignorehitpause = 1
persistent = 0

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 225 - Launcher]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
anim = 225

[State 0, VelSet]
type = posadd
trigger1 = AnimElem = 3
x = 30

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,1
volume = 255
channel = 0

[State 250, 2]
type = Playsnd
trigger1 = animelem = 3
value = s4000,2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.8 ** target, gethitvar(hitcount)

[State 210, 3]
type = HitDef
trigger1 = Time = 0
sparkxy = -10,-65
attr = S, NA
damage    = 80
animtype = Medium
hitflag = MAF
guardflag = M
pausetime = 14,14
sparkno = s9106
guard.sparkno = s9101
hitsound = s5544,2
guardsound = s5546,0
ground.type = Low
air.type = High
ground.slidetime = 21
ground.hittime = 21
air.hittime = 21
guard.ctrltime = 17
ground.velocity = 0,-12
guard.velocity = -8.5
air.velocity = 0, -11
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -4
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 70,70
givepower = 35, 35
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
id = 215

[State 420, Custom Trip]
type = TargetState
triggerall = numtarget(215)
trigger1 = target,stateno!=[120,155]
trigger1 = movehit=1 && !movereversed
trigger1 = !target(215),ishelper
;trigger1 = target(215),time=0 && target(215),movetype=H
value = 6215
ID = 215
;ignorehitpause = 1
persistent = 0

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I

[state 212, 4]
type = changestate
trigger1 = movehit
trigger1 = command = "holdup"
value = 40

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 600 - j.X Attack]
type = A
movetype = A
physics = A
ctrl = 0
sprpriority = 2
anim =600
juggle = 3

[State 430, 3]
type = Playsnd
trigger1 = animelem = 2
value = s4000,0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.9 ** target, gethitvar(hitcount)

[State 600, 4]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype = Light
damage    = 20
hitflag = MAF
guardflag = HA
pausetime = 10,10
sparkxy = -15,-ifelse(anim = 605, 75, 45)
sparkno = s9103
guard.sparkno = s9101

hitsound = s5544,0
guardsound = s5546,0
ground.type = high
air.type = High
ground.slidetime = 15
ground.hittime = 15
air.hittime = 18
guard.ctrltime = 12
ground.velocity = -1
guard.velocity = -5
air.velocity = -1,-4.25
airguard.velocity = -1,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 35,35
givepower = 18, 18
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
id = 555

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I

[State 600, Changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 460


[Statedef 610 - j.Y Attack]
type = A
movetype = A
physics = A
ctrl = 0
sprpriority = 2
anim = 610
juggle = 2

[state 0]
type = velset
trigger1 = p2statetype = A
trigger1 = time = 0
trigger1 = prevstateno = [600,650]
y = -2

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,0
volume = 255
channel = 0

[State 430, 3]
type = Playsnd
trigger1 = animelem = 3
value = s4000,1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.85 ** target, gethitvar(hitcount)

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 60
animtype = Medium
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkxy = 0,-40
sparkno = s9104
guard.sparkno = s9101

hitsound = s5544,1
guardsound = s5546,0
ground.type = low
air.type = High
ground.slidetime = 12
ground.hittime = 12
air.hittime = 20
guard.ctrltime = 15
ground.velocity = -1
guard.velocity = -5
air.velocity = -1,-3.25
airguard.velocity = -5,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 50,50
givepower = 25, 25
yaccel = .9
fall.xvelocity =0
fall.yvelocity =-2
id = 555

[state 410,3]
type = veladd
trigger1 = var(3) = 1
y = -0.09

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I

[State 600, Changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 460


[Statedef 650 - j.Z Attack]
type = A
movetype = A
physics = A
ctrl = 0
anim = 650
sprpriority = 2
juggle = 2

[state 0]
type = velset
trigger1 = p2statetype = A
trigger1 = time = 0
trigger1 = prevstateno = [600,650]
y = -2

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.85 ** target, gethitvar(hitcount)

[State 200, 3]
type = playsnd
trigger1 = time = 1 && random <= 800
value = s2000,1
volume = 255
channel = 0

[State 430, 3]
type = Playsnd
trigger1 = animelem = 3
value = s4000,8

[state 640, 3]
type = hitdef
trigger1 = p2statetype != A
trigger1 = time = 0
attr = a, na
damage    = 75
guarDFlag = ha
priority = 4, Hit
pausetime = 12,12
sparkno = s9105
guard.sparkno = s9101
sparkxy = -10,-40
hitsound = s5545,2
guardsound = s5546,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -4, -2
getpower = 70,70
givepower = 35, 35
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.hittime = 25

[state 640, 3]
type = hitdef
trigger1 = prevstateno != [600,650]
trigger1 = p2statetype = A
trigger1 = time = 0
attr = a, na
damage    = 75
guarDFlag = ha
priority = 4, Hit
pausetime = 12,12
sparkno = s9105
guard.sparkno = s9101
sparkxy = -10,-40
hitsound = s5545,2
guardsound = s5546,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -4, -2
getpower = 70,70
givepower = 35, 35
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.hittime = 25


[state 640, 3]
type = hitdef
trigger1 = prevstateno = [600,650]
trigger1 = p2statetype = A
trigger1 = time = 0
attr = a, na
damage    = 75
guarDFlag = ha
priority = 4, Hit
pausetime = 12,12
sparkno = s9105
guard.sparkno = s9101
sparkxy = -10,-40
hitsound = s5545,2
guardsound = s5546,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -16, 7
p2stateno = 7715
getpower = 70,70
givepower = 35, 35
yaccel = .5
fall.xvelocity =0
fall.yvelocity =-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.hittime = 25

[State 0, RECOVERY FRAMES]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[state 451,6]
type = screenbound
triggerall = movehit
trigger1 = var(3) = 1
trigger1 = prevstateno != 50
value = 0

[state 451,6]
type = posfreeze
triggerall = movehit
triggerall = pos Y < -210
trigger1 = var(3) = 1
trigger1 = prevstateno != 50

[state 451,6]
type = changestate
triggerall = var(3) = 1
triggerall = prevstateno != 50
trigger1 = backedgebodydist <= -20
value = 7710
ctrl = 1

[state 451,6]
type = changestate
trigger1 = animtime = 0
value = 460
ctrl = 1

