
;Standing
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -30, -23, -5, -8
  Clsn2[1] = -22, -38, 1, -27
  Clsn2[2] = -7, -54, 8, -42
  Clsn2[3] = -15, -54, 16, 3
0,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -23, 2, -10
  Clsn2[1] = -8, -53, 5, -41
  Clsn2[2] = -19, -38, 9, -25
  Clsn2[3] = -15, -54, 18, 1
0,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -28, -40, -4, -25
  Clsn2[1] = -29, -26, -1, 2
  Clsn2[2] = -12, -57, 3, -42
  Clsn2[3] = -27, -64, 18, -2
0,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -41, -23, -8, 1
  Clsn2[1] = -33, -38, -5, -23
  Clsn2[2] = -14, -54, 1, -39
  Clsn2[3] = -19, -53, 24, 3
0,3, 0,0, 7


;Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = 2, -26, 22, -8
  Clsn2[1] = -3, -38, 21, -29
  Clsn2[2] = -4, -52, 10, -40
  Clsn2[3] = -22, -58, 20, 2
0,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 3, -47, 31, -36
  Clsn2[1] = 4, -34, 39, -24
  Clsn2[2] = -3, -19, 22, -8
  Clsn2[3] = -22, -61, 14, 0
190,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -50, 6, -23
  Clsn2[1] = 5, -19, 17, -8
  Clsn2[2] = -13, -35, -1, -21
  Clsn2[3] = -11, -65, 4, -52
  Clsn2[4] = -25, -58, 10, -1
190,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -61, 2, -37
  Clsn2[1] = -22, -65, 20, -1
190,2, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -27, -66, -12, -6
  Clsn2[1] = -12, -53, -3, -26
  Clsn2[2] = -34, -36, -19, -21
  Clsn2[3] = -13, -67, 26, 4
190,3, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -18, -28, 1, -17
  Clsn2[1] = -8, -38, 3, -30
  Clsn2[2] = -11, -51, 2, -39
0,0, 0,0, 2


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = 3, -27, 13, -7
  Clsn2[1] = -5, -41, -1, -30
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -30, -15, -10, 0
  Clsn2[1] = -18, -29, -8, -15
  Clsn2[2] = -4, -35, -1, -15
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -4, -45, 6, -34
  Clsn2[1] = -12, -30, 2, -19
  Clsn2[2] = -16, -17, 1, -4
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -36, 9, -15
  Clsn2[1] = -22, -14, -6, 0
  Clsn2[2] = -15, -28, -3, -15
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -21, -12, -4, 0
  Clsn2[1] = -15, -25, -6, -15
  Clsn2[2] = 0, -31, 4, -15
  Clsn2[3] = -14, -44, 20, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -19, -12, 3, 0
  Clsn2[1] = -15, -27, -5, -15
  Clsn2[2] = -2, -33, 6, -15
  Clsn2[3] = -11, -49, 17, 2
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -45, 5, -32
  Clsn2[1] = -20, -12, 0, -4
  Clsn2[2] = -15, -26, 5, -16
  Clsn2[3] = -19, -53, 21, -4
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -8, -23, 7, -10
  Clsn2[1] = 10, -36, 20, -23
  Clsn2[2] = -11, -7, -2, 6
20,0, 2,0, 5
Clsn2: 2
  Clsn2[0] = -10, -38, 4, -23
  Clsn2[1] = -24, -21, -4, -4
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -16, 10, -1
  Clsn2[1] = -14, -31, -6, -16
  Clsn2[2] = 1, -46, 12, -16
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -24, 6, -9
  Clsn2[1] = -6, -39, 9, -24
20,3, 2,0, 5
Clsn2: 3
  Clsn2[0] = 9, -46, 19, -31
  Clsn2[1] = 1, -31, 10, -16
  Clsn2[2] = -14, -16, 1, -1
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -48, -1, -18
  Clsn2[1] = -26, -20, -8, -5
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -46, 20, -31
  Clsn2[1] = -5, -31, 11, -16
  Clsn2[2] = -19, -16, -4, -1
20,6, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -22, -39, -12, -24
  Clsn2[1] = -6, -24, 2, -9
  Clsn2[2] = -7, -9, 9, 0
  Clsn2[3] = -29, -41, 22, 0
20,0, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = 7, -39, 16, -14
  Clsn2[1] = -6, -44, -1, -6
  Clsn2[2] = -26, -47, 24, -2
20,1, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -9, -16, 2, -1
  Clsn2[1] = -20, -45, -9, -33
  Clsn2[2] = -10, -31, 3, -21
  Clsn2[3] = -35, -46, 16, 2
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 15, -15, 24, 0
  Clsn2[1] = -18, -43, -9, -28
  Clsn2[2] = -2, -44, 4, -7
  Clsn2[3] = -29, -46, 20, -3
20,3, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -16, -43, -7, -28
  Clsn2[1] = -2, -31, 9, -16
  Clsn2[2] = -1, -16, 16, -1
  Clsn2[3] = -25, -45, 21, 3
20,4, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -9, -50, 1, -35
  Clsn2[1] = 5, -41, 15, -19
  Clsn2[2] = 23, -22, 29, -4
  Clsn2[3] = -18, -48, 34, 1
20,5, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 2, -17, 20, -2
  Clsn2[1] = -11, -44, -3, -29
  Clsn2[2] = -2, -31, 9, -16
  Clsn2[3] = -29, -47, 30, 2
20,6, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -3, -50, 4, -35
  Clsn2[1] = -18, -19, -2, -4
  Clsn2[2] = -12, -34, 1, -19
  Clsn2[3] = -23, -52, 22, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -16, -30, 7, -15
  Clsn2[1] = -13, -45, 14, -30
  Clsn2[2] = 3, -58, 10, -43
  Clsn2[3] = -5, -63, 32, -4
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -29, 12, -14
  Clsn2[1] = -5, -44, 4, -29
  Clsn2[2] = 10, -59, 19, -29
  Clsn2[3] = -12, -63, 38, 0
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 15, -56, 24, -41
  Clsn2[1] = -11, -30, 3, -15
  Clsn2[2] = -11, -45, 11, -30
  Clsn2[3] = -10, -61, 36, -2
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -29, 6, -2
  Clsn2[1] = -5, -44, 7, -29
  Clsn2[2] = 10, -55, 21, -29
  Clsn2[3] = -4, -57, 36, 6
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -11, -52, 4, -33
  Clsn2[1] = -9, -25, 4, -15
  Clsn2[2] = -10, -65, 38, -2
41,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -50, 6, -29
  Clsn2[1] = -9, -22, 5, -9
  Clsn2[2] = -10, -59, 43, 0
41,5, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -6, -52, 24, -22
  Clsn2[1] = -6, -22, 9, -7
  Clsn2[2] = -8, -60, 38, -2
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 23, -52, 38, -41
  Clsn2[1] = -8, -20, 7, -5
  Clsn2[2] = -8, -50, 22, -20
  Clsn2[3] = -17, -62, 39, 0
Loopstart
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -3, -47, 12, -32
  Clsn2[1] = -20, -19, 8, -4
  Clsn2[2] = -12, -34, 18, -19
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -15, -2, 0
  Clsn2[1] = -15, -30, 0, -15
  Clsn2[2] = 0, -45, 15, -15
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -19, 19, 1
  Clsn2[1] = -3, -49, 12, -34
  Clsn2[2] = -12, -34, 18, -19
6,0, 0,0, 3


; Super Jump
[Begin Action 60]
Clsn2: 4
  Clsn2[0] = 13, -60, 28, -45
  Clsn2[1] = -5, -30, 19, -15
  Clsn2[2] = -11, -45, 34, -30
  Clsn2[3] = -4, -55, 36, 1
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -29, 21, -3
  Clsn2[1] = -5, -44, 10, -29
  Clsn2[2] = 10, -59, 25, -29
  Clsn2[3] = -10, -57, 37, 0
41,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -52, 24, -22
  Clsn2[1] = -6, -22, 9, -7
  Clsn2[2] = -13, -64, 46, -2
Loopstart
41,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -20, 7, -5
  Clsn2[1] = -8, -50, 22, -20
  Clsn2[2] = -10, -61, 41, 0
41,5, 0,0, 5


; Corriendo
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 10, -43, 25, -28
  Clsn2[1] = -7, -31, 15, -16
  Clsn2[2] = -14, -16, 12, -1
  Clsn2[3] = -17, -46, 32, -2
20,6, 0,0, 3
100,0, 0,0, 10,H


; Corriendo - Fin
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 14, -20, 40, -9
  Clsn2[1] = -8, -19, 7, -4
  Clsn2[2] = -14, -35, 46, -20
100,1, 0,0, 2,H


; Salto Hacia Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -20, 7, -5
  Clsn2[1] = -8, -50, 22, -20
41,5, -2,6, 3
Clsn2: 2
  Clsn2[0] = 2, -53, 32, -23
  Clsn2[1] = -6, -22, 9, -7
41,3, 1,6, 5
Clsn2: 3
  Clsn2[0] = -11, -30, 28, -15
  Clsn2[1] = -11, -45, 34, -30
  Clsn2[2] = 4, -60, 19, -45
41,1, -1,9, 4


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -32, -48, 28, 2
120,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -50, 4, -40
  Clsn2[1] = -6, -40, 24, 0
  Clsn2[2] = -16, -30, -6, 0
  Clsn2[3] = -26, -20, -16, 0
Loopstart
120,2, 0,0, 2


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -6, -50, 4, -40
  Clsn2[1] = -6, -40, 24, 0
  Clsn2[2] = -16, -30, -6, 0
  Clsn2[3] = -26, -20, -16, 0
Loopstart
120,2, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -57, 15, 3
  Clsn2[1] = -12, -33, 1, -3
120,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -47, 20, 3
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -49, 32, 1
121,0, 0,0, 2


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -1, -47, 11, 3
120,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -33, 13, -3
  Clsn2[1] = -15, -43, 15, -33
  Clsn2[2] = 6, -53, 16, -43
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -52, 0, 1
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -35, 0, 0
  Clsn2[1] = -24, -30, -16, 0
120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -48, -3, 2
Loopstart
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -12, -40, 4, 0
  Clsn2[1] = -23, -30, -13, 0
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -47, 11, 3
Loopstart
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -60, 4, 0
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -47, 8, 3
120,0, 0,0, 4


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -18, -33, 3, -3
  Clsn2[1] = -12, -43, 9, -33
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -43, 4, -33
  Clsn2[1] = -11, -33, 5, -3
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -59, 3, 1
122,1, 0,0, -1


; Perder
[Begin Action 170]
0,0, 0,0, 1


; Ganar
[Begin Action 180]
190,4, 0,0, 2,H
190,3, 0,0, 2,H
190,2, 0,0, 2,H
190,1, 0,0, 2,H
190,2, 0,0, 2
190,1, 0,0, 2
Loopstart
190,0, 0,0, 2


; Introduccion
[Begin Action 190]
190,0, 0,0, 125
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5,H
190,4, 0,0, 5,H


;Intro Vs Griffith
[Begin Action 191]
200,0, 0,0, 150
Clsn1: 2
  Clsn1[0] = -18, -113, 118, -68
  Clsn1[1] = 26, -73, 151, -33
200,4, -4,10, 50
Clsn1: 1
  Clsn1[0] = 10, -126, 244, -23
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -71, 227, -3
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -34, 103, -1
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -33, 99, 23
200,6, 1,9, 2


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -60, -3, 2
200,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -113, 39, -51
Clsn2: 3
  Clsn2[0] = -35, -52, -23, -20
  Clsn2[1] = -19, -59, -4, -11
  Clsn2[2] = -40, -16, -28, -2
200,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 24, -69, 92, 3
Clsn2: 2
  Clsn2[0] = 8, -40, 16, -12
  Clsn2[1] = -13, -30, 4, -4
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -30, 88, 5
Clsn2: 2
  Clsn2[0] = -3, -44, 10, -30
  Clsn2[1] = -15, -26, 4, -3
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -28, 80, 19
Clsn2: 2
  Clsn2[0] = -13, -26, 6, -6
  Clsn2[1] = -5, -39, 8, -26
200,7, 1,7, 8


;A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -27, -15, 14, 0
  Clsn2[1] = -12, -30, 3, -15
  Clsn2[2] = 3, -45, 18, -15
200,7, 0,8, 2
Clsn1: 1
  Clsn1[0] = 36, -51, 112, -10
Clsn2: 2
  Clsn2[0] = -52, -32, 0, -18
  Clsn2[1] = -41, -19, -6, -8
200,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -85, -87, 9, -21
  Clsn1[1] = -93, -85, 16, -19
Clsn2: 1
  Clsn2[0] = -10, -60, 14, -3
200,0, 0,0, 2


;A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -61, 14, 0
200,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -67, 10, -37
  Clsn2[1] = -10, -17, 0, -7
  Clsn2[2] = -20, -27, -10, -17
  Clsn2[3] = -10, -37, 20, -17
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -43, 66, 7
Clsn2: 4
  Clsn2[0] = -18, -20, 15, -10
  Clsn2[1] = -13, -30, 10, -21
  Clsn2[2] = -10, -40, 0, -30
  Clsn2[3] = 0, -50, 20, -30
200,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -7, 103, 29
  Clsn1[1] = 15, -25, 101, -7
Clsn2: 2
  Clsn2[0] = -13, -49, 7, -29
  Clsn2[1] = -32, -27, 18, -17
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -16, 0, -1
  Clsn2[1] = -22, -31, -7, -16
  Clsn2[2] = -11, -46, 4, -16
200,7, 0,7, 7


;B - 1
[Begin Action 300]
Clsn1: 1
  Clsn1[0] = -60, -50, 67, 5
100,0, 0,0, 10,H
100,1, 0,0, 10,H


;B - 3
[Begin Action 320]
Clsn1: 1
  Clsn1[0] = -19, -58, 70, 37
Clsn2: 2
  Clsn2[0] = -28, -29, -13, -14
  Clsn2[1] = -13, -59, 9, 1
122,0, 0,0, 10


;B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -22, -12, 8, -1
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -17, 12, -2
  Clsn2[1] = -3, -62, 12, -32
  Clsn2[2] = -6, -33, 11, -18
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -63, 115, -19
Clsn2: 2
  Clsn2[0] = -26, -25, -6, -4
  Clsn2[1] = -5, -40, 4, -4
200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -57, 118, -14
Clsn2: 2
  Clsn2[0] = -46, -20, -1, -5
  Clsn2[1] = -22, -42, 18, -20
200,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -57, 112, -21
Clsn2: 2
  Clsn2[0] = -31, -34, -1, -4
  Clsn2[1] = -1, -49, 14, -4
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -62, 4, -32
  Clsn2[1] = -19, -17, 0, -2
  Clsn2[2] = -19, -32, 4, -17
200,8, 0,0, 5


;Ak
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -4, -61, 11, -46
  Clsn2[1] = -12, -29, 3, -6
  Clsn2[2] = -20, -46, 12, -31
200,14, 0,0, 10


; Atake Corriendo
[Begin Action 300]
0,0, 0,0, 1


; Atake Corriendo
[Begin Action 310]
0,0, 0,0, 1


; Atake Corriendo
[Begin Action 320]
0,0, 0,0, 1


; Atake Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -55, 18, -11
200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -46, 16, -16
  Clsn2[1] = -14, -16, 1, -1
  Clsn2[2] = -14, -61, 1, -46
200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -58, 18, -11
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -116, 57, -47
Clsn2: 2
  Clsn2[0] = -23, -56, -8, -11
  Clsn2[1] = -8, -59, 4, -12
200,20, 0,0, 2
Clsn1: 3
  Clsn1[0] = 48, -19, 113, 5
  Clsn1[1] = 26, -56, 130, 3
  Clsn1[2] = 13, -21, 110, 35
Clsn2: 3
  Clsn2[0] = -38, -36, 1, -19
  Clsn2[1] = -29, -45, 1, -35
  Clsn2[2] = -14, -55, 16, -45
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -31, 52, 34
Clsn2: 3
  Clsn2[0] = -46, -28, -5, -20
  Clsn2[1] = -25, -40, -1, -30
  Clsn2[2] = -1, -49, 11, -40
200,22, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -17, -5, -1
  Clsn2[1] = -23, -28, 13, -21
  Clsn2[2] = -25, -46, -8, -31
  Clsn2[3] = -6, -53, 0, -31
200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -39, 13, -19
  Clsn2[1] = 4, -54, 14, -44
200,24, 0,0, 2


; Atake Aire
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -43, -22, -12, -12
  Clsn2[1] = -43, -12, -13, -2
  Clsn2[2] = -33, -32, -3, -22
  Clsn2[3] = -33, -42, -23, -32
  Clsn2[4] = -23, -52, -13, -32
5000,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -47, 80, 18
Clsn2: 4
  Clsn2[0] = -44, -15, -15, -8
  Clsn2[1] = -35, -27, -7, -18
  Clsn2[2] = -15, -40, -7, -30
  Clsn2[3] = -5, -47, 9, -30
200,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -66, -92, 7, -30
  Clsn1[1] = -65, -84, 12, -39
Clsn2: 4
  Clsn2[0] = -7, -67, 10, -37
  Clsn2[1] = -10, -17, 0, -7
  Clsn2[2] = -20, -27, -10, -17
  Clsn2[3] = -10, -37, 20, -17
200,4, 0,0, 2


; Atake Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -6, -57, 1, -37
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -10, -33, 4, -17
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -61, 67, -3
Loopstart
200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -59, 58, 13
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -59, 53, -2
200,27, 0,0, 2
200,28, 0,0, 2


;Power Charge
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -18, -57, -3, 3
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, -2, -5
  Clsn2[1] = -14, -45, -2, -33
121,0, 0,0, 5


;Ballesta Cargada
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = -14, -40, 3, -31
  Clsn2[2] = -1, -60, 8, -46
200,14, 0,0, 10


;Dragonslayer Dash
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -23, -12, 10, 3
  Clsn2[1] = -19, -42, 11, -12
5000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -43, 108, 0
Clsn2: 2
  Clsn2[0] = -27, -20, 8, -5
  Clsn2[1] = -25, -31, 19, -16
Loopstart
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -45, 92, 2
Clsn2: 2
  Clsn2[0] = -20, -20, 3, -5
  Clsn2[1] = -20, -35, 19, -20
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -38, 87, 3
Clsn2: 1
  Clsn2[0] = -15, -28, 18, -5
200,12, 0,0, 3


; The Mark - activation
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -51, -11, -14, 4
  Clsn2[1] = -38, -42, -8, -12
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -20, -27, -3
  Clsn2[1] = -49, -37, -34, -22
  Clsn2[2] = -28, -52, -13, -22
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -37, -29, -22
  Clsn2[1] = -44, -22, -25, 0
  Clsn2[2] = -27, -42, -20, -22
Loopstart
5000,20, 0,0, 5


;The Mark - BG
[Begin Action 1201]
1200,0, 0,0, 100,, A


;
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -18, -14, 0, -2
  Clsn2[1] = -20, -28, -2, -17
  Clsn2[2] = -12, -41, -4, -30
190,4, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -9, -47, -4, -4
  Clsn2[1] = -26, -38, -12, -4
190,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -12, -49, -1, 1
190,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -29, -77, 26, 2
Clsn1: 1
  Clsn1[0] = -36, -79, 31, 3
190,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -15, -69, 35, -2
Clsn1: 1
  Clsn1[0] = -18, -72, 36, 1
190,0, 0,0, 75,H
190,1, 0,0, 2,H
190,2, 0,0, 2,H
190,3, 0,0, 2,H


;Cañon
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -23, -43, -8, 0
  Clsn2[1] = -5, -51, 6, -1
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -41, -6, -1
  Clsn2[1] = -4, -49, 8, 0
200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -38, -7, -1
  Clsn2[1] = -4, -52, 5, -1
Loopstart
200,17, 0,0, 100


;Flaming sword
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -15, -18, 8, -3
  Clsn2[1] = -13, -30, 5, -21
  Clsn2[2] = -3, -47, 9, -33
0,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -26, -47, 120, -4
Loopstart
200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -51, 91, 2
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -51, 96, 4
200,12, 0,0, 2


;Flaming sword - end
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = 4, -56, 131, -4
200,9, -8,0, 2
Clsn1: 1
  Clsn1[0] = 11, -45, 117, -2
Loopstart
200,10, 0,0, 5


;Super pose
[Begin Action 3000]
200,4, -9,12, 50


;Rafaga
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -54, -79, -2, -26
200,0, 0,0, 10
Loopstart
Clsn1: 1
  Clsn1[0] = -16, -120, 58, -36
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -68, 85, -4
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -43, 83, 15
200,3, 0,0, 2


;Rafaga - Espadas
[Begin Action 3055]
200,29, 0,0, 2
200,30, 0,14, 2
200,31, 0,0, 2
200,30, 0,6, 2


;Portrait
[Begin Action 1404]
3002,0, 63,49, 10


;Portrait Super
[Begin Action 3001]
LoopStart
1200,0, -46,90, 50


;
[Begin Action 3002]
1404,0, -248,82, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -9, -9, 3
  Clsn2[1] = -19, -34, -7, -12
5000,0, 0,0, 4
5000,20, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -28, -27, -11, -6
  Clsn2[1] = -34, -42, -22, -29
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -9, -4, 3
  Clsn2[1] = -19, -37, -5, -12
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -27, -8, -6
  Clsn2[1] = -28, -45, -17, -36
5000,11, 0,0, 0


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -29, -19, -12, -1
  Clsn2[1] = -26, -44, -18, -22
  Clsn2[2] = -41, -36, -30, -22
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = -19, -32, -9, -12
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -26, -17, -10, 2
  Clsn2[1] = -23, -44, -14, -22
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -12, 9, 3
  Clsn2[1] = -19, -28, -1, -12
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -37, -17, -11, 1
  Clsn2[1] = -41, -31, -31, -22
  Clsn2[2] = -26, -39, -17, -22
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -10, 2, 4
  Clsn2[1] = -19, -32, -1, -12
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -31, -7, -12
  Clsn2[1] = -37, -12, -5, 3
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -32, -4, -12
  Clsn2[1] = -34, -10, 5, 3
5000,0, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -35, -19, -15, 1
  Clsn2[1] = -41, -35, -30, -22
  Clsn2[2] = -26, -41, -18, -22
5000,10, 0,0, 1


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -32, -18, -13, -1
  Clsn2[1] = -41, -34, -31, -22
  Clsn2[2] = -26, -40, -19, -22
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -31, -7, -12
  Clsn2[1] = -34, -10, -9, 3
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -34, -19, -17, -7
  Clsn2[1] = -38, -35, -27, -22
  Clsn2[2] = -23, -44, -16, -22
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -30, -11, -11, 1
  Clsn2[1] = -46, -19, -21, -12
  Clsn2[2] = -44, -31, -37, -23
  Clsn2[3] = -36, -33, -27, -22
  Clsn2[4] = -36, -49, -27, -42
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -22, -8, -12
  Clsn2[1] = -24, -10, -9, -2
  Clsn2[2] = -14, -33, -5, -22
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -29, -19, -19, -7
  Clsn2[1] = -38, -35, -28, -22
  Clsn2[2] = -23, -45, -14, -22
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -32, -16, -11, 1
  Clsn2[1] = -41, -34, -31, -22
  Clsn2[2] = -26, -40, -20, -22
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -29, -17, -8, -1
  Clsn2[1] = -38, -32, -31, -22
  Clsn2[2] = -23, -41, -16, -22
5000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -36, -20, -22
  Clsn2[1] = -41, -34, -32, -22
  Clsn2[2] = -54, -19, -10, 8
5000,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -28, -43, -17, -36
  Clsn2[1] = -28, -30, -13, -6
5000,11, 0,0, 10


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -19, -31, 0, -12
  Clsn2[1] = -33, -11, 5, 3
5000,0, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -31, -35, -25, -22
  Clsn2[1] = -38, -18, -13, -6
  Clsn2[2] = -23, -43, -14, -22
5000,20, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -31, -35, -23, -22
  Clsn2[1] = -30, -19, -6, 1
  Clsn2[2] = -23, -40, -12, -22
5000,20, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -29, -37, -13, -22
  Clsn2[1] = -33, -20, -4, -1
5000,20, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -2, -44, 5, -22
  Clsn2[1] = -17, -32, -8, -22
  Clsn2[2] = -17, -18, 14, -7
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -2, -41, 0, -22
  Clsn2[1] = -17, -35, -4, -22
  Clsn2[2] = -17, -20, 9, -7
5030,0, 0,0, 4


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -20, 8, -6
5040,0, 0,6, 4
Clsn2: 3
  Clsn2[0] = -2, -33, 6, -22
  Clsn2[1] = -17, -22, 10, -7
  Clsn2[2] = -17, -30, -6, -22
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -34, 5, -12
  Clsn2[1] = -6, -12, 4, 3
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -7, -28, 12, -8
  Clsn2[1] = -22, -22, -12, -8
  Clsn2[2] = -7, -8, 8, 3
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -13, -27, 14, -12
5040,0, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -9, -31, 2, -22
  Clsn2[1] = -17, -22, 7, -7
  Clsn2[2] = -17, -34, -10, -22
5030,0, 0,0, 10


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -3, -32, 8, -22
  Clsn2[1] = -17, -20, 2, -7
  Clsn2[2] = -17, -35, -6, -22
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -27, 2, -17
Loopstart
5040,0, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -25, -36, -9, -15
  Clsn2[1] = -26, -12, -15, 3
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -20, -47, -12, -22
  Clsn2[1] = -30, -33, -22, -22
  Clsn2[2] = -37, -19, -7, -10
5030,0, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -32, -26, 10, -11
5040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -9, 10, 5
  Clsn2[1] = -33, -10, -7, 5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -6, -43, 0, -22
  Clsn2[1] = -17, -37, -8, -22
  Clsn2[2] = -17, -21, 6, -7
5030,0, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -9, -44, 0, -22
  Clsn2[1] = -22, -35, -13, -22
  Clsn2[2] = -25, -20, -8, -6
5030,0, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -27, -24, 0, -12
  Clsn2[1] = -20, -37, 1, -27
5040,0, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -21, -23, 3, -12
  Clsn2[1] = -28, -40, -3, -27
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -24, -22, -1, -13
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -3, -31, 7, -18
  Clsn2[1] = -18, -18, 6, -3
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -23, 0, -13
  Clsn2[1] = -20, -11, -9, 2
  Clsn2[2] = -5, -40, 3, -28
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -28, 3, -2
  Clsn2[1] = -4, -43, 5, -32
5040,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -37, 5, -25
  Clsn2[1] = -15, -23, 0, 5
Loopstart
5040,16, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
5030,0, 1,-36, 3,HV
5030,0, -19,-43, 4,VH
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
5030,0, 1,-36, 3
5040,0, -19,-43, 4,VH
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -19, -28, 4, -2
  Clsn2[1] = -5, -45, 6, -32
Loopstart
5040,15, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


; Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


; Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


; Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


; Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


; Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


; Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


; Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


; Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


; Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


; Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


; Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


; Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


; Tierra pequeña
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


; Tierra pequeña invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


; Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


; Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


; Efecto Azul
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 7022]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Enfado
[Begin Action 8401]
8400,1, 0,0, 3
8400,2, 0,0, 3
8400,3, 0,0, 3


; Sueño
[Begin Action 8402]
8400,4, 0,0, 5
8400,5, 0,0, 5
8400,6, 0,0, 5
8400,7, 0,0, 5
8400,8, 0,0, 5


;Hitspark Heavy
[Begin Action 201]
210,0, 0,0, 2,, A
210,1, 0,0, 2,, A
210,2, 0,0, 2,, A
210,3, 0,0, 2,, A
210,4, 0,0, 2,, A
210,5, 0,0, 2,, A
210,6, 0,0, 2,, A
210,7, 0,0, 2,, A
210,8, 0,0, 2,, A
210,9, 0,0, 2,, A
210,10, 0,0, 2,, A
210,11, 0,0, 2,, A


;Spark
[Begin Action 202]
202,0, 0,0, 3,, A
202,1, 0,0, 3,, A
202,2, 0,0, 3,, A
202,3, 0,0, 3,, A
202,4, 0,0, 3,, A
202,5, 0,0, 3,, A


;Spark Medium
[Begin Action 204]
201,0, 0,0, 3,, A
201,1, 0,0, 3,, A
201,2, 0,0, 3,, A
201,3, 0,0, 3,, A
201,4, 0,0, 3,, A


;Flecha
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = -21, -28, 23, -17
203,0, 0,-20, 1


;Polvo
[Begin Action 1401]
1401,0, 0,0, 2,, A
1401,1, 0,0, 2,, A
1401,2, 0,0, 3,, A
1401,3, 0,0, 4,, A
1401,4, 0,0, 5,, A
1401,5, 0,0, 6,, A
1401,6, 0,0, 6,, A


;Bala
[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = -102, -37, 46, 40
1403,0, 0,0, 100,, A


;Onda
[Begin Action 1402]
1402,0, 0,0, 2,, A
1402,1, 0,0, 2,, A
1402,2, 0,0, 2,, A
1402,3, 0,0, 2,, A
1402,4, 0,0, 2,, A
1402,5, 0,0, 2,, A
1402,6, 0,0, 2,, A
1402,7, 0,0, 2,, A
1402,8, 0,0, 2,, A


;Explosion
[Begin Action 1405]
1405,0, 0,0, 3,, A
1405,1, 0,0, 3,, A
1405,2, 0,0, 3,, A
1405,3, 0,0, 3,, A
1405,4, 0,0, 3,, A
1405,5, 0,0, 3,, A
1405,6, 0,0, 3,, A
1405,7, 0,0, 3,, A
1405,8, 0,0, 3,, A
1405,9, 0,0, 3,, A
1405,10, 0,0, 3,, A
1405,11, 0,0, 3,, A
1405,12, 0,0, 3,, A
1405,13, 0,0, 3,, A
1405,14, 0,0, 3,, A
1405,15, 0,0, 3,, A
1405,16, 0,0, 3,, A
1405,17, 0,0, 3,, A
1405,18, 0,0, 3,, A
1405,19, 0,0, 3,, A
1405,20, 0,0, 3,, A
1405,21, 0,0, 3,, A
1405,22, 0,0, 3,, A


;Corte Down To Up
[Begin Action 211]
211,0, 0,0, 2,, A
211,1, 0,0, 2,, A
211,2, 0,0, 2,, A
211,3, 0,0, 2,, A
211,4, 0,0, 2,, A
211,5, 0,0, 2,, A
211,6, 0,0, 2,, A
211,7, 0,0, 2,, A
211,8, 0,0, 2,, A


;Fire explosion
[Begin Action 1510]
1510,0, 0,0, 2,, A
1510,1, 0,0, 2,, A
1510,2, 0,0, 2,, A
1510,3, 0,0, 2,, A
1510,4, 0,0, 2,, A
1510,5, 0,0, 2,, A


;earth
[Begin Action 192]
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 25
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2


;Cortes
[Begin Action 3600]
3600,0, 0,0, 2,, A
3600,1, 0,0, 2,, A
3600,2, 0,0, 2,, A
3600,3, 0,0, 2,, A
3600,4, 0,0, 2,, A
3600,5, 0,0, 2,, A
3600,6, 0,0, 2,, A
3600,7, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


