[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -26, -29, -5, 2
  Clsn2[1] = 8, -29, 32, 1
  Clsn2[2] = -25, -76, 23, -22
  Clsn2[3] = -12, -96, 12, -70
6002,0, 0,0, 5
6002,1, 0,0, 5
6002,2, 0,0, 5
6002,3, 0,0, 5
6002,4, 0,0, 5
6002,5, 0,0, 5


[Begin Action 5]
Clsn1: 1
Clsn1[0]=-388,-516,466, -4
6002,0, 0,0, 1

[Begin Action 6]
Clsn1: 1
Clsn1[0]=-388,-516,466, -4
  0,  0,  0,  0,  1

[Begin Action 10]
Clsn1: 1
Clsn1[0]=-388,-516,466, -4
6002,0, 0,0, 1

[Begin Action 11]
Clsn1Default: 1
  Clsn1[0] = -254, -354, 310, 0
Clsn2Default: 7
  Clsn2[0] = -24, -32, -14, -3
  Clsn2[1] = -27, -69, 26, -28
  Clsn2[2] = 13, -33, 27, -5
  Clsn2[3] = -23, -108, 26, -67
  Clsn2[4] = -30, -100, -21, -69
  Clsn2[5] = 22, -97, 38, -71
  Clsn2[6] = -14, -139, 16, -108
6002,0, 0,0, 5
6002,1, 0,0, 5
6002,2, 0,0, 5
6002,3, 0,0, 5
6002,4, 0,0, 5
6002,5, 0,0, 5

[Begin Action 12]
Clsn1: 1
Clsn1[0]=-388,-516,466, -4
6002,0, 0,0, 1

[Begin Action 20]
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
6002,6, 0,0, 3
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
6002,7, 0,0, 3
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
6002,8, 0,0, 3
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,10, 4
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,6, 4
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,3, 4
LoopStart
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,0, 7
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,-1, 7
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,-2, 7
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,-3, 7
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,-2, 7

[Begin Action 21]
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
6002,6, 0,0, 3
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
6002,7, 0,0, 3
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
6002,8, 0,0, 3
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,10, 4
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,6, 4
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,3, 4
LoopStart
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,0, 7
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,-1, 7
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,-2, 7
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,-3, 7
Clsn1: 1
Clsn1[0]=-432,-562,424,  4
Clsn2: 4
Clsn2[0]=-16,-137, 15,-107
Clsn2[1]=-27,-110, 24,-68
Clsn2[2]=-23,-29, 27,-73
Clsn2[3]=-13, -2, 26,-36
20,0, 0,-2, 7


[Begin Action 22]
 21,  1,  0,  0,  7
 21,  2,  0,  0,  7
 21,  3,  0,  0,  7
 21,  4,  0,  0,  7
 21,  5,  0,  0,  7
 21,  6,  0,  0,  7
 21,  1,  0,  0,  7
 21,  7,  0,  0,  7
 21,  8,  0,  0,  7
 21,  9,  0,  0,  7
 21, 10,  0,  0,  7
 21, 11,  0,  0,  7

[Begin Action 180]
214,0, 0,0, 5
211,0, 0,0, -1

[Begin Action 190]
215,0, 0,0, 11, , AS0D256
215,0, 0,0, 1, , AS50D256
215,0, 0,0, 1, , AS100D256
215,0, 0,0, 1, , AS156D256
215,0, 0,0, 1, , AS200D256
215,0, 0,0, 1, , A
215,0, 0,0, 1, , AS256D200
215,0, 0,0, 1, , AS256D150
215,0, 0,0, 1, , AS256D100
215,0, 0,0, 1, , AS256D50
215,0, 0,0, 50
214,0, 0,0, 5
213,0, 0,0, 130


[Begin Action 200]
Clsn1: 1
Clsn1[0]=-352,-442,456, -4
6002,6, 0,0, 3
Clsn1: 1
Clsn1[0]=-352,-442,456, -4
6002,7, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -352, -442, 456, -4
6002,8, 0,0, 15
6002,9, 0,0, 4
6002,10, 0,0, 4
6002,11, 0,0, 4
6002,12, 0,0, 4
6002,13, 0,0, 4
6002,14, 0,0, -1

[Begin Action 201]
Clsn1: 1
Clsn1[0]=-262,  0,438,-450
6002,6, 0,0, 3
Clsn1: 1
Clsn1[0]=-262,  0,438,-450
6002,7, 0,0, 4
Clsn1: 1
Clsn1[0]=-262,  0,438,-450
6002,8, 0,0, -1

[Begin Action 202]
Clsn1: 1
Clsn1[0]=-256, -2,426,-468
6002,9, 0,0, 3
Clsn1: 1
Clsn1[0]=-256, -2,426,-468
6002,10, 0,0, 3
Clsn1: 1
Clsn1[0]=-256, -2,426,-468
6002,11, 0,0, 4
Clsn1: 1
Clsn1[0]=-256, -2,426,-468
6002,12, 0,0, 4
Clsn1: 1
Clsn1[0]=-256, -2,426,-468
6002,13, 0,0, 4
Clsn1: 1
Clsn1[0]=-256, -2,426,-468
6002,14, 0,0, -1

[Begin Action 203]
Clsn1: 1
Clsn1[0]=-254,  2,408,-470
6002,6, 0,0, 3
Clsn1: 1
Clsn1[0]=-254,  2,408,-470
6002,7, 0,0, 3
Clsn1: 1
Clsn1[0]=-254,  2,408,-470
6002,8, 0,0, -1

[Begin Action 204]
204,  1,  0,  0,  6
204,  0,  0,  0, 30
204,  2,  0,  0,  5
204,  3,  0,  0,  5
204,  4,  0,  0, -1

[Begin Action 205]
Clsn1: 1
Clsn1[0]=-256,  0,382,-474
6002,6, 0,0, 5
Clsn1: 1
Clsn1[0]=-256,  0,382,-474
6002,7, 0,0, 5
Clsn1: 1
Clsn1[0]=-256,  0,382,-474
202,  3,  0,  0, -1

[Begin Action 210]
Clsn1: 1
Clsn1[0]=-260, -2,430,-478
210,0,0,0,1

[Begin Action 211]
Clsn1: 1
Clsn1[0]=-260,  0,412,-474
Clsn2: 1
  Clsn2[0] = -22, -94, 27, -1
211,0,0,0,1

[Begin Action 212]
Clsn1: 1
Clsn1[0]=-256, -2,440,-466
212,0,0,0,1

[Begin Action 213]
Clsn1: 1
Clsn1[0]=-260, -2,380,-468
213,0,0,0,1

[Begin Action 214]
Clsn2Default: 1
  Clsn2[0] = -25, -96, 32, -1
Clsn1: 1
Clsn1[0]=-258, -4,436,-470
214,  0,  0,  0,  8
Clsn1: 1
Clsn1[0]=-258, -4,436,-470
215,  0,  0,  0, 30

[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 25, 1
Clsn1: 1
Clsn1[0]=-260,  0,428,-474
215,0,0,0,1

[Begin Action 220]
Clsn1: 1
Clsn1[0]=-260, -2,442,-474
6002,6, 0,0, 5
Clsn1: 1
Clsn1[0]=-260, -2,442,-474
6002,7, 0,0, 5
Clsn1: 1
Clsn1[0]=-260, -2,442,-474
6002,8, 0,0, 60
Clsn1: 1
Clsn1[0]=-260, -2,442,-474
6002,9, 0,0, 5
Clsn1: 1
Clsn1[0]=-260, -2,442,-474
6002,10, 0,0, 5
Clsn1: 1
Clsn1[0]=-260, -2,442,-474
6002,11, 0,0, 10

[Begin Action 221]
4009,  0, 76, 39,  4,,as56d200
4009,  0, 64, 28,  4,,as106d150
4009,0, 47,19, 4, , AS156D100
4009,0, 30,14, 4, , AS206D50
4009,  0, 11,  8,  4
4009,  0,  0,  0, -1

[Begin Action 222]
Clsn1: 1
  Clsn1[0] = -70, -12, 68, 12
4009,  0,  0,  0, 90

[Begin Action 269]
Clsn2Default: 1
  Clsn2[0] = -27, -94, 34, 0
6002,6, 0,0, 3
6002,7, 0,0, 3
6002,8, 0,0, 3
6002,9, 0,0, 3
6002,10, 0,0, 3
6002,11, 0,0, 3
6002,12, 0,0, 3
6002,13, 0,0, 3
6002,14, 0,0, 3
[Begin Action 300]
300,  0,  0,  0,  5
300,  1,  0,  0,  5
300,  2,  0,  0,  5
300,  3,  0,  0, 20
300,  4,  0,  0,  3
300,  5,  0,  0,  3
300,  6,  0,  0,  5
300,  7,  0,  0,  5
300,  8,  0,  0, 12

[Begin Action 2000]
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  0,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  2,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  4,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  3,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  1,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  5,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  7,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  9,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  8,  0,  0,  7
Clsn1: 1
Clsn1[0]=-356,-530,412,  0
Clsn2: 4
Clsn2[0]=-18,-145, 18,-104
Clsn2[1]=-29,-114, 36,-59
Clsn2[2]=-37, -1,  2,-69
Clsn2[3]= 39, -6, -1,-76
2000,  6,  0,  0,  7

[Begin Action 2005]
2000,  0,  0,  0,  1
  0,  2,  0,  0,  6
  0,  4,  0,  0,  6
  0,  3,  0,  0,  6
  0,  1,  0,  0,  6
  0,  5,  0,  0,  6
  0,  7,  0,  0,  6
  0,  9,  0,  0,  6
  0,  8,  0,  0,  6
  0,  6,  0,  0,  6

[Begin Action 2006]
2000,  0,  0,  0,  1

[Begin Action 2010]
  0,  0,  0,  0,  1

[Begin Action 2011]
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  0,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  2,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  4,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  3,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  1,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  5,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  7,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  9,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  8,  0,  0,  7
Clsn2: 4
Clsn2[0]=-16,-141, 13,-108
Clsn2[1]=-27,-106, 37,-64
Clsn2[2]=-36, -5,  2,-64
Clsn2[3]= 38, -4, -6,-66
2000,  6,  0,  0,  7

[Begin Action 2012]
  0,  0,  0,  0,  1

[Begin Action 2020]
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  0,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  2,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  4,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  3,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  1,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  5,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  7,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  9,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  8,  0,  0,  7
Clsn2: 3
Clsn2[0]=-35, -2, 31,-69
Clsn2[1]=-17,-143, 18,-107
Clsn2[2]=-30,-109, 38,-67
2000,  6,  0,  0,  7

[Begin Action 2021]
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  0,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  2,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  4,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  3,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  1,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  5,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  7,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  9,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  8,  0,  0,  7
Clsn2: 4
Clsn2[0]=-14,-143, 14,-109
Clsn2[1]=-31,-106, 34,-66
Clsn2[2]=-33,-68,  6, -4
Clsn2[3]= 32, -3,  7,-74
2000,  6,  0,  0,  7

[Begin Action 3000]
3000,  4,  0,  0,  5
3000,  3,  0,  0,  5
3000,  2,  0,  0,  5
3000,  1,  0,  0,  5
Clsn1: 1
  Clsn1[0] = -13, -50, 69, 2
3000,  0,  0,  0, 60
3000,  1,  0,  0,  7
3000,  2,  0,  0,  7
3000,  3,  0,  0,  7
3000,  4,  0,  0,  7

[Begin Action 3001]
Clsn1: 1
Clsn1[0]=-34,  0, 35,-25
3002,  0,  0,  0,  3

[Begin Action 3002]
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]=  2,-130,217,  2
3001,  9,  0,  0,  2

[Begin Action 3980]
3980,  0,  0,  0,  3
3980,  1,  0,  0,  3
3980,  2,  0,  0,  3
3980,  3,  0,  0,  3
3980,  4,  0,  0,  3
3980,  3,  0,  0,  3,H
3980,  2,  0,  0,  3,H
3980,  1,  0,  0,  3,H
3980,  0,  0,  0,  3,H
3999,  0,  0,  0,  1
3999,  1,  0,  0,  1
3999,  2,  0,  0,  1
3999,  3,  0,  0,  1
3999,  4,  0,  0,  1
3999,  5,  0,  0,  1
3999,  6,  0,  0,  1
Loopstart
3999,  7,  0,  0,  3
3999,  8,  0,  0,  3

[Begin Action 3994]
6013,0, 0,0, 1
6013,1, 0,0, 1
6013,2, 0,0, 1
6013,3, 0,0, 1
6013,4, 0,0, 1
6013,5, 0,0, 1
6013,18, 0,0, 1
LoopStart
6013,19, 0,0, 1
6013,20, 0,0, 1

[Begin Action 3995]
3999,0,0,0,1
3999,1,0,0,1
3999,2,0,0,1
3999,3,0,0,1
3999,4,0,0,1
3999,5,0,0,1
3999,6,0,0,1
3999,7,0,0,1
3999,8,0,0,1

[Begin Action 3996]
6013,0, 0,0, 1, V
6013,1, 0,0, 1, V
6013,2, 0,0, 1, V
6013,3, 0,0, 1, V
6013,4, 0,0, 1, V
6013,5, 0,0, 1, V
6013,7, 0,0, 1, V
6013,6, 0,0, 1, V
6013,18, 0,0, 1, V
LoopStart
6013,19, 0,0, 1, V
6013,20, 0,0, 1, V

[Begin Action 3997]
6013,3, 0,0, 1, H
6013,4, 0,0, 1, H
6013,5, 0,0, 1, H
6013,6, 0,0, 1, HV
6013,7, 0,0, 1, HV
6013,8, 0,0, 1, HV
6013,9, 0,0, 1, HV
6013,10, 0,0, 1, HV
6013,11, 0,0, 1, H
6013,21, 0,0, 1, HV
LoopStart
6013,22, 0,0, 1, HV
6013,23, 0,0, 1, HV

[Begin Action 3998]
3998,  0,  0, 13, 15
3998,  1,  0, 13,  6
3998,  2,  0, 13,  3
3998,  3,  0, 13,  3
3998,  4,  0, 13,  1
3998,  5,  0, 13,  1
3998,  6,  0, 10,  1
3998,  6,  0,  7,  1
3998,  6,  0,  4,  1
3998,  6,  0,  1,  1
Loopstart
3998,  7,  0,  0,  3
3998,  8,  0,  0,  3

[Begin Action 3999]
3999,  0, 13,  0, 15
3999,  1, 13,  0,  6
3999,  2, 13,  0,  3
3999,  3, 13,  0,  3
3999,  4, 13,  0,  1
3999,  5, 13,  0,  1
3999,  6, 10,  0,  1
3999,  6,  7,  0,  1
3999,  6,  4,  0,  1
3999,  6,  1,  0,  1
Loopstart
3999,  7,  0,  0,  3
3999,  8,  0,  0,  3

[Begin Action 4000]
4000,  0,  0,  0,  3
4001,  1,  0,  0,  3,V
4002,  2,  0,  0,  3,V
4000,  1,  0,  0, 10
4000,  2,  0,  0,  5
4000,  3,  0,  0,  5
Loopstart
4000,  4,  0,  0,  5
4000,  5,  0,  0,  5

[Begin Action 4001]
3997,0,0,0,1

[Begin Action 4001]
4000,  1,  0,  0,  3,V
4002,  1,  0,  0,  3
4001,  0,  0,  0,  3
4000,  0,  0,  0, 10,V
4000,  0,  0,  0,  5,V
4000,  6,  0,  0,  5
Loopstart
4000,  7,  0,  0,  5
4000,  8,  0,  0,  5

[Begin Action 4030]
Clsn1: 1
Clsn1[0]=-466, -9,  0,  9
4006,  0,  0,  0, 20
Clsn1: 1
Clsn1[0]=-466, -9,  0,  9
4006,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]=-466, -9,  0,  9
4006,  2,  0,  0,  5
Clsn1: 1
Clsn1[0]=-466, -9,  0,  9
4006,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]=-466, -9,  0,  9
4006,  4,  0,  0,  3

[Begin Action 4031]
Clsn1: 1
Clsn1[0]= -9, -2,  8,489
4003,  0,  0,  0, 20
Clsn1: 1
Clsn1[0]= -9, -2,  8,489
4003,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= -9, -2,  8,489
4003,  2,  0,  0,  5
Clsn1: 1
Clsn1[0]= -9, -2,  8,489
4003,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]= -9, -2,  8,489
4003,  4,  0,  0,  3

[Begin Action 4032]
Clsn1:12
Clsn1[0]=  3,  4, 28, 38
Clsn1[1]= 48, 76, 12, 36
Clsn1[2]= 62,117, 30, 65
Clsn1[3]= 87,148, 44, 88
Clsn1[4]= 96,167, 67,121
Clsn1[5]=116,230, 87,150
Clsn1[6]=110,183,150,252
Clsn1[7]=134,242,168,285
Clsn1[8]=184,310,151,262
Clsn1[9]=196,327,162,286
Clsn1[10]=205,342,171,304
Clsn1[11]=222,368,183,319
4004,  0,  0,  0, 20
Clsn1:12
Clsn1[0]=  3,  4, 28, 38
Clsn1[1]= 48, 76, 12, 36
Clsn1[2]= 62,117, 30, 65
Clsn1[3]= 87,148, 44, 88
Clsn1[4]= 96,167, 67,121
Clsn1[5]=116,230, 87,150
Clsn1[6]=110,183,150,252
Clsn1[7]=134,242,168,285
Clsn1[8]=184,310,151,262
Clsn1[9]=196,327,162,286
Clsn1[10]=205,342,171,304
Clsn1[11]=222,368,183,319
4004,  1,  0,  0,  5
Clsn1:12
Clsn1[0]=  3,  4, 28, 38
Clsn1[1]= 48, 76, 12, 36
Clsn1[2]= 62,117, 30, 65
Clsn1[3]= 87,148, 44, 88
Clsn1[4]= 96,167, 67,121
Clsn1[5]=116,230, 87,150
Clsn1[6]=110,183,150,252
Clsn1[7]=134,242,168,285
Clsn1[8]=184,310,151,262
Clsn1[9]=196,327,162,286
Clsn1[10]=205,342,171,304
Clsn1[11]=222,368,183,319
4004,  2,  0,  0,  5
Clsn1:12
Clsn1[0]=  3,  4, 28, 38
Clsn1[1]= 48, 76, 12, 36
Clsn1[2]= 62,117, 30, 65
Clsn1[3]= 87,148, 44, 88
Clsn1[4]= 96,167, 67,121
Clsn1[5]=116,230, 87,150
Clsn1[6]=110,183,150,252
Clsn1[7]=134,242,168,285
Clsn1[8]=184,310,151,262
Clsn1[9]=196,327,162,286
Clsn1[10]=205,342,171,304
Clsn1[11]=222,368,183,319
4004,  3,  0,  0,  5
Clsn1:12
Clsn1[0]=  3,  4, 28, 38
Clsn1[1]= 48, 76, 12, 36
Clsn1[2]= 62,117, 30, 65
Clsn1[3]= 87,148, 44, 88
Clsn1[4]= 96,167, 67,121
Clsn1[5]=116,230, 87,150
Clsn1[6]=110,183,150,252
Clsn1[7]=134,242,168,285
Clsn1[8]=184,310,151,262
Clsn1[9]=196,327,162,286
Clsn1[10]=205,342,171,304
Clsn1[11]=222,368,183,319
4004,  4,  0,  0,  3

[Begin Action 4033]
Clsn1: 9
Clsn1[0]= -2, -1, 41, 31
Clsn1[1]= 85, 68, 24, 16
Clsn1[2]=121, 86, 83, 47
Clsn1[3]=167,121,115, 64
Clsn1[4]=219,145,145, 79
Clsn1[5]=275,188,212,111
Clsn1[6]=330,216,267,149
Clsn1[7]=368,235,325,187
Clsn1[8]=379,231,350,196
4005,  0,  0,  0, 20
Clsn1: 9
Clsn1[0]= -2, -1, 41, 31
Clsn1[1]= 85, 68, 24, 16
Clsn1[2]=121, 86, 83, 47
Clsn1[3]=167,121,115, 64
Clsn1[4]=219,145,145, 79
Clsn1[5]=275,188,212,111
Clsn1[6]=330,216,267,149
Clsn1[7]=368,235,325,187
Clsn1[8]=379,231,350,196
4005,  1,  0,  0,  5
Clsn1: 12
  Clsn1[0] = 0, -1, 30, 25
  Clsn1[1] = 28, 16, 85, 43
  Clsn1[2] = 56, 31, 105, 61
  Clsn1[3] = 89, 55, 153, 84
  Clsn1[4] = 128, 75, 202, 108
  Clsn1[5] = 161, 100, 235, 127
  Clsn1[6] = 198, 117, 266, 145
  Clsn1[7] = 225, 139, 295, 164
  Clsn1[8] = 245, 154, 313, 179
  Clsn1[9] = 269, 172, 355, 191
  Clsn1[10] = 306, 187, 394, 209
  Clsn1[11] = 335, 202, 425, 232
4005,  2,  0,  0,  5
Clsn1: 12
  Clsn1[0] = 0, -1, 30, 25
  Clsn1[1] = 28, 16, 85, 43
  Clsn1[2] = 56, 31, 105, 61
  Clsn1[3] = 89, 55, 153, 84
  Clsn1[4] = 128, 75, 202, 108
  Clsn1[5] = 161, 100, 235, 127
  Clsn1[6] = 198, 117, 266, 145
  Clsn1[7] = 225, 139, 295, 164
  Clsn1[8] = 245, 154, 313, 179
  Clsn1[9] = 269, 172, 355, 191
  Clsn1[10] = 306, 187, 394, 209
  Clsn1[11] = 335, 202, 425, 232
4005,  3,  0,  0,  5
Clsn1: 12
  Clsn1[0] = 0, -1, 30, 25
  Clsn1[1] = 28, 16, 85, 43
  Clsn1[2] = 56, 31, 105, 61
  Clsn1[3] = 89, 55, 153, 84
  Clsn1[4] = 128, 75, 202, 108
  Clsn1[5] = 161, 100, 235, 127
  Clsn1[6] = 198, 117, 266, 145
  Clsn1[7] = 225, 139, 295, 164
  Clsn1[8] = 245, 154, 313, 179
  Clsn1[9] = 269, 172, 355, 191
  Clsn1[10] = 306, 187, 394, 209
  Clsn1[11] = 335, 202, 425, 232
4005,  4,  0,  0,  3

[Begin Action 4040]
4009,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]=-11,-13, 11, 15
4009,  6,  0,  0,  3

[Begin Action 4050]
Clsn1: 1
Clsn1[0]= -9, -5,  7,  5
4008,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= -9, -5,  7,  5
4008,  1,  0,  0,  3,V
Clsn1: 1
Clsn1[0]= -9, -5,  7,  5
4008,  0,  0,  0,  3,V
Clsn1: 1
Clsn1[0]= -9, -5,  7,  5
4008,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= -9, -5,  7,  5
4008,  0,  0,  0,  3,HV
Clsn1: 1
Clsn1[0]= -9, -5,  7,  5
4008,  1,  0,  0,  3,V
Clsn1: 1
Clsn1[0]= -9, -5,  7,  5
4008,  0,  0,  0,  3,V
Clsn1: 1
Clsn1[0]= -9, -5,  7,  5
4008,  2,  0,  0,  3,H

[Begin Action 4100]
4100,  0,  0,  0,  2
4100,0, 0,-4, 1
4100,0, 0,-12, 1
4100,0, 0,-12, 1
4100,0, 0,-16, 1
4100,0, 0,-20, 1
4100,0, 0,-24, 1
4100,0, 0,-28, 1
4100,0, 0,-26, 1
4100,0, 0,-20, 1
4100,0, 0,-16, 1
4100,0, 0,-12, 1
4100,0, 0,-8, 1
4100,0, 0,-4, 1
4100,0, 0,0, 1

[Begin Action 5000]
5000,  0,  0,  0,  5

[Begin Action 5110]
5110,0, 0,0, 2
5110,1, 0,0, 2
5110,2, 2,0, 2
5110,2, -2,0, 2
5110,2, 2,0, 2
5110,2, -2,0, 2
5110,2, 2,0, 2
5110,2, -2,0, 2
5110,2, 2,0, 2
5110,2, 0,0, 2
5110,3, 0,0, 2
5110,4, 0,0, 3
5110,5, 0,0, 3
5110,6, 0,0, 3
5110,7, 0,0, 3
5110,8, 0,0, 30
5110,8, 0,0, 30
5110,11, 0,0, 15
5110,11, 0,0, 3, , AS200D56
5110,11, 0,0, 3, , AS150D106
5110,11, 0,0, 3, , AS100D156
5110,11, 0,0, 3, , AS50D206
LoopStart
5110,12, 0,0, 3



[Begin Action 3099]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 31, 0
6002,6, 0,0, 2
6002,7, 0,0, 5
6002,8, 0,0, 15
6002,9, 0,0, 5
6002,10, 0,0, 2
6002,11, 0,0, 5
6002,12, 0,0, 5
6002,13, 0,0, 5
6002,14, 0,0, 5

;
[Begin Action 3100]
0,-1, 0,0, 48
Clsn1: 4
  Clsn1[0] = -19, -68, 17, 776
  Clsn1[1] = -9, 95, -9, 95
  Clsn1[2] = -14, 75, -12, 88
  Clsn1[3] = 44, -135, 44, -135
0,-1, 0,0, 6
Clsn1: 9
  Clsn1[0] = -15, -80, 17, 74
  Clsn1[1] = 51, 653, 76, 822
  Clsn1[2] = 0, 71, 25, 138
  Clsn1[3] = -5, 32, 26, 222
  Clsn1[4] = 6, 141, 18, 174
  Clsn1[5] = 7, 175, 35, 395
  Clsn1[6] = 37, 501, 63, 720
  Clsn1[7] = 21, 306, 55, 625
  Clsn1[8] = 52, 741, 85, 1046
0,-1, 0,0, 6
Clsn1: 12
  Clsn1[0] = -23, -34, 26, 63
  Clsn1[1] = 22, 80, 47, 249
  Clsn1[2] = 21, 56, 46, 123
  Clsn1[3] = 70, 499, 103, 639
  Clsn1[4] = 43, 61, 55, 94
  Clsn1[5] = 89, 740, 117, 960
  Clsn1[6] = 36, 89, 62, 308
  Clsn1[7] = 57, 251, 91, 570
  Clsn1[8] = 75, 566, 108, 871
  Clsn1[9] = 4, 46, 42, 101
  Clsn1[10] = 93, 925, 136, 1097
  Clsn1[11] = -41, -81, -2, -4
0,-1, 0,0, 5
Clsn1: 20
  Clsn1[0] = -23, -35, 11, 35
  Clsn1[1] = 93, 176, 121, 257
  Clsn1[2] = 33, 44, 58, 111
  Clsn1[3] = 214, 375, 253, 482
  Clsn1[4] = 43, 61, 55, 94
  Clsn1[5] = 301, 536, 328, 644
  Clsn1[6] = 319, 611, 344, 677
  Clsn1[7] = 42, 73, 79, 182
  Clsn1[8] = 68, 121, 97, 215
  Clsn1[9] = 8, 17, 46, 72
  Clsn1[10] = 262, 473, 315, 603
  Clsn1[11] = 236, 423, 277, 521
  Clsn1[12] = 196, 359, 227, 418
  Clsn1[13] = 268, 479, 285, 540
  Clsn1[14] = 60, 98, 66, 166
  Clsn1[15] = -129, -341, -129, -341
  Clsn1[16] = 119, 219, 157, 314
  Clsn1[17] = 148, 275, 188, 356
  Clsn1[18] = 177, 324, 208, 381
  Clsn1[19] = -49, -77, -16, -11
0,-1, 0,0, 5
Clsn1: 22
  Clsn1[0] = -25, -20, 21, 29
  Clsn1[1] = 122, 159, 149, 211
  Clsn1[2] = 37, 32, 64, 112
  Clsn1[3] = 279, 373, 326, 464
  Clsn1[4] = 43, 61, 55, 94
  Clsn1[5] = 414, 560, 450, 634
  Clsn1[6] = 345, 473, 370, 539
  Clsn1[7] = 62, 69, 101, 147
  Clsn1[8] = 92, 121, 127, 187
  Clsn1[9] = 8, 15, 46, 70
  Clsn1[10] = 309, 408, 353, 505
  Clsn1[11] = 238, 327, 289, 405
  Clsn1[12] = 221, 306, 252, 365
  Clsn1[13] = 360, 507, 394, 560
  Clsn1[14] = 372, 478, 378, 546
  Clsn1[15] = 337, 449, 366, 487
  Clsn1[16] = 146, 203, 183, 266
  Clsn1[17] = 166, 223, 206, 304
  Clsn1[18] = 200, 269, 231, 326
  Clsn1[19] = 388, 533, 423, 594
  Clsn1[20] = 10, 27, 31, 41
  Clsn1[21] = -53, -52, -9, -3
0,-1, 0,0, 4
Clsn1: 30
  Clsn1[0] = -25, -20, 21, 29
  Clsn1[1] = 141, 119, 168, 171
  Clsn1[2] = 59, 23, 85, 100
  Clsn1[3] = 334, 325, 382, 392
  Clsn1[4] = 53, 42, 65, 75
  Clsn1[5] = 478, 494, 517, 540
  Clsn1[6] = 451, 459, 488, 504
  Clsn1[7] = 85, 57, 122, 125
  Clsn1[8] = 113, 90, 148, 156
  Clsn1[9] = 21, 0, 59, 55
  Clsn1[10] = 363, 363, 413, 424
  Clsn1[11] = 313, 300, 350, 349
  Clsn1[12] = 293, 279, 322, 317
  Clsn1[13] = 662, 671, 681, 696
  Clsn1[14] = 625, 634, 666, 677
  Clsn1[15] = 548, 547, 577, 585
  Clsn1[16] = 160, 150, 197, 213
  Clsn1[17] = 191, 177, 228, 243
  Clsn1[18] = 222, 211, 253, 268
  Clsn1[19] = 539, 563, 569, 601
  Clsn1[20] = 162, 184, 178, 206
  Clsn1[21] = 611, 604, 640, 638
  Clsn1[22] = 248, 219, 248, 227
  Clsn1[23] = 563, 576, 613, 626
  Clsn1[24] = 235, 238, 279, 281
  Clsn1[25] = 257, 260, 311, 292
  Clsn1[26] = 392, 397, 441, 455
  Clsn1[27] = 503, 506, 558, 574
  Clsn1[28] = 427, 439, 464, 479
  Clsn1[29] = -51, -43, -10, 2
0,-1, 0,0, 4
Clsn1: 32
  Clsn1[0] = -25, -20, 21, 29
  Clsn1[1] = 149, 66, 176, 118
  Clsn1[2] = 56, 11, 87, 57
  Clsn1[3] = 290, 164, 338, 231
  Clsn1[4] = 53, 42, 65, 75
  Clsn1[5] = 358, 223, 404, 282
  Clsn1[6] = 397, 235, 422, 301
  Clsn1[7] = 88, 25, 125, 93
  Clsn1[8] = 120, 49, 155, 97
  Clsn1[9] = 21, 0, 59, 55
  Clsn1[10] = 554, 356, 600, 438
  Clsn1[11] = 331, 194, 368, 243
  Clsn1[12] = 443, 284, 472, 322
  Clsn1[13] = 679, 491, 727, 546
  Clsn1[14] = 651, 460, 692, 517
  Clsn1[15] = 500, 325, 534, 360
  Clsn1[16] = 167, 84, 200, 130
  Clsn1[17] = 187, 102, 222, 140
  Clsn1[18] = 213, 121, 245, 157
  Clsn1[19] = 426, 269, 456, 307
  Clsn1[20] = 218, 119, 234, 141
  Clsn1[21] = 710, 524, 761, 572
  Clsn1[22] = 299, 172, 299, 180
  Clsn1[23] = 515, 341, 565, 391
  Clsn1[24] = 233, 138, 277, 181
  Clsn1[25] = 259, 160, 313, 192
  Clsn1[26] = 576, 399, 642, 460
  Clsn1[27] = 620, 442, 664, 493
  Clsn1[28] = 81, 21, 101, 49
  Clsn1[29] = 467, 292, 517, 355
  Clsn1[30] = -58, -30, -8, 9
  Clsn1[31] = -78, -39, -43, -12
0,-1, 0,0, 4
Clsn1: 12
  Clsn1[0] = 167, 54, 349, 105
  Clsn1[1] = 64, 19, 151, 55
  Clsn1[2] = 121, 41, 251, 73
  Clsn1[3] = 12, 3, 89, 37
  Clsn1[4] = -28, -17, 33, 22
  Clsn1[5] = 362, 104, 452, 141
  Clsn1[6] = 478, 143, 573, 178
  Clsn1[7] = 554, 156, 660, 200
  Clsn1[8] = 292, 84, 392, 127
  Clsn1[9] = 433, 127, 501, 161
  Clsn1[10] = -87, -37, -8, 0
  Clsn1[11] = -117, -49, -72, -19
0,-1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -25, -15, 1072, 19
  Clsn1[1] = -13, -8, -5, 2
  Clsn1[2] = -122, -15, -29, 16
0,-1, 0,0, 4
Clsn1: 16
  Clsn1[0] = 326, -60, 446, -26
  Clsn1[1] = -47, 4, -10, 24
  Clsn1[2] = 576, -82, 672, -49
  Clsn1[3] = 783, -111, 891, -82
  Clsn1[4] = 970, -145, 1093, -96
  Clsn1[5] = -233, 52, -233, 52
  Clsn1[6] = 17, -31, 124, 6
  Clsn1[7] = 120, -40, 241, -4
  Clsn1[8] = 239, -49, 316, -13
  Clsn1[9] = 876, -126, 968, -91
  Clsn1[10] = 319, -37, 321, -34
  Clsn1[11] = 263, -47, 350, -17
  Clsn1[12] = -17, -16, 39, 20
  Clsn1[13] = 453, -68, 582, -31
  Clsn1[14] = 665, -99, 787, -65
  Clsn1[15] = -80, 10, -30, 39
0,-1, 0,0, 4
Clsn1: 21
  Clsn1[0] = 317, -110, 367, -81
  Clsn1[1] = 508, -168, 560, -143
  Clsn1[2] = 356, -124, 406, -101
  Clsn1[3] = 458, -159, 521, -124
  Clsn1[4] = 630, -188, 690, -147
  Clsn1[5] = 594, -189, 633, -151
  Clsn1[6] = -7, -8, 32, 14
  Clsn1[7] = 400, -143, 462, -113
  Clsn1[8] = 30, -24, 90, -3
  Clsn1[9] = 76, -55, 147, -7
  Clsn1[10] = 174, -84, 243, -35
  Clsn1[11] = 225, -98, 268, -59
  Clsn1[12] = 133, -68, 189, -29
  Clsn1[13] = 278, -109, 321, -69
  Clsn1[14] = -20, -15, 17, 22
  Clsn1[15] = 205, -96, 247, -74
  Clsn1[16] = 436, -156, 461, -129
  Clsn1[17] = 548, -179, 615, -150
  Clsn1[18] = 517, -176, 531, -163
  Clsn1[19] = -66, 5, -13, 36
  Clsn1[20] = -94, 24, -53, 54
0,-1, 0,0, 4
Clsn1: 20
  Clsn1[0] = 261, -174, 309, -132
  Clsn1[1] = 205, -139, 241, -102
  Clsn1[2] = 163, -112, 204, -80
  Clsn1[3] = 121, -88, 176, -57
  Clsn1[4] = 50, -50, 123, -13
  Clsn1[5] = -6, -26, 57, 13
  Clsn1[6] = -20, -15, 26, 20
  Clsn1[7] = 92, -76, 161, -31
  Clsn1[8] = 172, -101, 222, -83
  Clsn1[9] = 232, -158, 269, -116
  Clsn1[10] = 86, -55, 86, -54
  Clsn1[11] = 123, -74, 123, -74
  Clsn1[12] = -101, 19, -22, 48
  Clsn1[13] = 390, -246, 452, -200
  Clsn1[14] = 470, -285, 525, -244
  Clsn1[15] = 297, -202, 367, -150
  Clsn1[16] = 432, -265, 477, -233
  Clsn1[17] = -47, 0, -3, 37
  Clsn1[18] = 353, -222, 402, -180
  Clsn1[19] = -97, 26, -53, 61
0,-1, 0,0, 4
Clsn1: 22
  Clsn1[0] = 205, -203, 253, -161
  Clsn1[1] = 153, -156, 189, -119
  Clsn1[2] = 125, -129, 166, -97
  Clsn1[3] = 101, -102, 156, -71
  Clsn1[4] = 20, -55, 93, -18
  Clsn1[5] = -10, -33, 53, 6
  Clsn1[6] = -25, -15, 18, 23
  Clsn1[7] = 56, -86, 125, -41
  Clsn1[8] = 96, -108, 146, -90
  Clsn1[9] = 179, -184, 216, -142
  Clsn1[10] = 86, -55, 86, -54
  Clsn1[11] = 123, -74, 123, -74
  Clsn1[12] = -34, 20, -22, 48
  Clsn1[13] = 262, -262, 324, -216
  Clsn1[14] = 302, -298, 357, -257
  Clsn1[15] = 342, -334, 412, -282
  Clsn1[16] = 234, -224, 279, -192
  Clsn1[17] = -39, 9, 5, 46
  Clsn1[18] = 429, -395, 478, -353
  Clsn1[19] = 386, -371, 444, -321
  Clsn1[20] = 164, -142, 182, -120
  Clsn1[21] = -75, 38, -33, 85
0,-1, 0,0, 4
Clsn1: 25
  Clsn1[0] = 129, -225, 177, -183
  Clsn1[1] = 106, -154, 142, -117
  Clsn1[2] = 72, -154, 113, -122
  Clsn1[3] = 64, -122, 119, -91
  Clsn1[4] = 7, -61, 69, -24
  Clsn1[5] = -11, -35, 47, 4
  Clsn1[6] = -25, -15, 21, 23
  Clsn1[7] = 31, -100, 100, -55
  Clsn1[8] = 64, -126, 114, -108
  Clsn1[9] = 111, -196, 148, -154
  Clsn1[10] = 86, -55, 86, -54
  Clsn1[11] = 52, -118, 68, -101
  Clsn1[12] = -34, 20, -22, 48
  Clsn1[13] = 173, -299, 235, -253
  Clsn1[14] = -73, 46, -18, 87
  Clsn1[15] = 200, -345, 262, -295
  Clsn1[16] = 155, -258, 200, -226
  Clsn1[17] = -36, 10, 8, 47
  Clsn1[18] = 285, -451, 334, -409
  Clsn1[19] = 232, -382, 278, -347
  Clsn1[20] = 149, -183, 167, -161
  Clsn1[21] = 252, -413, 304, -368
  Clsn1[22] = 119, -100, 121, -99
  Clsn1[23] = 318, -481, 360, -447
  Clsn1[24] = -45, 18, -17, 56
0,-1, 0,0, 4
Clsn1: 28
  Clsn1[0] = 95, -232, 143, -190
  Clsn1[1] = 59, -178, 95, -141
  Clsn1[2] = 56, -152, 97, -120
  Clsn1[3] = 34, -124, 89, -93
  Clsn1[4] = 1, -63, 55, -24
  Clsn1[5] = -16, -35, 47, 4
  Clsn1[6] = -25, -15, 21, 23
  Clsn1[7] = 14, -96, 69, -52
  Clsn1[8] = 29, -127, 79, -109
  Clsn1[9] = 80, -199, 117, -157
  Clsn1[10] = 50, -90, 62, -71
  Clsn1[11] = 29, -117, 45, -100
  Clsn1[12] = -26, 20, -14, 48
  Clsn1[13] = 119, -306, 181, -260
  Clsn1[14] = 162, -384, 217, -343
  Clsn1[15] = 181, -418, 243, -368
  Clsn1[16] = 111, -262, 156, -230
  Clsn1[17] = -29, 9, 15, 46
  Clsn1[18] = -56, 33, -7, 75
  Clsn1[19] = 203, -456, 254, -415
  Clsn1[20] = 100, -198, 118, -176
  Clsn1[21] = -43, 39, -31, 63
  Clsn1[22] = 41, -144, 69, -135
  Clsn1[23] = 224, -486, 266, -452
  Clsn1[24] = 235, -522, 289, -481
  Clsn1[25] = 140, -229, 140, -229
  Clsn1[26] = 143, -228, 145, -227
  Clsn1[27] = 143, -345, 194, -297
0,-1, 0,0, 4
Clsn1: 30
  Clsn1[0] = 45, -231, 93, -189
  Clsn1[1] = 25, -187, 61, -150
  Clsn1[2] = 36, -163, 77, -131
  Clsn1[3] = 10, -126, 65, -95
  Clsn1[4] = -12, -63, 42, -24
  Clsn1[5] = -17, -35, 28, 1
  Clsn1[6] = -22, -14, 24, 24
  Clsn1[7] = 1, -95, 50, -51
  Clsn1[8] = 14, -146, 64, -128
  Clsn1[9] = 50, -200, 87, -158
  Clsn1[10] = 50, -90, 62, -71
  Clsn1[11] = 29, -117, 45, -100
  Clsn1[12] = -11, 19, 1, 47
  Clsn1[13] = 71, -308, 127, -262
  Clsn1[14] = 83, -344, 138, -303
  Clsn1[15] = 96, -388, 153, -339
  Clsn1[16] = 62, -264, 107, -232
  Clsn1[17] = -34, 12, 21, 64
  Clsn1[18] = 114, -424, 163, -382
  Clsn1[19] = 140, -490, 193, -452
  Clsn1[20] = 38, -212, 56, -190
  Clsn1[21] = 123, -455, 178, -421
  Clsn1[22] = 41, -144, 69, -135
  Clsn1[23] = 187, -597, 238, -554
  Clsn1[24] = 158, -527, 208, -487
  Clsn1[25] = 67, -253, 89, -250
  Clsn1[26] = 55, -218, 86, -204
  Clsn1[27] = 78, -235, 79, -235
  Clsn1[28] = 173, -557, 218, -524
  Clsn1[29] = -44, 44, 2, 87
0,-1, 0,0, 4
Clsn1: 11
  Clsn1[0] = -18, -11, 17, 89
  Clsn1[1] = 80, -603, 118, -490
  Clsn1[2] = 41, -408, 85, -278
  Clsn1[3] = -6, -62, 35, 4
  Clsn1[4] = 8, -129, 41, -48
  Clsn1[5] = 16, -195, 58, -99
  Clsn1[6] = 29, -252, 67, -168
  Clsn1[7] = 64, -498, 103, -406
  Clsn1[8] = -30, 60, 4, 131
  Clsn1[9] = 22, -285, 71, -196
  Clsn1[10] = 107, -467, 107, -467
0,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -921, 23, 83
0,-1, 0,0, 4
Clsn1: 9
  Clsn1[0] = -15, -80, 17, 74
  Clsn1[1] = 1, -11, 28, 136
  Clsn1[2] = -105, -526, -71, -409
  Clsn1[3] = -36, -220, -5, -30
  Clsn1[4] = -123, -601, -89, -522
  Clsn1[5] = -57, -370, -29, -150
  Clsn1[6] = -78, -475, -52, -256
  Clsn1[7] = -167, -945, -134, -705
  Clsn1[8] = -142, -796, -111, -568
0,-1, 0,0, 6
Clsn1: 11
  Clsn1[0] = -23, -35, 30, 63
  Clsn1[1] = -141, -584, -99, -399
  Clsn1[2] = -208, -1010, -175, -888
  Clsn1[3] = -50, -142, -17, -2
  Clsn1[4] = 25, 82, 37, 115
  Clsn1[5] = -68, -301, -40, -81
  Clsn1[6] = -93, -428, -67, -209
  Clsn1[7] = -185, -933, -151, -614
  Clsn1[8] = -161, -768, -128, -463
  Clsn1[9] = 4, 46, 42, 101
  Clsn1[10] = -120, -459, -77, -287
0,-1, 0,0, 5
Clsn1: 20
  Clsn1[0] = -23, -35, 11, 35
  Clsn1[1] = -286, -585, -258, -504
  Clsn1[2] = 33, 44, 60, 106
  Clsn1[3] = -95, -199, -56, -92
  Clsn1[4] = 43, 61, 55, 94
  Clsn1[5] = -119, -257, -92, -149
  Clsn1[6] = -138, -263, -113, -197
  Clsn1[7] = -196, -426, -159, -317
  Clsn1[8] = -224, -467, -195, -373
  Clsn1[9] = 8, 17, 46, 72
  Clsn1[10] = -161, -357, -118, -242
  Clsn1[11] = -73, -145, -32, -47
  Clsn1[12] = -43, -69, -12, -10
  Clsn1[13] = -137, -332, -135, -323
  Clsn1[14] = -152, -346, -146, -278
  Clsn1[15] = -129, -341, -129, -341
  Clsn1[16] = -260, -531, -222, -436
  Clsn1[17] = -378, -740, -338, -659
  Clsn1[18] = -317, -636, -286, -557
  Clsn1[19] = -346, -680, -315, -611
0,-1, 0,0, 5
Clsn1: 20
  Clsn1[0] = -25, -20, 21, 29
  Clsn1[1] = -303, -388, -276, -336
  Clsn1[2] = -240, -312, -213, -232
  Clsn1[3] = -129, -161, -82, -70
  Clsn1[4] = 33, 50, 62, 107
  Clsn1[5] = -278, -382, -239, -279
  Clsn1[6] = -201, -249, -176, -183
  Clsn1[7] = -422, -567, -383, -489
  Clsn1[8] = -388, -519, -353, -453
  Clsn1[9] = 8, 15, 46, 70
  Clsn1[10] = -171, -222, -125, -110
  Clsn1[11] = -90, -100, -39, -22
  Clsn1[12] = -50, -51, -19, 8
  Clsn1[13] = -204, -225, -185, -200
  Clsn1[14] = -224, -294, -192, -223
  Clsn1[15] = -152, -165, -123, -127
  Clsn1[16] = -456, -611, -419, -548
  Clsn1[17] = -319, -434, -279, -353
  Clsn1[18] = -349, -472, -318, -415
  Clsn1[19] = -180, -244, -150, -206
0,-1, 0,0, 4
Clsn1: 28
  Clsn1[0] = -25, -20, 21, 29
  Clsn1[1] = -455, -394, -428, -342
  Clsn1[2] = -344, -308, -305, -249
  Clsn1[3] = -126, -112, -78, -45
  Clsn1[4] = 53, 42, 65, 75
  Clsn1[5] = -249, -203, -210, -157
  Clsn1[6] = -207, -211, -182, -145
  Clsn1[7] = -385, -342, -348, -274
  Clsn1[8] = -425, -378, -381, -325
  Clsn1[9] = 21, 0, 59, 55
  Clsn1[10] = -164, -147, -118, -65
  Clsn1[11] = -81, -69, -44, -20
  Clsn1[12] = -50, -34, -21, 4
  Clsn1[13] = -269, -222, -250, -197
  Clsn1[14] = -175, -164, -169, -96
  Clsn1[15] = -261, -183, -232, -145
  Clsn1[16] = -725, -641, -688, -578
  Clsn1[17] = -487, -434, -450, -368
  Clsn1[18] = -612, -542, -581, -485
  Clsn1[19] = -199, -147, -169, -109
  Clsn1[20] = -537, -460, -483, -407
  Clsn1[21] = -233, -168, -204, -134
  Clsn1[22] = -563, -493, -530, -436
  Clsn1[23] = -287, -240, -237, -190
  Clsn1[24] = -686, -593, -642, -550
  Clsn1[25] = -606, -492, -552, -460
  Clsn1[26] = -330, -276, -264, -215
  Clsn1[27] = -648, -558, -611, -505
0,-1, 0,0, 4
Clsn1: 31
  Clsn1[0] = -25, -20, 21, 29
  Clsn1[1] = -585, -360, -532, -298
  Clsn1[2] = -502, -301, -471, -255
  Clsn1[3] = -129, -81, -81, -14
  Clsn1[4] = 55, 31, 98, 77
  Clsn1[5] = -238, -93, -177, -85
  Clsn1[6] = -193, -118, -168, -52
  Clsn1[7] = -537, -340, -500, -272
  Clsn1[8] = -745, -478, -710, -430
  Clsn1[9] = -349, -198, -311, -143
  Clsn1[10] = -174, -107, -128, -25
  Clsn1[11] = -85, -51, -48, -2
  Clsn1[12] = -50, -26, -21, 12
  Clsn1[13] = -277, -173, -258, -148
  Clsn1[14] = -179, -129, -175, -96
  Clsn1[15] = -261, -165, -243, -145
  Clsn1[16] = -470, -271, -437, -225
  Clsn1[17] = -776, -494, -741, -456
  Clsn1[18] = -806, -509, -774, -473
  Clsn1[19] = -213, -123, -183, -85
  Clsn1[20] = -714, -445, -672, -402
  Clsn1[21] = -233, -114, -204, -80
  Clsn1[22] = -434, -249, -384, -209
  Clsn1[23] = -266, -154, -216, -104
  Clsn1[24] = -392, -228, -348, -185
  Clsn1[25] = -676, -425, -625, -371
  Clsn1[26] = -319, -182, -253, -121
  Clsn1[27] = -250, -148, -214, -139
  Clsn1[28] = 22, 8, 61, 56
  Clsn1[29] = -635, -397, -582, -330
  Clsn1[30] = -568, -335, -545, -329
0,-1, 0,0, 4
Clsn1: 12
  Clsn1[0] = -534, -159, -389, -115
  Clsn1[1] = 64, 19, 151, 55
  Clsn1[2] = -445, -118, -315, -86
  Clsn1[3] = 12, 3, 89, 37
  Clsn1[4] = -23, -17, 33, 22
  Clsn1[5] = -101, -32, -11, 5
  Clsn1[6] = -168, -49, -73, -14
  Clsn1[7] = -246, -71, -140, -27
  Clsn1[8] = -301, -87, -210, -45
  Clsn1[9] = -339, -99, -271, -65
  Clsn1[10] = -613, -198, -497, -153
  Clsn1[11] = -685, -221, -606, -185
0,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1127, -19, 73, 23
0,-1, 0,0, 4
Clsn1: 16
  Clsn1[0] = -124, -7, -12, 30
  Clsn1[1] = -15, -8, 22, 12
  Clsn1[2] = -206, 10, -110, 43
  Clsn1[3] = -291, 31, -183, 60
  Clsn1[4] = -231, 56, -231, 59
  Clsn1[5] = -233, 52, -233, 52
  Clsn1[6] = 17, -31, 124, 6
  Clsn1[7] = -431, 57, -310, 93
  Clsn1[8] = -781, 120, -704, 156
  Clsn1[9] = -340, 44, -248, 79
  Clsn1[10] = -676, 91, -590, 133
  Clsn1[11] = -734, 109, -647, 139
  Clsn1[12] = -17, -16, 39, 20
  Clsn1[13] = -599, 83, -492, 118
  Clsn1[14] = -516, 72, -418, 109
  Clsn1[15] = 73, -39, 106, -28
0,-1, 0,0, 4
Clsn1: 21
  Clsn1[0] = -275, 97, -225, 126
  Clsn1[1] = -234, 81, -182, 106
  Clsn1[2] = -195, 66, -145, 89
  Clsn1[3] = -157, 45, -94, 80
  Clsn1[4] = -107, 27, -47, 68
  Clsn1[5] = -31, 14, 1, 25
  Clsn1[6] = -7, -8, 32, 14
  Clsn1[7] = -74, 11, -12, 41
  Clsn1[8] = 17, -31, 75, 8
  Clsn1[9] = 60, -55, 131, -7
  Clsn1[10] = -365, 126, -297, 163
  Clsn1[11] = -411, 143, -351, 180
  Clsn1[12] = -500, 176, -444, 215
  Clsn1[13] = -533, 189, -490, 229
  Clsn1[14] = -20, -15, 17, 22
  Clsn1[15] = -307, 116, -265, 138
  Clsn1[16] = -454, 160, -405, 195
  Clsn1[17] = -592, 208, -527, 247
  Clsn1[18] = -636, 225, -570, 264
  Clsn1[19] = -693, 241, -624, 283
  Clsn1[20] = -737, 255, -674, 301
0,-1, 0,0, 4
Clsn1: 19
  Clsn1[0] = -453, 240, -405, 282
  Clsn1[1] = -537, 272, -484, 327
  Clsn1[2] = -409, 226, -368, 258
  Clsn1[3] = -326, 175, -271, 206
  Clsn1[4] = 38, -53, 111, -16
  Clsn1[5] = -6, -26, 57, 13
  Clsn1[6] = -20, -15, 26, 20
  Clsn1[7] = -378, 197, -309, 242
  Clsn1[8] = -584, 300, -528, 341
  Clsn1[9] = -495, 258, -445, 307
  Clsn1[10] = 86, -55, 86, -54
  Clsn1[11] = 123, -74, 123, -74
  Clsn1[12] = -101, 19, -22, 48
  Clsn1[13] = -147, 49, -85, 95
  Clsn1[14] = -187, 88, -132, 129
  Clsn1[15] = -238, 115, -168, 167
  Clsn1[16] = -100, 34, -55, 66
  Clsn1[17] = -47, 0, -3, 37
  Clsn1[18] = -278, 150, -229, 192
0,-1, 0,0, 4
Clsn1: 23
  Clsn1[0] = -582, 389, -534, 431
  Clsn1[1] = -465, 326, -429, 363
  Clsn1[2] = -616, 414, -575, 446
  Clsn1[3] = -299, 212, -244, 243
  Clsn1[4] = 20, -55, 93, -18
  Clsn1[5] = -10, -33, 53, 6
  Clsn1[6] = -25, -15, 18, 23
  Clsn1[7] = -349, 237, -280, 282
  Clsn1[8] = -430, 292, -376, 341
  Clsn1[9] = -538, 365, -501, 407
  Clsn1[10] = 86, -55, 86, -54
  Clsn1[11] = 123, -74, 123, -74
  Clsn1[12] = -34, 20, -22, 48
  Clsn1[13] = -132, 68, -70, 114
  Clsn1[14] = -166, 102, -111, 143
  Clsn1[15] = -213, 134, -143, 186
  Clsn1[16] = -78, 44, -33, 76
  Clsn1[17] = -39, 9, 5, 46
  Clsn1[18] = -248, 182, -199, 224
  Clsn1[19] = -203, 124, -202, 127
  Clsn1[20] = -624, 424, -606, 446
  Clsn1[21] = -394, 270, -320, 304
  Clsn1[22] = -514, 346, -454, 388
0,-1, 0,0, 4
Clsn1: 30
  Clsn1[0] = -450, 467, -402, 509
  Clsn1[1] = -319, 353, -283, 390
  Clsn1[2] = -323, 380, -282, 412
  Clsn1[3] = -303, 330, -248, 361
  Clsn1[4] = 7, -61, 69, -24
  Clsn1[5] = -11, -35, 47, 4
  Clsn1[6] = -25, -15, 21, 23
  Clsn1[7] = -248, 257, -179, 302
  Clsn1[8] = -353, 381, -300, 420
  Clsn1[9] = -271, 295, -234, 337
  Clsn1[10] = -606, 588, -544, 633
  Clsn1[11] = -548, 569, -490, 618
  Clsn1[12] = -34, 20, -22, 48
  Clsn1[13] = -101, 75, -39, 121
  Clsn1[14] = -128, 115, -73, 156
  Clsn1[15] = -165, 146, -103, 196
  Clsn1[16] = -58, 44, -13, 76
  Clsn1[17] = -36, 10, 8, 47
  Clsn1[18] = -184, 191, -135, 233
  Clsn1[19] = -157, 156, -131, 180
  Clsn1[20] = -633, 619, -576, 662
  Clsn1[21] = -150, 144, -147, 146
  Clsn1[22] = -509, 518, -455, 580
  Clsn1[23] = -206, 227, -164, 261
  Clsn1[24] = -141, 222, -138, 227
  Clsn1[25] = -414, 438, -359, 485
  Clsn1[26] = -374, 414, -341, 452
  Clsn1[27] = -485, 507, -414, 538
  Clsn1[28] = -452, 493, -391, 529
  Clsn1[29] = -554, 549, -492, 599
0,-1, 0,0, 4
Clsn1: 29
  Clsn1[0] = -362, 513, -314, 555
  Clsn1[1] = -327, 468, -273, 506
  Clsn1[2] = -244, 349, -184, 387
  Clsn1[3] = -199, 291, -144, 322
  Clsn1[4] = 1, -63, 55, -24
  Clsn1[5] = -16, -35, 47, 4
  Clsn1[6] = -25, -15, 21, 23
  Clsn1[7] = -185, 253, -130, 297
  Clsn1[8] = -226, 313, -160, 355
  Clsn1[9] = -343, 488, -292, 528
  Clsn1[10] = -267, 381, -214, 413
  Clsn1[11] = -288, 408, -229, 451
  Clsn1[12] = -26, 20, -14, 48
  Clsn1[13] = -79, 75, -17, 121
  Clsn1[14] = -105, 115, -50, 156
  Clsn1[15] = -126, 146, -64, 196
  Clsn1[16] = -48, 43, -3, 75
  Clsn1[17] = -29, 9, 15, 46
  Clsn1[18] = -147, 197, -98, 239
  Clsn1[19] = -131, 185, -105, 209
  Clsn1[20] = -382, 549, -343, 578
  Clsn1[21] = -115, 166, -103, 190
  Clsn1[22] = -310, 434, -244, 480
  Clsn1[23] = -158, 230, -116, 264
  Clsn1[24] = -141, 222, -138, 227
  Clsn1[25] = 140, -229, 140, -229
  Clsn1[26] = -408, 576, -359, 604
  Clsn1[27] = -224, 392, -218, 396
  Clsn1[28] = -226, 403, -225, 403
0,-1, 0,0, 4
Clsn1: 31
  Clsn1[0] = -261, 780, -213, 822
  Clsn1[1] = -191, 589, -148, 636
  Clsn1[2] = -123, 373, -80, 419
  Clsn1[3] = -109, 310, -63, 367
  Clsn1[4] = -12, -63, 42, -24
  Clsn1[5] = -17, -35, 28, 1
  Clsn1[6] = -22, -14, 24, 24
  Clsn1[7] = 1, -95, 50, -51
  Clsn1[8] = -146, 462, -103, 504
  Clsn1[9] = -163, 503, -114, 550
  Clsn1[10] = -137, 420, -92, 462
  Clsn1[11] = 29, -117, 45, -100
  Clsn1[12] = -11, 19, 1, 47
  Clsn1[13] = -48, 75, 8, 121
  Clsn1[14] = -55, 115, 0, 156
  Clsn1[15] = -67, 158, -10, 207
  Clsn1[16] = -34, 43, 11, 75
  Clsn1[17] = -23, 12, 21, 49
  Clsn1[18] = -77, 209, -28, 251
  Clsn1[19] = -58, 256, -32, 280
  Clsn1[20] = -218, 658, -181, 707
  Clsn1[21] = -54, 195, -42, 219
  Clsn1[22] = -182, 549, -129, 597
  Clsn1[23] = -87, 256, -45, 290
  Clsn1[24] = -75, 269, -51, 323
  Clsn1[25] = -240, 732, -197, 782
  Clsn1[26] = -231, 700, -190, 745
  Clsn1[27] = 78, -235, 79, -235
  Clsn1[28] = -85, 310, -70, 349
  Clsn1[29] = -206, 623, -162, 667
  Clsn1[30] = -198, 719, -194, 722
0,-1, 0,0, 4
Clsn1: 12
  Clsn1[0] = -18, -11, 18, 114
  Clsn1[1] = -51, 199, -13, 312
  Clsn1[2] = -42, 105, 2, 235
  Clsn1[3] = -6, -62, 35, 4
  Clsn1[4] = 8, -129, 41, -48
  Clsn1[5] = -84, 369, -42, 465
  Clsn1[6] = -114, 533, -76, 617
  Clsn1[7] = -66, 283, -27, 375
  Clsn1[8] = -28, 74, 4, 131
  Clsn1[9] = -105, 456, -56, 545
  Clsn1[10] = -134, 600, -100, 749
  Clsn1[11] = -155, 725, -127, 841
0,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -38, 33, 1039
Loopstart
0,-1, 0,0, 4



[Begin Action 3102]
6014,0, 0,0, 1, , A
6014,1, 0,0, 1, , A
6014,2, 0,0, 1, , A
6014,3, 0,0, 1, , A
6014,4, 0,0, 1, , A
6014,5, 0,0, 1, , A
6014,6, 0,0, 1, , A
6014,7, 0,0, 1, , A
6014,8, 0,0, 1, , A
6014,9, 0,0, 1, , A
6014,10, 0,0, 1, , A
6014,11, 0,0, 1, , A
6014,12, 0,0, 1, , A
6014,13, 0,0, 1, , A
6014,14, 0,0, 1, , A
6014,15, 0,0, 1, , A
6014,16, 0,0, 1, , A


